$Y0: 53.545
GRBM_COUNT, 0.000
GRBM_GUI_ACTIVE, 0.000
SQ_WAVES, 0.794
SQ_IFETCH, 0.021
SQ_IFETCH_LEVEL, 0.021
SQ_ACCUM_PREV_HIRES, 0.021
SQ_CYCLES, 0.000
SQ_BUSY_CYCLES, 0.018
SQ_BUSY_CU_CYCLES, 0.057
SQ_WAVES.1, 0.794
SQ_WAVE_CYCLES, 0.031
SQC_TC_INST_REQ, 0.716
SQC_TC_DATA_READ_REQ, 0.000
GRBM_COUNT.1, 0.000
GRBM_GUI_ACTIVE.1, 0.000
TCP_GATE_EN1_sum, 0.018
TCP_GATE_EN2_sum, 0.056
TCP_TD_TCP_STALL_CYCLES_sum, 0.707
TCP_TCR_TCP_STALL_CYCLES_sum, 0.701
TA_TA_BUSY_sum, 0.012
TD_TD_BUSY_sum, 0.052
TD_TC_STALL_sum, 0.089
SPI_CSN_WINDOW_VALID, 0.000
SPI_CSN_BUSY, 0.018
CPC_CPC_STAT_BUSY, 0.000
CPF_CPF_STAT_BUSY, 0.000
TCC_CYCLE_sum, 0.000
TCC_BUSY_sum, 0.015
GRBM_COUNT.2, 0.000
GRBM_GUI_ACTIVE.2, 0.000
CPC_ME1_BUSY_FOR_PACKET_DECODE, 0.794
SQ_CYCLES.1, 0.000
SQ_WAVES.2, 0.794
SQ_WAVE_CYCLES.1, 0.031
SQ_BUSY_CYCLES.1, 0.018
SQ_ACCUM_PREV_HIRES.1, 0.035
SQ_LDS_IDX_ACTIVE, 0.794
SQ_INSTS_SMEM_NORM, 0.572
SQ_INSTS_SMEM, 0.572
SQ_INSTS_FLAT, 0.084
SQ_INSTS_LDS, 0.794
SQ_INSTS_BRANCH, 0.794
SQ_INSTS_SENDMSG, 0.794
SQ_WAIT_ANY, 0.136
TCP_TCC_WRITE_REQ_sum, 0.794
TA_FLAT_WAVEFRONTS_sum, 0.084
TA_FLAT_READ_WAVEFRONTS_sum, 0.059
TCC_EA_RDREQ_sum, 0.059
TCC_EA_RD_UNCACHED_32B_sum, 0.298
SQC_DCACHE_REQ_READ_2, 0.082
SQC_DCACHE_REQ_READ_4, 0.794
SQ_INSTS_VALU_CVT, 0.794
SQ_INSTS_VMEM_WR, 0.794
SQ_INSTS_VMEM_RD, 0.059
SQ_INSTS_VMEM, 0.084
SQ_INSTS_SALU, 0.012
TCP_TOTAL_CACHE_ACCESSES_sum, 0.084
SPI_RA_RES_STALL_CSN, 0.581
CPC_CPC_UTCL2IU_BUSY, 0.005
CPC_CPC_UTCL2IU_IDLE, 0.000
TCC_READ_sum, 0.042
TCC_WRITE_sum, 0.794
TCC_WRITEBACK_sum, 0.794
SQC_DCACHE_INPUT_VALID_READYB, 0.023
SQC_DCACHE_REQ, 0.572
SQC_DCACHE_HITS, 0.572
SQC_DCACHE_MISSES, 0.000
SQC_DCACHE_MISSES_DUPLICATE, 0.229
SQC_DCACHE_REQ_READ_1, 0.794
TCP_VOLATILE_sum, 0.084
TCP_TOTAL_ACCESSES_sum, 0.084
TCP_TOTAL_READ_sum, 0.059
TCP_TOTAL_WRITE_sum, 0.794
TD_STORE_WAVEFRONT_sum, 0.794
SPI_RA_REQ_NO_ALLOC, 0.097
SPI_RA_REQ_NO_ALLOC_CSN, 0.715
CPC_CPC_STAT_STALL, 0.794
CPC_UTCL1_STALL_ON_TRANSLATION, 0.010
CPF_CPF_TCIU_IDLE, 0.000
TCC_REQ_sum, 0.321
TCC_HIT_sum, 0.741
TCC_MISS_sum, 0.084
SQ_ACTIVE_INST_FLAT, 0.084
SQ_INST_CYCLES_VMEM_WR, 0.794
SQ_INST_CYCLES_VMEM_RD, 0.059
SQ_INST_CYCLES_SMEM, 0.572
SQ_INST_CYCLES_SALU, 0.012
SQ_THREAD_CYCLES_VALU, 0.034
SQ_IFETCH.1, 0.021
SPI_VWC_CSC_WR, 0.794
TCC_NORMAL_WRITEBACK_sum, 0.794
TCC_NORMAL_EVICT_sum, 0.084
SQ_INSTS_SMEM.1, 0.572
SQ_INST_LEVEL_SMEM, 0.404
SQ_ACCUM_PREV_HIRES.2, 0.404
SQ_WAIT_INST_ANY, 0.204
SQ_ACTIVE_INST_ANY, 0.026
SQ_ACTIVE_INST_LDS, 0.794
SQ_ACTIVE_INST_VALU, 0.035
SQ_ACTIVE_INST_SCA, 0.465
SQ_ACTIVE_INST_MISC, 0.794
TA_FLAT_WRITE_WAVEFRONTS_sum, 0.794
SPI_SWC_CSC_WR, 0.794
TCC_EA_RDREQ_DRAM_CREDIT_STALL_sum, 0.000
TCC_TAG_STALL_sum, 0.013
SQ_INSTS, 0.058
SQ_INSTS_VALU, 0.033
SQ_INSTS_VALU_MUL_F32, 0.018
TCP_UTCL1_TRANSLATION_MISS_sum, 0.669
TCP_UTCL1_TRANSLATION_HIT_sum, 0.112
TCP_UTCL1_REQUEST_sum, 0.084
TA_ADDR_STALLED_BY_TC_CYCLES_sum, 0.081
TA_TOTAL_WAVEFRONTS_sum, 0.084
SPI_RA_WAVE_SIMD_FULL_CSN, 0.595
CPC_ME1_BUSY_FOR_PACKET_DECODE.1, 0.793
TCC_EA_WRREQ_sum, 0.794
TCC_EA_WRREQ_64B_sum, 0.794
TCC_EA_WRREQ_STALL_sum, 0.059
SQ_WAVES_EQ_64, 0.794
SQ_ITEMS, 0.794
TCP_TCC_RW_READ_REQ_sum, 0.059
TCP_TCC_RW_WRITE_REQ_sum, 0.794
TCP_PENDING_STALL_CYCLES_sum, 0.066
TCC_EA_RDREQ_DRAM_sum, 0.059
TCC_EA_WRREQ_DRAM_sum, 0.794
TCC_EA_RDREQ_LEVEL_sum, 0.014
TCC_EA_WRREQ_LEVEL_sum, 0.690
SQ_INSTS_VMEM.1, 0.084
SQ_INST_LEVEL_VMEM, 0.000
SQ_ACCUM_PREV_HIRES.3, 0.000
SQ_INSTS_VALU_TRANS_F32, 0.794
SQ_INSTS_VALU_INT32, 0.098
SQ_INSTS_VALU_INT64, 0.794
TCP_TCP_LATENCY_sum, 0.002
TCP_TCC_READ_REQ_LATENCY_sum, 0.006
TCP_TCC_WRITE_REQ_LATENCY_sum, 0.692
TCP_TCC_READ_REQ_sum, 0.059
TA_DATA_STALLED_BY_TC_CYCLES_sum, 0.500
CPC_ME1_DC0_SPI_BUSY, 0.195
TCC_EA_WRREQ_DRAM_CREDIT_STALL_sum, 0.059
SQ_INSTS_LDS.1, 0.794
SQ_INST_LEVEL_LDS, 0.794
SQ_ACCUM_PREV_HIRES.4, 0.794
SQC_TC_REQ, 0.716
SQC_ICACHE_REQ, 0.021
SQC_ICACHE_HITS, 0.021
SQC_ICACHE_MISSES, 0.000
SQC_ICACHE_MISSES_DUPLICATE, 0.448
GRBM_SPI_BUSY, 0.000
TCP_TA_TCP_STATE_READ_sum, 0.084
TD_SPI_STALL_sum, 0.621
TD_LOAD_WAVEFRONT_sum, 0.084
SPI_CSN_NUM_THREADGROUPS, 0.794
SPI_CSN_WAVE, 0.794
CPC_CPC_TCIU_BUSY, 0.022
CPC_CPC_TCIU_IDLE, 0.000
CPF_CPF_TCIU_BUSY, 0.788
TCC_UC_REQ_sum, 0.271
TCC_RW_REQ_sum, 0.321
TCC_EA_RDREQ_std, 0.013
TCC_EA_RDREQ_DRAM_CREDIT_STALL_std, 0.412
TCC_EA_RDREQ_LEVEL_std, 0.321
TCC_EA_WRREQ_std, 0.689
TCC_EA_WRREQ_64B_std, 0.673
TCC_HIT_std, 0.480
TCC_MISS_std, 0.000
TCC_READ_std, 0.471
TCC_REQ_std, 0.507
TCC_EA_WRREQ_DRAM_CREDIT_STALL_std, 0.059
TCC_EA_WRREQ_LEVEL_std, 0.510
TCC_RW_REQ_std, 0.591
TCC_WRITE_std, 0.794
$Y1: 94.434
GRBM_COUNT, 0.798
GRBM_GUI_ACTIVE, 0.798
SQ_WAVES, 0.126
SQ_IFETCH, 0.444
SQ_IFETCH_LEVEL, 0.451
SQ_ACCUM_PREV_HIRES, 0.444
SQ_CYCLES, 0.797
SQ_BUSY_CYCLES, 0.799
SQ_BUSY_CU_CYCLES, 0.797
SQ_WAVES.1, 0.301
SQ_WAVE_CYCLES, 0.796
SQC_TC_INST_REQ, 0.604
SQC_TC_DATA_READ_REQ, 0.000
GRBM_COUNT.1, 0.797
GRBM_GUI_ACTIVE.1, 0.797
TCP_GATE_EN1_sum, 0.797
TCP_GATE_EN2_sum, 0.798
TCP_TD_TCP_STALL_CYCLES_sum, 0.713
TCP_TCR_TCP_STALL_CYCLES_sum, 0.691
TA_TA_BUSY_sum, 0.797
TD_TD_BUSY_sum, 0.795
TD_TC_STALL_sum, 0.797
SPI_CSN_WINDOW_VALID, 0.797
SPI_CSN_BUSY, 0.797
CPC_CPC_STAT_BUSY, 0.797
CPF_CPF_STAT_BUSY, 0.797
TCC_CYCLE_sum, 0.797
TCC_BUSY_sum, 0.798
GRBM_COUNT.2, 0.798
GRBM_GUI_ACTIVE.2, 0.798
CPC_ME1_BUSY_FOR_PACKET_DECODE, 0.374
SQ_CYCLES.1, 0.798
SQ_WAVES.2, 0.224
SQ_WAVE_CYCLES.1, 0.798
SQ_BUSY_CYCLES.1, 0.797
SQ_ACCUM_PREV_HIRES.1, 0.799
SQ_LDS_IDX_ACTIVE, 0.092
SQ_INSTS_SMEM_NORM, 0.745
SQ_INSTS_SMEM, 0.743
SQ_INSTS_FLAT, 0.799
SQ_INSTS_LDS, 0.361
SQ_INSTS_BRANCH, 0.025
SQ_INSTS_SENDMSG, 0.173
SQ_WAIT_ANY, 0.795
TCP_TCC_WRITE_REQ_sum, 0.402
TA_FLAT_WAVEFRONTS_sum, 0.799
TA_FLAT_READ_WAVEFRONTS_sum, 0.797
TCC_EA_RDREQ_sum, 0.798
TCC_EA_RD_UNCACHED_32B_sum, 0.784
SQC_DCACHE_REQ_READ_2, 0.789
SQC_DCACHE_REQ_READ_4, 0.289
SQ_INSTS_VALU_CVT, 0.040
SQ_INSTS_VMEM_WR, 0.027
SQ_INSTS_VMEM_RD, 0.796
SQ_INSTS_VMEM, 0.792
SQ_INSTS_SALU, 0.000
TCP_TOTAL_CACHE_ACCESSES_sum, 0.799
SPI_RA_RES_STALL_CSN, 0.761
CPC_CPC_UTCL2IU_BUSY, 0.391
CPC_CPC_UTCL2IU_IDLE, 0.798
TCC_READ_sum, 0.798
TCC_WRITE_sum, 0.379
TCC_WRITEBACK_sum, 0.132
SQC_DCACHE_INPUT_VALID_READYB, 0.800
SQC_DCACHE_REQ, 0.783
SQC_DCACHE_HITS, 0.745
SQC_DCACHE_MISSES, 0.000
SQC_DCACHE_MISSES_DUPLICATE, 0.798
SQC_DCACHE_REQ_READ_1, 0.066
TCP_VOLATILE_sum, 0.798
TCP_TOTAL_ACCESSES_sum, 0.798
TCP_TOTAL_READ_sum, 0.798
TCP_TOTAL_WRITE_sum, 0.240
TD_STORE_WAVEFRONT_sum, 0.522
SPI_RA_REQ_NO_ALLOC, 0.798
SPI_RA_REQ_NO_ALLOC_CSN, 0.749
CPC_CPC_STAT_STALL, 0.036
CPC_UTCL1_STALL_ON_TRANSLATION, 0.166
CPF_CPF_TCIU_IDLE, 0.798
TCC_REQ_sum, 0.794
TCC_HIT_sum, 0.684
TCC_MISS_sum, 0.798
SQ_ACTIVE_INST_FLAT, 0.793
SQ_INST_CYCLES_VMEM_WR, 0.142
SQ_INST_CYCLES_VMEM_RD, 0.794
SQ_INST_CYCLES_SMEM, 0.765
SQ_INST_CYCLES_SALU, 0.000
SQ_THREAD_CYCLES_VALU, 0.742
SQ_IFETCH.1, 0.439
SPI_VWC_CSC_WR, 0.073
TCC_NORMAL_WRITEBACK_sum, 0.178
TCC_NORMAL_EVICT_sum, 0.792
SQ_INSTS_SMEM.1, 0.784
SQ_INST_LEVEL_SMEM, 0.769
SQ_ACCUM_PREV_HIRES.2, 0.796
SQ_WAIT_INST_ANY, 0.797
SQ_ACTIVE_INST_ANY, 0.696
SQ_ACTIVE_INST_LDS, 0.042
SQ_ACTIVE_INST_VALU, 0.743
SQ_ACTIVE_INST_SCA, 0.296
SQ_ACTIVE_INST_MISC, 0.103
TA_FLAT_WRITE_WAVEFRONTS_sum, 0.225
SPI_SWC_CSC_WR, 0.160
TCC_EA_RDREQ_DRAM_CREDIT_STALL_sum, 0.798
TCC_TAG_STALL_sum, 0.797
SQ_INSTS, 0.699
SQ_INSTS_VALU, 0.745
SQ_INSTS_VALU_MUL_F32, 0.142
TCP_UTCL1_TRANSLATION_MISS_sum, 0.760
TCP_UTCL1_TRANSLATION_HIT_sum, 0.791
TCP_UTCL1_REQUEST_sum, 0.799
TA_ADDR_STALLED_BY_TC_CYCLES_sum, 0.797
TA_TOTAL_WAVEFRONTS_sum, 0.790
SPI_RA_WAVE_SIMD_FULL_CSN, 0.786
CPC_ME1_BUSY_FOR_PACKET_DECODE.1, 0.173
TCC_EA_WRREQ_sum, 0.029
TCC_EA_WRREQ_64B_sum, 0.023
TCC_EA_WRREQ_STALL_sum, 0.797
SQ_WAVES_EQ_64, 0.075
SQ_ITEMS, 0.066
TCP_TCC_RW_READ_REQ_sum, 0.797
TCP_TCC_RW_WRITE_REQ_sum, 0.322
TCP_PENDING_STALL_CYCLES_sum, 0.798
TCC_EA_RDREQ_DRAM_sum, 0.799
TCC_EA_WRREQ_DRAM_sum, 0.130
TCC_EA_RDREQ_LEVEL_sum, 0.797
TCC_EA_WRREQ_LEVEL_sum, 0.781
SQ_INSTS_VMEM.1, 0.797
SQ_INST_LEVEL_VMEM, 0.798
SQ_ACCUM_PREV_HIRES.3, 0.798
SQ_INSTS_VALU_TRANS_F32, 0.002
SQ_INSTS_VALU_INT32, 0.794
SQ_INSTS_VALU_INT64, 0.103
TCP_TCP_LATENCY_sum, 0.798
TCP_TCC_READ_REQ_LATENCY_sum, 0.798
TCP_TCC_WRITE_REQ_LATENCY_sum, 0.687
TCP_TCC_READ_REQ_sum, 0.798
TA_DATA_STALLED_BY_TC_CYCLES_sum, 0.783
CPC_ME1_DC0_SPI_BUSY, 0.796
TCC_EA_WRREQ_DRAM_CREDIT_STALL_sum, 0.796
SQ_INSTS_LDS.1, 0.083
SQ_INST_LEVEL_LDS, 0.001
SQ_ACCUM_PREV_HIRES.4, 0.170
SQC_TC_REQ, 0.343
SQC_ICACHE_REQ, 0.457
SQC_ICACHE_HITS, 0.439
SQC_ICACHE_MISSES, 0.000
SQC_ICACHE_MISSES_DUPLICATE, 0.044
GRBM_SPI_BUSY, 0.798
TCP_TA_TCP_STATE_READ_sum, 0.797
TD_SPI_STALL_sum, 0.739
TD_LOAD_WAVEFRONT_sum, 0.799
SPI_CSN_NUM_THREADGROUPS, 0.271
SPI_CSN_WAVE, 0.006
CPC_CPC_TCIU_BUSY, 0.173
CPC_CPC_TCIU_IDLE, 0.798
CPF_CPF_TCIU_BUSY, 0.312
TCC_UC_REQ_sum, 0.786
TCC_RW_REQ_sum, 0.792
TCC_EA_RDREQ_std, 0.798
TCC_EA_RDREQ_DRAM_CREDIT_STALL_std, 0.757
TCC_EA_RDREQ_LEVEL_std, 0.726
TCC_EA_WRREQ_std, 0.608
TCC_EA_WRREQ_64B_std, 0.286
TCC_HIT_std, 0.729
TCC_MISS_std, 0.216
TCC_READ_std, 0.764
TCC_REQ_std, 0.692
TCC_EA_WRREQ_DRAM_CREDIT_STALL_std, 0.768
TCC_EA_WRREQ_LEVEL_std, 0.706
TCC_RW_REQ_std, 0.542
TCC_WRITE_std, 0.132
$Y2: 39.178
GRBM_COUNT, 0.411
GRBM_GUI_ACTIVE, 0.145
SQ_WAVES, 0.121
SQ_IFETCH, 0.781
SQ_IFETCH_LEVEL, 0.762
SQ_ACCUM_PREV_HIRES, 0.744
SQ_CYCLES, 0.036
SQ_BUSY_CYCLES, 0.026
SQ_BUSY_CU_CYCLES, 0.292
SQ_WAVES.1, 0.596
SQ_WAVE_CYCLES, 0.646
SQC_TC_INST_REQ, 0.000
SQC_TC_DATA_READ_REQ, 0.000
GRBM_COUNT.1, 0.334
GRBM_GUI_ACTIVE.1, 0.202
TCP_GATE_EN1_sum, 0.301
TCP_GATE_EN2_sum, 0.288
TCP_TD_TCP_STALL_CYCLES_sum, 0.007
TCP_TCR_TCP_STALL_CYCLES_sum, 0.116
TA_TA_BUSY_sum, 0.070
TD_TD_BUSY_sum, 0.436
TD_TC_STALL_sum, 0.119
SPI_CSN_WINDOW_VALID, 0.117
SPI_CSN_BUSY, 0.610
CPC_CPC_STAT_BUSY, 0.285
CPF_CPF_STAT_BUSY, 0.229
TCC_CYCLE_sum, 0.329
TCC_BUSY_sum, 0.058
GRBM_COUNT.2, 0.047
GRBM_GUI_ACTIVE.2, 0.000
CPC_ME1_BUSY_FOR_PACKET_DECODE, 0.030
SQ_CYCLES.1, 0.000
SQ_WAVES.2, 0.319
SQ_WAVE_CYCLES.1, 0.117
SQ_BUSY_CYCLES.1, 0.542
SQ_ACCUM_PREV_HIRES.1, 0.253
SQ_LDS_IDX_ACTIVE, 0.066
SQ_INSTS_SMEM_NORM, 0.572
SQ_INSTS_SMEM, 0.016
SQ_INSTS_FLAT, 0.154
SQ_INSTS_LDS, 0.395
SQ_INSTS_BRANCH, 0.263
SQ_INSTS_SENDMSG, 0.304
SQ_WAIT_ANY, 0.253
TCP_TCC_WRITE_REQ_sum, 0.127
TA_FLAT_WAVEFRONTS_sum, 0.187
TA_FLAT_READ_WAVEFRONTS_sum, 0.237
TCC_EA_RDREQ_sum, 0.101
TCC_EA_RD_UNCACHED_32B_sum, 0.746
SQC_DCACHE_REQ_READ_2, 0.244
SQC_DCACHE_REQ_READ_4, 0.354
SQ_INSTS_VALU_CVT, 0.012
SQ_INSTS_VMEM_WR, 0.073
SQ_INSTS_VMEM_RD, 0.356
SQ_INSTS_VMEM, 0.445
SQ_INSTS_SALU, 0.628
TCP_TOTAL_CACHE_ACCESSES_sum, 0.438
SPI_RA_RES_STALL_CSN, 0.171
CPC_CPC_UTCL2IU_BUSY, 0.726
CPC_CPC_UTCL2IU_IDLE, 0.094
TCC_READ_sum, 0.602
TCC_WRITE_sum, 0.074
TCC_WRITEBACK_sum, 0.005
SQC_DCACHE_INPUT_VALID_READYB, 0.429
SQC_DCACHE_REQ, 0.046
SQC_DCACHE_HITS, 0.151
SQC_DCACHE_MISSES, 0.000
SQC_DCACHE_MISSES_DUPLICATE, 0.372
SQC_DCACHE_REQ_READ_1, 0.226
TCP_VOLATILE_sum, 0.127
TCP_TOTAL_ACCESSES_sum, 0.100
TCP_TOTAL_READ_sum, 0.012
TCP_TOTAL_WRITE_sum, 0.005
TD_STORE_WAVEFRONT_sum, 0.100
SPI_RA_REQ_NO_ALLOC, 0.046
SPI_RA_REQ_NO_ALLOC_CSN, 0.144
CPC_CPC_STAT_STALL, 0.052
CPC_UTCL1_STALL_ON_TRANSLATION, 0.009
CPF_CPF_TCIU_IDLE, 0.194
TCC_REQ_sum, 0.000
TCC_HIT_sum, 0.036
TCC_MISS_sum, 0.220
SQ_ACTIVE_INST_FLAT, 0.487
SQ_INST_CYCLES_VMEM_WR, 0.136
SQ_INST_CYCLES_VMEM_RD, 0.250
SQ_INST_CYCLES_SMEM, 0.000
SQ_INST_CYCLES_SALU, 0.627
SQ_THREAD_CYCLES_VALU, 0.427
SQ_IFETCH.1, 0.749
SPI_VWC_CSC_WR, 0.010
TCC_NORMAL_WRITEBACK_sum, 0.584
TCC_NORMAL_EVICT_sum, 0.069
SQ_INSTS_SMEM.1, 0.059
SQ_INST_LEVEL_SMEM, 0.004
SQ_ACCUM_PREV_HIRES.2, 0.000
SQ_WAIT_INST_ANY, 0.062
SQ_ACTIVE_INST_ANY, 0.697
SQ_ACTIVE_INST_LDS, 0.044
SQ_ACTIVE_INST_VALU, 0.394
SQ_ACTIVE_INST_SCA, 0.561
SQ_ACTIVE_INST_MISC, 0.000
TA_FLAT_WRITE_WAVEFRONTS_sum, 0.228
SPI_SWC_CSC_WR, 0.547
TCC_EA_RDREQ_DRAM_CREDIT_STALL_sum, 0.136
TCC_TAG_STALL_sum, 0.412
SQ_INSTS, 0.614
SQ_INSTS_VALU, 0.534
SQ_INSTS_VALU_MUL_F32, 0.479
TCP_UTCL1_TRANSLATION_MISS_sum, 0.072
TCP_UTCL1_TRANSLATION_HIT_sum, 0.174
TCP_UTCL1_REQUEST_sum, 0.015
TA_ADDR_STALLED_BY_TC_CYCLES_sum, 0.016
TA_TOTAL_WAVEFRONTS_sum, 0.636
SPI_RA_WAVE_SIMD_FULL_CSN, 0.069
CPC_ME1_BUSY_FOR_PACKET_DECODE.1, 0.098
TCC_EA_WRREQ_sum, 0.059
TCC_EA_WRREQ_64B_sum, 0.002
TCC_EA_WRREQ_STALL_sum, 0.259
SQ_WAVES_EQ_64, 0.009
SQ_ITEMS, 0.004
TCP_TCC_RW_READ_REQ_sum, 0.178
TCP_TCC_RW_WRITE_REQ_sum, 0.015
TCP_PENDING_STALL_CYCLES_sum, 0.009
TCC_EA_RDREQ_DRAM_sum, 0.066
TCC_EA_WRREQ_DRAM_sum, 0.003
TCC_EA_RDREQ_LEVEL_sum, 0.398
TCC_EA_WRREQ_LEVEL_sum, 0.035
SQ_INSTS_VMEM.1, 0.058
SQ_INST_LEVEL_VMEM, 0.098
SQ_ACCUM_PREV_HIRES.3, 0.338
SQ_INSTS_VALU_TRANS_F32, 0.448
SQ_INSTS_VALU_INT32, 0.461
SQ_INSTS_VALU_INT64, 0.003
TCP_TCP_LATENCY_sum, 0.137
TCP_TCC_READ_REQ_LATENCY_sum, 0.328
TCP_TCC_WRITE_REQ_LATENCY_sum, 0.319
TCP_TCC_READ_REQ_sum, 0.003
TA_DATA_STALLED_BY_TC_CYCLES_sum, 0.519
CPC_ME1_DC0_SPI_BUSY, 0.012
TCC_EA_WRREQ_DRAM_CREDIT_STALL_sum, 0.257
SQ_INSTS_LDS.1, 0.000
SQ_INST_LEVEL_LDS, 0.025
SQ_ACCUM_PREV_HIRES.4, 0.319
SQC_TC_REQ, 0.070
SQC_ICACHE_REQ, 0.785
SQC_ICACHE_HITS, 0.772
SQC_ICACHE_MISSES, 0.000
SQC_ICACHE_MISSES_DUPLICATE, 0.721
GRBM_SPI_BUSY, 0.300
TCP_TA_TCP_STATE_READ_sum, 0.221
TD_SPI_STALL_sum, 0.122
TD_LOAD_WAVEFRONT_sum, 0.420
SPI_CSN_NUM_THREADGROUPS, 0.001
SPI_CSN_WAVE, 0.021
CPC_CPC_TCIU_BUSY, 0.474
CPC_CPC_TCIU_IDLE, 0.134
CPF_CPF_TCIU_BUSY, 0.174
TCC_UC_REQ_sum, 0.272
TCC_RW_REQ_sum, 0.107
TCC_EA_RDREQ_std, 0.206
TCC_EA_RDREQ_DRAM_CREDIT_STALL_std, 0.408
TCC_EA_RDREQ_LEVEL_std, 0.659
TCC_EA_WRREQ_std, 0.024
TCC_EA_WRREQ_64B_std, 0.131
TCC_HIT_std, 0.568
TCC_MISS_std, 0.698
TCC_READ_std, 0.131
TCC_REQ_std, 0.242
TCC_EA_WRREQ_DRAM_CREDIT_STALL_std, 0.413
TCC_EA_WRREQ_LEVEL_std, 0.612
TCC_RW_REQ_std, 0.057
TCC_WRITE_std, 0.079
$Y3: 33.858
GRBM_COUNT, 0.134
GRBM_GUI_ACTIVE, 0.003
SQ_WAVES, 0.073
SQ_IFETCH, 0.236
SQ_IFETCH_LEVEL, 0.330
SQ_ACCUM_PREV_HIRES, 0.083
SQ_CYCLES, 0.022
SQ_BUSY_CYCLES, 0.250
SQ_BUSY_CU_CYCLES, 0.005
SQ_WAVES.1, 0.089
SQ_WAVE_CYCLES, 0.108
SQC_TC_INST_REQ, 0.259
SQC_TC_DATA_READ_REQ, 0.000
GRBM_COUNT.1, 0.001
GRBM_GUI_ACTIVE.1, 0.454
TCP_GATE_EN1_sum, 0.020
TCP_GATE_EN2_sum, 0.034
TCP_TD_TCP_STALL_CYCLES_sum, 0.629
TCP_TCR_TCP_STALL_CYCLES_sum, 0.176
TA_TA_BUSY_sum, 0.003
TD_TD_BUSY_sum, 0.176
TD_TC_STALL_sum, 0.659
SPI_CSN_WINDOW_VALID, 0.111
SPI_CSN_BUSY, 0.170
CPC_CPC_STAT_BUSY, 0.380
CPF_CPF_STAT_BUSY, 0.000
TCC_CYCLE_sum, 0.374
TCC_BUSY_sum, 0.306
GRBM_COUNT.2, 0.021
GRBM_GUI_ACTIVE.2, 0.071
CPC_ME1_BUSY_FOR_PACKET_DECODE, 0.267
SQ_CYCLES.1, 0.001
SQ_WAVES.2, 0.042
SQ_WAVE_CYCLES.1, 0.001
SQ_BUSY_CYCLES.1, 0.285
SQ_ACCUM_PREV_HIRES.1, 0.531
SQ_LDS_IDX_ACTIVE, 0.025
SQ_INSTS_SMEM_NORM, 0.159
SQ_INSTS_SMEM, 0.333
SQ_INSTS_FLAT, 0.173
SQ_INSTS_LDS, 0.693
SQ_INSTS_BRANCH, 0.126
SQ_INSTS_SENDMSG, 0.051
SQ_WAIT_ANY, 0.047
TCP_TCC_WRITE_REQ_sum, 0.059
TA_FLAT_WAVEFRONTS_sum, 0.132
TA_FLAT_READ_WAVEFRONTS_sum, 0.024
TCC_EA_RDREQ_sum, 0.243
TCC_EA_RD_UNCACHED_32B_sum, 0.014
SQC_DCACHE_REQ_READ_2, 0.056
SQC_DCACHE_REQ_READ_4, 0.067
SQ_INSTS_VALU_CVT, 0.087
SQ_INSTS_VMEM_WR, 0.088
SQ_INSTS_VMEM_RD, 0.231
SQ_INSTS_VMEM, 0.124
SQ_INSTS_SALU, 0.588
TCP_TOTAL_CACHE_ACCESSES_sum, 0.295
SPI_RA_RES_STALL_CSN, 0.053
CPC_CPC_UTCL2IU_BUSY, 0.223
CPC_CPC_UTCL2IU_IDLE, 0.002
TCC_READ_sum, 0.122
TCC_WRITE_sum, 0.614
TCC_WRITEBACK_sum, 0.009
SQC_DCACHE_INPUT_VALID_READYB, 0.088
SQC_DCACHE_REQ, 0.314
SQC_DCACHE_HITS, 0.046
SQC_DCACHE_MISSES, 0.000
SQC_DCACHE_MISSES_DUPLICATE, 0.017
SQC_DCACHE_REQ_READ_1, 0.643
TCP_VOLATILE_sum, 0.167
TCP_TOTAL_ACCESSES_sum, 0.042
TCP_TOTAL_READ_sum, 0.170
TCP_TOTAL_WRITE_sum, 0.324
TD_STORE_WAVEFRONT_sum, 0.084
SPI_RA_REQ_NO_ALLOC, 0.000
SPI_RA_REQ_NO_ALLOC_CSN, 0.060
CPC_CPC_STAT_STALL, 0.308
CPC_UTCL1_STALL_ON_TRANSLATION, 0.702
CPF_CPF_TCIU_IDLE, 0.160
TCC_REQ_sum, 0.354
TCC_HIT_sum, 0.002
TCC_MISS_sum, 0.157
SQ_ACTIVE_INST_FLAT, 0.033
SQ_INST_CYCLES_VMEM_WR, 0.256
SQ_INST_CYCLES_VMEM_RD, 0.024
SQ_INST_CYCLES_SMEM, 0.383
SQ_INST_CYCLES_SALU, 0.612
SQ_THREAD_CYCLES_VALU, 0.758
SQ_IFETCH.1, 0.191
SPI_VWC_CSC_WR, 0.014
TCC_NORMAL_WRITEBACK_sum, 0.031
TCC_NORMAL_EVICT_sum, 0.146
SQ_INSTS_SMEM.1, 0.231
SQ_INST_LEVEL_SMEM, 0.605
SQ_ACCUM_PREV_HIRES.2, 0.001
SQ_WAIT_INST_ANY, 0.199
SQ_ACTIVE_INST_ANY, 0.214
SQ_ACTIVE_INST_LDS, 0.743
SQ_ACTIVE_INST_VALU, 0.760
SQ_ACTIVE_INST_SCA, 0.326
SQ_ACTIVE_INST_MISC, 0.607
TA_FLAT_WRITE_WAVEFRONTS_sum, 0.266
SPI_SWC_CSC_WR, 0.251
TCC_EA_RDREQ_DRAM_CREDIT_STALL_sum, 0.001
TCC_TAG_STALL_sum, 0.135
SQ_INSTS, 0.173
SQ_INSTS_VALU, 0.339
SQ_INSTS_VALU_MUL_F32, 0.754
TCP_UTCL1_TRANSLATION_MISS_sum, 0.180
TCP_UTCL1_TRANSLATION_HIT_sum, 0.244
TCP_UTCL1_REQUEST_sum, 0.205
TA_ADDR_STALLED_BY_TC_CYCLES_sum, 0.228
TA_TOTAL_WAVEFRONTS_sum, 0.366
SPI_RA_WAVE_SIMD_FULL_CSN, 0.714
CPC_ME1_BUSY_FOR_PACKET_DECODE.1, 0.003
TCC_EA_WRREQ_sum, 0.163
TCC_EA_WRREQ_64B_sum, 0.072
TCC_EA_WRREQ_STALL_sum, 0.029
SQ_WAVES_EQ_64, 0.353
SQ_ITEMS, 0.003
TCP_TCC_RW_READ_REQ_sum, 0.016
TCP_TCC_RW_WRITE_REQ_sum, 0.130
TCP_PENDING_STALL_CYCLES_sum, 0.138
TCC_EA_RDREQ_DRAM_sum, 0.024
TCC_EA_WRREQ_DRAM_sum, 0.066
TCC_EA_RDREQ_LEVEL_sum, 0.136
TCC_EA_WRREQ_LEVEL_sum, 0.107
SQ_INSTS_VMEM.1, 0.033
SQ_INST_LEVEL_VMEM, 0.000
SQ_ACCUM_PREV_HIRES.3, 0.064
SQ_INSTS_VALU_TRANS_F32, 0.246
SQ_INSTS_VALU_INT32, 0.494
SQ_INSTS_VALU_INT64, 0.481
TCP_TCP_LATENCY_sum, 0.051
TCP_TCC_READ_REQ_LATENCY_sum, 0.003
TCP_TCC_WRITE_REQ_LATENCY_sum, 0.003
TCP_TCC_READ_REQ_sum, 0.172
TA_DATA_STALLED_BY_TC_CYCLES_sum, 0.064
CPC_ME1_DC0_SPI_BUSY, 0.084
TCC_EA_WRREQ_DRAM_CREDIT_STALL_sum, 0.301
SQ_INSTS_LDS.1, 0.089
SQ_INST_LEVEL_LDS, 0.012
SQ_ACCUM_PREV_HIRES.4, 0.015
SQC_TC_REQ, 0.728
SQC_ICACHE_REQ, 0.009
SQC_ICACHE_HITS, 0.243
SQC_ICACHE_MISSES, 0.000
SQC_ICACHE_MISSES_DUPLICATE, 0.378
GRBM_SPI_BUSY, 0.200
TCP_TA_TCP_STATE_READ_sum, 0.004
TD_SPI_STALL_sum, 0.223
TD_LOAD_WAVEFRONT_sum, 0.037
SPI_CSN_NUM_THREADGROUPS, 0.108
SPI_CSN_WAVE, 0.116
CPC_CPC_TCIU_BUSY, 0.760
CPC_CPC_TCIU_IDLE, 0.008
CPF_CPF_TCIU_BUSY, 0.199
TCC_UC_REQ_sum, 0.144
TCC_RW_REQ_sum, 0.397
TCC_EA_RDREQ_std, 0.102
TCC_EA_RDREQ_DRAM_CREDIT_STALL_std, 0.324
TCC_EA_RDREQ_LEVEL_std, 0.193
TCC_EA_WRREQ_std, 0.508
TCC_EA_WRREQ_64B_std, 0.572
TCC_HIT_std, 0.037
TCC_MISS_std, 0.575
TCC_READ_std, 0.334
TCC_REQ_std, 0.414
TCC_EA_WRREQ_DRAM_CREDIT_STALL_std, 0.544
TCC_EA_WRREQ_LEVEL_std, 0.171
TCC_RW_REQ_std, 0.623
TCC_WRITE_std, 0.367
$Y4: 41.842
GRBM_COUNT, 0.000
GRBM_GUI_ACTIVE, 0.008
SQ_WAVES, 0.001
SQ_IFETCH, 0.073
SQ_IFETCH_LEVEL, 0.324
SQ_ACCUM_PREV_HIRES, 0.004
SQ_CYCLES, 0.447
SQ_BUSY_CYCLES, 0.087
SQ_BUSY_CU_CYCLES, 0.004
SQ_WAVES.1, 0.078
SQ_WAVE_CYCLES, 0.145
SQC_TC_INST_REQ, 0.537
SQC_TC_DATA_READ_REQ, 0.000
GRBM_COUNT.1, 0.142
GRBM_GUI_ACTIVE.1, 0.002
TCP_GATE_EN1_sum, 0.158
TCP_GATE_EN2_sum, 0.051
TCP_TD_TCP_STALL_CYCLES_sum, 0.313
TCP_TCR_TCP_STALL_CYCLES_sum, 0.025
TA_TA_BUSY_sum, 0.150
TD_TD_BUSY_sum, 0.053
TD_TC_STALL_sum, 0.033
SPI_CSN_WINDOW_VALID, 0.176
SPI_CSN_BUSY, 0.038
CPC_CPC_STAT_BUSY, 0.144
CPF_CPF_STAT_BUSY, 0.030
TCC_CYCLE_sum, 0.253
TCC_BUSY_sum, 0.016
GRBM_COUNT.2, 0.026
GRBM_GUI_ACTIVE.2, 0.766
CPC_ME1_BUSY_FOR_PACKET_DECODE, 0.042
SQ_CYCLES.1, 0.012
SQ_WAVES.2, 0.083
SQ_WAVE_CYCLES.1, 0.700
SQ_BUSY_CYCLES.1, 0.610
SQ_ACCUM_PREV_HIRES.1, 0.507
SQ_LDS_IDX_ACTIVE, 0.247
SQ_INSTS_SMEM_NORM, 0.175
SQ_INSTS_SMEM, 0.785
SQ_INSTS_FLAT, 0.237
SQ_INSTS_LDS, 0.292
SQ_INSTS_BRANCH, 0.003
SQ_INSTS_SENDMSG, 0.754
SQ_WAIT_ANY, 0.509
TCP_TCC_WRITE_REQ_sum, 0.386
TA_FLAT_WAVEFRONTS_sum, 0.358
TA_FLAT_READ_WAVEFRONTS_sum, 0.137
TCC_EA_RDREQ_sum, 0.502
TCC_EA_RD_UNCACHED_32B_sum, 0.042
SQC_DCACHE_REQ_READ_2, 0.768
SQC_DCACHE_REQ_READ_4, 0.189
SQ_INSTS_VALU_CVT, 0.014
SQ_INSTS_VMEM_WR, 0.001
SQ_INSTS_VMEM_RD, 0.387
SQ_INSTS_VMEM, 0.500
SQ_INSTS_SALU, 0.684
TCP_TOTAL_CACHE_ACCESSES_sum, 0.180
SPI_RA_RES_STALL_CSN, 0.707
CPC_CPC_UTCL2IU_BUSY, 0.378
CPC_CPC_UTCL2IU_IDLE, 0.101
TCC_READ_sum, 0.333
TCC_WRITE_sum, 0.002
TCC_WRITEBACK_sum, 0.787
SQC_DCACHE_INPUT_VALID_READYB, 0.379
SQC_DCACHE_REQ, 0.225
SQC_DCACHE_HITS, 0.001
SQC_DCACHE_MISSES, 0.000
SQC_DCACHE_MISSES_DUPLICATE, 0.061
SQC_DCACHE_REQ_READ_1, 0.002
TCP_VOLATILE_sum, 0.214
TCP_TOTAL_ACCESSES_sum, 0.039
TCP_TOTAL_READ_sum, 0.000
TCP_TOTAL_WRITE_sum, 0.001
TD_STORE_WAVEFRONT_sum, 0.024
SPI_RA_REQ_NO_ALLOC, 0.504
SPI_RA_REQ_NO_ALLOC_CSN, 0.551
CPC_CPC_STAT_STALL, 0.660
CPC_UTCL1_STALL_ON_TRANSLATION, 0.541
CPF_CPF_TCIU_IDLE, 0.257
TCC_REQ_sum, 0.613
TCC_HIT_sum, 0.030
TCC_MISS_sum, 0.361
SQ_ACTIVE_INST_FLAT, 0.135
SQ_INST_CYCLES_VMEM_WR, 0.005
SQ_INST_CYCLES_VMEM_RD, 0.511
SQ_INST_CYCLES_SMEM, 0.319
SQ_INST_CYCLES_SALU, 0.373
SQ_THREAD_CYCLES_VALU, 0.277
SQ_IFETCH.1, 0.255
SPI_VWC_CSC_WR, 0.168
TCC_NORMAL_WRITEBACK_sum, 0.759
TCC_NORMAL_EVICT_sum, 0.068
SQ_INSTS_SMEM.1, 0.605
SQ_INST_LEVEL_SMEM, 0.537
SQ_ACCUM_PREV_HIRES.2, 0.150
SQ_WAIT_INST_ANY, 0.023
SQ_ACTIVE_INST_ANY, 0.080
SQ_ACTIVE_INST_LDS, 0.168
SQ_ACTIVE_INST_VALU, 0.191
SQ_ACTIVE_INST_SCA, 0.468
SQ_ACTIVE_INST_MISC, 0.666
TA_FLAT_WRITE_WAVEFRONTS_sum, 0.121
SPI_SWC_CSC_WR, 0.422
TCC_EA_RDREQ_DRAM_CREDIT_STALL_sum, 0.695
TCC_TAG_STALL_sum, 0.054
SQ_INSTS, 0.292
SQ_INSTS_VALU, 0.530
SQ_INSTS_VALU_MUL_F32, 0.318
TCP_UTCL1_TRANSLATION_MISS_sum, 0.352
TCP_UTCL1_TRANSLATION_HIT_sum, 0.008
TCP_UTCL1_REQUEST_sum, 0.021
TA_ADDR_STALLED_BY_TC_CYCLES_sum, 0.046
TA_TOTAL_WAVEFRONTS_sum, 0.025
SPI_RA_WAVE_SIMD_FULL_CSN, 0.163
CPC_ME1_BUSY_FOR_PACKET_DECODE.1, 0.079
TCC_EA_WRREQ_sum, 0.114
TCC_EA_WRREQ_64B_sum, 0.012
TCC_EA_WRREQ_STALL_sum, 0.001
SQ_WAVES_EQ_64, 0.660
SQ_ITEMS, 0.199
TCP_TCC_RW_READ_REQ_sum, 0.190
TCP_TCC_RW_WRITE_REQ_sum, 0.327
TCP_PENDING_STALL_CYCLES_sum, 0.032
TCC_EA_RDREQ_DRAM_sum, 0.000
TCC_EA_WRREQ_DRAM_sum, 0.579
TCC_EA_RDREQ_LEVEL_sum, 0.150
TCC_EA_WRREQ_LEVEL_sum, 0.125
SQ_INSTS_VMEM.1, 0.789
SQ_INST_LEVEL_VMEM, 0.631
SQ_ACCUM_PREV_HIRES.3, 0.031
SQ_INSTS_VALU_TRANS_F32, 0.001
SQ_INSTS_VALU_INT32, 0.054
SQ_INSTS_VALU_INT64, 0.347
TCP_TCP_LATENCY_sum, 0.006
TCP_TCC_READ_REQ_LATENCY_sum, 0.097
TCP_TCC_WRITE_REQ_LATENCY_sum, 0.773
TCP_TCC_READ_REQ_sum, 0.043
TA_DATA_STALLED_BY_TC_CYCLES_sum, 0.021
CPC_ME1_DC0_SPI_BUSY, 0.076
TCC_EA_WRREQ_DRAM_CREDIT_STALL_sum, 0.662
SQ_INSTS_LDS.1, 0.516
SQ_INST_LEVEL_LDS, 0.408
SQ_ACCUM_PREV_HIRES.4, 0.024
SQC_TC_REQ, 0.357
SQC_ICACHE_REQ, 0.000
SQC_ICACHE_HITS, 0.215
SQC_ICACHE_MISSES, 0.000
SQC_ICACHE_MISSES_DUPLICATE, 0.319
GRBM_SPI_BUSY, 0.072
TCP_TA_TCP_STATE_READ_sum, 0.159
TD_SPI_STALL_sum, 0.689
TD_LOAD_WAVEFRONT_sum, 0.213
SPI_CSN_NUM_THREADGROUPS, 0.307
SPI_CSN_WAVE, 0.747
CPC_CPC_TCIU_BUSY, 0.014
CPC_CPC_TCIU_IDLE, 0.301
CPF_CPF_TCIU_BUSY, 0.038
TCC_UC_REQ_sum, 0.009
TCC_RW_REQ_sum, 0.196
TCC_EA_RDREQ_std, 0.016
TCC_EA_RDREQ_DRAM_CREDIT_STALL_std, 0.542
TCC_EA_RDREQ_LEVEL_std, 0.310
TCC_EA_WRREQ_std, 0.772
TCC_EA_WRREQ_64B_std, 0.564
TCC_HIT_std, 0.194
TCC_MISS_std, 0.158
TCC_READ_std, 0.321
TCC_REQ_std, 0.437
TCC_EA_WRREQ_DRAM_CREDIT_STALL_std, 0.165
TCC_EA_WRREQ_LEVEL_std, 0.337
TCC_RW_REQ_std, 0.219
TCC_WRITE_std, 0.697
$Y5: 69.232
GRBM_COUNT, 0.153
GRBM_GUI_ACTIVE, 0.776
SQ_WAVES, 0.795
SQ_IFETCH, 0.004
SQ_IFETCH_LEVEL, 0.001
SQ_ACCUM_PREV_HIRES, 0.537
SQ_CYCLES, 0.003
SQ_BUSY_CYCLES, 0.609
SQ_BUSY_CU_CYCLES, 0.580
SQ_WAVES.1, 0.783
SQ_WAVE_CYCLES, 0.414
SQC_TC_INST_REQ, 0.702
SQC_TC_DATA_READ_REQ, 0.000
GRBM_COUNT.1, 0.018
GRBM_GUI_ACTIVE.1, 0.407
TCP_GATE_EN1_sum, 0.167
TCP_GATE_EN2_sum, 0.622
TCP_TD_TCP_STALL_CYCLES_sum, 0.001
TCP_TCR_TCP_STALL_CYCLES_sum, 0.791
TA_TA_BUSY_sum, 0.362
TD_TD_BUSY_sum, 0.747
TD_TC_STALL_sum, 0.588
SPI_CSN_WINDOW_VALID, 0.036
SPI_CSN_BUSY, 0.548
CPC_CPC_STAT_BUSY, 0.257
CPF_CPF_STAT_BUSY, 0.183
TCC_CYCLE_sum, 0.082
TCC_BUSY_sum, 0.779
GRBM_COUNT.2, 0.004
GRBM_GUI_ACTIVE.2, 0.398
CPC_ME1_BUSY_FOR_PACKET_DECODE, 0.796
SQ_CYCLES.1, 0.007
SQ_WAVES.2, 0.786
SQ_WAVE_CYCLES.1, 0.003
SQ_BUSY_CYCLES.1, 0.337
SQ_ACCUM_PREV_HIRES.1, 0.446
SQ_LDS_IDX_ACTIVE, 0.779
SQ_INSTS_SMEM_NORM, 0.602
SQ_INSTS_SMEM, 0.175
SQ_INSTS_FLAT, 0.428
SQ_INSTS_LDS, 0.066
SQ_INSTS_BRANCH, 0.797
SQ_INSTS_SENDMSG, 0.303
SQ_WAIT_ANY, 0.001
TCP_TCC_WRITE_REQ_sum, 0.686
TA_FLAT_WAVEFRONTS_sum, 0.606
TA_FLAT_READ_WAVEFRONTS_sum, 0.448
TCC_EA_RDREQ_sum, 0.643
TCC_EA_RD_UNCACHED_32B_sum, 0.443
SQC_DCACHE_REQ_READ_2, 0.426
SQC_DCACHE_REQ_READ_4, 0.737
SQ_INSTS_VALU_CVT, 0.789
SQ_INSTS_VMEM_WR, 0.794
SQ_INSTS_VMEM_RD, 0.729
SQ_INSTS_VMEM, 0.419
SQ_INSTS_SALU, 0.110
TCP_TOTAL_CACHE_ACCESSES_sum, 0.302
SPI_RA_RES_STALL_CSN, 0.163
CPC_CPC_UTCL2IU_BUSY, 0.425
CPC_CPC_UTCL2IU_IDLE, 0.666
TCC_READ_sum, 0.088
TCC_WRITE_sum, 0.749
TCC_WRITEBACK_sum, 0.008
SQC_DCACHE_INPUT_VALID_READYB, 0.288
SQC_DCACHE_REQ, 0.232
SQC_DCACHE_HITS, 0.795
SQC_DCACHE_MISSES, 0.000
SQC_DCACHE_MISSES_DUPLICATE, 0.271
SQC_DCACHE_REQ_READ_1, 0.760
TCP_VOLATILE_sum, 0.707
TCP_TOTAL_ACCESSES_sum, 0.001
TCP_TOTAL_READ_sum, 0.733
TCP_TOTAL_WRITE_sum, 0.746
TD_STORE_WAVEFRONT_sum, 0.783
SPI_RA_REQ_NO_ALLOC, 0.001
SPI_RA_REQ_NO_ALLOC_CSN, 0.738
CPC_CPC_STAT_STALL, 0.772
CPC_UTCL1_STALL_ON_TRANSLATION, 0.244
CPF_CPF_TCIU_IDLE, 0.032
TCC_REQ_sum, 0.363
TCC_HIT_sum, 0.773
TCC_MISS_sum, 0.732
SQ_ACTIVE_INST_FLAT, 0.442
SQ_INST_CYCLES_VMEM_WR, 0.788
SQ_INST_CYCLES_VMEM_RD, 0.202
SQ_INST_CYCLES_SMEM, 0.777
SQ_INST_CYCLES_SALU, 0.085
SQ_THREAD_CYCLES_VALU, 0.013
SQ_IFETCH.1, 0.760
SPI_VWC_CSC_WR, 0.786
TCC_NORMAL_WRITEBACK_sum, 0.485
TCC_NORMAL_EVICT_sum, 0.714
SQ_INSTS_SMEM.1, 0.379
SQ_INST_LEVEL_SMEM, 0.365
SQ_ACCUM_PREV_HIRES.2, 0.423
SQ_WAIT_INST_ANY, 0.794
SQ_ACTIVE_INST_ANY, 0.197
SQ_ACTIVE_INST_LDS, 0.103
SQ_ACTIVE_INST_VALU, 0.278
SQ_ACTIVE_INST_SCA, 0.066
SQ_ACTIVE_INST_MISC, 0.007
TA_FLAT_WRITE_WAVEFRONTS_sum, 0.749
SPI_SWC_CSC_WR, 0.540
TCC_EA_RDREQ_DRAM_CREDIT_STALL_sum, 0.010
TCC_TAG_STALL_sum, 0.264
SQ_INSTS, 0.314
SQ_INSTS_VALU, 0.030
SQ_INSTS_VALU_MUL_F32, 0.101
TCP_UTCL1_TRANSLATION_MISS_sum, 0.707
TCP_UTCL1_TRANSLATION_HIT_sum, 0.043
TCP_UTCL1_REQUEST_sum, 0.728
TA_ADDR_STALLED_BY_TC_CYCLES_sum, 0.703
TA_TOTAL_WAVEFRONTS_sum, 0.540
SPI_RA_WAVE_SIMD_FULL_CSN, 0.154
CPC_ME1_BUSY_FOR_PACKET_DECODE.1, 0.787
TCC_EA_WRREQ_sum, 0.788
TCC_EA_WRREQ_64B_sum, 0.797
TCC_EA_WRREQ_STALL_sum, 0.772
SQ_WAVES_EQ_64, 0.596
SQ_ITEMS, 0.792
TCP_TCC_RW_READ_REQ_sum, 0.125
TCP_TCC_RW_WRITE_REQ_sum, 0.769
TCP_PENDING_STALL_CYCLES_sum, 0.004
TCC_EA_RDREQ_DRAM_sum, 0.278
TCC_EA_WRREQ_DRAM_sum, 0.610
TCC_EA_RDREQ_LEVEL_sum, 0.073
TCC_EA_WRREQ_LEVEL_sum, 0.750
SQ_INSTS_VMEM.1, 0.114
SQ_INST_LEVEL_VMEM, 0.311
SQ_ACCUM_PREV_HIRES.3, 0.364
SQ_INSTS_VALU_TRANS_F32, 0.750
SQ_INSTS_VALU_INT32, 0.133
SQ_INSTS_VALU_INT64, 0.685
TCP_TCP_LATENCY_sum, 0.008
TCP_TCC_READ_REQ_LATENCY_sum, 0.123
TCP_TCC_WRITE_REQ_LATENCY_sum, 0.306
TCP_TCC_READ_REQ_sum, 0.598
TA_DATA_STALLED_BY_TC_CYCLES_sum, 0.408
CPC_ME1_DC0_SPI_BUSY, 0.042
TCC_EA_WRREQ_DRAM_CREDIT_STALL_sum, 0.058
SQ_INSTS_LDS.1, 0.730
SQ_INST_LEVEL_LDS, 0.771
SQ_ACCUM_PREV_HIRES.4, 0.761
SQC_TC_REQ, 0.007
SQC_ICACHE_REQ, 0.013
SQC_ICACHE_HITS, 0.263
SQC_ICACHE_MISSES, 0.000
SQC_ICACHE_MISSES_DUPLICATE, 0.030
GRBM_SPI_BUSY, 0.017
TCP_TA_TCP_STATE_READ_sum, 0.602
TD_SPI_STALL_sum, 0.063
TD_LOAD_WAVEFRONT_sum, 0.138
SPI_CSN_NUM_THREADGROUPS, 0.770
SPI_CSN_WAVE, 0.287
CPC_CPC_TCIU_BUSY, 0.271
CPC_CPC_TCIU_IDLE, 0.173
CPF_CPF_TCIU_BUSY, 0.788
TCC_UC_REQ_sum, 0.772
TCC_RW_REQ_sum, 0.034
TCC_EA_RDREQ_std, 0.790
TCC_EA_RDREQ_DRAM_CREDIT_STALL_std, 0.437
TCC_EA_RDREQ_LEVEL_std, 0.265
TCC_EA_WRREQ_std, 0.037
TCC_EA_WRREQ_64B_std, 0.106
TCC_HIT_std, 0.627
TCC_MISS_std, 0.317
TCC_READ_std, 0.665
TCC_REQ_std, 0.622
TCC_EA_WRREQ_DRAM_CREDIT_STALL_std, 0.394
TCC_EA_WRREQ_LEVEL_std, 0.643
TCC_RW_REQ_std, 0.529
TCC_WRITE_std, 0.702
$Y6: 73.951
GRBM_COUNT, 0.692
GRBM_GUI_ACTIVE, 0.301
SQ_WAVES, 0.097
SQ_IFETCH, 0.034
SQ_IFETCH_LEVEL, 0.643
SQ_ACCUM_PREV_HIRES, 0.264
SQ_CYCLES, 0.756
SQ_BUSY_CYCLES, 0.711
SQ_BUSY_CU_CYCLES, 0.713
SQ_WAVES.1, 0.131
SQ_WAVE_CYCLES, 0.670
SQC_TC_INST_REQ, 0.746
SQC_TC_DATA_READ_REQ, 0.000
GRBM_COUNT.1, 0.796
GRBM_GUI_ACTIVE.1, 0.767
TCP_GATE_EN1_sum, 0.788
TCP_GATE_EN2_sum, 0.766
TCP_TD_TCP_STALL_CYCLES_sum, 0.709
TCP_TCR_TCP_STALL_CYCLES_sum, 0.059
TA_TA_BUSY_sum, 0.779
TD_TD_BUSY_sum, 0.056
TD_TC_STALL_sum, 0.640
SPI_CSN_WINDOW_VALID, 0.781
SPI_CSN_BUSY, 0.726
CPC_CPC_STAT_BUSY, 0.740
CPF_CPF_STAT_BUSY, 0.789
TCC_CYCLE_sum, 0.601
TCC_BUSY_sum, 0.013
GRBM_COUNT.2, 0.793
GRBM_GUI_ACTIVE.2, 0.036
CPC_ME1_BUSY_FOR_PACKET_DECODE, 0.112
SQ_CYCLES.1, 0.797
SQ_WAVES.2, 0.470
SQ_WAVE_CYCLES.1, 0.780
SQ_BUSY_CYCLES.1, 0.695
SQ_ACCUM_PREV_HIRES.1, 0.591
SQ_LDS_IDX_ACTIVE, 0.028
SQ_INSTS_SMEM_NORM, 0.233
SQ_INSTS_SMEM, 0.029
SQ_INSTS_FLAT, 0.775
SQ_INSTS_LDS, 0.282
SQ_INSTS_BRANCH, 0.077
SQ_INSTS_SENDMSG, 0.178
SQ_WAIT_ANY, 0.758
TCP_TCC_WRITE_REQ_sum, 0.681
TA_FLAT_WAVEFRONTS_sum, 0.572
TA_FLAT_READ_WAVEFRONTS_sum, 0.712
TCC_EA_RDREQ_sum, 0.767
TCC_EA_RD_UNCACHED_32B_sum, 0.758
SQC_DCACHE_REQ_READ_2, 0.563
SQC_DCACHE_REQ_READ_4, 0.133
SQ_INSTS_VALU_CVT, 0.432
SQ_INSTS_VMEM_WR, 0.370
SQ_INSTS_VMEM_RD, 0.135
SQ_INSTS_VMEM, 0.760
SQ_INSTS_SALU, 0.253
TCP_TOTAL_CACHE_ACCESSES_sum, 0.532
SPI_RA_RES_STALL_CSN, 0.475
CPC_CPC_UTCL2IU_BUSY, 0.027
CPC_CPC_UTCL2IU_IDLE, 0.736
TCC_READ_sum, 0.668
TCC_WRITE_sum, 0.275
TCC_WRITEBACK_sum, 0.181
SQC_DCACHE_INPUT_VALID_READYB, 0.783
SQC_DCACHE_REQ, 0.772
SQC_DCACHE_HITS, 0.067
SQC_DCACHE_MISSES, 0.000
SQC_DCACHE_MISSES_DUPLICATE, 0.784
SQC_DCACHE_REQ_READ_1, 0.029
TCP_VOLATILE_sum, 0.716
TCP_TOTAL_ACCESSES_sum, 0.780
TCP_TOTAL_READ_sum, 0.630
TCP_TOTAL_WRITE_sum, 0.068
TD_STORE_WAVEFRONT_sum, 0.563
SPI_RA_REQ_NO_ALLOC, 0.768
SPI_RA_REQ_NO_ALLOC_CSN, 0.067
CPC_CPC_STAT_STALL, 0.107
CPC_UTCL1_STALL_ON_TRANSLATION, 0.023
CPF_CPF_TCIU_IDLE, 0.773
TCC_REQ_sum, 0.376
TCC_HIT_sum, 0.273
TCC_MISS_sum, 0.587
SQ_ACTIVE_INST_FLAT, 0.728
SQ_INST_CYCLES_VMEM_WR, 0.049
SQ_INST_CYCLES_VMEM_RD, 0.749
SQ_INST_CYCLES_SMEM, 0.064
SQ_INST_CYCLES_SALU, 0.081
SQ_THREAD_CYCLES_VALU, 0.080
SQ_IFETCH.1, 0.418
SPI_VWC_CSC_WR, 0.527
TCC_NORMAL_WRITEBACK_sum, 0.006
TCC_NORMAL_EVICT_sum, 0.524
SQ_INSTS_SMEM.1, 0.769
SQ_INST_LEVEL_SMEM, 0.028
SQ_ACCUM_PREV_HIRES.2, 0.738
SQ_WAIT_INST_ANY, 0.133
SQ_ACTIVE_INST_ANY, 0.670
SQ_ACTIVE_INST_LDS, 0.258
SQ_ACTIVE_INST_VALU, 0.435
SQ_ACTIVE_INST_SCA, 0.305
SQ_ACTIVE_INST_MISC, 0.309
TA_FLAT_WRITE_WAVEFRONTS_sum, 0.593
SPI_SWC_CSC_WR, 0.644
TCC_EA_RDREQ_DRAM_CREDIT_STALL_sum, 0.564
TCC_TAG_STALL_sum, 0.751
SQ_INSTS, 0.743
SQ_INSTS_VALU, 0.591
SQ_INSTS_VALU_MUL_F32, 0.010
TCP_UTCL1_TRANSLATION_MISS_sum, 0.417
TCP_UTCL1_TRANSLATION_HIT_sum, 0.765
TCP_UTCL1_REQUEST_sum, 0.620
TA_ADDR_STALLED_BY_TC_CYCLES_sum, 0.662
TA_TOTAL_WAVEFRONTS_sum, 0.608
SPI_RA_WAVE_SIMD_FULL_CSN, 0.490
CPC_ME1_BUSY_FOR_PACKET_DECODE.1, 0.272
TCC_EA_WRREQ_sum, 0.048
TCC_EA_WRREQ_64B_sum, 0.007
TCC_EA_WRREQ_STALL_sum, 0.466
SQ_WAVES_EQ_64, 0.012
SQ_ITEMS, 0.030
TCP_TCC_RW_READ_REQ_sum, 0.767
TCP_TCC_RW_WRITE_REQ_sum, 0.261
TCP_PENDING_STALL_CYCLES_sum, 0.795
TCC_EA_RDREQ_DRAM_sum, 0.797
TCC_EA_WRREQ_DRAM_sum, 0.000
TCC_EA_RDREQ_LEVEL_sum, 0.754
TCC_EA_WRREQ_LEVEL_sum, 0.688
SQ_INSTS_VMEM.1, 0.162
SQ_INST_LEVEL_VMEM, 0.693
SQ_ACCUM_PREV_HIRES.3, 0.790
SQ_INSTS_VALU_TRANS_F32, 0.742
SQ_INSTS_VALU_INT32, 0.723
SQ_INSTS_VALU_INT64, 0.145
TCP_TCP_LATENCY_sum, 0.792
TCP_TCC_READ_REQ_LATENCY_sum, 0.792
TCP_TCC_WRITE_REQ_LATENCY_sum, 0.410
TCP_TCC_READ_REQ_sum, 0.746
TA_DATA_STALLED_BY_TC_CYCLES_sum, 0.766
CPC_ME1_DC0_SPI_BUSY, 0.795
TCC_EA_WRREQ_DRAM_CREDIT_STALL_sum, 0.469
SQ_INSTS_LDS.1, 0.023
SQ_INST_LEVEL_LDS, 0.060
SQ_ACCUM_PREV_HIRES.4, 0.102
SQC_TC_REQ, 0.431
SQC_ICACHE_REQ, 0.004
SQC_ICACHE_HITS, 0.090
SQC_ICACHE_MISSES, 0.000
SQC_ICACHE_MISSES_DUPLICATE, 0.006
GRBM_SPI_BUSY, 0.778
TCP_TA_TCP_STATE_READ_sum, 0.722
TD_SPI_STALL_sum, 0.555
TD_LOAD_WAVEFRONT_sum, 0.788
SPI_CSN_NUM_THREADGROUPS, 0.082
SPI_CSN_WAVE, 0.416
CPC_CPC_TCIU_BUSY, 0.190
CPC_CPC_TCIU_IDLE, 0.784
CPF_CPF_TCIU_BUSY, 0.097
TCC_UC_REQ_sum, 0.487
TCC_RW_REQ_sum, 0.790
TCC_EA_RDREQ_std, 0.188
TCC_EA_RDREQ_DRAM_CREDIT_STALL_std, 0.056
TCC_EA_RDREQ_LEVEL_std, 0.577
TCC_EA_WRREQ_std, 0.036
TCC_EA_WRREQ_64B_std, 0.331
TCC_HIT_std, 0.642
TCC_MISS_std, 0.212
TCC_READ_std, 0.222
TCC_REQ_std, 0.101
TCC_EA_WRREQ_DRAM_CREDIT_STALL_std, 0.639
TCC_EA_WRREQ_LEVEL_std, 0.059
TCC_RW_REQ_std, 0.609
TCC_WRITE_std, 0.011
$Y7: 44.234
GRBM_COUNT, 0.698
GRBM_GUI_ACTIVE, 0.045
SQ_WAVES, 0.000
SQ_IFETCH, 0.792
SQ_IFETCH_LEVEL, 0.483
SQ_ACCUM_PREV_HIRES, 0.768
SQ_CYCLES, 0.009
SQ_BUSY_CYCLES, 0.451
SQ_BUSY_CU_CYCLES, 0.243
SQ_WAVES.1, 0.276
SQ_WAVE_CYCLES, 0.351
SQC_TC_INST_REQ, 0.020
SQC_TC_DATA_READ_REQ, 0.000
GRBM_COUNT.1, 0.103
GRBM_GUI_ACTIVE.1, 0.184
TCP_GATE_EN1_sum, 0.542
TCP_GATE_EN2_sum, 0.151
TCP_TD_TCP_STALL_CYCLES_sum, 0.071
TCP_TCR_TCP_STALL_CYCLES_sum, 0.047
TA_TA_BUSY_sum, 0.142
TD_TD_BUSY_sum, 0.393
TD_TC_STALL_sum, 0.333
SPI_CSN_WINDOW_VALID, 0.051
SPI_CSN_BUSY, 0.696
CPC_CPC_STAT_BUSY, 0.193
CPF_CPF_STAT_BUSY, 0.004
TCC_CYCLE_sum, 0.531
TCC_BUSY_sum, 0.513
GRBM_COUNT.2, 0.006
GRBM_GUI_ACTIVE.2, 0.001
CPC_ME1_BUSY_FOR_PACKET_DECODE, 0.455
SQ_CYCLES.1, 0.169
SQ_WAVES.2, 0.001
SQ_WAVE_CYCLES.1, 0.479
SQ_BUSY_CYCLES.1, 0.393
SQ_ACCUM_PREV_HIRES.1, 0.033
SQ_LDS_IDX_ACTIVE, 0.015
SQ_INSTS_SMEM_NORM, 0.477
SQ_INSTS_SMEM, 0.113
SQ_INSTS_FLAT, 0.362
SQ_INSTS_LDS, 0.277
SQ_INSTS_BRANCH, 0.000
SQ_INSTS_SENDMSG, 0.714
SQ_WAIT_ANY, 0.151
TCP_TCC_WRITE_REQ_sum, 0.144
TA_FLAT_WAVEFRONTS_sum, 0.351
TA_FLAT_READ_WAVEFRONTS_sum, 0.690
TCC_EA_RDREQ_sum, 0.217
TCC_EA_RD_UNCACHED_32B_sum, 0.508
SQC_DCACHE_REQ_READ_2, 0.070
SQC_DCACHE_REQ_READ_4, 0.644
SQ_INSTS_VALU_CVT, 0.005
SQ_INSTS_VMEM_WR, 0.740
SQ_INSTS_VMEM_RD, 0.088
SQ_INSTS_VMEM, 0.031
SQ_INSTS_SALU, 0.256
TCP_TOTAL_CACHE_ACCESSES_sum, 0.734
SPI_RA_RES_STALL_CSN, 0.213
CPC_CPC_UTCL2IU_BUSY, 0.755
CPC_CPC_UTCL2IU_IDLE, 0.058
TCC_READ_sum, 0.455
TCC_WRITE_sum, 0.002
TCC_WRITEBACK_sum, 0.017
SQC_DCACHE_INPUT_VALID_READYB, 0.011
SQC_DCACHE_REQ, 0.193
SQC_DCACHE_HITS, 0.512
SQC_DCACHE_MISSES, 0.000
SQC_DCACHE_MISSES_DUPLICATE, 0.211
SQC_DCACHE_REQ_READ_1, 0.110
TCP_VOLATILE_sum, 0.201
TCP_TOTAL_ACCESSES_sum, 0.002
TCP_TOTAL_READ_sum, 0.350
TCP_TOTAL_WRITE_sum, 0.025
TD_STORE_WAVEFRONT_sum, 0.235
SPI_RA_REQ_NO_ALLOC, 0.138
SPI_RA_REQ_NO_ALLOC_CSN, 0.067
CPC_CPC_STAT_STALL, 0.164
CPC_UTCL1_STALL_ON_TRANSLATION, 0.295
CPF_CPF_TCIU_IDLE, 0.436
TCC_REQ_sum, 0.506
TCC_HIT_sum, 0.225
TCC_MISS_sum, 0.669
SQ_ACTIVE_INST_FLAT, 0.000
SQ_INST_CYCLES_VMEM_WR, 0.073
SQ_INST_CYCLES_VMEM_RD, 0.000
SQ_INST_CYCLES_SMEM, 0.002
SQ_INST_CYCLES_SALU, 0.785
SQ_THREAD_CYCLES_VALU, 0.024
SQ_IFETCH.1, 0.001
SPI_VWC_CSC_WR, 0.542
TCC_NORMAL_WRITEBACK_sum, 0.173
TCC_NORMAL_EVICT_sum, 0.405
SQ_INSTS_SMEM.1, 0.003
SQ_INST_LEVEL_SMEM, 0.319
SQ_ACCUM_PREV_HIRES.2, 0.479
SQ_WAIT_INST_ANY, 0.413
SQ_ACTIVE_INST_ANY, 0.682
SQ_ACTIVE_INST_LDS, 0.039
SQ_ACTIVE_INST_VALU, 0.347
SQ_ACTIVE_INST_SCA, 0.741
SQ_ACTIVE_INST_MISC, 0.475
TA_FLAT_WRITE_WAVEFRONTS_sum, 0.012
SPI_SWC_CSC_WR, 0.085
TCC_EA_RDREQ_DRAM_CREDIT_STALL_sum, 0.138
TCC_TAG_STALL_sum, 0.495
SQ_INSTS, 0.041
SQ_INSTS_VALU, 0.322
SQ_INSTS_VALU_MUL_F32, 0.779
TCP_UTCL1_TRANSLATION_MISS_sum, 0.016
TCP_UTCL1_TRANSLATION_HIT_sum, 0.019
TCP_UTCL1_REQUEST_sum, 0.003
TA_ADDR_STALLED_BY_TC_CYCLES_sum, 0.031
TA_TOTAL_WAVEFRONTS_sum, 0.433
SPI_RA_WAVE_SIMD_FULL_CSN, 0.745
CPC_ME1_BUSY_FOR_PACKET_DECODE.1, 0.146
TCC_EA_WRREQ_sum, 0.181
TCC_EA_WRREQ_64B_sum, 0.212
TCC_EA_WRREQ_STALL_sum, 0.012
SQ_WAVES_EQ_64, 0.338
SQ_ITEMS, 0.056
TCP_TCC_RW_READ_REQ_sum, 0.183
TCP_TCC_RW_WRITE_REQ_sum, 0.457
TCP_PENDING_STALL_CYCLES_sum, 0.064
TCC_EA_RDREQ_DRAM_sum, 0.044
TCC_EA_WRREQ_DRAM_sum, 0.153
TCC_EA_RDREQ_LEVEL_sum, 0.001
TCC_EA_WRREQ_LEVEL_sum, 0.409
SQ_INSTS_VMEM.1, 0.120
SQ_INST_LEVEL_VMEM, 0.103
SQ_ACCUM_PREV_HIRES.3, 0.043
SQ_INSTS_VALU_TRANS_F32, 0.050
SQ_INSTS_VALU_INT32, 0.519
SQ_INSTS_VALU_INT64, 0.015
TCP_TCP_LATENCY_sum, 0.088
TCP_TCC_READ_REQ_LATENCY_sum, 0.032
TCP_TCC_WRITE_REQ_LATENCY_sum, 0.512
TCP_TCC_READ_REQ_sum, 0.386
TA_DATA_STALLED_BY_TC_CYCLES_sum, 0.449
CPC_ME1_DC0_SPI_BUSY, 0.004
TCC_EA_WRREQ_DRAM_CREDIT_STALL_sum, 0.208
SQ_INSTS_LDS.1, 0.130
SQ_INST_LEVEL_LDS, 0.097
SQ_ACCUM_PREV_HIRES.4, 0.465
SQC_TC_REQ, 0.720
SQC_ICACHE_REQ, 0.792
SQC_ICACHE_HITS, 0.780
SQC_ICACHE_MISSES, 0.000
SQC_ICACHE_MISSES_DUPLICATE, 0.720
GRBM_SPI_BUSY, 0.025
TCP_TA_TCP_STATE_READ_sum, 0.440
TD_SPI_STALL_sum, 0.413
TD_LOAD_WAVEFRONT_sum, 0.044
SPI_CSN_NUM_THREADGROUPS, 0.728
SPI_CSN_WAVE, 0.003
CPC_CPC_TCIU_BUSY, 0.018
CPC_CPC_TCIU_IDLE, 0.001
CPF_CPF_TCIU_BUSY, 0.099
TCC_UC_REQ_sum, 0.061
TCC_RW_REQ_sum, 0.277
TCC_EA_RDREQ_std, 0.020
TCC_EA_RDREQ_DRAM_CREDIT_STALL_std, 0.535
TCC_EA_RDREQ_LEVEL_std, 0.600
TCC_EA_WRREQ_std, 0.443
TCC_EA_WRREQ_64B_std, 0.290
TCC_HIT_std, 0.398
TCC_MISS_std, 0.368
TCC_READ_std, 0.680
TCC_REQ_std, 0.731
TCC_EA_WRREQ_DRAM_CREDIT_STALL_std, 0.003
TCC_EA_WRREQ_LEVEL_std, 0.434
TCC_RW_REQ_std, 0.061
TCC_WRITE_std, 0.007
$Y8: 53.800
GRBM_COUNT, 0.193
GRBM_GUI_ACTIVE, 0.363
SQ_WAVES, 0.027
SQ_IFETCH, 0.000
SQ_IFETCH_LEVEL, 0.515
SQ_ACCUM_PREV_HIRES, 0.544
SQ_CYCLES, 0.320
SQ_BUSY_CYCLES, 0.411
SQ_BUSY_CU_CYCLES, 0.381
SQ_WAVES.1, 0.474
SQ_WAVE_CYCLES, 0.003
SQC_TC_INST_REQ, 0.449
SQC_TC_DATA_READ_REQ, 0.000
GRBM_COUNT.1, 0.048
GRBM_GUI_ACTIVE.1, 0.165
TCP_GATE_EN1_sum, 0.290
TCP_GATE_EN2_sum, 0.159
TCP_TD_TCP_STALL_CYCLES_sum, 0.749
TCP_TCR_TCP_STALL_CYCLES_sum, 0.133
TA_TA_BUSY_sum, 0.084
TD_TD_BUSY_sum, 0.741
TD_TC_STALL_sum, 0.599
SPI_CSN_WINDOW_VALID, 0.350
SPI_CSN_BUSY, 0.110
CPC_CPC_STAT_BUSY, 0.702
CPF_CPF_STAT_BUSY, 0.104
TCC_CYCLE_sum, 0.693
TCC_BUSY_sum, 0.446
GRBM_COUNT.2, 0.426
GRBM_GUI_ACTIVE.2, 0.705
CPC_ME1_BUSY_FOR_PACKET_DECODE, 0.170
SQ_CYCLES.1, 0.178
SQ_WAVES.2, 0.350
SQ_WAVE_CYCLES.1, 0.380
SQ_BUSY_CYCLES.1, 0.694
SQ_ACCUM_PREV_HIRES.1, 0.662
SQ_LDS_IDX_ACTIVE, 0.377
SQ_INSTS_SMEM_NORM, 0.589
SQ_INSTS_SMEM, 0.228
SQ_INSTS_FLAT, 0.001
SQ_INSTS_LDS, 0.664
SQ_INSTS_BRANCH, 0.575
SQ_INSTS_SENDMSG, 0.013
SQ_WAIT_ANY, 0.175
TCP_TCC_WRITE_REQ_sum, 0.087
TA_FLAT_WAVEFRONTS_sum, 0.085
TA_FLAT_READ_WAVEFRONTS_sum, 0.351
TCC_EA_RDREQ_sum, 0.065
TCC_EA_RD_UNCACHED_32B_sum, 0.009
SQC_DCACHE_REQ_READ_2, 0.032
SQC_DCACHE_REQ_READ_4, 0.094
SQ_INSTS_VALU_CVT, 0.064
SQ_INSTS_VMEM_WR, 0.161
SQ_INSTS_VMEM_RD, 0.645
SQ_INSTS_VMEM, 0.345
SQ_INSTS_SALU, 0.729
TCP_TOTAL_CACHE_ACCESSES_sum, 0.002
SPI_RA_RES_STALL_CSN, 0.014
CPC_CPC_UTCL2IU_BUSY, 0.243
CPC_CPC_UTCL2IU_IDLE, 0.019
TCC_READ_sum, 0.506
TCC_WRITE_sum, 0.762
TCC_WRITEBACK_sum, 0.772
SQC_DCACHE_INPUT_VALID_READYB, 0.000
SQC_DCACHE_REQ, 0.213
SQC_DCACHE_HITS, 0.269
SQC_DCACHE_MISSES, 0.000
SQC_DCACHE_MISSES_DUPLICATE, 0.223
SQC_DCACHE_REQ_READ_1, 0.679
TCP_VOLATILE_sum, 0.122
TCP_TOTAL_ACCESSES_sum, 0.471
TCP_TOTAL_READ_sum, 0.000
TCP_TOTAL_WRITE_sum, 0.539
TD_STORE_WAVEFRONT_sum, 0.267
SPI_RA_REQ_NO_ALLOC, 0.074
SPI_RA_REQ_NO_ALLOC_CSN, 0.285
CPC_CPC_STAT_STALL, 0.575
CPC_UTCL1_STALL_ON_TRANSLATION, 0.735
CPF_CPF_TCIU_IDLE, 0.003
TCC_REQ_sum, 0.179
TCC_HIT_sum, 0.548
TCC_MISS_sum, 0.377
SQ_ACTIVE_INST_FLAT, 0.124
SQ_INST_CYCLES_VMEM_WR, 0.556
SQ_INST_CYCLES_VMEM_RD, 0.517
SQ_INST_CYCLES_SMEM, 0.154
SQ_INST_CYCLES_SALU, 0.047
SQ_THREAD_CYCLES_VALU, 0.773
SQ_IFETCH.1, 0.250
SPI_VWC_CSC_WR, 0.001
TCC_NORMAL_WRITEBACK_sum, 0.255
TCC_NORMAL_EVICT_sum, 0.215
SQ_INSTS_SMEM.1, 0.415
SQ_INST_LEVEL_SMEM, 0.598
SQ_ACCUM_PREV_HIRES.2, 0.406
SQ_WAIT_INST_ANY, 0.053
SQ_ACTIVE_INST_ANY, 0.462
SQ_ACTIVE_INST_LDS, 0.787
SQ_ACTIVE_INST_VALU, 0.632
SQ_ACTIVE_INST_SCA, 0.097
SQ_ACTIVE_INST_MISC, 0.768
TA_FLAT_WRITE_WAVEFRONTS_sum, 0.272
SPI_SWC_CSC_WR, 0.198
TCC_EA_RDREQ_DRAM_CREDIT_STALL_sum, 0.300
TCC_TAG_STALL_sum, 0.199
SQ_INSTS, 0.714
SQ_INSTS_VALU, 0.743
SQ_INSTS_VALU_MUL_F32, 0.001
TCP_UTCL1_TRANSLATION_MISS_sum, 0.553
TCP_UTCL1_TRANSLATION_HIT_sum, 0.732
TCP_UTCL1_REQUEST_sum, 0.013
TA_ADDR_STALLED_BY_TC_CYCLES_sum, 0.424
TA_TOTAL_WAVEFRONTS_sum, 0.005
SPI_RA_WAVE_SIMD_FULL_CSN, 0.024
CPC_ME1_BUSY_FOR_PACKET_DECODE.1, 0.001
TCC_EA_WRREQ_sum, 0.075
TCC_EA_WRREQ_64B_sum, 0.076
TCC_EA_WRREQ_STALL_sum, 0.001
SQ_WAVES_EQ_64, 0.024
SQ_ITEMS, 0.001
TCP_TCC_RW_READ_REQ_sum, 0.530
TCP_TCC_RW_WRITE_REQ_sum, 0.170
TCP_PENDING_STALL_CYCLES_sum, 0.033
TCC_EA_RDREQ_DRAM_sum, 0.019
TCC_EA_WRREQ_DRAM_sum, 0.770
TCC_EA_RDREQ_LEVEL_sum, 0.635
TCC_EA_WRREQ_LEVEL_sum, 0.410
SQ_INSTS_VMEM.1, 0.703
SQ_INST_LEVEL_VMEM, 0.377
SQ_ACCUM_PREV_HIRES.3, 0.011
SQ_INSTS_VALU_TRANS_F32, 0.273
SQ_INSTS_VALU_INT32, 0.417
SQ_INSTS_VALU_INT64, 0.719
TCP_TCP_LATENCY_sum, 0.087
TCP_TCC_READ_REQ_LATENCY_sum, 0.371
TCP_TCC_WRITE_REQ_LATENCY_sum, 0.008
TCP_TCC_READ_REQ_sum, 0.344
TA_DATA_STALLED_BY_TC_CYCLES_sum, 0.754
CPC_ME1_DC0_SPI_BUSY, 0.193
TCC_EA_WRREQ_DRAM_CREDIT_STALL_sum, 0.772
SQ_INSTS_LDS.1, 0.240
SQ_INST_LEVEL_LDS, 0.463
SQ_ACCUM_PREV_HIRES.4, 0.072
SQC_TC_REQ, 0.547
SQC_ICACHE_REQ, 0.011
SQC_ICACHE_HITS, 0.331
SQC_ICACHE_MISSES, 0.000
SQC_ICACHE_MISSES_DUPLICATE, 0.566
GRBM_SPI_BUSY, 0.239
TCP_TA_TCP_STATE_READ_sum, 0.075
TD_SPI_STALL_sum, 0.577
TD_LOAD_WAVEFRONT_sum, 0.379
SPI_CSN_NUM_THREADGROUPS, 0.004
SPI_CSN_WAVE, 0.116
CPC_CPC_TCIU_BUSY, 0.786
CPC_CPC_TCIU_IDLE, 0.001
CPF_CPF_TCIU_BUSY, 0.000
TCC_UC_REQ_sum, 0.571
TCC_RW_REQ_sum, 0.255
TCC_EA_RDREQ_std, 0.043
TCC_EA_RDREQ_DRAM_CREDIT_STALL_std, 0.038
TCC_EA_RDREQ_LEVEL_std, 0.596
TCC_EA_WRREQ_std, 0.066
TCC_EA_WRREQ_64B_std, 0.658
TCC_HIT_std, 0.008
TCC_MISS_std, 0.720
TCC_READ_std, 0.353
TCC_REQ_std, 0.175
TCC_EA_WRREQ_DRAM_CREDIT_STALL_std, 0.757
TCC_EA_WRREQ_LEVEL_std, 0.414
TCC_RW_REQ_std, 0.747
TCC_WRITE_std, 0.000
$Y9: 58.684
GRBM_COUNT, 0.073
GRBM_GUI_ACTIVE, 0.000
SQ_WAVES, 0.019
SQ_IFETCH, 0.309
SQ_IFETCH_LEVEL, 0.214
SQ_ACCUM_PREV_HIRES, 0.011
SQ_CYCLES, 0.713
SQ_BUSY_CYCLES, 0.067
SQ_BUSY_CU_CYCLES, 0.162
SQ_WAVES.1, 0.495
SQ_WAVE_CYCLES, 0.182
SQC_TC_INST_REQ, 0.743
SQC_TC_DATA_READ_REQ, 0.000
GRBM_COUNT.1, 0.276
GRBM_GUI_ACTIVE.1, 0.374
TCP_GATE_EN1_sum, 0.066
TCP_GATE_EN2_sum, 0.015
TCP_TD_TCP_STALL_CYCLES_sum, 0.002
TCP_TCR_TCP_STALL_CYCLES_sum, 0.286
TA_TA_BUSY_sum, 0.549
TD_TD_BUSY_sum, 0.386
TD_TC_STALL_sum, 0.280
SPI_CSN_WINDOW_VALID, 0.494
SPI_CSN_BUSY, 0.003
CPC_CPC_STAT_BUSY, 0.008
CPF_CPF_STAT_BUSY, 0.158
TCC_CYCLE_sum, 0.507
TCC_BUSY_sum, 0.076
GRBM_COUNT.2, 0.110
GRBM_GUI_ACTIVE.2, 0.660
CPC_ME1_BUSY_FOR_PACKET_DECODE, 0.611
SQ_CYCLES.1, 0.094
SQ_WAVES.2, 0.028
SQ_WAVE_CYCLES.1, 0.110
SQ_BUSY_CYCLES.1, 0.198
SQ_ACCUM_PREV_HIRES.1, 0.044
SQ_LDS_IDX_ACTIVE, 0.058
SQ_INSTS_SMEM_NORM, 0.002
SQ_INSTS_SMEM, 0.782
SQ_INSTS_FLAT, 0.150
SQ_INSTS_LDS, 0.494
SQ_INSTS_BRANCH, 0.681
SQ_INSTS_SENDMSG, 0.682
SQ_WAIT_ANY, 0.673
TCP_TCC_WRITE_REQ_sum, 0.222
TA_FLAT_WAVEFRONTS_sum, 0.783
TA_FLAT_READ_WAVEFRONTS_sum, 0.070
TCC_EA_RDREQ_sum, 0.708
TCC_EA_RD_UNCACHED_32B_sum, 0.238
SQC_DCACHE_REQ_READ_2, 0.768
SQC_DCACHE_REQ_READ_4, 0.358
SQ_INSTS_VALU_CVT, 0.000
SQ_INSTS_VMEM_WR, 0.427
SQ_INSTS_VMEM_RD, 0.440
SQ_INSTS_VMEM, 0.076
SQ_INSTS_SALU, 0.252
TCP_TOTAL_CACHE_ACCESSES_sum, 0.029
SPI_RA_RES_STALL_CSN, 0.736
CPC_CPC_UTCL2IU_BUSY, 0.332
CPC_CPC_UTCL2IU_IDLE, 0.624
TCC_READ_sum, 0.447
TCC_WRITE_sum, 0.010
TCC_WRITEBACK_sum, 0.651
SQC_DCACHE_INPUT_VALID_READYB, 0.491
SQC_DCACHE_REQ, 0.343
SQC_DCACHE_HITS, 0.052
SQC_DCACHE_MISSES, 0.000
SQC_DCACHE_MISSES_DUPLICATE, 0.057
SQC_DCACHE_REQ_READ_1, 0.127
TCP_VOLATILE_sum, 0.009
TCP_TOTAL_ACCESSES_sum, 0.041
TCP_TOTAL_READ_sum, 0.191
TCP_TOTAL_WRITE_sum, 0.515
TD_STORE_WAVEFRONT_sum, 0.785
SPI_RA_REQ_NO_ALLOC, 0.626
SPI_RA_REQ_NO_ALLOC_CSN, 0.788
CPC_CPC_STAT_STALL, 0.229
CPC_UTCL1_STALL_ON_TRANSLATION, 0.527
CPF_CPF_TCIU_IDLE, 0.651
TCC_REQ_sum, 0.760
TCC_HIT_sum, 0.682
TCC_MISS_sum, 0.054
SQ_ACTIVE_INST_FLAT, 0.482
SQ_INST_CYCLES_VMEM_WR, 0.524
SQ_INST_CYCLES_VMEM_RD, 0.652
SQ_INST_CYCLES_SMEM, 0.496
SQ_INST_CYCLES_SALU, 0.375
SQ_THREAD_CYCLES_VALU, 0.558
SQ_IFETCH.1, 0.045
SPI_VWC_CSC_WR, 0.050
TCC_NORMAL_WRITEBACK_sum, 0.780
TCC_NORMAL_EVICT_sum, 0.450
SQ_INSTS_SMEM.1, 0.300
SQ_INST_LEVEL_SMEM, 0.770
SQ_ACCUM_PREV_HIRES.2, 0.732
SQ_WAIT_INST_ANY, 0.066
SQ_ACTIVE_INST_ANY, 0.105
SQ_ACTIVE_INST_LDS, 0.098
SQ_ACTIVE_INST_VALU, 0.417
SQ_ACTIVE_INST_SCA, 0.265
SQ_ACTIVE_INST_MISC, 0.241
TA_FLAT_WRITE_WAVEFRONTS_sum, 0.455
SPI_SWC_CSC_WR, 0.530
TCC_EA_RDREQ_DRAM_CREDIT_STALL_sum, 0.756
TCC_TAG_STALL_sum, 0.013
SQ_INSTS, 0.001
SQ_INSTS_VALU, 0.351
SQ_INSTS_VALU_MUL_F32, 0.631
TCP_UTCL1_TRANSLATION_MISS_sum, 0.399
TCP_UTCL1_TRANSLATION_HIT_sum, 0.002
TCP_UTCL1_REQUEST_sum, 0.165
TA_ADDR_STALLED_BY_TC_CYCLES_sum, 0.209
TA_TOTAL_WAVEFRONTS_sum, 0.107
SPI_RA_WAVE_SIMD_FULL_CSN, 0.530
CPC_ME1_BUSY_FOR_PACKET_DECODE.1, 0.748
TCC_EA_WRREQ_sum, 0.411
TCC_EA_WRREQ_64B_sum, 0.695
TCC_EA_WRREQ_STALL_sum, 0.023
SQ_WAVES_EQ_64, 0.773
SQ_ITEMS, 0.329
TCP_TCC_RW_READ_REQ_sum, 0.079
TCP_TCC_RW_WRITE_REQ_sum, 0.724
TCP_PENDING_STALL_CYCLES_sum, 0.107
TCC_EA_RDREQ_DRAM_sum, 0.081
TCC_EA_WRREQ_DRAM_sum, 0.269
TCC_EA_RDREQ_LEVEL_sum, 0.146
TCC_EA_WRREQ_LEVEL_sum, 0.124
SQ_INSTS_VMEM.1, 0.713
SQ_INST_LEVEL_VMEM, 0.586
SQ_ACCUM_PREV_HIRES.3, 0.684
SQ_INSTS_VALU_TRANS_F32, 0.587
SQ_INSTS_VALU_INT32, 0.013
SQ_INSTS_VALU_INT64, 0.691
TCP_TCP_LATENCY_sum, 0.098
TCP_TCC_READ_REQ_LATENCY_sum, 0.452
TCP_TCC_WRITE_REQ_LATENCY_sum, 0.751
TCP_TCC_READ_REQ_sum, 0.384
TA_DATA_STALLED_BY_TC_CYCLES_sum, 0.534
CPC_ME1_DC0_SPI_BUSY, 0.588
TCC_EA_WRREQ_DRAM_CREDIT_STALL_sum, 0.159
SQ_INSTS_LDS.1, 0.767
SQ_INST_LEVEL_LDS, 0.150
SQ_ACCUM_PREV_HIRES.4, 0.771
SQC_TC_REQ, 0.276
SQC_ICACHE_REQ, 0.327
SQC_ICACHE_HITS, 0.078
SQC_ICACHE_MISSES, 0.000
SQC_ICACHE_MISSES_DUPLICATE, 0.047
GRBM_SPI_BUSY, 0.307
TCP_TA_TCP_STATE_READ_sum, 0.239
TD_SPI_STALL_sum, 0.605
TD_LOAD_WAVEFRONT_sum, 0.216
SPI_CSN_NUM_THREADGROUPS, 0.262
SPI_CSN_WAVE, 0.790
CPC_CPC_TCIU_BUSY, 0.133
CPC_CPC_TCIU_IDLE, 0.187
CPF_CPF_TCIU_BUSY, 0.657
TCC_UC_REQ_sum, 0.007
TCC_RW_REQ_sum, 0.165
TCC_EA_RDREQ_std, 0.159
TCC_EA_RDREQ_DRAM_CREDIT_STALL_std, 0.748
TCC_EA_RDREQ_LEVEL_std, 0.024
TCC_EA_WRREQ_std, 0.706
TCC_EA_WRREQ_64B_std, 0.691
TCC_HIT_std, 0.535
TCC_MISS_std, 0.305
TCC_READ_std, 0.602
TCC_REQ_std, 0.011
TCC_EA_WRREQ_DRAM_CREDIT_STALL_std, 0.435
TCC_EA_WRREQ_LEVEL_std, 0.726
TCC_RW_REQ_std, 0.066
TCC_WRITE_std, 0.795
$Y10: 67.689
GRBM_COUNT, 0.445
GRBM_GUI_ACTIVE, 0.779
SQ_WAVES, 0.796
SQ_IFETCH, 0.077
SQ_IFETCH_LEVEL, 0.266
SQ_ACCUM_PREV_HIRES, 0.007
SQ_CYCLES, 0.052
SQ_BUSY_CYCLES, 0.638
SQ_BUSY_CU_CYCLES, 0.790
SQ_WAVES.1, 0.673
SQ_WAVE_CYCLES, 0.783
SQC_TC_INST_REQ, 0.583
SQC_TC_DATA_READ_REQ, 0.000
GRBM_COUNT.1, 0.161
GRBM_GUI_ACTIVE.1, 0.673
TCP_GATE_EN1_sum, 0.335
TCP_GATE_EN2_sum, 0.771
TCP_TD_TCP_STALL_CYCLES_sum, 0.610
TCP_TCR_TCP_STALL_CYCLES_sum, 0.789
TA_TA_BUSY_sum, 0.703
TD_TD_BUSY_sum, 0.007
TD_TC_STALL_sum, 0.545
SPI_CSN_WINDOW_VALID, 0.011
SPI_CSN_BUSY, 0.665
CPC_CPC_STAT_BUSY, 0.637
CPF_CPF_STAT_BUSY, 0.195
TCC_CYCLE_sum, 0.462
TCC_BUSY_sum, 0.713
GRBM_COUNT.2, 0.661
GRBM_GUI_ACTIVE.2, 0.381
CPC_ME1_BUSY_FOR_PACKET_DECODE, 0.769
SQ_CYCLES.1, 0.449
SQ_WAVES.2, 0.781
SQ_WAVE_CYCLES.1, 0.435
SQ_BUSY_CYCLES.1, 0.215
SQ_ACCUM_PREV_HIRES.1, 0.734
SQ_LDS_IDX_ACTIVE, 0.778
SQ_INSTS_SMEM_NORM, 0.606
SQ_INSTS_SMEM, 0.030
SQ_INSTS_FLAT, 0.647
SQ_INSTS_LDS, 0.008
SQ_INSTS_BRANCH, 0.455
SQ_INSTS_SENDMSG, 0.004
SQ_WAIT_ANY, 0.538
TCP_TCC_WRITE_REQ_sum, 0.796
TA_FLAT_WAVEFRONTS_sum, 0.001
TA_FLAT_READ_WAVEFRONTS_sum, 0.755
TCC_EA_RDREQ_sum, 0.751
TCC_EA_RD_UNCACHED_32B_sum, 0.687
SQC_DCACHE_REQ_READ_2, 0.260
SQC_DCACHE_REQ_READ_4, 0.685
SQ_INSTS_VALU_CVT, 0.770
SQ_INSTS_VMEM_WR, 0.233
SQ_INSTS_VMEM_RD, 0.632
SQ_INSTS_VMEM, 0.462
SQ_INSTS_SALU, 0.128
TCP_TOTAL_CACHE_ACCESSES_sum, 0.737
SPI_RA_RES_STALL_CSN, 0.580
CPC_CPC_UTCL2IU_BUSY, 0.140
CPC_CPC_UTCL2IU_IDLE, 0.615
TCC_READ_sum, 0.020
TCC_WRITE_sum, 0.454
TCC_WRITEBACK_sum, 0.006
SQC_DCACHE_INPUT_VALID_READYB, 0.546
SQC_DCACHE_REQ, 0.141
SQC_DCACHE_HITS, 0.767
SQC_DCACHE_MISSES, 0.000
SQC_DCACHE_MISSES_DUPLICATE, 0.124
SQC_DCACHE_REQ_READ_1, 0.731
TCP_VOLATILE_sum, 0.716
TCP_TOTAL_ACCESSES_sum, 0.283
TCP_TOTAL_READ_sum, 0.770
TCP_TOTAL_WRITE_sum, 0.718
TD_STORE_WAVEFRONT_sum, 0.032
SPI_RA_REQ_NO_ALLOC, 0.042
SPI_RA_REQ_NO_ALLOC_CSN, 0.099
CPC_CPC_STAT_STALL, 0.789
CPC_UTCL1_STALL_ON_TRANSLATION, 0.331
CPF_CPF_TCIU_IDLE, 0.523
TCC_REQ_sum, 0.251
TCC_HIT_sum, 0.397
TCC_MISS_sum, 0.280
SQ_ACTIVE_INST_FLAT, 0.748
SQ_INST_CYCLES_VMEM_WR, 0.684
SQ_INST_CYCLES_VMEM_RD, 0.034
SQ_INST_CYCLES_SMEM, 0.738
SQ_INST_CYCLES_SALU, 0.355
SQ_THREAD_CYCLES_VALU, 0.000
SQ_IFETCH.1, 0.759
SPI_VWC_CSC_WR, 0.743
TCC_NORMAL_WRITEBACK_sum, 0.330
TCC_NORMAL_EVICT_sum, 0.637
SQ_INSTS_SMEM.1, 0.309
SQ_INST_LEVEL_SMEM, 0.030
SQ_ACCUM_PREV_HIRES.2, 0.031
SQ_WAIT_INST_ANY, 0.772
SQ_ACTIVE_INST_ANY, 0.027
SQ_ACTIVE_INST_LDS, 0.195
SQ_ACTIVE_INST_VALU, 0.222
SQ_ACTIVE_INST_SCA, 0.285
SQ_ACTIVE_INST_MISC, 0.537
TA_FLAT_WRITE_WAVEFRONTS_sum, 0.720
SPI_SWC_CSC_WR, 0.536
TCC_EA_RDREQ_DRAM_CREDIT_STALL_sum, 0.072
TCC_TAG_STALL_sum, 0.012
SQ_INSTS, 0.676
SQ_INSTS_VALU, 0.014
SQ_INSTS_VALU_MUL_F32, 0.247
TCP_UTCL1_TRANSLATION_MISS_sum, 0.430
TCP_UTCL1_TRANSLATION_HIT_sum, 0.004
TCP_UTCL1_REQUEST_sum, 0.778
TA_ADDR_STALLED_BY_TC_CYCLES_sum, 0.749
TA_TOTAL_WAVEFRONTS_sum, 0.721
SPI_RA_WAVE_SIMD_FULL_CSN, 0.004
CPC_ME1_BUSY_FOR_PACKET_DECODE.1, 0.310
TCC_EA_WRREQ_sum, 0.764
TCC_EA_WRREQ_64B_sum, 0.648
TCC_EA_WRREQ_STALL_sum, 0.783
SQ_WAVES_EQ_64, 0.365
SQ_ITEMS, 0.795
TCP_TCC_RW_READ_REQ_sum, 0.209
TCP_TCC_RW_WRITE_REQ_sum, 0.020
TCP_PENDING_STALL_CYCLES_sum, 0.013
TCC_EA_RDREQ_DRAM_sum, 0.540
TCC_EA_WRREQ_DRAM_sum, 0.471
TCC_EA_RDREQ_LEVEL_sum, 0.280
TCC_EA_WRREQ_LEVEL_sum, 0.688
SQ_INSTS_VMEM.1, 0.202
SQ_INST_LEVEL_VMEM, 0.229
SQ_ACCUM_PREV_HIRES.3, 0.112
SQ_INSTS_VALU_TRANS_F32, 0.476
SQ_INSTS_VALU_INT32, 0.657
SQ_INSTS_VALU_INT64, 0.068
TCP_TCP_LATENCY_sum, 0.326
TCP_TCC_READ_REQ_LATENCY_sum, 0.010
TCP_TCC_WRITE_REQ_LATENCY_sum, 0.478
TCP_TCC_READ_REQ_sum, 0.001
TA_DATA_STALLED_BY_TC_CYCLES_sum, 0.339
CPC_ME1_DC0_SPI_BUSY, 0.131
TCC_EA_WRREQ_DRAM_CREDIT_STALL_sum, 0.197
SQ_INSTS_LDS.1, 0.313
SQ_INST_LEVEL_LDS, 0.726
SQ_ACCUM_PREV_HIRES.4, 0.000
SQC_TC_REQ, 0.009
SQC_ICACHE_REQ, 0.040
SQC_ICACHE_HITS, 0.000
SQC_ICACHE_MISSES, 0.000
SQC_ICACHE_MISSES_DUPLICATE, 0.003
GRBM_SPI_BUSY, 0.002
TCP_TA_TCP_STATE_READ_sum, 0.767
TD_SPI_STALL_sum, 0.221
TD_LOAD_WAVEFRONT_sum, 0.110
SPI_CSN_NUM_THREADGROUPS, 0.772
SPI_CSN_WAVE, 0.041
CPC_CPC_TCIU_BUSY, 0.289
CPC_CPC_TCIU_IDLE, 0.776
CPF_CPF_TCIU_BUSY, 0.741
TCC_UC_REQ_sum, 0.731
TCC_RW_REQ_sum, 0.016
TCC_EA_RDREQ_std, 0.796
TCC_EA_RDREQ_DRAM_CREDIT_STALL_std, 0.314
TCC_EA_RDREQ_LEVEL_std, 0.070
TCC_EA_WRREQ_std, 0.402
TCC_EA_WRREQ_64B_std, 0.219
TCC_HIT_std, 0.436
TCC_MISS_std, 0.012
TCC_READ_std, 0.197
TCC_REQ_std, 0.629
TCC_EA_WRREQ_DRAM_CREDIT_STALL_std, 0.021
TCC_EA_WRREQ_LEVEL_std, 0.065
TCC_RW_REQ_std, 0.509
TCC_WRITE_std, 0.123
$Y11: 61.055
GRBM_COUNT, 0.781
GRBM_GUI_ACTIVE, 0.005
SQ_WAVES, 0.238
SQ_IFETCH, 0.347
SQ_IFETCH_LEVEL, 0.521
SQ_ACCUM_PREV_HIRES, 0.375
SQ_CYCLES, 0.279
SQ_BUSY_CYCLES, 0.733
SQ_BUSY_CU_CYCLES, 0.001
SQ_WAVES.1, 0.113
SQ_WAVE_CYCLES, 0.272
SQC_TC_INST_REQ, 0.247
SQC_TC_DATA_READ_REQ, 0.000
GRBM_COUNT.1, 0.757
GRBM_GUI_ACTIVE.1, 0.281
TCP_GATE_EN1_sum, 0.720
TCP_GATE_EN2_sum, 0.467
TCP_TD_TCP_STALL_CYCLES_sum, 0.054
TCP_TCR_TCP_STALL_CYCLES_sum, 0.207
TA_TA_BUSY_sum, 0.253
TD_TD_BUSY_sum, 0.195
TD_TC_STALL_sum, 0.029
SPI_CSN_WINDOW_VALID, 0.725
SPI_CSN_BUSY, 0.017
CPC_CPC_STAT_BUSY, 0.430
CPF_CPF_STAT_BUSY, 0.761
TCC_CYCLE_sum, 0.263
TCC_BUSY_sum, 0.565
GRBM_COUNT.2, 0.693
GRBM_GUI_ACTIVE.2, 0.428
CPC_ME1_BUSY_FOR_PACKET_DECODE, 0.482
SQ_CYCLES.1, 0.732
SQ_WAVES.2, 0.349
SQ_WAVE_CYCLES.1, 0.755
SQ_BUSY_CYCLES.1, 0.533
SQ_ACCUM_PREV_HIRES.1, 0.019
SQ_LDS_IDX_ACTIVE, 0.076
SQ_INSTS_SMEM_NORM, 0.385
SQ_INSTS_SMEM, 0.081
SQ_INSTS_FLAT, 0.650
SQ_INSTS_LDS, 0.368
SQ_INSTS_BRANCH, 0.060
SQ_INSTS_SENDMSG, 0.129
SQ_WAIT_ANY, 0.252
TCP_TCC_WRITE_REQ_sum, 0.028
TA_FLAT_WAVEFRONTS_sum, 0.160
TA_FLAT_READ_WAVEFRONTS_sum, 0.000
TCC_EA_RDREQ_sum, 0.015
TCC_EA_RD_UNCACHED_32B_sum, 0.656
SQC_DCACHE_REQ_READ_2, 0.237
SQC_DCACHE_REQ_READ_4, 0.018
SQ_INSTS_VALU_CVT, 0.506
SQ_INSTS_VMEM_WR, 0.027
SQ_INSTS_VMEM_RD, 0.000
SQ_INSTS_VMEM, 0.753
SQ_INSTS_SALU, 0.664
TCP_TOTAL_CACHE_ACCESSES_sum, 0.545
SPI_RA_RES_STALL_CSN, 0.467
CPC_CPC_UTCL2IU_BUSY, 0.394
CPC_CPC_UTCL2IU_IDLE, 0.643
TCC_READ_sum, 0.628
TCC_WRITE_sum, 0.001
TCC_WRITEBACK_sum, 0.106
SQC_DCACHE_INPUT_VALID_READYB, 0.743
SQC_DCACHE_REQ, 0.762
SQC_DCACHE_HITS, 0.197
SQC_DCACHE_MISSES, 0.000
SQC_DCACHE_MISSES_DUPLICATE, 0.793
SQC_DCACHE_REQ_READ_1, 0.291
TCP_VOLATILE_sum, 0.588
TCP_TOTAL_ACCESSES_sum, 0.782
TCP_TOTAL_READ_sum, 0.671
TCP_TOTAL_WRITE_sum, 0.121
TD_STORE_WAVEFRONT_sum, 0.048
SPI_RA_REQ_NO_ALLOC, 0.735
SPI_RA_REQ_NO_ALLOC_CSN, 0.003
CPC_CPC_STAT_STALL, 0.187
CPC_UTCL1_STALL_ON_TRANSLATION, 0.042
CPF_CPF_TCIU_IDLE, 0.409
TCC_REQ_sum, 0.115
TCC_HIT_sum, 0.371
TCC_MISS_sum, 0.734
SQ_ACTIVE_INST_FLAT, 0.091
SQ_INST_CYCLES_VMEM_WR, 0.110
SQ_INST_CYCLES_VMEM_RD, 0.590
SQ_INST_CYCLES_SMEM, 0.176
SQ_INST_CYCLES_SALU, 0.006
SQ_THREAD_CYCLES_VALU, 0.010
SQ_IFETCH.1, 0.679
SPI_VWC_CSC_WR, 0.458
TCC_NORMAL_WRITEBACK_sum, 0.415
TCC_NORMAL_EVICT_sum, 0.321
SQ_INSTS_SMEM.1, 0.733
SQ_INST_LEVEL_SMEM, 0.008
SQ_ACCUM_PREV_HIRES.2, 0.170
SQ_WAIT_INST_ANY, 0.250
SQ_ACTIVE_INST_ANY, 0.399
SQ_ACTIVE_INST_LDS, 0.016
SQ_ACTIVE_INST_VALU, 0.777
SQ_ACTIVE_INST_SCA, 0.724
SQ_ACTIVE_INST_MISC, 0.018
TA_FLAT_WRITE_WAVEFRONTS_sum, 0.652
SPI_SWC_CSC_WR, 0.190
TCC_EA_RDREQ_DRAM_CREDIT_STALL_sum, 0.033
TCC_TAG_STALL_sum, 0.795
SQ_INSTS, 0.010
SQ_INSTS_VALU, 0.185
SQ_INSTS_VALU_MUL_F32, 0.569
TCP_UTCL1_TRANSLATION_MISS_sum, 0.474
TCP_UTCL1_TRANSLATION_HIT_sum, 0.758
TCP_UTCL1_REQUEST_sum, 0.600
TA_ADDR_STALLED_BY_TC_CYCLES_sum, 0.692
TA_TOTAL_WAVEFRONTS_sum, 0.551
SPI_RA_WAVE_SIMD_FULL_CSN, 0.740
CPC_ME1_BUSY_FOR_PACKET_DECODE.1, 0.029
TCC_EA_WRREQ_sum, 0.010
TCC_EA_WRREQ_64B_sum, 0.109
TCC_EA_WRREQ_STALL_sum, 0.505
SQ_WAVES_EQ_64, 0.102
SQ_ITEMS, 0.094
TCP_TCC_RW_READ_REQ_sum, 0.790
TCP_TCC_RW_WRITE_REQ_sum, 0.271
TCP_PENDING_STALL_CYCLES_sum, 0.782
TCC_EA_RDREQ_DRAM_sum, 0.782
TCC_EA_WRREQ_DRAM_sum, 0.727
TCC_EA_RDREQ_LEVEL_sum, 0.530
TCC_EA_WRREQ_LEVEL_sum, 0.591
SQ_INSTS_VMEM.1, 0.165
SQ_INST_LEVEL_VMEM, 0.681
SQ_ACCUM_PREV_HIRES.3, 0.644
SQ_INSTS_VALU_TRANS_F32, 0.726
SQ_INSTS_VALU_INT32, 0.773
SQ_INSTS_VALU_INT64, 0.098
TCP_TCP_LATENCY_sum, 0.777
TCP_TCC_READ_REQ_LATENCY_sum, 0.688
TCP_TCC_WRITE_REQ_LATENCY_sum, 0.256
TCP_TCC_READ_REQ_sum, 0.792
TA_DATA_STALLED_BY_TC_CYCLES_sum, 0.046
CPC_ME1_DC0_SPI_BUSY, 0.795
TCC_EA_WRREQ_DRAM_CREDIT_STALL_sum, 0.192
SQ_INSTS_LDS.1, 0.082
SQ_INST_LEVEL_LDS, 0.000
SQ_ACCUM_PREV_HIRES.4, 0.055
SQC_TC_REQ, 0.606
SQC_ICACHE_REQ, 0.096
SQC_ICACHE_HITS, 0.100
SQC_ICACHE_MISSES, 0.000
SQC_ICACHE_MISSES_DUPLICATE, 0.792
GRBM_SPI_BUSY, 0.782
TCP_TA_TCP_STATE_READ_sum, 0.001
TD_SPI_STALL_sum, 0.107
TD_LOAD_WAVEFRONT_sum, 0.786
SPI_CSN_NUM_THREADGROUPS, 0.145
SPI_CSN_WAVE, 0.201
CPC_CPC_TCIU_BUSY, 0.152
CPC_CPC_TCIU_IDLE, 0.251
CPF_CPF_TCIU_BUSY, 0.011
TCC_UC_REQ_sum, 0.074
TCC_RW_REQ_sum, 0.795
TCC_EA_RDREQ_std, 0.007
TCC_EA_RDREQ_DRAM_CREDIT_STALL_std, 0.126
TCC_EA_RDREQ_LEVEL_std, 0.755
TCC_EA_WRREQ_std, 0.301
TCC_EA_WRREQ_64B_std, 0.183
TCC_HIT_std, 0.738
TCC_MISS_std, 0.016
TCC_READ_std, 0.061
TCC_REQ_std, 0.046
TCC_EA_WRREQ_DRAM_CREDIT_STALL_std, 0.179
TCC_EA_WRREQ_LEVEL_std, 0.605
TCC_RW_REQ_std, 0.107
TCC_WRITE_std, 0.032
$Y12: 54.399
GRBM_COUNT, 0.017
GRBM_GUI_ACTIVE, 0.578
SQ_WAVES, 0.516
SQ_IFETCH, 0.785
SQ_IFETCH_LEVEL, 0.782
SQ_ACCUM_PREV_HIRES, 0.766
SQ_CYCLES, 0.330
SQ_BUSY_CYCLES, 0.098
SQ_BUSY_CU_CYCLES, 0.707
SQ_WAVES.1, 0.293
SQ_WAVE_CYCLES, 0.021
SQC_TC_INST_REQ, 0.000
SQC_TC_DATA_READ_REQ, 0.000
GRBM_COUNT.1, 0.295
GRBM_GUI_ACTIVE.1, 0.044
TCP_GATE_EN1_sum, 0.584
TCP_GATE_EN2_sum, 0.168
TCP_TD_TCP_STALL_CYCLES_sum, 0.451
TCP_TCR_TCP_STALL_CYCLES_sum, 0.227
TA_TA_BUSY_sum, 0.235
TD_TD_BUSY_sum, 0.001
TD_TC_STALL_sum, 0.739
SPI_CSN_WINDOW_VALID, 0.030
SPI_CSN_BUSY, 0.779
CPC_CPC_STAT_BUSY, 0.011
CPF_CPF_STAT_BUSY, 0.414
TCC_CYCLE_sum, 0.765
TCC_BUSY_sum, 0.002
GRBM_COUNT.2, 0.499
GRBM_GUI_ACTIVE.2, 0.383
CPC_ME1_BUSY_FOR_PACKET_DECODE, 0.067
SQ_CYCLES.1, 0.555
SQ_WAVES.2, 0.160
SQ_WAVE_CYCLES.1, 0.058
SQ_BUSY_CYCLES.1, 0.753
SQ_ACCUM_PREV_HIRES.1, 0.062
SQ_LDS_IDX_ACTIVE, 0.644
SQ_INSTS_SMEM_NORM, 0.168
SQ_INSTS_SMEM, 0.209
SQ_INSTS_FLAT, 0.392
SQ_INSTS_LDS, 0.786
SQ_INSTS_BRANCH, 0.447
SQ_INSTS_SENDMSG, 0.760
SQ_WAIT_ANY, 0.117
TCP_TCC_WRITE_REQ_sum, 0.059
TA_FLAT_WAVEFRONTS_sum, 0.543
TA_FLAT_READ_WAVEFRONTS_sum, 0.162
TCC_EA_RDREQ_sum, 0.037
TCC_EA_RD_UNCACHED_32B_sum, 0.484
SQC_DCACHE_REQ_READ_2, 0.106
SQC_DCACHE_REQ_READ_4, 0.704
SQ_INSTS_VALU_CVT, 0.173
SQ_INSTS_VMEM_WR, 0.791
SQ_INSTS_VMEM_RD, 0.035
SQ_INSTS_VMEM, 0.183
SQ_INSTS_SALU, 0.052
TCP_TOTAL_CACHE_ACCESSES_sum, 0.192
SPI_RA_RES_STALL_CSN, 0.152
CPC_CPC_UTCL2IU_BUSY, 0.628
CPC_CPC_UTCL2IU_IDLE, 0.006
TCC_READ_sum, 0.629
TCC_WRITE_sum, 0.751
TCC_WRITEBACK_sum, 0.337
SQC_DCACHE_INPUT_VALID_READYB, 0.208
SQC_DCACHE_REQ, 0.565
SQC_DCACHE_HITS, 0.623
SQC_DCACHE_MISSES, 0.000
SQC_DCACHE_MISSES_DUPLICATE, 0.262
SQC_DCACHE_REQ_READ_1, 0.035
TCP_VOLATILE_sum, 0.272
TCP_TOTAL_ACCESSES_sum, 0.033
TCP_TOTAL_READ_sum, 0.586
TCP_TOTAL_WRITE_sum, 0.213
TD_STORE_WAVEFRONT_sum, 0.376
SPI_RA_REQ_NO_ALLOC, 0.021
SPI_RA_REQ_NO_ALLOC_CSN, 0.606
CPC_CPC_STAT_STALL, 0.056
CPC_UTCL1_STALL_ON_TRANSLATION, 0.243
CPF_CPF_TCIU_IDLE, 0.392
TCC_REQ_sum, 0.687
TCC_HIT_sum, 0.741
TCC_MISS_sum, 0.232
SQ_ACTIVE_INST_FLAT, 0.090
SQ_INST_CYCLES_VMEM_WR, 0.085
SQ_INST_CYCLES_VMEM_RD, 0.087
SQ_INST_CYCLES_SMEM, 0.158
SQ_INST_CYCLES_SALU, 0.752
SQ_THREAD_CYCLES_VALU, 0.164
SQ_IFETCH.1, 0.032
SPI_VWC_CSC_WR, 0.235
TCC_NORMAL_WRITEBACK_sum, 0.013
TCC_NORMAL_EVICT_sum, 0.784
SQ_INSTS_SMEM.1, 0.208
SQ_INST_LEVEL_SMEM, 0.457
SQ_ACCUM_PREV_HIRES.2, 0.570
SQ_WAIT_INST_ANY, 0.033
SQ_ACTIVE_INST_ANY, 0.748
SQ_ACTIVE_INST_LDS, 0.179
SQ_ACTIVE_INST_VALU, 0.101
SQ_ACTIVE_INST_SCA, 0.719
SQ_ACTIVE_INST_MISC, 0.693
TA_FLAT_WRITE_WAVEFRONTS_sum, 0.001
SPI_SWC_CSC_WR, 0.736
TCC_EA_RDREQ_DRAM_CREDIT_STALL_sum, 0.485
TCC_TAG_STALL_sum, 0.072
SQ_INSTS, 0.681
SQ_INSTS_VALU, 0.568
SQ_INSTS_VALU_MUL_F32, 0.470
TCP_UTCL1_TRANSLATION_MISS_sum, 0.046
TCP_UTCL1_TRANSLATION_HIT_sum, 0.292
TCP_UTCL1_REQUEST_sum, 0.245
TA_ADDR_STALLED_BY_TC_CYCLES_sum, 0.433
TA_TOTAL_WAVEFRONTS_sum, 0.469
SPI_RA_WAVE_SIMD_FULL_CSN, 0.028
CPC_ME1_BUSY_FOR_PACKET_DECODE.1, 0.464
TCC_EA_WRREQ_sum, 0.031
TCC_EA_WRREQ_64B_sum, 0.104
TCC_EA_WRREQ_STALL_sum, 0.121
SQ_WAVES_EQ_64, 0.055
SQ_ITEMS, 0.350
TCP_TCC_RW_READ_REQ_sum, 0.162
TCP_TCC_RW_WRITE_REQ_sum, 0.671
TCP_PENDING_STALL_CYCLES_sum, 0.256
TCC_EA_RDREQ_DRAM_sum, 0.009
TCC_EA_WRREQ_DRAM_sum, 0.094
TCC_EA_RDREQ_LEVEL_sum, 0.751
TCC_EA_WRREQ_LEVEL_sum, 0.604
SQ_INSTS_VMEM.1, 0.247
SQ_INST_LEVEL_VMEM, 0.058
SQ_ACCUM_PREV_HIRES.3, 0.039
SQ_INSTS_VALU_TRANS_F32, 0.322
SQ_INSTS_VALU_INT32, 0.054
SQ_INSTS_VALU_INT64, 0.080
TCP_TCP_LATENCY_sum, 0.016
TCP_TCC_READ_REQ_LATENCY_sum, 0.007
TCP_TCC_WRITE_REQ_LATENCY_sum, 0.248
TCP_TCC_READ_REQ_sum, 0.038
TA_DATA_STALLED_BY_TC_CYCLES_sum, 0.683
CPC_ME1_DC0_SPI_BUSY, 0.116
TCC_EA_WRREQ_DRAM_CREDIT_STALL_sum, 0.785
SQ_INSTS_LDS.1, 0.670
SQ_INST_LEVEL_LDS, 0.413
SQ_ACCUM_PREV_HIRES.4, 0.614
SQC_TC_REQ, 0.502
SQC_ICACHE_REQ, 0.779
SQC_ICACHE_HITS, 0.792
SQC_ICACHE_MISSES, 0.000
SQC_ICACHE_MISSES_DUPLICATE, 0.014
GRBM_SPI_BUSY, 0.081
TCP_TA_TCP_STATE_READ_sum, 0.169
TD_SPI_STALL_sum, 0.213
TD_LOAD_WAVEFRONT_sum, 0.124
SPI_CSN_NUM_THREADGROUPS, 0.288
SPI_CSN_WAVE, 0.000
CPC_CPC_TCIU_BUSY, 0.113
CPC_CPC_TCIU_IDLE, 0.039
CPF_CPF_TCIU_BUSY, 0.252
TCC_UC_REQ_sum, 0.002
TCC_RW_REQ_sum, 0.051
TCC_EA_RDREQ_std, 0.027
TCC_EA_RDREQ_DRAM_CREDIT_STALL_std, 0.307
TCC_EA_RDREQ_LEVEL_std, 0.602
TCC_EA_WRREQ_std, 0.270
TCC_EA_WRREQ_64B_std, 0.178
TCC_HIT_std, 0.325
TCC_MISS_std, 0.303
TCC_READ_std, 0.769
TCC_REQ_std, 0.712
TCC_EA_WRREQ_DRAM_CREDIT_STALL_std, 0.032
TCC_EA_WRREQ_LEVEL_std, 0.671
TCC_RW_REQ_std, 0.183
TCC_WRITE_std, 0.000
$Y13: 60.521
GRBM_COUNT, 0.008
GRBM_GUI_ACTIVE, 0.146
SQ_WAVES, 0.011
SQ_IFETCH, 0.032
SQ_IFETCH_LEVEL, 0.033
SQ_ACCUM_PREV_HIRES, 0.292
SQ_CYCLES, 0.761
SQ_BUSY_CYCLES, 0.126
SQ_BUSY_CU_CYCLES, 0.090
SQ_WAVES.1, 0.471
SQ_WAVE_CYCLES, 0.673
SQC_TC_INST_REQ, 0.490
SQC_TC_DATA_READ_REQ, 0.000
GRBM_COUNT.1, 0.288
GRBM_GUI_ACTIVE.1, 0.254
TCP_GATE_EN1_sum, 0.158
TCP_GATE_EN2_sum, 0.376
TCP_TD_TCP_STALL_CYCLES_sum, 0.770
TCP_TCR_TCP_STALL_CYCLES_sum, 0.000
TA_TA_BUSY_sum, 0.082
TD_TD_BUSY_sum, 0.795
TD_TC_STALL_sum, 0.100
SPI_CSN_WINDOW_VALID, 0.766
SPI_CSN_BUSY, 0.381
CPC_CPC_STAT_BUSY, 0.655
CPF_CPF_STAT_BUSY, 0.005
TCC_CYCLE_sum, 0.010
TCC_BUSY_sum, 0.792
GRBM_COUNT.2, 0.217
GRBM_GUI_ACTIVE.2, 0.711
CPC_ME1_BUSY_FOR_PACKET_DECODE, 0.001
SQ_CYCLES.1, 0.408
SQ_WAVES.2, 0.466
SQ_WAVE_CYCLES.1, 0.339
SQ_BUSY_CYCLES.1, 0.086
SQ_ACCUM_PREV_HIRES.1, 0.675
SQ_LDS_IDX_ACTIVE, 0.008
SQ_INSTS_SMEM_NORM, 0.795
SQ_INSTS_SMEM, 0.607
SQ_INSTS_FLAT, 0.702
SQ_INSTS_LDS, 0.076
SQ_INSTS_BRANCH, 0.467
SQ_INSTS_SENDMSG, 0.300
SQ_WAIT_ANY, 0.061
TCP_TCC_WRITE_REQ_sum, 0.407
TA_FLAT_WAVEFRONTS_sum, 0.700
TA_FLAT_READ_WAVEFRONTS_sum, 0.541
TCC_EA_RDREQ_sum, 0.197
TCC_EA_RD_UNCACHED_32B_sum, 0.345
SQC_DCACHE_REQ_READ_2, 0.795
SQC_DCACHE_REQ_READ_4, 0.133
SQ_INSTS_VALU_CVT, 0.070
SQ_INSTS_VMEM_WR, 0.162
SQ_INSTS_VMEM_RD, 0.757
SQ_INSTS_VMEM, 0.384
SQ_INSTS_SALU, 0.670
TCP_TOTAL_CACHE_ACCESSES_sum, 0.329
SPI_RA_RES_STALL_CSN, 0.487
CPC_CPC_UTCL2IU_BUSY, 0.667
CPC_CPC_UTCL2IU_IDLE, 0.057
TCC_READ_sum, 0.001
TCC_WRITE_sum, 0.161
TCC_WRITEBACK_sum, 0.768
SQC_DCACHE_INPUT_VALID_READYB, 0.021
SQC_DCACHE_REQ, 0.000
SQC_DCACHE_HITS, 0.028
SQC_DCACHE_MISSES, 0.000
SQC_DCACHE_MISSES_DUPLICATE, 0.051
SQC_DCACHE_REQ_READ_1, 0.530
TCP_VOLATILE_sum, 0.125
TCP_TOTAL_ACCESSES_sum, 0.270
TCP_TOTAL_READ_sum, 0.115
TCP_TOTAL_WRITE_sum, 0.746
TD_STORE_WAVEFRONT_sum, 0.614
SPI_RA_REQ_NO_ALLOC, 0.001
SPI_RA_REQ_NO_ALLOC_CSN, 0.022
CPC_CPC_STAT_STALL, 0.714
CPC_UTCL1_STALL_ON_TRANSLATION, 0.782
CPF_CPF_TCIU_IDLE, 0.128
TCC_REQ_sum, 0.037
TCC_HIT_sum, 0.150
TCC_MISS_sum, 0.727
SQ_ACTIVE_INST_FLAT, 0.009
SQ_INST_CYCLES_VMEM_WR, 0.755
SQ_INST_CYCLES_VMEM_RD, 0.241
SQ_INST_CYCLES_SMEM, 0.674
SQ_INST_CYCLES_SALU, 0.621
SQ_THREAD_CYCLES_VALU, 0.739
SQ_IFETCH.1, 0.311
SPI_VWC_CSC_WR, 0.154
TCC_NORMAL_WRITEBACK_sum, 0.009
TCC_NORMAL_EVICT_sum, 0.136
SQ_INSTS_SMEM.1, 0.696
SQ_INST_LEVEL_SMEM, 0.760
SQ_ACCUM_PREV_HIRES.2, 0.614
SQ_WAIT_INST_ANY, 0.083
SQ_ACTIVE_INST_ANY, 0.723
SQ_ACTIVE_INST_LDS, 0.775
SQ_ACTIVE_INST_VALU, 0.495
SQ_ACTIVE_INST_SCA, 0.156
SQ_ACTIVE_INST_MISC, 0.447
TA_FLAT_WRITE_WAVEFRONTS_sum, 0.123
SPI_SWC_CSC_WR, 0.002
TCC_EA_RDREQ_DRAM_CREDIT_STALL_sum, 0.296
TCC_TAG_STALL_sum, 0.001
SQ_INSTS, 0.532
SQ_INSTS_VALU, 0.686
SQ_INSTS_VALU_MUL_F32, 0.311
TCP_UTCL1_TRANSLATION_MISS_sum, 0.689
TCP_UTCL1_TRANSLATION_HIT_sum, 0.514
TCP_UTCL1_REQUEST_sum, 0.038
TA_ADDR_STALLED_BY_TC_CYCLES_sum, 0.042
TA_TOTAL_WAVEFRONTS_sum, 0.019
SPI_RA_WAVE_SIMD_FULL_CSN, 0.708
CPC_ME1_BUSY_FOR_PACKET_DECODE.1, 0.712
TCC_EA_WRREQ_sum, 0.009
TCC_EA_WRREQ_64B_sum, 0.094
TCC_EA_WRREQ_STALL_sum, 0.296
SQ_WAVES_EQ_64, 0.678
SQ_ITEMS, 0.491
TCP_TCC_RW_READ_REQ_sum, 0.000
TCP_TCC_RW_WRITE_REQ_sum, 0.194
TCP_PENDING_STALL_CYCLES_sum, 0.058
TCC_EA_RDREQ_DRAM_sum, 0.104
TCC_EA_WRREQ_DRAM_sum, 0.279
TCC_EA_RDREQ_LEVEL_sum, 0.023
TCC_EA_WRREQ_LEVEL_sum, 0.056
SQ_INSTS_VMEM.1, 0.774
SQ_INST_LEVEL_VMEM, 0.716
SQ_ACCUM_PREV_HIRES.3, 0.606
SQ_INSTS_VALU_TRANS_F32, 0.013
SQ_INSTS_VALU_INT32, 0.454
SQ_INSTS_VALU_INT64, 0.550
TCP_TCP_LATENCY_sum, 0.231
TCP_TCC_READ_REQ_LATENCY_sum, 0.347
TCP_TCC_WRITE_REQ_LATENCY_sum, 0.031
TCP_TCC_READ_REQ_sum, 0.001
TA_DATA_STALLED_BY_TC_CYCLES_sum, 0.724
CPC_ME1_DC0_SPI_BUSY, 0.002
TCC_EA_WRREQ_DRAM_CREDIT_STALL_sum, 0.001
SQ_INSTS_LDS.1, 0.119
SQ_INST_LEVEL_LDS, 0.586
SQ_ACCUM_PREV_HIRES.4, 0.619
SQC_TC_REQ, 0.380
SQC_ICACHE_REQ, 0.582
SQC_ICACHE_HITS, 0.451
SQC_ICACHE_MISSES, 0.000
SQC_ICACHE_MISSES_DUPLICATE, 0.003
GRBM_SPI_BUSY, 0.087
TCP_TA_TCP_STATE_READ_sum, 0.603
TD_SPI_STALL_sum, 0.794
TD_LOAD_WAVEFRONT_sum, 0.083
SPI_CSN_NUM_THREADGROUPS, 0.163
SPI_CSN_WAVE, 0.742
CPC_CPC_TCIU_BUSY, 0.780
CPC_CPC_TCIU_IDLE, 0.535
CPF_CPF_TCIU_BUSY, 0.003
TCC_UC_REQ_sum, 0.719
TCC_RW_REQ_sum, 0.600
TCC_EA_RDREQ_std, 0.001
TCC_EA_RDREQ_DRAM_CREDIT_STALL_std, 0.743
TCC_EA_RDREQ_LEVEL_std, 0.093
TCC_EA_WRREQ_std, 0.332
TCC_EA_WRREQ_64B_std, 0.773
TCC_HIT_std, 0.550
TCC_MISS_std, 0.794
TCC_READ_std, 0.427
TCC_REQ_std, 0.194
TCC_EA_WRREQ_DRAM_CREDIT_STALL_std, 0.791
TCC_EA_WRREQ_LEVEL_std, 0.042
TCC_RW_REQ_std, 0.738
TCC_WRITE_std, 0.077
$Y14: 64.457
GRBM_COUNT, 0.202
GRBM_GUI_ACTIVE, 0.426
SQ_WAVES, 0.717
SQ_IFETCH, 0.393
SQ_IFETCH_LEVEL, 0.059
SQ_ACCUM_PREV_HIRES, 0.141
SQ_CYCLES, 0.265
SQ_BUSY_CYCLES, 0.003
SQ_BUSY_CU_CYCLES, 0.594
SQ_WAVES.1, 0.545
SQ_WAVE_CYCLES, 0.000
SQC_TC_INST_REQ, 0.745
SQC_TC_DATA_READ_REQ, 0.000
GRBM_COUNT.1, 0.000
GRBM_GUI_ACTIVE.1, 0.643
TCP_GATE_EN1_sum, 0.025
TCP_GATE_EN2_sum, 0.250
TCP_TD_TCP_STALL_CYCLES_sum, 0.622
TCP_TCR_TCP_STALL_CYCLES_sum, 0.455
TA_TA_BUSY_sum, 0.635
TD_TD_BUSY_sum, 0.000
TD_TC_STALL_sum, 0.305
SPI_CSN_WINDOW_VALID, 0.573
SPI_CSN_BUSY, 0.052
CPC_CPC_STAT_BUSY, 0.020
CPF_CPF_STAT_BUSY, 0.553
TCC_CYCLE_sum, 0.186
TCC_BUSY_sum, 0.471
GRBM_COUNT.2, 0.416
GRBM_GUI_ACTIVE.2, 0.282
CPC_ME1_BUSY_FOR_PACKET_DECODE, 0.735
SQ_CYCLES.1, 0.103
SQ_WAVES.2, 0.007
SQ_WAVE_CYCLES.1, 0.769
SQ_BUSY_CYCLES.1, 0.134
SQ_ACCUM_PREV_HIRES.1, 0.156
SQ_LDS_IDX_ACTIVE, 0.550
SQ_INSTS_SMEM_NORM, 0.001
SQ_INSTS_SMEM, 0.708
SQ_INSTS_FLAT, 0.450
SQ_INSTS_LDS, 0.510
SQ_INSTS_BRANCH, 0.740
SQ_INSTS_SENDMSG, 0.755
SQ_WAIT_ANY, 0.795
TCP_TCC_WRITE_REQ_sum, 0.125
TA_FLAT_WAVEFRONTS_sum, 0.080
TA_FLAT_READ_WAVEFRONTS_sum, 0.746
TCC_EA_RDREQ_sum, 0.774
TCC_EA_RD_UNCACHED_32B_sum, 0.463
SQC_DCACHE_REQ_READ_2, 0.134
SQC_DCACHE_REQ_READ_4, 0.317
SQ_INSTS_VALU_CVT, 0.335
SQ_INSTS_VMEM_WR, 0.721
SQ_INSTS_VMEM_RD, 0.652
SQ_INSTS_VMEM, 0.691
SQ_INSTS_SALU, 0.243
TCP_TOTAL_CACHE_ACCESSES_sum, 0.419
SPI_RA_RES_STALL_CSN, 0.352
CPC_CPC_UTCL2IU_BUSY, 0.005
CPC_CPC_UTCL2IU_IDLE, 0.726
TCC_READ_sum, 0.780
TCC_WRITE_sum, 0.004
TCC_WRITEBACK_sum, 0.164
SQC_DCACHE_INPUT_VALID_READYB, 0.069
SQC_DCACHE_REQ, 0.007
SQC_DCACHE_HITS, 0.452
SQC_DCACHE_MISSES, 0.000
SQC_DCACHE_MISSES_DUPLICATE, 0.005
SQC_DCACHE_REQ_READ_1, 0.549
TCP_VOLATILE_sum, 0.138
TCP_TOTAL_ACCESSES_sum, 0.115
TCP_TOTAL_READ_sum, 0.024
TCP_TOTAL_WRITE_sum, 0.166
TD_STORE_WAVEFRONT_sum, 0.763
SPI_RA_REQ_NO_ALLOC, 0.709
SPI_RA_REQ_NO_ALLOC_CSN, 0.710
CPC_CPC_STAT_STALL, 0.084
CPC_UTCL1_STALL_ON_TRANSLATION, 0.001
CPF_CPF_TCIU_IDLE, 0.752
TCC_REQ_sum, 0.784
TCC_HIT_sum, 0.729
TCC_MISS_sum, 0.034
SQ_ACTIVE_INST_FLAT, 0.379
SQ_INST_CYCLES_VMEM_WR, 0.593
SQ_INST_CYCLES_VMEM_RD, 0.791
SQ_INST_CYCLES_SMEM, 0.668
SQ_INST_CYCLES_SALU, 0.024
SQ_THREAD_CYCLES_VALU, 0.647
SQ_IFETCH.1, 0.001
SPI_VWC_CSC_WR, 0.696
TCC_NORMAL_WRITEBACK_sum, 0.787
TCC_NORMAL_EVICT_sum, 0.034
SQ_INSTS_SMEM.1, 0.032
SQ_INST_LEVEL_SMEM, 0.128
SQ_ACCUM_PREV_HIRES.2, 0.319
SQ_WAIT_INST_ANY, 0.554
SQ_ACTIVE_INST_ANY, 0.089
SQ_ACTIVE_INST_LDS, 0.103
SQ_ACTIVE_INST_VALU, 0.743
SQ_ACTIVE_INST_SCA, 0.000
SQ_ACTIVE_INST_MISC, 0.000
TA_FLAT_WRITE_WAVEFRONTS_sum, 0.604
SPI_SWC_CSC_WR, 0.571
TCC_EA_RDREQ_DRAM_CREDIT_STALL_sum, 0.780
TCC_TAG_STALL_sum, 0.373
SQ_INSTS, 0.012
SQ_INSTS_VALU, 0.456
SQ_INSTS_VALU_MUL_F32, 0.568
TCP_UTCL1_TRANSLATION_MISS_sum, 0.469
TCP_UTCL1_TRANSLATION_HIT_sum, 0.428
TCP_UTCL1_REQUEST_sum, 0.007
TA_ADDR_STALLED_BY_TC_CYCLES_sum, 0.028
TA_TOTAL_WAVEFRONTS_sum, 0.122
SPI_RA_WAVE_SIMD_FULL_CSN, 0.075
CPC_ME1_BUSY_FOR_PACKET_DECODE.1, 0.687
TCC_EA_WRREQ_sum, 0.776
TCC_EA_WRREQ_64B_sum, 0.790
TCC_EA_WRREQ_STALL_sum, 0.082
SQ_WAVES_EQ_64, 0.603
SQ_ITEMS, 0.553
TCP_TCC_RW_READ_REQ_sum, 0.237
TCP_TCC_RW_WRITE_REQ_sum, 0.593
TCP_PENDING_STALL_CYCLES_sum, 0.238
TCC_EA_RDREQ_DRAM_sum, 0.667
TCC_EA_WRREQ_DRAM_sum, 0.131
TCC_EA_RDREQ_LEVEL_sum, 0.401
TCC_EA_WRREQ_LEVEL_sum, 0.007
SQ_INSTS_VMEM.1, 0.004
SQ_INST_LEVEL_VMEM, 0.106
SQ_ACCUM_PREV_HIRES.3, 0.752
SQ_INSTS_VALU_TRANS_F32, 0.071
SQ_INSTS_VALU_INT32, 0.484
SQ_INSTS_VALU_INT64, 0.770
TCP_TCP_LATENCY_sum, 0.037
TCP_TCC_READ_REQ_LATENCY_sum, 0.660
TCP_TCC_WRITE_REQ_LATENCY_sum, 0.730
TCP_TCC_READ_REQ_sum, 0.210
TA_DATA_STALLED_BY_TC_CYCLES_sum, 0.159
CPC_ME1_DC0_SPI_BUSY, 0.092
TCC_EA_WRREQ_DRAM_CREDIT_STALL_sum, 0.279
SQ_INSTS_LDS.1, 0.769
SQ_INST_LEVEL_LDS, 0.121
SQ_ACCUM_PREV_HIRES.4, 0.504
SQC_TC_REQ, 0.541
SQC_ICACHE_REQ, 0.251
SQC_ICACHE_HITS, 0.029
SQC_ICACHE_MISSES, 0.000
SQC_ICACHE_MISSES_DUPLICATE, 0.521
GRBM_SPI_BUSY, 0.654
TCP_TA_TCP_STATE_READ_sum, 0.033
TD_SPI_STALL_sum, 0.008
TD_LOAD_WAVEFRONT_sum, 0.395
SPI_CSN_NUM_THREADGROUPS, 0.760
SPI_CSN_WAVE, 0.542
CPC_CPC_TCIU_BUSY, 0.356
CPC_CPC_TCIU_IDLE, 0.525
CPF_CPF_TCIU_BUSY, 0.786
TCC_UC_REQ_sum, 0.554
TCC_RW_REQ_sum, 0.502
TCC_EA_RDREQ_std, 0.474
TCC_EA_RDREQ_DRAM_CREDIT_STALL_std, 0.280
TCC_EA_RDREQ_LEVEL_std, 0.622
TCC_EA_WRREQ_std, 0.755
TCC_EA_WRREQ_64B_std, 0.396
TCC_HIT_std, 0.575
TCC_MISS_std, 0.034
TCC_READ_std, 0.261
TCC_REQ_std, 0.044
TCC_EA_WRREQ_DRAM_CREDIT_STALL_std, 0.002
TCC_EA_WRREQ_LEVEL_std, 0.655
TCC_RW_REQ_std, 0.405
TCC_WRITE_std, 0.793
$Y15: 62.848
GRBM_COUNT, 0.175
GRBM_GUI_ACTIVE, 0.752
SQ_WAVES, 0.509
SQ_IFETCH, 0.007
SQ_IFETCH_LEVEL, 0.006
SQ_ACCUM_PREV_HIRES, 0.057
SQ_CYCLES, 0.360
SQ_BUSY_CYCLES, 0.781
SQ_BUSY_CU_CYCLES, 0.040
SQ_WAVES.1, 0.211
SQ_WAVE_CYCLES, 0.713
SQC_TC_INST_REQ, 0.187
SQC_TC_DATA_READ_REQ, 0.000
GRBM_COUNT.1, 0.123
GRBM_GUI_ACTIVE.1, 0.691
TCP_GATE_EN1_sum, 0.472
TCP_GATE_EN2_sum, 0.758
TCP_TD_TCP_STALL_CYCLES_sum, 0.400
TCP_TCR_TCP_STALL_CYCLES_sum, 0.757
TA_TA_BUSY_sum, 0.691
TD_TD_BUSY_sum, 0.082
TD_TC_STALL_sum, 0.692
SPI_CSN_WINDOW_VALID, 0.003
SPI_CSN_BUSY, 0.168
CPC_CPC_STAT_BUSY, 0.760
CPF_CPF_STAT_BUSY, 0.005
TCC_CYCLE_sum, 0.596
TCC_BUSY_sum, 0.028
GRBM_COUNT.2, 0.000
GRBM_GUI_ACTIVE.2, 0.631
CPC_ME1_BUSY_FOR_PACKET_DECODE, 0.506
SQ_CYCLES.1, 0.503
SQ_WAVES.2, 0.649
SQ_WAVE_CYCLES.1, 0.202
SQ_BUSY_CYCLES.1, 0.027
SQ_ACCUM_PREV_HIRES.1, 0.755
SQ_LDS_IDX_ACTIVE, 0.714
SQ_INSTS_SMEM_NORM, 0.005
SQ_INSTS_SMEM, 0.026
SQ_INSTS_FLAT, 0.017
SQ_INSTS_LDS, 0.141
SQ_INSTS_BRANCH, 0.017
SQ_INSTS_SENDMSG, 0.475
SQ_WAIT_ANY, 0.178
TCP_TCC_WRITE_REQ_sum, 0.785
TA_FLAT_WAVEFRONTS_sum, 0.223
TA_FLAT_READ_WAVEFRONTS_sum, 0.276
TCC_EA_RDREQ_sum, 0.535
TCC_EA_RD_UNCACHED_32B_sum, 0.548
SQC_DCACHE_REQ_READ_2, 0.094
SQC_DCACHE_REQ_READ_4, 0.529
SQ_INSTS_VALU_CVT, 0.704
SQ_INSTS_VMEM_WR, 0.086
SQ_INSTS_VMEM_RD, 0.263
SQ_INSTS_VMEM, 0.571
SQ_INSTS_SALU, 0.026
TCP_TOTAL_CACHE_ACCESSES_sum, 0.720
SPI_RA_RES_STALL_CSN, 0.281
CPC_CPC_UTCL2IU_BUSY, 0.006
CPC_CPC_UTCL2IU_IDLE, 0.418
TCC_READ_sum, 0.010
TCC_WRITE_sum, 0.653
TCC_WRITEBACK_sum, 0.109
SQC_DCACHE_INPUT_VALID_READYB, 0.765
SQC_DCACHE_REQ, 0.479
SQC_DCACHE_HITS, 0.766
SQC_DCACHE_MISSES, 0.000
SQC_DCACHE_MISSES_DUPLICATE, 0.683
SQC_DCACHE_REQ_READ_1, 0.458
TCP_VOLATILE_sum, 0.744
TCP_TOTAL_ACCESSES_sum, 0.789
TCP_TOTAL_READ_sum, 0.534
TCP_TOTAL_WRITE_sum, 0.074
TD_STORE_WAVEFRONT_sum, 0.000
SPI_RA_REQ_NO_ALLOC, 0.509
SPI_RA_REQ_NO_ALLOC_CSN, 0.503
CPC_CPC_STAT_STALL, 0.649
CPC_UTCL1_STALL_ON_TRANSLATION, 0.466
CPF_CPF_TCIU_IDLE, 0.586
TCC_REQ_sum, 0.037
TCC_HIT_sum, 0.161
TCC_MISS_sum, 0.140
SQ_ACTIVE_INST_FLAT, 0.792
SQ_INST_CYCLES_VMEM_WR, 0.054
SQ_INST_CYCLES_VMEM_RD, 0.106
SQ_INST_CYCLES_SMEM, 0.011
SQ_INST_CYCLES_SALU, 0.584
SQ_THREAD_CYCLES_VALU, 0.000
SQ_IFETCH.1, 0.638
SPI_VWC_CSC_WR, 0.627
TCC_NORMAL_WRITEBACK_sum, 0.153
TCC_NORMAL_EVICT_sum, 0.769
SQ_INSTS_SMEM.1, 0.002
SQ_INST_LEVEL_SMEM, 0.700
SQ_ACCUM_PREV_HIRES.2, 0.305
SQ_WAIT_INST_ANY, 0.794
SQ_ACTIVE_INST_ANY, 0.514
SQ_ACTIVE_INST_LDS, 0.037
SQ_ACTIVE_INST_VALU, 0.153
SQ_ACTIVE_INST_SCA, 0.005
SQ_ACTIVE_INST_MISC, 0.789
TA_FLAT_WRITE_WAVEFRONTS_sum, 0.523
SPI_SWC_CSC_WR, 0.013
TCC_EA_RDREQ_DRAM_CREDIT_STALL_sum, 0.396
TCC_TAG_STALL_sum, 0.037
SQ_INSTS, 0.514
SQ_INSTS_VALU, 0.366
SQ_INSTS_VALU_MUL_F32, 0.034
TCP_UTCL1_TRANSLATION_MISS_sum, 0.704
TCP_UTCL1_TRANSLATION_HIT_sum, 0.135
TCP_UTCL1_REQUEST_sum, 0.753
TA_ADDR_STALLED_BY_TC_CYCLES_sum, 0.689
TA_TOTAL_WAVEFRONTS_sum, 0.749
SPI_RA_WAVE_SIMD_FULL_CSN, 0.146
CPC_ME1_BUSY_FOR_PACKET_DECODE.1, 0.004
TCC_EA_WRREQ_sum, 0.544
TCC_EA_WRREQ_64B_sum, 0.038
TCC_EA_WRREQ_STALL_sum, 0.787
SQ_WAVES_EQ_64, 0.300
SQ_ITEMS, 0.588
TCP_TCC_RW_READ_REQ_sum, 0.697
TCP_TCC_RW_WRITE_REQ_sum, 0.422
TCP_PENDING_STALL_CYCLES_sum, 0.363
TCC_EA_RDREQ_DRAM_sum, 0.120
TCC_EA_WRREQ_DRAM_sum, 0.372
TCC_EA_RDREQ_LEVEL_sum, 0.704
TCC_EA_WRREQ_LEVEL_sum, 0.774
SQ_INSTS_VMEM.1, 0.002
SQ_INST_LEVEL_VMEM, 0.760
SQ_ACCUM_PREV_HIRES.3, 0.104
SQ_INSTS_VALU_TRANS_F32, 0.789
SQ_INSTS_VALU_INT32, 0.687
SQ_INSTS_VALU_INT64, 0.143
TCP_TCP_LATENCY_sum, 0.119
TCP_TCC_READ_REQ_LATENCY_sum, 0.136
TCP_TCC_WRITE_REQ_LATENCY_sum, 0.304
TCP_TCC_READ_REQ_sum, 0.392
TA_DATA_STALLED_BY_TC_CYCLES_sum, 0.276
CPC_ME1_DC0_SPI_BUSY, 0.597
TCC_EA_WRREQ_DRAM_CREDIT_STALL_sum, 0.349
SQ_INSTS_LDS.1, 0.046
SQ_INST_LEVEL_LDS, 0.781
SQ_ACCUM_PREV_HIRES.4, 0.034
SQC_TC_REQ, 0.042
SQC_ICACHE_REQ, 0.005
SQC_ICACHE_HITS, 0.153
SQC_ICACHE_MISSES, 0.000
SQC_ICACHE_MISSES_DUPLICATE, 0.244
GRBM_SPI_BUSY, 0.024
TCP_TA_TCP_STATE_READ_sum, 0.782
TD_SPI_STALL_sum, 0.153
TD_LOAD_WAVEFRONT_sum, 0.625
SPI_CSN_NUM_THREADGROUPS, 0.252
SPI_CSN_WAVE, 0.098
CPC_CPC_TCIU_BUSY, 0.121
CPC_CPC_TCIU_IDLE, 0.760
CPF_CPF_TCIU_BUSY, 0.008
TCC_UC_REQ_sum, 0.258
TCC_RW_REQ_sum, 0.055
TCC_EA_RDREQ_std, 0.751
TCC_EA_RDREQ_DRAM_CREDIT_STALL_std, 0.228
TCC_EA_RDREQ_LEVEL_std, 0.257
TCC_EA_WRREQ_std, 0.141
TCC_EA_WRREQ_64B_std, 0.056
TCC_HIT_std, 0.545
TCC_MISS_std, 0.077
TCC_READ_std, 0.109
TCC_REQ_std, 0.746
TCC_EA_WRREQ_DRAM_CREDIT_STALL_std, 0.043
TCC_EA_WRREQ_LEVEL_std, 0.469
TCC_RW_REQ_std, 0.244
TCC_WRITE_std, 0.180
$Y16: 67.362
GRBM_COUNT, 0.785
GRBM_GUI_ACTIVE, 0.001
SQ_WAVES, 0.564
SQ_IFETCH, 0.545
SQ_IFETCH_LEVEL, 0.460
SQ_ACCUM_PREV_HIRES, 0.651
SQ_CYCLES, 0.424
SQ_BUSY_CYCLES, 0.343
SQ_BUSY_CU_CYCLES, 0.054
SQ_WAVES.1, 0.583
SQ_WAVE_CYCLES, 0.179
SQC_TC_INST_REQ, 0.002
SQC_TC_DATA_READ_REQ, 0.000
GRBM_COUNT.1, 0.743
GRBM_GUI_ACTIVE.1, 0.020
TCP_GATE_EN1_sum, 0.653
TCP_GATE_EN2_sum, 0.449
TCP_TD_TCP_STALL_CYCLES_sum, 0.143
TCP_TCR_TCP_STALL_CYCLES_sum, 0.097
TA_TA_BUSY_sum, 0.161
TD_TD_BUSY_sum, 0.146
TD_TC_STALL_sum, 0.324
SPI_CSN_WINDOW_VALID, 0.017
SPI_CSN_BUSY, 0.107
CPC_CPC_STAT_BUSY, 0.413
CPF_CPF_STAT_BUSY, 0.765
TCC_CYCLE_sum, 0.780
TCC_BUSY_sum, 0.006
GRBM_COUNT.2, 0.795
GRBM_GUI_ACTIVE.2, 0.429
CPC_ME1_BUSY_FOR_PACKET_DECODE, 0.445
SQ_CYCLES.1, 0.582
SQ_WAVES.2, 0.577
SQ_WAVE_CYCLES.1, 0.609
SQ_BUSY_CYCLES.1, 0.647
SQ_ACCUM_PREV_HIRES.1, 0.124
SQ_LDS_IDX_ACTIVE, 0.677
SQ_INSTS_SMEM_NORM, 0.107
SQ_INSTS_SMEM, 0.100
SQ_INSTS_FLAT, 0.222
SQ_INSTS_LDS, 0.337
SQ_INSTS_BRANCH, 0.273
SQ_INSTS_SENDMSG, 0.317
SQ_WAIT_ANY, 0.000
TCP_TCC_WRITE_REQ_sum, 0.444
TA_FLAT_WAVEFRONTS_sum, 0.022
TA_FLAT_READ_WAVEFRONTS_sum, 0.396
TCC_EA_RDREQ_sum, 0.019
TCC_EA_RD_UNCACHED_32B_sum, 0.706
SQC_DCACHE_REQ_READ_2, 0.006
SQC_DCACHE_REQ_READ_4, 0.709
SQ_INSTS_VALU_CVT, 0.649
SQ_INSTS_VMEM_WR, 0.015
SQ_INSTS_VMEM_RD, 0.089
SQ_INSTS_VMEM, 0.026
SQ_INSTS_SALU, 0.766
TCP_TOTAL_CACHE_ACCESSES_sum, 0.339
SPI_RA_RES_STALL_CSN, 0.769
CPC_CPC_UTCL2IU_BUSY, 0.462
CPC_CPC_UTCL2IU_IDLE, 0.672
TCC_READ_sum, 0.008
TCC_WRITE_sum, 0.379
TCC_WRITEBACK_sum, 0.162
SQC_DCACHE_INPUT_VALID_READYB, 0.785
SQC_DCACHE_REQ, 0.787
SQC_DCACHE_HITS, 0.045
SQC_DCACHE_MISSES, 0.000
SQC_DCACHE_MISSES_DUPLICATE, 0.710
SQC_DCACHE_REQ_READ_1, 0.494
TCP_VOLATILE_sum, 0.471
TCP_TOTAL_ACCESSES_sum, 0.586
TCP_TOTAL_READ_sum, 0.719
TCP_TOTAL_WRITE_sum, 0.567
TD_STORE_WAVEFRONT_sum, 0.107
SPI_RA_REQ_NO_ALLOC, 0.300
SPI_RA_REQ_NO_ALLOC_CSN, 0.539
CPC_CPC_STAT_STALL, 0.225
CPC_UTCL1_STALL_ON_TRANSLATION, 0.101
CPF_CPF_TCIU_IDLE, 0.555
TCC_REQ_sum, 0.769
TCC_HIT_sum, 0.245
TCC_MISS_sum, 0.772
SQ_ACTIVE_INST_FLAT, 0.010
SQ_INST_CYCLES_VMEM_WR, 0.024
SQ_INST_CYCLES_VMEM_RD, 0.152
SQ_INST_CYCLES_SMEM, 0.241
SQ_INST_CYCLES_SALU, 0.336
SQ_THREAD_CYCLES_VALU, 0.214
SQ_IFETCH.1, 0.614
SPI_VWC_CSC_WR, 0.109
TCC_NORMAL_WRITEBACK_sum, 0.047
TCC_NORMAL_EVICT_sum, 0.002
SQ_INSTS_SMEM.1, 0.788
SQ_INST_LEVEL_SMEM, 0.472
SQ_ACCUM_PREV_HIRES.2, 0.527
SQ_WAIT_INST_ANY, 0.005
SQ_ACTIVE_INST_ANY, 0.331
SQ_ACTIVE_INST_LDS, 0.370
SQ_ACTIVE_INST_VALU, 0.355
SQ_ACTIVE_INST_SCA, 0.772
SQ_ACTIVE_INST_MISC, 0.113
TA_FLAT_WRITE_WAVEFRONTS_sum, 0.565
SPI_SWC_CSC_WR, 0.673
TCC_EA_RDREQ_DRAM_CREDIT_STALL_sum, 0.590
TCC_TAG_STALL_sum, 0.789
SQ_INSTS, 0.141
SQ_INSTS_VALU, 0.032
SQ_INSTS_VALU_MUL_F32, 0.742
TCP_UTCL1_TRANSLATION_MISS_sum, 0.524
TCP_UTCL1_TRANSLATION_HIT_sum, 0.780
TCP_UTCL1_REQUEST_sum, 0.687
TA_ADDR_STALLED_BY_TC_CYCLES_sum, 0.552
TA_TOTAL_WAVEFRONTS_sum, 0.454
SPI_RA_WAVE_SIMD_FULL_CSN, 0.657
CPC_ME1_BUSY_FOR_PACKET_DECODE.1, 0.081
TCC_EA_WRREQ_sum, 0.011
TCC_EA_WRREQ_64B_sum, 0.159
TCC_EA_WRREQ_STALL_sum, 0.286
SQ_WAVES_EQ_64, 0.452
SQ_ITEMS, 0.156
TCP_TCC_RW_READ_REQ_sum, 0.682
TCP_TCC_RW_WRITE_REQ_sum, 0.629
TCP_PENDING_STALL_CYCLES_sum, 0.685
TCC_EA_RDREQ_DRAM_sum, 0.715
TCC_EA_WRREQ_DRAM_sum, 0.774
TCC_EA_RDREQ_LEVEL_sum, 0.332
TCC_EA_WRREQ_LEVEL_sum, 0.288
SQ_INSTS_VMEM.1, 0.770
SQ_INST_LEVEL_VMEM, 0.010
SQ_ACCUM_PREV_HIRES.3, 0.016
SQ_INSTS_VALU_TRANS_F32, 0.507
SQ_INSTS_VALU_INT32, 0.287
SQ_INSTS_VALU_INT64, 0.229
TCP_TCP_LATENCY_sum, 0.781
TCP_TCC_READ_REQ_LATENCY_sum, 0.674
TCP_TCC_WRITE_REQ_LATENCY_sum, 0.655
TCP_TCC_READ_REQ_sum, 0.745
TA_DATA_STALLED_BY_TC_CYCLES_sum, 0.361
CPC_ME1_DC0_SPI_BUSY, 0.728
TCC_EA_WRREQ_DRAM_CREDIT_STALL_sum, 0.004
SQ_INSTS_LDS.1, 0.319
SQ_INST_LEVEL_LDS, 0.207
SQ_ACCUM_PREV_HIRES.4, 0.687
SQC_TC_REQ, 0.681
SQC_ICACHE_REQ, 0.418
SQC_ICACHE_HITS, 0.298
SQC_ICACHE_MISSES, 0.000
SQC_ICACHE_MISSES_DUPLICATE, 0.759
GRBM_SPI_BUSY, 0.695
TCP_TA_TCP_STATE_READ_sum, 0.005
TD_SPI_STALL_sum, 0.550
TD_LOAD_WAVEFRONT_sum, 0.713
SPI_CSN_NUM_THREADGROUPS, 0.162
SPI_CSN_WAVE, 0.243
CPC_CPC_TCIU_BUSY, 0.570
CPC_CPC_TCIU_IDLE, 0.045
CPF_CPF_TCIU_BUSY, 0.462
TCC_UC_REQ_sum, 0.199
TCC_RW_REQ_sum, 0.721
TCC_EA_RDREQ_std, 0.417
TCC_EA_RDREQ_DRAM_CREDIT_STALL_std, 0.009
TCC_EA_RDREQ_LEVEL_std, 0.251
TCC_EA_WRREQ_std, 0.185
TCC_EA_WRREQ_64B_std, 0.451
TCC_HIT_std, 0.174
TCC_MISS_std, 0.002
TCC_READ_std, 0.415
TCC_REQ_std, 0.329
TCC_EA_WRREQ_DRAM_CREDIT_STALL_std, 0.004
TCC_EA_WRREQ_LEVEL_std, 0.649
TCC_RW_REQ_std, 0.703
TCC_WRITE_std, 0.220
$Y17: 59.576
GRBM_COUNT, 0.271
GRBM_GUI_ACTIVE, 0.426
SQ_WAVES, 0.042
SQ_IFETCH, 0.592
SQ_IFETCH_LEVEL, 0.784
SQ_ACCUM_PREV_HIRES, 0.368
SQ_CYCLES, 0.007
SQ_BUSY_CYCLES, 0.443
SQ_BUSY_CU_CYCLES, 0.731
SQ_WAVES.1, 0.674
SQ_WAVE_CYCLES, 0.229
SQC_TC_INST_REQ, 0.003
SQC_TC_DATA_READ_REQ, 0.000
GRBM_COUNT.1, 0.423
GRBM_GUI_ACTIVE.1, 0.679
TCP_GATE_EN1_sum, 0.598
TCP_GATE_EN2_sum, 0.139
TCP_TD_TCP_STALL_CYCLES_sum, 0.714
TCP_TCR_TCP_STALL_CYCLES_sum, 0.213
TA_TA_BUSY_sum, 0.000
TD_TD_BUSY_sum, 0.038
TD_TC_STALL_sum, 0.417
SPI_CSN_WINDOW_VALID, 0.036
SPI_CSN_BUSY, 0.735
CPC_CPC_STAT_BUSY, 0.595
CPF_CPF_STAT_BUSY, 0.083
TCC_CYCLE_sum, 0.144
TCC_BUSY_sum, 0.001
GRBM_COUNT.2, 0.008
GRBM_GUI_ACTIVE.2, 0.298
CPC_ME1_BUSY_FOR_PACKET_DECODE, 0.010
SQ_CYCLES.1, 0.714
SQ_WAVES.2, 0.236
SQ_WAVE_CYCLES.1, 0.456
SQ_BUSY_CYCLES.1, 0.564
SQ_ACCUM_PREV_HIRES.1, 0.589
SQ_LDS_IDX_ACTIVE, 0.002
SQ_INSTS_SMEM_NORM, 0.539
SQ_INSTS_SMEM, 0.530
SQ_INSTS_FLAT, 0.635
SQ_INSTS_LDS, 0.724
SQ_INSTS_BRANCH, 0.057
SQ_INSTS_SENDMSG, 0.050
SQ_WAIT_ANY, 0.658
TCP_TCC_WRITE_REQ_sum, 0.260
TA_FLAT_WAVEFRONTS_sum, 0.779
TA_FLAT_READ_WAVEFRONTS_sum, 0.082
TCC_EA_RDREQ_sum, 0.138
TCC_EA_RD_UNCACHED_32B_sum, 0.438
SQC_DCACHE_REQ_READ_2, 0.427
SQC_DCACHE_REQ_READ_4, 0.362
SQ_INSTS_VALU_CVT, 0.127
SQ_INSTS_VMEM_WR, 0.747
SQ_INSTS_VMEM_RD, 0.664
SQ_INSTS_VMEM, 0.207
SQ_INSTS_SALU, 0.151
TCP_TOTAL_CACHE_ACCESSES_sum, 0.139
SPI_RA_RES_STALL_CSN, 0.621
CPC_CPC_UTCL2IU_BUSY, 0.768
CPC_CPC_UTCL2IU_IDLE, 0.035
TCC_READ_sum, 0.777
TCC_WRITE_sum, 0.682
TCC_WRITEBACK_sum, 0.740
SQC_DCACHE_INPUT_VALID_READYB, 0.107
SQC_DCACHE_REQ, 0.255
SQC_DCACHE_HITS, 0.237
SQC_DCACHE_MISSES, 0.000
SQC_DCACHE_MISSES_DUPLICATE, 0.189
SQC_DCACHE_REQ_READ_1, 0.257
TCP_VOLATILE_sum, 0.212
TCP_TOTAL_ACCESSES_sum, 0.010
TCP_TOTAL_READ_sum, 0.000
TCP_TOTAL_WRITE_sum, 0.509
TD_STORE_WAVEFRONT_sum, 0.168
SPI_RA_REQ_NO_ALLOC, 0.044
SPI_RA_REQ_NO_ALLOC_CSN, 0.268
CPC_CPC_STAT_STALL, 0.630
CPC_UTCL1_STALL_ON_TRANSLATION, 0.642
CPF_CPF_TCIU_IDLE, 0.532
TCC_REQ_sum, 0.010
TCC_HIT_sum, 0.695
TCC_MISS_sum, 0.227
SQ_ACTIVE_INST_FLAT, 0.118
SQ_INST_CYCLES_VMEM_WR, 0.777
SQ_INST_CYCLES_VMEM_RD, 0.369
SQ_INST_CYCLES_SMEM, 0.377
SQ_INST_CYCLES_SALU, 0.500
SQ_THREAD_CYCLES_VALU, 0.057
SQ_IFETCH.1, 0.037
SPI_VWC_CSC_WR, 0.263
TCC_NORMAL_WRITEBACK_sum, 0.000
TCC_NORMAL_EVICT_sum, 0.709
SQ_INSTS_SMEM.1, 0.440
SQ_INST_LEVEL_SMEM, 0.417
SQ_ACCUM_PREV_HIRES.2, 0.569
SQ_WAIT_INST_ANY, 0.000
SQ_ACTIVE_INST_ANY, 0.055
SQ_ACTIVE_INST_LDS, 0.555
SQ_ACTIVE_INST_VALU, 0.010
SQ_ACTIVE_INST_SCA, 0.171
SQ_ACTIVE_INST_MISC, 0.467
TA_FLAT_WRITE_WAVEFRONTS_sum, 0.191
SPI_SWC_CSC_WR, 0.626
TCC_EA_RDREQ_DRAM_CREDIT_STALL_sum, 0.535
TCC_TAG_STALL_sum, 0.030
SQ_INSTS, 0.732
SQ_INSTS_VALU, 0.391
SQ_INSTS_VALU_MUL_F32, 0.230
TCP_UTCL1_TRANSLATION_MISS_sum, 0.003
TCP_UTCL1_TRANSLATION_HIT_sum, 0.282
TCP_UTCL1_REQUEST_sum, 0.006
TA_ADDR_STALLED_BY_TC_CYCLES_sum, 0.748
TA_TOTAL_WAVEFRONTS_sum, 0.265
SPI_RA_WAVE_SIMD_FULL_CSN, 0.112
CPC_ME1_BUSY_FOR_PACKET_DECODE.1, 0.780
TCC_EA_WRREQ_sum, 0.036
TCC_EA_WRREQ_64B_sum, 0.022
TCC_EA_WRREQ_STALL_sum, 0.011
SQ_WAVES_EQ_64, 0.762
SQ_ITEMS, 0.272
TCP_TCC_RW_READ_REQ_sum, 0.464
TCP_TCC_RW_WRITE_REQ_sum, 0.142
TCP_PENDING_STALL_CYCLES_sum, 0.413
TCC_EA_RDREQ_DRAM_sum, 0.783
TCC_EA_WRREQ_DRAM_sum, 0.028
TCC_EA_RDREQ_LEVEL_sum, 0.741
TCC_EA_WRREQ_LEVEL_sum, 0.262
SQ_INSTS_VMEM.1, 0.003
SQ_INST_LEVEL_VMEM, 0.568
SQ_ACCUM_PREV_HIRES.3, 0.205
SQ_INSTS_VALU_TRANS_F32, 0.061
SQ_INSTS_VALU_INT32, 0.592
SQ_INSTS_VALU_INT64, 0.240
TCP_TCP_LATENCY_sum, 0.233
TCP_TCC_READ_REQ_LATENCY_sum, 0.101
TCP_TCC_WRITE_REQ_LATENCY_sum, 0.005
TCP_TCC_READ_REQ_sum, 0.283
TA_DATA_STALLED_BY_TC_CYCLES_sum, 0.626
CPC_ME1_DC0_SPI_BUSY, 0.727
TCC_EA_WRREQ_DRAM_CREDIT_STALL_sum, 0.768
SQ_INSTS_LDS.1, 0.274
SQ_INST_LEVEL_LDS, 0.342
SQ_ACCUM_PREV_HIRES.4, 0.067
SQC_TC_REQ, 0.574
SQC_ICACHE_REQ, 0.762
SQC_ICACHE_HITS, 0.741
SQC_ICACHE_MISSES, 0.000
SQC_ICACHE_MISSES_DUPLICATE, 0.080
GRBM_SPI_BUSY, 0.702
TCP_TA_TCP_STATE_READ_sum, 0.260
TD_SPI_STALL_sum, 0.365
TD_LOAD_WAVEFRONT_sum, 0.037
SPI_CSN_NUM_THREADGROUPS, 0.184
SPI_CSN_WAVE, 0.784
CPC_CPC_TCIU_BUSY, 0.002
CPC_CPC_TCIU_IDLE, 0.030
CPF_CPF_TCIU_BUSY, 0.666
TCC_UC_REQ_sum, 0.151
TCC_RW_REQ_sum, 0.579
TCC_EA_RDREQ_std, 0.070
TCC_EA_RDREQ_DRAM_CREDIT_STALL_std, 0.148
TCC_EA_RDREQ_LEVEL_std, 0.777
TCC_EA_WRREQ_std, 0.306
TCC_EA_WRREQ_64B_std, 0.090
TCC_HIT_std, 0.057
TCC_MISS_std, 0.005
TCC_READ_std, 0.671
TCC_REQ_std, 0.488
TCC_EA_WRREQ_DRAM_CREDIT_STALL_std, 0.022
TCC_EA_WRREQ_LEVEL_std, 0.159
TCC_RW_REQ_std, 0.300
TCC_WRITE_std, 0.351
$Y18: 65.470
GRBM_COUNT, 0.159
GRBM_GUI_ACTIVE, 0.225
SQ_WAVES, 0.024
SQ_IFETCH, 0.105
SQ_IFETCH_LEVEL, 0.068
SQ_ACCUM_PREV_HIRES, 0.758
SQ_CYCLES, 0.772
SQ_BUSY_CYCLES, 0.206
SQ_BUSY_CU_CYCLES, 0.155
SQ_WAVES.1, 0.304
SQ_WAVE_CYCLES, 0.735
SQC_TC_INST_REQ, 0.005
SQC_TC_DATA_READ_REQ, 0.000
GRBM_COUNT.1, 0.325
GRBM_GUI_ACTIVE.1, 0.728
TCP_GATE_EN1_sum, 0.247
TCP_GATE_EN2_sum, 0.073
TCP_TD_TCP_STALL_CYCLES_sum, 0.036
TCP_TCR_TCP_STALL_CYCLES_sum, 0.224
TA_TA_BUSY_sum, 0.658
TD_TD_BUSY_sum, 0.756
TD_TC_STALL_sum, 0.004
SPI_CSN_WINDOW_VALID, 0.776
SPI_CSN_BUSY, 0.383
CPC_CPC_STAT_BUSY, 0.772
CPF_CPF_STAT_BUSY, 0.148
TCC_CYCLE_sum, 0.012
TCC_BUSY_sum, 0.768
GRBM_COUNT.2, 0.029
GRBM_GUI_ACTIVE.2, 0.001
CPC_ME1_BUSY_FOR_PACKET_DECODE, 0.082
SQ_CYCLES.1, 0.209
SQ_WAVES.2, 0.740
SQ_WAVE_CYCLES.1, 0.419
SQ_BUSY_CYCLES.1, 0.694
SQ_ACCUM_PREV_HIRES.1, 0.389
SQ_LDS_IDX_ACTIVE, 0.027
SQ_INSTS_SMEM_NORM, 0.657
SQ_INSTS_SMEM, 0.733
SQ_INSTS_FLAT, 0.436
SQ_INSTS_LDS, 0.084
SQ_INSTS_BRANCH, 0.777
SQ_INSTS_SENDMSG, 0.777
SQ_WAIT_ANY, 0.002
TCP_TCC_WRITE_REQ_sum, 0.024
TA_FLAT_WAVEFRONTS_sum, 0.443
TA_FLAT_READ_WAVEFRONTS_sum, 0.634
TCC_EA_RDREQ_sum, 0.158
TCC_EA_RD_UNCACHED_32B_sum, 0.009
SQC_DCACHE_REQ_READ_2, 0.775
SQC_DCACHE_REQ_READ_4, 0.020
SQ_INSTS_VALU_CVT, 0.730
SQ_INSTS_VMEM_WR, 0.281
SQ_INSTS_VMEM_RD, 0.733
SQ_INSTS_VMEM, 0.637
SQ_INSTS_SALU, 0.712
TCP_TOTAL_CACHE_ACCESSES_sum, 0.255
SPI_RA_RES_STALL_CSN, 0.351
CPC_CPC_UTCL2IU_BUSY, 0.380
CPC_CPC_UTCL2IU_IDLE, 0.112
TCC_READ_sum, 0.305
TCC_WRITE_sum, 0.036
TCC_WRITEBACK_sum, 0.627
SQC_DCACHE_INPUT_VALID_READYB, 0.065
SQC_DCACHE_REQ, 0.256
SQC_DCACHE_HITS, 0.053
SQC_DCACHE_MISSES, 0.000
SQC_DCACHE_MISSES_DUPLICATE, 0.310
SQC_DCACHE_REQ_READ_1, 0.017
TCP_VOLATILE_sum, 0.053
TCP_TOTAL_ACCESSES_sum, 0.000
TCP_TOTAL_READ_sum, 0.641
TCP_TOTAL_WRITE_sum, 0.780
TD_STORE_WAVEFRONT_sum, 0.693
SPI_RA_REQ_NO_ALLOC, 0.735
SPI_RA_REQ_NO_ALLOC_CSN, 0.346
CPC_CPC_STAT_STALL, 0.587
CPC_UTCL1_STALL_ON_TRANSLATION, 0.545
CPF_CPF_TCIU_IDLE, 0.382
TCC_REQ_sum, 0.112
TCC_HIT_sum, 0.110
TCC_MISS_sum, 0.558
SQ_ACTIVE_INST_FLAT, 0.462
SQ_INST_CYCLES_VMEM_WR, 0.266
SQ_INST_CYCLES_VMEM_RD, 0.763
SQ_INST_CYCLES_SMEM, 0.782
SQ_INST_CYCLES_SALU, 0.204
SQ_THREAD_CYCLES_VALU, 0.782
SQ_IFETCH.1, 0.195
SPI_VWC_CSC_WR, 0.362
TCC_NORMAL_WRITEBACK_sum, 0.324
TCC_NORMAL_EVICT_sum, 0.004
SQ_INSTS_SMEM.1, 0.008
SQ_INST_LEVEL_SMEM, 0.264
SQ_ACCUM_PREV_HIRES.2, 0.145
SQ_WAIT_INST_ANY, 0.008
SQ_ACTIVE_INST_ANY, 0.762
SQ_ACTIVE_INST_LDS, 0.631
SQ_ACTIVE_INST_VALU, 0.488
SQ_ACTIVE_INST_SCA, 0.515
SQ_ACTIVE_INST_MISC, 0.734
TA_FLAT_WRITE_WAVEFRONTS_sum, 0.507
SPI_SWC_CSC_WR, 0.692
TCC_EA_RDREQ_DRAM_CREDIT_STALL_sum, 0.012
TCC_TAG_STALL_sum, 0.179
SQ_INSTS, 0.158
SQ_INSTS_VALU, 0.767
SQ_INSTS_VALU_MUL_F32, 0.227
TCP_UTCL1_TRANSLATION_MISS_sum, 0.235
TCP_UTCL1_TRANSLATION_HIT_sum, 0.100
TCP_UTCL1_REQUEST_sum, 0.349
TA_ADDR_STALLED_BY_TC_CYCLES_sum, 0.006
TA_TOTAL_WAVEFRONTS_sum, 0.044
SPI_RA_WAVE_SIMD_FULL_CSN, 0.695
CPC_ME1_BUSY_FOR_PACKET_DECODE.1, 0.020
TCC_EA_WRREQ_sum, 0.680
TCC_EA_WRREQ_64B_sum, 0.644
TCC_EA_WRREQ_STALL_sum, 0.634
SQ_WAVES_EQ_64, 0.000
SQ_ITEMS, 0.102
TCP_TCC_RW_READ_REQ_sum, 0.404
TCP_TCC_RW_WRITE_REQ_sum, 0.759
TCP_PENDING_STALL_CYCLES_sum, 0.001
TCC_EA_RDREQ_DRAM_sum, 0.054
TCC_EA_WRREQ_DRAM_sum, 0.534
TCC_EA_RDREQ_LEVEL_sum, 0.003
TCC_EA_WRREQ_LEVEL_sum, 0.001
SQ_INSTS_VMEM.1, 0.525
SQ_INST_LEVEL_VMEM, 0.379
SQ_ACCUM_PREV_HIRES.3, 0.782
SQ_INSTS_VALU_TRANS_F32, 0.785
SQ_INSTS_VALU_INT32, 0.129
SQ_INSTS_VALU_INT64, 0.038
TCP_TCP_LATENCY_sum, 0.337
TCP_TCC_READ_REQ_LATENCY_sum, 0.733
TCP_TCC_WRITE_REQ_LATENCY_sum, 0.626
TCP_TCC_READ_REQ_sum, 0.615
TA_DATA_STALLED_BY_TC_CYCLES_sum, 0.417
CPC_ME1_DC0_SPI_BUSY, 0.417
TCC_EA_WRREQ_DRAM_CREDIT_STALL_sum, 0.033
SQ_INSTS_LDS.1, 0.326
SQ_INST_LEVEL_LDS, 0.568
SQ_ACCUM_PREV_HIRES.4, 0.565
SQC_TC_REQ, 0.000
SQC_ICACHE_REQ, 0.100
SQC_ICACHE_HITS, 0.302
SQC_ICACHE_MISSES, 0.000
SQC_ICACHE_MISSES_DUPLICATE, 0.001
GRBM_SPI_BUSY, 0.041
TCP_TA_TCP_STATE_READ_sum, 0.732
TD_SPI_STALL_sum, 0.520
TD_LOAD_WAVEFRONT_sum, 0.054
SPI_CSN_NUM_THREADGROUPS, 0.097
SPI_CSN_WAVE, 0.276
CPC_CPC_TCIU_BUSY, 0.784
CPC_CPC_TCIU_IDLE, 0.755
CPF_CPF_TCIU_BUSY, 0.003
TCC_UC_REQ_sum, 0.585
TCC_RW_REQ_sum, 0.484
TCC_EA_RDREQ_std, 0.643
TCC_EA_RDREQ_DRAM_CREDIT_STALL_std, 0.783
TCC_EA_RDREQ_LEVEL_std, 0.189
TCC_EA_WRREQ_std, 0.354
TCC_EA_WRREQ_64B_std, 0.654
TCC_HIT_std, 0.623
TCC_MISS_std, 0.763
TCC_READ_std, 0.748
TCC_REQ_std, 0.174
TCC_EA_WRREQ_DRAM_CREDIT_STALL_std, 0.766
TCC_EA_WRREQ_LEVEL_std, 0.138
TCC_RW_REQ_std, 0.075
TCC_WRITE_std, 0.037
$Y19: 64.889
GRBM_COUNT, 0.126
GRBM_GUI_ACTIVE, 0.693
SQ_WAVES, 0.769
SQ_IFETCH, 0.369
SQ_IFETCH_LEVEL, 0.044
SQ_ACCUM_PREV_HIRES, 0.020
SQ_CYCLES, 0.002
SQ_BUSY_CYCLES, 0.127
SQ_BUSY_CU_CYCLES, 0.646
SQ_WAVES.1, 0.019
SQ_WAVE_CYCLES, 0.029
SQC_TC_INST_REQ, 0.000
SQC_TC_DATA_READ_REQ, 0.000
GRBM_COUNT.1, 0.402
GRBM_GUI_ACTIVE.1, 0.385
TCP_GATE_EN1_sum, 0.333
TCP_GATE_EN2_sum, 0.008
TCP_TD_TCP_STALL_CYCLES_sum, 0.492
TCP_TCR_TCP_STALL_CYCLES_sum, 0.065
TA_TA_BUSY_sum, 0.750
TD_TD_BUSY_sum, 0.553
TD_TC_STALL_sum, 0.594
SPI_CSN_WINDOW_VALID, 0.614
SPI_CSN_BUSY, 0.055
CPC_CPC_STAT_BUSY, 0.055
CPF_CPF_STAT_BUSY, 0.638
TCC_CYCLE_sum, 0.400
TCC_BUSY_sum, 0.622
GRBM_COUNT.2, 0.630
GRBM_GUI_ACTIVE.2, 0.748
CPC_ME1_BUSY_FOR_PACKET_DECODE, 0.746
SQ_CYCLES.1, 0.317
SQ_WAVES.2, 0.590
SQ_WAVE_CYCLES.1, 0.524
SQ_BUSY_CYCLES.1, 0.154
SQ_ACCUM_PREV_HIRES.1, 0.030
SQ_LDS_IDX_ACTIVE, 0.598
SQ_INSTS_SMEM_NORM, 0.150
SQ_INSTS_SMEM, 0.195
SQ_INSTS_FLAT, 0.398
SQ_INSTS_LDS, 0.256
SQ_INSTS_BRANCH, 0.062
SQ_INSTS_SENDMSG, 0.477
SQ_WAIT_ANY, 0.565
TCP_TCC_WRITE_REQ_sum, 0.512
TA_FLAT_WAVEFRONTS_sum, 0.015
TA_FLAT_READ_WAVEFRONTS_sum, 0.679
TCC_EA_RDREQ_sum, 0.789
TCC_EA_RD_UNCACHED_32B_sum, 0.003
SQC_DCACHE_REQ_READ_2, 0.532
SQC_DCACHE_REQ_READ_4, 0.467
SQ_INSTS_VALU_CVT, 0.007
SQ_INSTS_VMEM_WR, 0.450
SQ_INSTS_VMEM_RD, 0.251
SQ_INSTS_VMEM, 0.308
SQ_INSTS_SALU, 0.519
TCP_TOTAL_CACHE_ACCESSES_sum, 0.760
SPI_RA_RES_STALL_CSN, 0.007
CPC_CPC_UTCL2IU_BUSY, 0.004
CPC_CPC_UTCL2IU_IDLE, 0.629
TCC_READ_sum, 0.452
TCC_WRITE_sum, 0.544
TCC_WRITEBACK_sum, 0.012
SQC_DCACHE_INPUT_VALID_READYB, 0.140
SQC_DCACHE_REQ, 0.088
SQC_DCACHE_HITS, 0.200
SQC_DCACHE_MISSES, 0.000
SQC_DCACHE_MISSES_DUPLICATE, 0.092
SQC_DCACHE_REQ_READ_1, 0.733
TCP_VOLATILE_sum, 0.332
TCP_TOTAL_ACCESSES_sum, 0.008
TCP_TOTAL_READ_sum, 0.007
TCP_TOTAL_WRITE_sum, 0.084
TD_STORE_WAVEFRONT_sum, 0.674
SPI_RA_REQ_NO_ALLOC, 0.462
SPI_RA_REQ_NO_ALLOC_CSN, 0.716
CPC_CPC_STAT_STALL, 0.098
CPC_UTCL1_STALL_ON_TRANSLATION, 0.128
CPF_CPF_TCIU_IDLE, 0.553
TCC_REQ_sum, 0.733
TCC_HIT_sum, 0.461
TCC_MISS_sum, 0.264
SQ_ACTIVE_INST_FLAT, 0.727
SQ_INST_CYCLES_VMEM_WR, 0.104
SQ_INST_CYCLES_VMEM_RD, 0.172
SQ_INST_CYCLES_SMEM, 0.205
SQ_INST_CYCLES_SALU, 0.532
SQ_THREAD_CYCLES_VALU, 0.096
SQ_IFETCH.1, 0.722
SPI_VWC_CSC_WR, 0.743
TCC_NORMAL_WRITEBACK_sum, 0.790
TCC_NORMAL_EVICT_sum, 0.774
SQ_INSTS_SMEM.1, 0.374
SQ_INST_LEVEL_SMEM, 0.151
SQ_ACCUM_PREV_HIRES.2, 0.038
SQ_WAIT_INST_ANY, 0.593
SQ_ACTIVE_INST_ANY, 0.597
SQ_ACTIVE_INST_LDS, 0.073
SQ_ACTIVE_INST_VALU, 0.772
SQ_ACTIVE_INST_SCA, 0.281
SQ_ACTIVE_INST_MISC, 0.322
TA_FLAT_WRITE_WAVEFRONTS_sum, 0.442
SPI_SWC_CSC_WR, 0.027
TCC_EA_RDREQ_DRAM_CREDIT_STALL_sum, 0.772
TCC_TAG_STALL_sum, 0.762
SQ_INSTS, 0.227
SQ_INSTS_VALU, 0.177
SQ_INSTS_VALU_MUL_F32, 0.678
TCP_UTCL1_TRANSLATION_MISS_sum, 0.698
TCP_UTCL1_TRANSLATION_HIT_sum, 0.061
TCP_UTCL1_REQUEST_sum, 0.019
TA_ADDR_STALLED_BY_TC_CYCLES_sum, 0.602
TA_TOTAL_WAVEFRONTS_sum, 0.000
SPI_RA_WAVE_SIMD_FULL_CSN, 0.064
CPC_ME1_BUSY_FOR_PACKET_DECODE.1, 0.205
TCC_EA_WRREQ_sum, 0.771
TCC_EA_WRREQ_64B_sum, 0.579
TCC_EA_WRREQ_STALL_sum, 0.040
SQ_WAVES_EQ_64, 0.240
SQ_ITEMS, 0.789
TCP_TCC_RW_READ_REQ_sum, 0.328
TCP_TCC_RW_WRITE_REQ_sum, 0.000
TCP_PENDING_STALL_CYCLES_sum, 0.783
TCC_EA_RDREQ_DRAM_sum, 0.251
TCC_EA_WRREQ_DRAM_sum, 0.556
TCC_EA_RDREQ_LEVEL_sum, 0.758
TCC_EA_WRREQ_LEVEL_sum, 0.071
SQ_INSTS_VMEM.1, 0.518
SQ_INST_LEVEL_VMEM, 0.190
SQ_ACCUM_PREV_HIRES.3, 0.513
SQ_INSTS_VALU_TRANS_F32, 0.043
SQ_INSTS_VALU_INT32, 0.029
SQ_INSTS_VALU_INT64, 0.740
TCP_TCP_LATENCY_sum, 0.347
TCP_TCC_READ_REQ_LATENCY_sum, 0.279
TCP_TCC_WRITE_REQ_LATENCY_sum, 0.510
TCP_TCC_READ_REQ_sum, 0.051
TA_DATA_STALLED_BY_TC_CYCLES_sum, 0.298
CPC_ME1_DC0_SPI_BUSY, 0.257
TCC_EA_WRREQ_DRAM_CREDIT_STALL_sum, 0.326
SQ_INSTS_LDS.1, 0.787
SQ_INST_LEVEL_LDS, 0.195
SQ_ACCUM_PREV_HIRES.4, 0.508
SQC_TC_REQ, 0.070
SQC_ICACHE_REQ, 0.366
SQC_ICACHE_HITS, 0.327
SQC_ICACHE_MISSES, 0.000
SQC_ICACHE_MISSES_DUPLICATE, 0.733
GRBM_SPI_BUSY, 0.459
TCP_TA_TCP_STATE_READ_sum, 0.026
TD_SPI_STALL_sum, 0.735
TD_LOAD_WAVEFRONT_sum, 0.563
SPI_CSN_NUM_THREADGROUPS, 0.764
SPI_CSN_WAVE, 0.430
CPC_CPC_TCIU_BUSY, 0.175
CPC_CPC_TCIU_IDLE, 0.317
CPF_CPF_TCIU_BUSY, 0.637
TCC_UC_REQ_sum, 0.678
TCC_RW_REQ_sum, 0.025
TCC_EA_RDREQ_std, 0.026
TCC_EA_RDREQ_DRAM_CREDIT_STALL_std, 0.051
TCC_EA_RDREQ_LEVEL_std, 0.065
TCC_EA_WRREQ_std, 0.789
TCC_EA_WRREQ_64B_std, 0.715
TCC_HIT_std, 0.657
TCC_MISS_std, 0.032
TCC_READ_std, 0.081
TCC_REQ_std, 0.107
TCC_EA_WRREQ_DRAM_CREDIT_STALL_std, 0.555
TCC_EA_WRREQ_LEVEL_std, 0.772
TCC_RW_REQ_std, 0.769
TCC_WRITE_std, 0.448
