$Y0: 54.740
GRBM_COUNT, 0.702
GRBM_GUI_ACTIVE, 0.702
SQ_WAVES, 0.014
SQ_IFETCH, 0.459
SQ_IFETCH_LEVEL, 0.459
SQ_ACCUM_PREV_HIRES, 0.459
SQ_CYCLES, 0.709
SQ_BUSY_CYCLES, 0.793
SQ_BUSY_CU_CYCLES, 0.751
SQ_WAVES.1, 0.014
SQ_WAVE_CYCLES, 0.788
SQC_TC_INST_REQ, 0.000
SQC_TC_DATA_READ_REQ, 0.000
GRBM_COUNT.1, 0.709
GRBM_GUI_ACTIVE.1, 0.709
TCP_GATE_EN1_sum, 0.793
TCP_GATE_EN2_sum, 0.752
TCP_TD_TCP_STALL_CYCLES_sum, 0.000
TCP_TCR_TCP_STALL_CYCLES_sum, 0.000
TA_TA_BUSY_sum, 0.788
TD_TD_BUSY_sum, 0.759
TD_TC_STALL_sum, 0.690
SPI_CSN_WINDOW_VALID, 0.709
SPI_CSN_BUSY, 0.793
CPC_CPC_STAT_BUSY, 0.709
CPF_CPF_STAT_BUSY, 0.709
TCC_CYCLE_sum, 0.709
TCC_BUSY_sum, 0.792
GRBM_COUNT.2, 0.711
GRBM_GUI_ACTIVE.2, 0.711
CPC_ME1_BUSY_FOR_PACKET_DECODE, 0.014
SQ_CYCLES.1, 0.711
SQ_WAVES.2, 0.014
SQ_WAVE_CYCLES.1, 0.787
SQ_BUSY_CYCLES.1, 0.793
SQ_ACCUM_PREV_HIRES.1, 0.783
SQ_LDS_IDX_ACTIVE, 0.014
SQ_INSTS_SMEM_NORM, 0.153
SQ_INSTS_SMEM, 0.153
SQ_INSTS_FLAT, 0.699
SQ_INSTS_LDS, 0.014
SQ_INSTS_BRANCH, 0.014
SQ_INSTS_SENDMSG, 0.014
SQ_WAIT_ANY, 0.600
TCP_TCC_WRITE_REQ_sum, 0.014
TA_FLAT_WAVEFRONTS_sum, 0.699
TA_FLAT_READ_WAVEFRONTS_sum, 0.385
TCC_EA_RDREQ_sum, 0.385
TCC_EA_RD_UNCACHED_32B_sum, 0.369
SQC_DCACHE_REQ_READ_2, 0.703
SQC_DCACHE_REQ_READ_4, 0.014
SQ_INSTS_VALU_CVT, 0.014
SQ_INSTS_VMEM_WR, 0.014
SQ_INSTS_VMEM_RD, 0.385
SQ_INSTS_VMEM, 0.699
SQ_INSTS_SALU, 0.002
TCP_TOTAL_CACHE_ACCESSES_sum, 0.699
SPI_RA_RES_STALL_CSN, 0.010
CPC_CPC_UTCL2IU_BUSY, 0.331
CPC_CPC_UTCL2IU_IDLE, 0.706
TCC_READ_sum, 0.433
TCC_WRITE_sum, 0.014
TCC_WRITEBACK_sum, 0.014
SQC_DCACHE_INPUT_VALID_READYB, 0.795
SQC_DCACHE_REQ, 0.153
SQC_DCACHE_HITS, 0.153
SQC_DCACHE_MISSES, 0.000
SQC_DCACHE_MISSES_DUPLICATE, 0.147
SQC_DCACHE_REQ_READ_1, 0.014
TCP_VOLATILE_sum, 0.699
TCP_TOTAL_ACCESSES_sum, 0.699
TCP_TOTAL_READ_sum, 0.385
TCP_TOTAL_WRITE_sum, 0.014
TD_STORE_WAVEFRONT_sum, 0.014
SPI_RA_REQ_NO_ALLOC, 0.304
SPI_RA_REQ_NO_ALLOC_CSN, 0.077
CPC_CPC_STAT_STALL, 0.016
CPC_UTCL1_STALL_ON_TRANSLATION, 0.173
CPF_CPF_TCIU_IDLE, 0.697
TCC_REQ_sum, 0.345
TCC_HIT_sum, 0.063
TCC_MISS_sum, 0.699
SQ_ACTIVE_INST_FLAT, 0.699
SQ_INST_CYCLES_VMEM_WR, 0.014
SQ_INST_CYCLES_VMEM_RD, 0.385
SQ_INST_CYCLES_SMEM, 0.153
SQ_INST_CYCLES_SALU, 0.002
SQ_THREAD_CYCLES_VALU, 0.440
SQ_IFETCH.1, 0.459
SPI_VWC_CSC_WR, 0.014
TCC_NORMAL_WRITEBACK_sum, 0.014
TCC_NORMAL_EVICT_sum, 0.699
SQ_INSTS_SMEM.1, 0.153
SQ_INST_LEVEL_SMEM, 0.267
SQ_ACCUM_PREV_HIRES.2, 0.267
SQ_WAIT_INST_ANY, 0.168
SQ_ACTIVE_INST_ANY, 0.695
SQ_ACTIVE_INST_LDS, 0.014
SQ_ACTIVE_INST_VALU, 0.439
SQ_ACTIVE_INST_SCA, 0.125
SQ_ACTIVE_INST_MISC, 0.014
TA_FLAT_WRITE_WAVEFRONTS_sum, 0.014
SPI_SWC_CSC_WR, 0.014
TCC_EA_RDREQ_DRAM_CREDIT_STALL_sum, 0.707
TCC_TAG_STALL_sum, 0.561
SQ_INSTS, 0.662
SQ_INSTS_VALU, 0.443
SQ_INSTS_VALU_MUL_F32, 0.103
TCP_UTCL1_TRANSLATION_MISS_sum, 0.001
TCP_UTCL1_TRANSLATION_HIT_sum, 0.645
TCP_UTCL1_REQUEST_sum, 0.699
TA_ADDR_STALLED_BY_TC_CYCLES_sum, 0.333
TA_TOTAL_WAVEFRONTS_sum, 0.699
SPI_RA_WAVE_SIMD_FULL_CSN, 0.008
CPC_ME1_BUSY_FOR_PACKET_DECODE.1, 0.013
TCC_EA_WRREQ_sum, 0.014
TCC_EA_WRREQ_64B_sum, 0.014
TCC_EA_WRREQ_STALL_sum, 0.384
SQ_WAVES_EQ_64, 0.014
SQ_ITEMS, 0.014
TCP_TCC_RW_READ_REQ_sum, 0.385
TCP_TCC_RW_WRITE_REQ_sum, 0.014
TCP_PENDING_STALL_CYCLES_sum, 0.735
TCC_EA_RDREQ_DRAM_sum, 0.385
TCC_EA_WRREQ_DRAM_sum, 0.014
TCC_EA_RDREQ_LEVEL_sum, 0.791
TCC_EA_WRREQ_LEVEL_sum, 0.000
SQ_INSTS_VMEM.1, 0.699
SQ_INST_LEVEL_VMEM, 0.703
SQ_ACCUM_PREV_HIRES.3, 0.703
SQ_INSTS_VALU_TRANS_F32, 0.014
SQ_INSTS_VALU_INT32, 0.302
SQ_INSTS_VALU_INT64, 0.014
TCP_TCP_LATENCY_sum, 0.746
TCP_TCC_READ_REQ_LATENCY_sum, 0.607
TCP_TCC_WRITE_REQ_LATENCY_sum, 0.088
TCP_TCC_READ_REQ_sum, 0.385
TA_DATA_STALLED_BY_TC_CYCLES_sum, 0.197
CPC_ME1_DC0_SPI_BUSY, 0.502
TCC_EA_WRREQ_DRAM_CREDIT_STALL_sum, 0.384
SQ_INSTS_LDS.1, 0.014
SQ_INST_LEVEL_LDS, 0.014
SQ_ACCUM_PREV_HIRES.4, 0.014
SQC_TC_REQ, 0.000
SQC_ICACHE_REQ, 0.459
SQC_ICACHE_HITS, 0.459
SQC_ICACHE_MISSES, 0.000
SQC_ICACHE_MISSES_DUPLICATE, 0.000
GRBM_SPI_BUSY, 0.713
TCP_TA_TCP_STATE_READ_sum, 0.699
TD_SPI_STALL_sum, 0.125
TD_LOAD_WAVEFRONT_sum, 0.699
SPI_CSN_NUM_THREADGROUPS, 0.014
SPI_CSN_WAVE, 0.014
CPC_CPC_TCIU_BUSY, 0.125
CPC_CPC_TCIU_IDLE, 0.715
CPF_CPF_TCIU_BUSY, 0.010
TCC_UC_REQ_sum, 0.401
TCC_RW_REQ_sum, 0.345
TCC_EA_RDREQ_std, 0.790
TCC_EA_RDREQ_DRAM_CREDIT_STALL_std, 0.048
TCC_EA_RDREQ_LEVEL_std, 0.084
TCC_EA_WRREQ_std, 0.000
TCC_EA_WRREQ_64B_std, 0.000
TCC_HIT_std, 0.028
TCC_MISS_std, 0.197
TCC_READ_std, 0.031
TCC_REQ_std, 0.022
TCC_EA_WRREQ_DRAM_CREDIT_STALL_std, 0.379
TCC_EA_WRREQ_LEVEL_std, 0.020
TCC_RW_REQ_std, 0.005
TCC_WRITE_std, 0.014
$Y1: 104.891
GRBM_COUNT, 0.701
GRBM_GUI_ACTIVE, 0.715
SQ_WAVES, 0.800
SQ_IFETCH, 0.001
SQ_IFETCH_LEVEL, 0.002
SQ_ACCUM_PREV_HIRES, 0.001
SQ_CYCLES, 0.736
SQ_BUSY_CYCLES, 0.001
SQ_BUSY_CU_CYCLES, 0.509
SQ_WAVES.1, 0.800
SQ_WAVE_CYCLES, 0.454
SQC_TC_INST_REQ, 0.788
SQC_TC_DATA_READ_REQ, 0.000
GRBM_COUNT.1, 0.637
GRBM_GUI_ACTIVE.1, 0.759
TCP_GATE_EN1_sum, 0.214
TCP_GATE_EN2_sum, 0.306
TCP_TD_TCP_STALL_CYCLES_sum, 0.801
TCP_TCR_TCP_STALL_CYCLES_sum, 0.800
TA_TA_BUSY_sum, 0.011
TD_TD_BUSY_sum, 0.631
TD_TC_STALL_sum, 0.768
SPI_CSN_WINDOW_VALID, 0.760
SPI_CSN_BUSY, 0.069
CPC_CPC_STAT_BUSY, 0.738
CPF_CPF_STAT_BUSY, 0.598
TCC_CYCLE_sum, 0.715
TCC_BUSY_sum, 0.109
GRBM_COUNT.2, 0.574
GRBM_GUI_ACTIVE.2, 0.668
CPC_ME1_BUSY_FOR_PACKET_DECODE, 0.800
SQ_CYCLES.1, 0.708
SQ_WAVES.2, 0.800
SQ_WAVE_CYCLES.1, 0.642
SQ_BUSY_CYCLES.1, 0.003
SQ_ACCUM_PREV_HIRES.1, 0.390
SQ_LDS_IDX_ACTIVE, 0.800
SQ_INSTS_SMEM_NORM, 0.797
SQ_INSTS_SMEM, 0.800
SQ_INSTS_FLAT, 0.642
SQ_INSTS_LDS, 0.800
SQ_INSTS_BRANCH, 0.800
SQ_INSTS_SENDMSG, 0.800
SQ_WAIT_ANY, 0.779
TCP_TCC_WRITE_REQ_sum, 0.800
TA_FLAT_WAVEFRONTS_sum, 0.770
TA_FLAT_READ_WAVEFRONTS_sum, 0.794
TCC_EA_RDREQ_sum, 0.776
TCC_EA_RD_UNCACHED_32B_sum, 0.789
SQC_DCACHE_REQ_READ_2, 0.769
SQC_DCACHE_REQ_READ_4, 0.800
SQ_INSTS_VALU_CVT, 0.800
SQ_INSTS_VMEM_WR, 0.800
SQ_INSTS_VMEM_RD, 0.795
SQ_INSTS_VMEM, 0.755
SQ_INSTS_SALU, 0.010
TCP_TOTAL_CACHE_ACCESSES_sum, 0.767
SPI_RA_RES_STALL_CSN, 0.799
CPC_CPC_UTCL2IU_BUSY, 0.101
CPC_CPC_UTCL2IU_IDLE, 0.596
TCC_READ_sum, 0.764
TCC_WRITE_sum, 0.799
TCC_WRITEBACK_sum, 0.800
SQC_DCACHE_INPUT_VALID_READYB, 0.014
SQC_DCACHE_REQ, 0.794
SQC_DCACHE_HITS, 0.797
SQC_DCACHE_MISSES, 0.000
SQC_DCACHE_MISSES_DUPLICATE, 0.795
SQC_DCACHE_REQ_READ_1, 0.800
TCP_VOLATILE_sum, 0.624
TCP_TOTAL_ACCESSES_sum, 0.735
TCP_TOTAL_READ_sum, 0.793
TCP_TOTAL_WRITE_sum, 0.800
TD_STORE_WAVEFRONT_sum, 0.800
SPI_RA_REQ_NO_ALLOC, 0.791
SPI_RA_REQ_NO_ALLOC_CSN, 0.799
CPC_CPC_STAT_STALL, 0.798
CPC_UTCL1_STALL_ON_TRANSLATION, 0.000
CPF_CPF_TCIU_IDLE, 0.540
TCC_REQ_sum, 0.791
TCC_HIT_sum, 0.800
TCC_MISS_sum, 0.523
SQ_ACTIVE_INST_FLAT, 0.665
SQ_INST_CYCLES_VMEM_WR, 0.800
SQ_INST_CYCLES_VMEM_RD, 0.767
SQ_INST_CYCLES_SMEM, 0.788
SQ_INST_CYCLES_SALU, 0.009
SQ_THREAD_CYCLES_VALU, 0.671
SQ_IFETCH.1, 0.004
SPI_VWC_CSC_WR, 0.800
TCC_NORMAL_WRITEBACK_sum, 0.801
TCC_NORMAL_EVICT_sum, 0.720
SQ_INSTS_SMEM.1, 0.796
SQ_INST_LEVEL_SMEM, 0.777
SQ_ACCUM_PREV_HIRES.2, 0.780
SQ_WAIT_INST_ANY, 0.798
SQ_ACTIVE_INST_ANY, 0.000
SQ_ACTIVE_INST_LDS, 0.800
SQ_ACTIVE_INST_VALU, 0.679
SQ_ACTIVE_INST_SCA, 0.535
SQ_ACTIVE_INST_MISC, 0.800
TA_FLAT_WRITE_WAVEFRONTS_sum, 0.800
SPI_SWC_CSC_WR, 0.800
TCC_EA_RDREQ_DRAM_CREDIT_STALL_sum, 0.546
TCC_TAG_STALL_sum, 0.776
SQ_INSTS, 0.117
SQ_INSTS_VALU, 0.748
SQ_INSTS_VALU_MUL_F32, 0.055
TCP_UTCL1_TRANSLATION_MISS_sum, 0.800
TCP_UTCL1_TRANSLATION_HIT_sum, 0.755
TCP_UTCL1_REQUEST_sum, 0.543
TA_ADDR_STALLED_BY_TC_CYCLES_sum, 0.790
TA_TOTAL_WAVEFRONTS_sum, 0.493
SPI_RA_WAVE_SIMD_FULL_CSN, 0.800
CPC_ME1_BUSY_FOR_PACKET_DECODE.1, 0.800
TCC_EA_WRREQ_sum, 0.799
TCC_EA_WRREQ_64B_sum, 0.800
TCC_EA_WRREQ_STALL_sum, 0.764
SQ_WAVES_EQ_64, 0.801
SQ_ITEMS, 0.800
TCP_TCC_RW_READ_REQ_sum, 0.786
TCP_TCC_RW_WRITE_REQ_sum, 0.800
TCP_PENDING_STALL_CYCLES_sum, 0.422
TCC_EA_RDREQ_DRAM_sum, 0.788
TCC_EA_WRREQ_DRAM_sum, 0.800
TCC_EA_RDREQ_LEVEL_sum, 0.003
TCC_EA_WRREQ_LEVEL_sum, 0.800
SQ_INSTS_VMEM.1, 0.662
SQ_INST_LEVEL_VMEM, 0.630
SQ_ACCUM_PREV_HIRES.3, 0.665
SQ_INSTS_VALU_TRANS_F32, 0.800
SQ_INSTS_VALU_INT32, 0.767
SQ_INSTS_VALU_INT64, 0.799
TCP_TCP_LATENCY_sum, 0.392
TCP_TCC_READ_REQ_LATENCY_sum, 0.724
TCP_TCC_WRITE_REQ_LATENCY_sum, 0.799
TCP_TCC_READ_REQ_sum, 0.789
TA_DATA_STALLED_BY_TC_CYCLES_sum, 0.788
CPC_ME1_DC0_SPI_BUSY, 0.773
TCC_EA_WRREQ_DRAM_CREDIT_STALL_sum, 0.786
SQ_INSTS_LDS.1, 0.800
SQ_INST_LEVEL_LDS, 0.800
SQ_ACCUM_PREV_HIRES.4, 0.799
SQC_TC_REQ, 0.788
SQC_ICACHE_REQ, 0.002
SQC_ICACHE_HITS, 0.000
SQC_ICACHE_MISSES, 0.000
SQC_ICACHE_MISSES_DUPLICATE, 0.485
GRBM_SPI_BUSY, 0.682
TCP_TA_TCP_STATE_READ_sum, 0.551
TD_SPI_STALL_sum, 0.801
TD_LOAD_WAVEFRONT_sum, 0.695
SPI_CSN_NUM_THREADGROUPS, 0.800
SPI_CSN_WAVE, 0.800
CPC_CPC_TCIU_BUSY, 0.081
CPC_CPC_TCIU_IDLE, 0.588
CPF_CPF_TCIU_BUSY, 0.800
TCC_UC_REQ_sum, 0.792
TCC_RW_REQ_sum, 0.781
TCC_EA_RDREQ_std, 0.275
TCC_EA_RDREQ_DRAM_CREDIT_STALL_std, 0.786
TCC_EA_RDREQ_LEVEL_std, 0.765
TCC_EA_WRREQ_std, 0.800
TCC_EA_WRREQ_64B_std, 0.758
TCC_HIT_std, 0.791
TCC_MISS_std, 0.011
TCC_READ_std, 0.792
TCC_REQ_std, 0.798
TCC_EA_WRREQ_DRAM_CREDIT_STALL_std, 0.780
TCC_EA_WRREQ_LEVEL_std, 0.786
TCC_RW_REQ_std, 0.764
TCC_WRITE_std, 0.800
$Y2: 39.816
GRBM_COUNT, 0.221
GRBM_GUI_ACTIVE, 0.212
SQ_WAVES, 0.020
SQ_IFETCH, 0.789
SQ_IFETCH_LEVEL, 0.730
SQ_ACCUM_PREV_HIRES, 0.776
SQ_CYCLES, 0.487
SQ_BUSY_CYCLES, 0.517
SQ_BUSY_CU_CYCLES, 0.018
SQ_WAVES.1, 0.040
SQ_WAVE_CYCLES, 0.590
SQC_TC_INST_REQ, 0.017
SQC_TC_DATA_READ_REQ, 0.000
GRBM_COUNT.1, 0.015
GRBM_GUI_ACTIVE.1, 0.436
TCP_GATE_EN1_sum, 0.503
TCP_GATE_EN2_sum, 0.122
TCP_TD_TCP_STALL_CYCLES_sum, 0.201
TCP_TCR_TCP_STALL_CYCLES_sum, 0.014
TA_TA_BUSY_sum, 0.246
TD_TD_BUSY_sum, 0.222
TD_TC_STALL_sum, 0.035
SPI_CSN_WINDOW_VALID, 0.001
SPI_CSN_BUSY, 0.552
CPC_CPC_STAT_BUSY, 0.028
CPF_CPF_STAT_BUSY, 0.325
TCC_CYCLE_sum, 0.176
TCC_BUSY_sum, 0.342
GRBM_COUNT.2, 0.211
GRBM_GUI_ACTIVE.2, 0.041
CPC_ME1_BUSY_FOR_PACKET_DECODE, 0.103
SQ_CYCLES.1, 0.118
SQ_WAVES.2, 0.014
SQ_WAVE_CYCLES.1, 0.016
SQ_BUSY_CYCLES.1, 0.207
SQ_ACCUM_PREV_HIRES.1, 0.535
SQ_LDS_IDX_ACTIVE, 0.005
SQ_INSTS_SMEM_NORM, 0.004
SQ_INSTS_SMEM, 0.195
SQ_INSTS_FLAT, 0.156
SQ_INSTS_LDS, 0.046
SQ_INSTS_BRANCH, 0.001
SQ_INSTS_SENDMSG, 0.001
SQ_WAIT_ANY, 0.167
TCP_TCC_WRITE_REQ_sum, 0.044
TA_FLAT_WAVEFRONTS_sum, 0.172
TA_FLAT_READ_WAVEFRONTS_sum, 0.028
TCC_EA_RDREQ_sum, 0.528
TCC_EA_RD_UNCACHED_32B_sum, 0.211
SQC_DCACHE_REQ_READ_2, 0.284
SQC_DCACHE_REQ_READ_4, 0.045
SQ_INSTS_VALU_CVT, 0.508
SQ_INSTS_VMEM_WR, 0.109
SQ_INSTS_VMEM_RD, 0.032
SQ_INSTS_VMEM, 0.576
SQ_INSTS_SALU, 0.546
TCP_TOTAL_CACHE_ACCESSES_sum, 0.000
SPI_RA_RES_STALL_CSN, 0.000
CPC_CPC_UTCL2IU_BUSY, 0.625
CPC_CPC_UTCL2IU_IDLE, 0.054
TCC_READ_sum, 0.507
TCC_WRITE_sum, 0.037
TCC_WRITEBACK_sum, 0.003
SQC_DCACHE_INPUT_VALID_READYB, 0.013
SQC_DCACHE_REQ, 0.011
SQC_DCACHE_HITS, 0.430
SQC_DCACHE_MISSES, 0.000
SQC_DCACHE_MISSES_DUPLICATE, 0.497
SQC_DCACHE_REQ_READ_1, 0.078
TCP_VOLATILE_sum, 0.481
TCP_TOTAL_ACCESSES_sum, 0.075
TCP_TOTAL_READ_sum, 0.078
TCP_TOTAL_WRITE_sum, 0.044
TD_STORE_WAVEFRONT_sum, 0.444
SPI_RA_REQ_NO_ALLOC, 0.235
SPI_RA_REQ_NO_ALLOC_CSN, 0.546
CPC_CPC_STAT_STALL, 0.027
CPC_UTCL1_STALL_ON_TRANSLATION, 0.025
CPF_CPF_TCIU_IDLE, 0.082
TCC_REQ_sum, 0.009
TCC_HIT_sum, 0.071
TCC_MISS_sum, 0.282
SQ_ACTIVE_INST_FLAT, 0.697
SQ_INST_CYCLES_VMEM_WR, 0.023
SQ_INST_CYCLES_VMEM_RD, 0.294
SQ_INST_CYCLES_SMEM, 0.494
SQ_INST_CYCLES_SALU, 0.544
SQ_THREAD_CYCLES_VALU, 0.600
SQ_IFETCH.1, 0.778
SPI_VWC_CSC_WR, 0.139
TCC_NORMAL_WRITEBACK_sum, 0.078
TCC_NORMAL_EVICT_sum, 0.270
SQ_INSTS_SMEM.1, 0.034
SQ_INST_LEVEL_SMEM, 0.064
SQ_ACCUM_PREV_HIRES.2, 0.040
SQ_WAIT_INST_ANY, 0.029
SQ_ACTIVE_INST_ANY, 0.676
SQ_ACTIVE_INST_LDS, 0.157
SQ_ACTIVE_INST_VALU, 0.308
SQ_ACTIVE_INST_SCA, 0.636
SQ_ACTIVE_INST_MISC, 0.368
TA_FLAT_WRITE_WAVEFRONTS_sum, 0.068
SPI_SWC_CSC_WR, 0.080
TCC_EA_RDREQ_DRAM_CREDIT_STALL_sum, 0.250
TCC_TAG_STALL_sum, 0.158
SQ_INSTS, 0.694
SQ_INSTS_VALU, 0.294
SQ_INSTS_VALU_MUL_F32, 0.605
TCP_UTCL1_TRANSLATION_MISS_sum, 0.331
TCP_UTCL1_TRANSLATION_HIT_sum, 0.242
TCP_UTCL1_REQUEST_sum, 0.136
TA_ADDR_STALLED_BY_TC_CYCLES_sum, 0.338
TA_TOTAL_WAVEFRONTS_sum, 0.475
SPI_RA_WAVE_SIMD_FULL_CSN, 0.046
CPC_ME1_BUSY_FOR_PACKET_DECODE.1, 0.021
TCC_EA_WRREQ_sum, 0.181
TCC_EA_WRREQ_64B_sum, 0.013
TCC_EA_WRREQ_STALL_sum, 0.421
SQ_WAVES_EQ_64, 0.084
SQ_ITEMS, 0.122
TCP_TCC_RW_READ_REQ_sum, 0.188
TCP_TCC_RW_WRITE_REQ_sum, 0.206
TCP_PENDING_STALL_CYCLES_sum, 0.430
TCC_EA_RDREQ_DRAM_sum, 0.184
TCC_EA_WRREQ_DRAM_sum, 0.011
TCC_EA_RDREQ_LEVEL_sum, 0.463
TCC_EA_WRREQ_LEVEL_sum, 0.153
SQ_INSTS_VMEM.1, 0.667
SQ_INST_LEVEL_VMEM, 0.445
SQ_ACCUM_PREV_HIRES.3, 0.146
SQ_INSTS_VALU_TRANS_F32, 0.149
SQ_INSTS_VALU_INT32, 0.569
SQ_INSTS_VALU_INT64, 0.142
TCP_TCP_LATENCY_sum, 0.497
TCP_TCC_READ_REQ_LATENCY_sum, 0.507
TCP_TCC_WRITE_REQ_LATENCY_sum, 0.084
TCP_TCC_READ_REQ_sum, 0.652
TA_DATA_STALLED_BY_TC_CYCLES_sum, 0.049
CPC_ME1_DC0_SPI_BUSY, 0.063
TCC_EA_WRREQ_DRAM_CREDIT_STALL_sum, 0.338
SQ_INSTS_LDS.1, 0.545
SQ_INST_LEVEL_LDS, 0.194
SQ_ACCUM_PREV_HIRES.4, 0.310
SQC_TC_REQ, 0.029
SQC_ICACHE_REQ, 0.764
SQC_ICACHE_HITS, 0.759
SQC_ICACHE_MISSES, 0.000
SQC_ICACHE_MISSES_DUPLICATE, 0.665
GRBM_SPI_BUSY, 0.010
TCP_TA_TCP_STATE_READ_sum, 0.139
TD_SPI_STALL_sum, 0.135
TD_LOAD_WAVEFRONT_sum, 0.670
SPI_CSN_NUM_THREADGROUPS, 0.114
SPI_CSN_WAVE, 0.008
CPC_CPC_TCIU_BUSY, 0.584
CPC_CPC_TCIU_IDLE, 0.004
CPF_CPF_TCIU_BUSY, 0.249
TCC_UC_REQ_sum, 0.060
TCC_RW_REQ_sum, 0.072
TCC_EA_RDREQ_std, 0.026
TCC_EA_RDREQ_DRAM_CREDIT_STALL_std, 0.199
TCC_EA_RDREQ_LEVEL_std, 0.610
TCC_EA_WRREQ_std, 0.112
TCC_EA_WRREQ_64B_std, 0.309
TCC_HIT_std, 0.110
TCC_MISS_std, 0.776
TCC_READ_std, 0.038
TCC_REQ_std, 0.104
TCC_EA_WRREQ_DRAM_CREDIT_STALL_std, 0.172
TCC_EA_WRREQ_LEVEL_std, 0.491
TCC_RW_REQ_std, 0.059
TCC_WRITE_std, 0.068
$Y3: 39.546
GRBM_COUNT, 0.125
GRBM_GUI_ACTIVE, 0.483
SQ_WAVES, 0.358
SQ_IFETCH, 0.184
SQ_IFETCH_LEVEL, 0.027
SQ_ACCUM_PREV_HIRES, 0.170
SQ_CYCLES, 0.097
SQ_BUSY_CYCLES, 0.005
SQ_BUSY_CU_CYCLES, 0.233
SQ_WAVES.1, 0.032
SQ_WAVE_CYCLES, 0.402
SQC_TC_INST_REQ, 0.326
SQC_TC_DATA_READ_REQ, 0.000
GRBM_COUNT.1, 0.399
GRBM_GUI_ACTIVE.1, 0.137
TCP_GATE_EN1_sum, 0.048
TCP_GATE_EN2_sum, 0.259
TCP_TD_TCP_STALL_CYCLES_sum, 0.216
TCP_TCR_TCP_STALL_CYCLES_sum, 0.431
TA_TA_BUSY_sum, 0.033
TD_TD_BUSY_sum, 0.315
TD_TC_STALL_sum, 0.014
SPI_CSN_WINDOW_VALID, 0.143
SPI_CSN_BUSY, 0.677
CPC_CPC_STAT_BUSY, 0.728
CPF_CPF_STAT_BUSY, 0.000
TCC_CYCLE_sum, 0.007
TCC_BUSY_sum, 0.007
GRBM_COUNT.2, 0.296
GRBM_GUI_ACTIVE.2, 0.172
CPC_ME1_BUSY_FOR_PACKET_DECODE, 0.022
SQ_CYCLES.1, 0.003
SQ_WAVES.2, 0.005
SQ_WAVE_CYCLES.1, 0.014
SQ_BUSY_CYCLES.1, 0.134
SQ_ACCUM_PREV_HIRES.1, 0.424
SQ_LDS_IDX_ACTIVE, 0.312
SQ_INSTS_SMEM_NORM, 0.447
SQ_INSTS_SMEM, 0.348
SQ_INSTS_FLAT, 0.649
SQ_INSTS_LDS, 0.181
SQ_INSTS_BRANCH, 0.021
SQ_INSTS_SENDMSG, 0.014
SQ_WAIT_ANY, 0.071
TCP_TCC_WRITE_REQ_sum, 0.179
TA_FLAT_WAVEFRONTS_sum, 0.460
TA_FLAT_READ_WAVEFRONTS_sum, 0.250
TCC_EA_RDREQ_sum, 0.000
TCC_EA_RD_UNCACHED_32B_sum, 0.003
SQC_DCACHE_REQ_READ_2, 0.220
SQC_DCACHE_REQ_READ_4, 0.027
SQ_INSTS_VALU_CVT, 0.562
SQ_INSTS_VMEM_WR, 0.415
SQ_INSTS_VMEM_RD, 0.134
SQ_INSTS_VMEM, 0.085
SQ_INSTS_SALU, 0.707
TCP_TOTAL_CACHE_ACCESSES_sum, 0.175
SPI_RA_RES_STALL_CSN, 0.003
CPC_CPC_UTCL2IU_BUSY, 0.710
CPC_CPC_UTCL2IU_IDLE, 0.282
TCC_READ_sum, 0.028
TCC_WRITE_sum, 0.048
TCC_WRITEBACK_sum, 0.020
SQC_DCACHE_INPUT_VALID_READYB, 0.388
SQC_DCACHE_REQ, 0.715
SQC_DCACHE_HITS, 0.361
SQC_DCACHE_MISSES, 0.000
SQC_DCACHE_MISSES_DUPLICATE, 0.017
SQC_DCACHE_REQ_READ_1, 0.148
TCP_VOLATILE_sum, 0.611
TCP_TOTAL_ACCESSES_sum, 0.000
TCP_TOTAL_READ_sum, 0.543
TCP_TOTAL_WRITE_sum, 0.086
TD_STORE_WAVEFRONT_sum, 0.066
SPI_RA_REQ_NO_ALLOC, 0.142
SPI_RA_REQ_NO_ALLOC_CSN, 0.030
CPC_CPC_STAT_STALL, 0.087
CPC_UTCL1_STALL_ON_TRANSLATION, 0.766
CPF_CPF_TCIU_IDLE, 0.374
TCC_REQ_sum, 0.005
TCC_HIT_sum, 0.691
TCC_MISS_sum, 0.363
SQ_ACTIVE_INST_FLAT, 0.083
SQ_INST_CYCLES_VMEM_WR, 0.061
SQ_INST_CYCLES_VMEM_RD, 0.313
SQ_INST_CYCLES_SMEM, 0.202
SQ_INST_CYCLES_SALU, 0.776
SQ_THREAD_CYCLES_VALU, 0.180
SQ_IFETCH.1, 0.241
SPI_VWC_CSC_WR, 0.129
TCC_NORMAL_WRITEBACK_sum, 0.325
TCC_NORMAL_EVICT_sum, 0.655
SQ_INSTS_SMEM.1, 0.083
SQ_INST_LEVEL_SMEM, 0.641
SQ_ACCUM_PREV_HIRES.2, 0.748
SQ_WAIT_INST_ANY, 0.032
SQ_ACTIVE_INST_ANY, 0.635
SQ_ACTIVE_INST_LDS, 0.126
SQ_ACTIVE_INST_VALU, 0.623
SQ_ACTIVE_INST_SCA, 0.655
SQ_ACTIVE_INST_MISC, 0.120
TA_FLAT_WRITE_WAVEFRONTS_sum, 0.143
SPI_SWC_CSC_WR, 0.042
TCC_EA_RDREQ_DRAM_CREDIT_STALL_sum, 0.721
TCC_TAG_STALL_sum, 0.065
SQ_INSTS, 0.304
SQ_INSTS_VALU, 0.350
SQ_INSTS_VALU_MUL_F32, 0.725
TCP_UTCL1_TRANSLATION_MISS_sum, 0.012
TCP_UTCL1_TRANSLATION_HIT_sum, 0.004
TCP_UTCL1_REQUEST_sum, 0.297
TA_ADDR_STALLED_BY_TC_CYCLES_sum, 0.136
TA_TOTAL_WAVEFRONTS_sum, 0.009
SPI_RA_WAVE_SIMD_FULL_CSN, 0.195
CPC_ME1_BUSY_FOR_PACKET_DECODE.1, 0.002
TCC_EA_WRREQ_sum, 0.535
TCC_EA_WRREQ_64B_sum, 0.114
TCC_EA_WRREQ_STALL_sum, 0.205
SQ_WAVES_EQ_64, 0.049
SQ_ITEMS, 0.021
TCP_TCC_RW_READ_REQ_sum, 0.239
TCP_TCC_RW_WRITE_REQ_sum, 0.027
TCP_PENDING_STALL_CYCLES_sum, 0.747
TCC_EA_RDREQ_DRAM_sum, 0.016
TCC_EA_WRREQ_DRAM_sum, 0.059
TCC_EA_RDREQ_LEVEL_sum, 0.050
TCC_EA_WRREQ_LEVEL_sum, 0.127
SQ_INSTS_VMEM.1, 0.284
SQ_INST_LEVEL_VMEM, 0.357
SQ_ACCUM_PREV_HIRES.3, 0.008
SQ_INSTS_VALU_TRANS_F32, 0.093
SQ_INSTS_VALU_INT32, 0.012
SQ_INSTS_VALU_INT64, 0.075
TCP_TCP_LATENCY_sum, 0.000
TCP_TCC_READ_REQ_LATENCY_sum, 0.019
TCP_TCC_WRITE_REQ_LATENCY_sum, 0.010
TCP_TCC_READ_REQ_sum, 0.115
TA_DATA_STALLED_BY_TC_CYCLES_sum, 0.058
CPC_ME1_DC0_SPI_BUSY, 0.051
TCC_EA_WRREQ_DRAM_CREDIT_STALL_sum, 0.596
SQ_INSTS_LDS.1, 0.166
SQ_INST_LEVEL_LDS, 0.566
SQ_ACCUM_PREV_HIRES.4, 0.175
SQC_TC_REQ, 0.570
SQC_ICACHE_REQ, 0.200
SQC_ICACHE_HITS, 0.482
SQC_ICACHE_MISSES, 0.000
SQC_ICACHE_MISSES_DUPLICATE, 0.738
GRBM_SPI_BUSY, 0.211
TCP_TA_TCP_STATE_READ_sum, 0.010
TD_SPI_STALL_sum, 0.337
TD_LOAD_WAVEFRONT_sum, 0.009
SPI_CSN_NUM_THREADGROUPS, 0.286
SPI_CSN_WAVE, 0.005
CPC_CPC_TCIU_BUSY, 0.692
CPC_CPC_TCIU_IDLE, 0.163
CPF_CPF_TCIU_BUSY, 0.067
TCC_UC_REQ_sum, 0.053
TCC_RW_REQ_sum, 0.325
TCC_EA_RDREQ_std, 0.024
TCC_EA_RDREQ_DRAM_CREDIT_STALL_std, 0.713
TCC_EA_RDREQ_LEVEL_std, 0.314
TCC_EA_WRREQ_std, 0.029
TCC_EA_WRREQ_64B_std, 0.639
TCC_HIT_std, 0.258
TCC_MISS_std, 0.262
TCC_READ_std, 0.457
TCC_REQ_std, 0.575
TCC_EA_WRREQ_DRAM_CREDIT_STALL_std, 0.484
TCC_EA_WRREQ_LEVEL_std, 0.198
TCC_RW_REQ_std, 0.759
TCC_WRITE_std, 0.103
$Y4: 37.613
GRBM_COUNT, 0.200
GRBM_GUI_ACTIVE, 0.026
SQ_WAVES, 0.394
SQ_IFETCH, 0.001
SQ_IFETCH_LEVEL, 0.185
SQ_ACCUM_PREV_HIRES, 0.002
SQ_CYCLES, 0.086
SQ_BUSY_CYCLES, 0.750
SQ_BUSY_CU_CYCLES, 0.001
SQ_WAVES.1, 0.008
SQ_WAVE_CYCLES, 0.591
SQC_TC_INST_REQ, 0.669
SQC_TC_DATA_READ_REQ, 0.000
GRBM_COUNT.1, 0.091
GRBM_GUI_ACTIVE.1, 0.008
TCP_GATE_EN1_sum, 0.488
TCP_GATE_EN2_sum, 0.756
TCP_TD_TCP_STALL_CYCLES_sum, 0.307
TCP_TCR_TCP_STALL_CYCLES_sum, 0.044
TA_TA_BUSY_sum, 0.065
TD_TD_BUSY_sum, 0.645
TD_TC_STALL_sum, 0.639
SPI_CSN_WINDOW_VALID, 0.767
SPI_CSN_BUSY, 0.195
CPC_CPC_STAT_BUSY, 0.617
CPF_CPF_STAT_BUSY, 0.508
TCC_CYCLE_sum, 0.047
TCC_BUSY_sum, 0.627
GRBM_COUNT.2, 0.736
GRBM_GUI_ACTIVE.2, 0.671
CPC_ME1_BUSY_FOR_PACKET_DECODE, 0.186
SQ_CYCLES.1, 0.021
SQ_WAVES.2, 0.011
SQ_WAVE_CYCLES.1, 0.010
SQ_BUSY_CYCLES.1, 0.397
SQ_ACCUM_PREV_HIRES.1, 0.720
SQ_LDS_IDX_ACTIVE, 0.160
SQ_INSTS_SMEM_NORM, 0.045
SQ_INSTS_SMEM, 0.328
SQ_INSTS_FLAT, 0.364
SQ_INSTS_LDS, 0.285
SQ_INSTS_BRANCH, 0.000
SQ_INSTS_SENDMSG, 0.016
SQ_WAIT_ANY, 0.130
TCP_TCC_WRITE_REQ_sum, 0.122
TA_FLAT_WAVEFRONTS_sum, 0.441
TA_FLAT_READ_WAVEFRONTS_sum, 0.124
TCC_EA_RDREQ_sum, 0.411
TCC_EA_RD_UNCACHED_32B_sum, 0.697
SQC_DCACHE_REQ_READ_2, 0.054
SQC_DCACHE_REQ_READ_4, 0.202
SQ_INSTS_VALU_CVT, 0.056
SQ_INSTS_VMEM_WR, 0.118
SQ_INSTS_VMEM_RD, 0.147
SQ_INSTS_VMEM, 0.029
SQ_INSTS_SALU, 0.000
TCP_TOTAL_CACHE_ACCESSES_sum, 0.484
SPI_RA_RES_STALL_CSN, 0.305
CPC_CPC_UTCL2IU_BUSY, 0.029
CPC_CPC_UTCL2IU_IDLE, 0.138
TCC_READ_sum, 0.721
TCC_WRITE_sum, 0.606
TCC_WRITEBACK_sum, 0.060
SQC_DCACHE_INPUT_VALID_READYB, 0.034
SQC_DCACHE_REQ, 0.007
SQC_DCACHE_HITS, 0.145
SQC_DCACHE_MISSES, 0.000
SQC_DCACHE_MISSES_DUPLICATE, 0.122
SQC_DCACHE_REQ_READ_1, 0.014
TCP_VOLATILE_sum, 0.468
TCP_TOTAL_ACCESSES_sum, 0.137
TCP_TOTAL_READ_sum, 0.063
TCP_TOTAL_WRITE_sum, 0.401
TD_STORE_WAVEFRONT_sum, 0.030
SPI_RA_REQ_NO_ALLOC, 0.377
SPI_RA_REQ_NO_ALLOC_CSN, 0.104
CPC_CPC_STAT_STALL, 0.051
CPC_UTCL1_STALL_ON_TRANSLATION, 0.469
CPF_CPF_TCIU_IDLE, 0.633
TCC_REQ_sum, 0.185
TCC_HIT_sum, 0.001
TCC_MISS_sum, 0.549
SQ_ACTIVE_INST_FLAT, 0.175
SQ_INST_CYCLES_VMEM_WR, 0.007
SQ_INST_CYCLES_VMEM_RD, 0.241
SQ_INST_CYCLES_SMEM, 0.343
SQ_INST_CYCLES_SALU, 0.287
SQ_THREAD_CYCLES_VALU, 0.160
SQ_IFETCH.1, 0.780
SPI_VWC_CSC_WR, 0.013
TCC_NORMAL_WRITEBACK_sum, 0.272
TCC_NORMAL_EVICT_sum, 0.000
SQ_INSTS_SMEM.1, 0.163
SQ_INST_LEVEL_SMEM, 0.207
SQ_ACCUM_PREV_HIRES.2, 0.049
SQ_WAIT_INST_ANY, 0.435
SQ_ACTIVE_INST_ANY, 0.755
SQ_ACTIVE_INST_LDS, 0.220
SQ_ACTIVE_INST_VALU, 0.377
SQ_ACTIVE_INST_SCA, 0.421
SQ_ACTIVE_INST_MISC, 0.035
TA_FLAT_WRITE_WAVEFRONTS_sum, 0.277
SPI_SWC_CSC_WR, 0.015
TCC_EA_RDREQ_DRAM_CREDIT_STALL_sum, 0.451
TCC_TAG_STALL_sum, 0.000
SQ_INSTS, 0.075
SQ_INSTS_VALU, 0.110
SQ_INSTS_VALU_MUL_F32, 0.009
TCP_UTCL1_TRANSLATION_MISS_sum, 0.000
TCP_UTCL1_TRANSLATION_HIT_sum, 0.173
TCP_UTCL1_REQUEST_sum, 0.011
TA_ADDR_STALLED_BY_TC_CYCLES_sum, 0.164
TA_TOTAL_WAVEFRONTS_sum, 0.127
SPI_RA_WAVE_SIMD_FULL_CSN, 0.357
CPC_ME1_BUSY_FOR_PACKET_DECODE.1, 0.023
TCC_EA_WRREQ_sum, 0.228
TCC_EA_WRREQ_64B_sum, 0.330
TCC_EA_WRREQ_STALL_sum, 0.012
SQ_WAVES_EQ_64, 0.011
SQ_ITEMS, 0.222
TCP_TCC_RW_READ_REQ_sum, 0.410
TCP_TCC_RW_WRITE_REQ_sum, 0.082
TCP_PENDING_STALL_CYCLES_sum, 0.004
TCC_EA_RDREQ_DRAM_sum, 0.125
TCC_EA_WRREQ_DRAM_sum, 0.001
TCC_EA_RDREQ_LEVEL_sum, 0.355
TCC_EA_WRREQ_LEVEL_sum, 0.049
SQ_INSTS_VMEM.1, 0.004
SQ_INST_LEVEL_VMEM, 0.075
SQ_ACCUM_PREV_HIRES.3, 0.264
SQ_INSTS_VALU_TRANS_F32, 0.721
SQ_INSTS_VALU_INT32, 0.009
SQ_INSTS_VALU_INT64, 0.002
TCP_TCP_LATENCY_sum, 0.318
TCP_TCC_READ_REQ_LATENCY_sum, 0.427
TCP_TCC_WRITE_REQ_LATENCY_sum, 0.491
TCP_TCC_READ_REQ_sum, 0.012
TA_DATA_STALLED_BY_TC_CYCLES_sum, 0.313
CPC_ME1_DC0_SPI_BUSY, 0.678
TCC_EA_WRREQ_DRAM_CREDIT_STALL_sum, 0.006
SQ_INSTS_LDS.1, 0.420
SQ_INST_LEVEL_LDS, 0.001
SQ_ACCUM_PREV_HIRES.4, 0.489
SQC_TC_REQ, 0.715
SQC_ICACHE_REQ, 0.203
SQC_ICACHE_HITS, 0.069
SQC_ICACHE_MISSES, 0.000
SQC_ICACHE_MISSES_DUPLICATE, 0.143
GRBM_SPI_BUSY, 0.174
TCP_TA_TCP_STATE_READ_sum, 0.191
TD_SPI_STALL_sum, 0.053
TD_LOAD_WAVEFRONT_sum, 0.086
SPI_CSN_NUM_THREADGROUPS, 0.461
SPI_CSN_WAVE, 0.193
CPC_CPC_TCIU_BUSY, 0.111
CPC_CPC_TCIU_IDLE, 0.748
CPF_CPF_TCIU_BUSY, 0.021
TCC_UC_REQ_sum, 0.056
TCC_RW_REQ_sum, 0.004
TCC_EA_RDREQ_std, 0.218
TCC_EA_RDREQ_DRAM_CREDIT_STALL_std, 0.454
TCC_EA_RDREQ_LEVEL_std, 0.050
TCC_EA_WRREQ_std, 0.000
TCC_EA_WRREQ_64B_std, 0.714
TCC_HIT_std, 0.004
TCC_MISS_std, 0.000
TCC_READ_std, 0.246
TCC_REQ_std, 0.353
TCC_EA_WRREQ_DRAM_CREDIT_STALL_std, 0.058
TCC_EA_WRREQ_LEVEL_std, 0.010
TCC_RW_REQ_std, 0.445
TCC_WRITE_std, 0.127
$Y5: 62.182
GRBM_COUNT, 0.751
GRBM_GUI_ACTIVE, 0.486
SQ_WAVES, 0.645
SQ_IFETCH, 0.082
SQ_IFETCH_LEVEL, 0.476
SQ_ACCUM_PREV_HIRES, 0.089
SQ_CYCLES, 0.549
SQ_BUSY_CYCLES, 0.060
SQ_BUSY_CU_CYCLES, 0.795
SQ_WAVES.1, 0.618
SQ_WAVE_CYCLES, 0.126
SQC_TC_INST_REQ, 0.167
SQC_TC_DATA_READ_REQ, 0.000
GRBM_COUNT.1, 0.651
GRBM_GUI_ACTIVE.1, 0.763
TCP_GATE_EN1_sum, 0.740
TCP_GATE_EN2_sum, 0.290
TCP_TD_TCP_STALL_CYCLES_sum, 0.255
TCP_TCR_TCP_STALL_CYCLES_sum, 0.020
TA_TA_BUSY_sum, 0.781
TD_TD_BUSY_sum, 0.231
TD_TC_STALL_sum, 0.000
SPI_CSN_WINDOW_VALID, 0.292
SPI_CSN_BUSY, 0.484
CPC_CPC_STAT_BUSY, 0.029
CPF_CPF_STAT_BUSY, 0.775
TCC_CYCLE_sum, 0.727
TCC_BUSY_sum, 0.582
GRBM_COUNT.2, 0.259
GRBM_GUI_ACTIVE.2, 0.633
CPC_ME1_BUSY_FOR_PACKET_DECODE, 0.759
SQ_CYCLES.1, 0.787
SQ_WAVES.2, 0.005
SQ_WAVE_CYCLES.1, 0.795
SQ_BUSY_CYCLES.1, 0.761
SQ_ACCUM_PREV_HIRES.1, 0.097
SQ_LDS_IDX_ACTIVE, 0.157
SQ_INSTS_SMEM_NORM, 0.001
SQ_INSTS_SMEM, 0.003
SQ_INSTS_FLAT, 0.054
SQ_INSTS_LDS, 0.754
SQ_INSTS_BRANCH, 0.516
SQ_INSTS_SENDMSG, 0.744
SQ_WAIT_ANY, 0.640
TCP_TCC_WRITE_REQ_sum, 0.773
TA_FLAT_WAVEFRONTS_sum, 0.678
TA_FLAT_READ_WAVEFRONTS_sum, 0.115
TCC_EA_RDREQ_sum, 0.237
TCC_EA_RD_UNCACHED_32B_sum, 0.112
SQC_DCACHE_REQ_READ_2, 0.793
SQC_DCACHE_REQ_READ_4, 0.013
SQ_INSTS_VALU_CVT, 0.688
SQ_INSTS_VMEM_WR, 0.261
SQ_INSTS_VMEM_RD, 0.440
SQ_INSTS_VMEM, 0.785
SQ_INSTS_SALU, 0.021
TCP_TOTAL_CACHE_ACCESSES_sum, 0.286
SPI_RA_RES_STALL_CSN, 0.621
CPC_CPC_UTCL2IU_BUSY, 0.004
CPC_CPC_UTCL2IU_IDLE, 0.751
TCC_READ_sum, 0.334
TCC_WRITE_sum, 0.448
TCC_WRITEBACK_sum, 0.111
SQC_DCACHE_INPUT_VALID_READYB, 0.780
SQC_DCACHE_REQ, 0.051
SQC_DCACHE_HITS, 0.409
SQC_DCACHE_MISSES, 0.000
SQC_DCACHE_MISSES_DUPLICATE, 0.341
SQC_DCACHE_REQ_READ_1, 0.000
TCP_VOLATILE_sum, 0.030
TCP_TOTAL_ACCESSES_sum, 0.758
TCP_TOTAL_READ_sum, 0.585
TCP_TOTAL_WRITE_sum, 0.419
TD_STORE_WAVEFRONT_sum, 0.155
SPI_RA_REQ_NO_ALLOC, 0.062
SPI_RA_REQ_NO_ALLOC_CSN, 0.698
CPC_CPC_STAT_STALL, 0.533
CPC_UTCL1_STALL_ON_TRANSLATION, 0.450
CPF_CPF_TCIU_IDLE, 0.187
TCC_REQ_sum, 0.768
TCC_HIT_sum, 0.398
TCC_MISS_sum, 0.223
SQ_ACTIVE_INST_FLAT, 0.008
SQ_INST_CYCLES_VMEM_WR, 0.046
SQ_INST_CYCLES_VMEM_RD, 0.773
SQ_INST_CYCLES_SMEM, 0.000
SQ_INST_CYCLES_SALU, 0.021
SQ_THREAD_CYCLES_VALU, 0.737
SQ_IFETCH.1, 0.008
SPI_VWC_CSC_WR, 0.749
TCC_NORMAL_WRITEBACK_sum, 0.002
TCC_NORMAL_EVICT_sum, 0.367
SQ_INSTS_SMEM.1, 0.248
SQ_INST_LEVEL_SMEM, 0.614
SQ_ACCUM_PREV_HIRES.2, 0.004
SQ_WAIT_INST_ANY, 0.437
SQ_ACTIVE_INST_ANY, 0.164
SQ_ACTIVE_INST_LDS, 0.002
SQ_ACTIVE_INST_VALU, 0.366
SQ_ACTIVE_INST_SCA, 0.480
SQ_ACTIVE_INST_MISC, 0.000
TA_FLAT_WRITE_WAVEFRONTS_sum, 0.443
SPI_SWC_CSC_WR, 0.192
TCC_EA_RDREQ_DRAM_CREDIT_STALL_sum, 0.449
TCC_TAG_STALL_sum, 0.640
SQ_INSTS, 0.565
SQ_INSTS_VALU, 0.793
SQ_INSTS_VALU_MUL_F32, 0.352
TCP_UTCL1_TRANSLATION_MISS_sum, 0.099
TCP_UTCL1_TRANSLATION_HIT_sum, 0.710
TCP_UTCL1_REQUEST_sum, 0.780
TA_ADDR_STALLED_BY_TC_CYCLES_sum, 0.275
TA_TOTAL_WAVEFRONTS_sum, 0.671
SPI_RA_WAVE_SIMD_FULL_CSN, 0.679
CPC_ME1_BUSY_FOR_PACKET_DECODE.1, 0.005
TCC_EA_WRREQ_sum, 0.079
TCC_EA_WRREQ_64B_sum, 0.071
TCC_EA_WRREQ_STALL_sum, 0.702
SQ_WAVES_EQ_64, 0.077
SQ_ITEMS, 0.737
TCP_TCC_RW_READ_REQ_sum, 0.305
TCP_TCC_RW_WRITE_REQ_sum, 0.019
TCP_PENDING_STALL_CYCLES_sum, 0.174
TCC_EA_RDREQ_DRAM_sum, 0.618
TCC_EA_WRREQ_DRAM_sum, 0.234
TCC_EA_RDREQ_LEVEL_sum, 0.750
TCC_EA_WRREQ_LEVEL_sum, 0.663
SQ_INSTS_VMEM.1, 0.624
SQ_INST_LEVEL_VMEM, 0.656
SQ_ACCUM_PREV_HIRES.3, 0.755
SQ_INSTS_VALU_TRANS_F32, 0.055
SQ_INSTS_VALU_INT32, 0.721
SQ_INSTS_VALU_INT64, 0.390
TCP_TCP_LATENCY_sum, 0.778
TCP_TCC_READ_REQ_LATENCY_sum, 0.589
TCP_TCC_WRITE_REQ_LATENCY_sum, 0.048
TCP_TCC_READ_REQ_sum, 0.690
TA_DATA_STALLED_BY_TC_CYCLES_sum, 0.500
CPC_ME1_DC0_SPI_BUSY, 0.180
TCC_EA_WRREQ_DRAM_CREDIT_STALL_sum, 0.024
SQ_INSTS_LDS.1, 0.060
SQ_INST_LEVEL_LDS, 0.023
SQ_ACCUM_PREV_HIRES.4, 0.019
SQC_TC_REQ, 0.567
SQC_ICACHE_REQ, 0.127
SQC_ICACHE_HITS, 0.079
SQC_ICACHE_MISSES, 0.000
SQC_ICACHE_MISSES_DUPLICATE, 0.005
GRBM_SPI_BUSY, 0.739
TCP_TA_TCP_STATE_READ_sum, 0.754
TD_SPI_STALL_sum, 0.133
TD_LOAD_WAVEFRONT_sum, 0.754
SPI_CSN_NUM_THREADGROUPS, 0.594
SPI_CSN_WAVE, 0.055
CPC_CPC_TCIU_BUSY, 0.179
CPC_CPC_TCIU_IDLE, 0.046
CPF_CPF_TCIU_BUSY, 0.610
TCC_UC_REQ_sum, 0.533
TCC_RW_REQ_sum, 0.736
TCC_EA_RDREQ_std, 0.764
TCC_EA_RDREQ_DRAM_CREDIT_STALL_std, 0.110
TCC_EA_RDREQ_LEVEL_std, 0.005
TCC_EA_WRREQ_std, 0.368
TCC_EA_WRREQ_64B_std, 0.082
TCC_HIT_std, 0.390
TCC_MISS_std, 0.124
TCC_READ_std, 0.439
TCC_REQ_std, 0.472
TCC_EA_WRREQ_DRAM_CREDIT_STALL_std, 0.078
TCC_EA_WRREQ_LEVEL_std, 0.199
TCC_RW_REQ_std, 0.259
TCC_WRITE_std, 0.000
$Y6: 83.999
GRBM_COUNT, 0.033
GRBM_GUI_ACTIVE, 0.684
SQ_WAVES, 0.520
SQ_IFETCH, 0.796
SQ_IFETCH_LEVEL, 0.702
SQ_ACCUM_PREV_HIRES, 0.141
SQ_CYCLES, 0.772
SQ_BUSY_CYCLES, 0.021
SQ_BUSY_CU_CYCLES, 0.268
SQ_WAVES.1, 0.724
SQ_WAVE_CYCLES, 0.027
SQC_TC_INST_REQ, 0.743
SQC_TC_DATA_READ_REQ, 0.000
GRBM_COUNT.1, 0.619
GRBM_GUI_ACTIVE.1, 0.220
TCP_GATE_EN1_sum, 0.397
TCP_GATE_EN2_sum, 0.003
TCP_TD_TCP_STALL_CYCLES_sum, 0.784
TCP_TCR_TCP_STALL_CYCLES_sum, 0.796
TA_TA_BUSY_sum, 0.118
TD_TD_BUSY_sum, 0.235
TD_TC_STALL_sum, 0.723
SPI_CSN_WINDOW_VALID, 0.105
SPI_CSN_BUSY, 0.017
CPC_CPC_STAT_BUSY, 0.237
CPF_CPF_STAT_BUSY, 0.296
TCC_CYCLE_sum, 0.605
TCC_BUSY_sum, 0.120
GRBM_COUNT.2, 0.115
GRBM_GUI_ACTIVE.2, 0.685
CPC_ME1_BUSY_FOR_PACKET_DECODE, 0.723
SQ_CYCLES.1, 0.371
SQ_WAVES.2, 0.798
SQ_WAVE_CYCLES.1, 0.380
SQ_BUSY_CYCLES.1, 0.324
SQ_ACCUM_PREV_HIRES.1, 0.002
SQ_LDS_IDX_ACTIVE, 0.790
SQ_INSTS_SMEM_NORM, 0.784
SQ_INSTS_SMEM, 0.795
SQ_INSTS_FLAT, 0.707
SQ_INSTS_LDS, 0.245
SQ_INSTS_BRANCH, 0.797
SQ_INSTS_SENDMSG, 0.421
SQ_WAIT_ANY, 0.721
TCP_TCC_WRITE_REQ_sum, 0.276
TA_FLAT_WAVEFRONTS_sum, 0.306
TA_FLAT_READ_WAVEFRONTS_sum, 0.786
TCC_EA_RDREQ_sum, 0.543
TCC_EA_RD_UNCACHED_32B_sum, 0.659
SQC_DCACHE_REQ_READ_2, 0.211
SQC_DCACHE_REQ_READ_4, 0.790
SQ_INSTS_VALU_CVT, 0.178
SQ_INSTS_VMEM_WR, 0.782
SQ_INSTS_VMEM_RD, 0.784
SQ_INSTS_VMEM, 0.423
SQ_INSTS_SALU, 0.621
TCP_TOTAL_CACHE_ACCESSES_sum, 0.661
SPI_RA_RES_STALL_CSN, 0.537
CPC_CPC_UTCL2IU_BUSY, 0.385
CPC_CPC_UTCL2IU_IDLE, 0.077
TCC_READ_sum, 0.137
TCC_WRITE_sum, 0.656
TCC_WRITEBACK_sum, 0.794
SQC_DCACHE_INPUT_VALID_READYB, 0.084
SQC_DCACHE_REQ, 0.736
SQC_DCACHE_HITS, 0.677
SQC_DCACHE_MISSES, 0.000
SQC_DCACHE_MISSES_DUPLICATE, 0.780
SQC_DCACHE_REQ_READ_1, 0.792
TCP_VOLATILE_sum, 0.533
TCP_TOTAL_ACCESSES_sum, 0.462
TCP_TOTAL_READ_sum, 0.630
TCP_TOTAL_WRITE_sum, 0.789
TD_STORE_WAVEFRONT_sum, 0.782
SPI_RA_REQ_NO_ALLOC, 0.740
SPI_RA_REQ_NO_ALLOC_CSN, 0.398
CPC_CPC_STAT_STALL, 0.786
CPC_UTCL1_STALL_ON_TRANSLATION, 0.000
CPF_CPF_TCIU_IDLE, 0.211
TCC_REQ_sum, 0.689
TCC_HIT_sum, 0.747
TCC_MISS_sum, 0.425
SQ_ACTIVE_INST_FLAT, 0.710
SQ_INST_CYCLES_VMEM_WR, 0.788
SQ_INST_CYCLES_VMEM_RD, 0.069
SQ_INST_CYCLES_SMEM, 0.665
SQ_INST_CYCLES_SALU, 0.582
SQ_THREAD_CYCLES_VALU, 0.528
SQ_IFETCH.1, 0.027
SPI_VWC_CSC_WR, 0.611
TCC_NORMAL_WRITEBACK_sum, 0.796
TCC_NORMAL_EVICT_sum, 0.506
SQ_INSTS_SMEM.1, 0.776
SQ_INST_LEVEL_SMEM, 0.036
SQ_ACCUM_PREV_HIRES.2, 0.585
SQ_WAIT_INST_ANY, 0.662
SQ_ACTIVE_INST_ANY, 0.078
SQ_ACTIVE_INST_LDS, 0.796
SQ_ACTIVE_INST_VALU, 0.048
SQ_ACTIVE_INST_SCA, 0.015
SQ_ACTIVE_INST_MISC, 0.798
TA_FLAT_WRITE_WAVEFRONTS_sum, 0.768
SPI_SWC_CSC_WR, 0.794
TCC_EA_RDREQ_DRAM_CREDIT_STALL_sum, 0.028
TCC_TAG_STALL_sum, 0.731
SQ_INSTS, 0.476
SQ_INSTS_VALU, 0.005
SQ_INSTS_VALU_MUL_F32, 0.001
TCP_UTCL1_TRANSLATION_MISS_sum, 0.791
TCP_UTCL1_TRANSLATION_HIT_sum, 0.633
TCP_UTCL1_REQUEST_sum, 0.169
TA_ADDR_STALLED_BY_TC_CYCLES_sum, 0.767
TA_TOTAL_WAVEFRONTS_sum, 0.544
SPI_RA_WAVE_SIMD_FULL_CSN, 0.054
CPC_ME1_BUSY_FOR_PACKET_DECODE.1, 0.799
TCC_EA_WRREQ_sum, 0.758
TCC_EA_WRREQ_64B_sum, 0.781
TCC_EA_WRREQ_STALL_sum, 0.571
SQ_WAVES_EQ_64, 0.796
SQ_ITEMS, 0.151
TCP_TCC_RW_READ_REQ_sum, 0.676
TCP_TCC_RW_WRITE_REQ_sum, 0.789
TCP_PENDING_STALL_CYCLES_sum, 0.000
TCC_EA_RDREQ_DRAM_sum, 0.759
TCC_EA_WRREQ_DRAM_sum, 0.768
TCC_EA_RDREQ_LEVEL_sum, 0.582
TCC_EA_WRREQ_LEVEL_sum, 0.711
SQ_INSTS_VMEM.1, 0.219
SQ_INST_LEVEL_VMEM, 0.359
SQ_ACCUM_PREV_HIRES.3, 0.452
SQ_INSTS_VALU_TRANS_F32, 0.681
SQ_INSTS_VALU_INT32, 0.023
SQ_INSTS_VALU_INT64, 0.797
TCP_TCP_LATENCY_sum, 0.017
TCP_TCC_READ_REQ_LATENCY_sum, 0.600
TCP_TCC_WRITE_REQ_LATENCY_sum, 0.792
TCP_TCC_READ_REQ_sum, 0.438
TA_DATA_STALLED_BY_TC_CYCLES_sum, 0.644
CPC_ME1_DC0_SPI_BUSY, 0.788
TCC_EA_WRREQ_DRAM_CREDIT_STALL_sum, 0.791
SQ_INSTS_LDS.1, 0.630
SQ_INST_LEVEL_LDS, 0.793
SQ_ACCUM_PREV_HIRES.4, 0.769
SQC_TC_REQ, 0.044
SQC_ICACHE_REQ, 0.101
SQC_ICACHE_HITS, 0.052
SQC_ICACHE_MISSES, 0.000
SQC_ICACHE_MISSES_DUPLICATE, 0.688
GRBM_SPI_BUSY, 0.590
TCP_TA_TCP_STATE_READ_sum, 0.362
TD_SPI_STALL_sum, 0.790
TD_LOAD_WAVEFRONT_sum, 0.119
SPI_CSN_NUM_THREADGROUPS, 0.457
SPI_CSN_WAVE, 0.795
CPC_CPC_TCIU_BUSY, 0.209
CPC_CPC_TCIU_IDLE, 0.615
CPF_CPF_TCIU_BUSY, 0.722
TCC_UC_REQ_sum, 0.758
TCC_RW_REQ_sum, 0.720
TCC_EA_RDREQ_std, 0.409
TCC_EA_RDREQ_DRAM_CREDIT_STALL_std, 0.145
TCC_EA_RDREQ_LEVEL_std, 0.785
TCC_EA_WRREQ_std, 0.783
TCC_EA_WRREQ_64B_std, 0.260
TCC_HIT_std, 0.785
TCC_MISS_std, 0.661
TCC_READ_std, 0.475
TCC_REQ_std, 0.224
TCC_EA_WRREQ_DRAM_CREDIT_STALL_std, 0.778
TCC_EA_WRREQ_LEVEL_std, 0.796
TCC_RW_REQ_std, 0.757
TCC_WRITE_std, 0.796
$Y7: 48.788
GRBM_COUNT, 0.201
GRBM_GUI_ACTIVE, 0.006
SQ_WAVES, 0.551
SQ_IFETCH, 0.011
SQ_IFETCH_LEVEL, 0.488
SQ_ACCUM_PREV_HIRES, 0.782
SQ_CYCLES, 0.389
SQ_BUSY_CYCLES, 0.595
SQ_BUSY_CU_CYCLES, 0.008
SQ_WAVES.1, 0.089
SQ_WAVE_CYCLES, 0.734
SQC_TC_INST_REQ, 0.000
SQC_TC_DATA_READ_REQ, 0.000
GRBM_COUNT.1, 0.005
GRBM_GUI_ACTIVE.1, 0.525
TCP_GATE_EN1_sum, 0.321
TCP_GATE_EN2_sum, 0.106
TCP_TD_TCP_STALL_CYCLES_sum, 0.057
TCP_TCR_TCP_STALL_CYCLES_sum, 0.055
TA_TA_BUSY_sum, 0.164
TD_TD_BUSY_sum, 0.635
TD_TC_STALL_sum, 0.006
SPI_CSN_WINDOW_VALID, 0.005
SPI_CSN_BUSY, 0.736
CPC_CPC_STAT_BUSY, 0.001
CPF_CPF_STAT_BUSY, 0.049
TCC_CYCLE_sum, 0.251
TCC_BUSY_sum, 0.231
GRBM_COUNT.2, 0.659
GRBM_GUI_ACTIVE.2, 0.099
CPC_ME1_BUSY_FOR_PACKET_DECODE, 0.028
SQ_CYCLES.1, 0.318
SQ_WAVES.2, 0.033
SQ_WAVE_CYCLES.1, 0.002
SQ_BUSY_CYCLES.1, 0.104
SQ_ACCUM_PREV_HIRES.1, 0.323
SQ_LDS_IDX_ACTIVE, 0.023
SQ_INSTS_SMEM_NORM, 0.012
SQ_INSTS_SMEM, 0.000
SQ_INSTS_FLAT, 0.256
SQ_INSTS_LDS, 0.220
SQ_INSTS_BRANCH, 0.065
SQ_INSTS_SENDMSG, 0.168
SQ_WAIT_ANY, 0.001
TCP_TCC_WRITE_REQ_sum, 0.243
TA_FLAT_WAVEFRONTS_sum, 0.602
TA_FLAT_READ_WAVEFRONTS_sum, 0.619
TCC_EA_RDREQ_sum, 0.591
TCC_EA_RD_UNCACHED_32B_sum, 0.272
SQC_DCACHE_REQ_READ_2, 0.047
SQC_DCACHE_REQ_READ_4, 0.004
SQ_INSTS_VALU_CVT, 0.005
SQ_INSTS_VMEM_WR, 0.714
SQ_INSTS_VMEM_RD, 0.021
SQ_INSTS_VMEM, 0.076
SQ_INSTS_SALU, 0.781
TCP_TOTAL_CACHE_ACCESSES_sum, 0.337
SPI_RA_RES_STALL_CSN, 0.000
CPC_CPC_UTCL2IU_BUSY, 0.677
CPC_CPC_UTCL2IU_IDLE, 0.097
TCC_READ_sum, 0.635
TCC_WRITE_sum, 0.160
TCC_WRITEBACK_sum, 0.029
SQC_DCACHE_INPUT_VALID_READYB, 0.547
SQC_DCACHE_REQ, 0.266
SQC_DCACHE_HITS, 0.499
SQC_DCACHE_MISSES, 0.000
SQC_DCACHE_MISSES_DUPLICATE, 0.300
SQC_DCACHE_REQ_READ_1, 0.141
TCP_VOLATILE_sum, 0.663
TCP_TOTAL_ACCESSES_sum, 0.025
TCP_TOTAL_READ_sum, 0.608
TCP_TOTAL_WRITE_sum, 0.017
TD_STORE_WAVEFRONT_sum, 0.709
SPI_RA_REQ_NO_ALLOC, 0.216
SPI_RA_REQ_NO_ALLOC_CSN, 0.671
CPC_CPC_STAT_STALL, 0.006
CPC_UTCL1_STALL_ON_TRANSLATION, 0.761
CPF_CPF_TCIU_IDLE, 0.787
TCC_REQ_sum, 0.004
TCC_HIT_sum, 0.340
TCC_MISS_sum, 0.085
SQ_ACTIVE_INST_FLAT, 0.708
SQ_INST_CYCLES_VMEM_WR, 0.068
SQ_INST_CYCLES_VMEM_RD, 0.422
SQ_INST_CYCLES_SMEM, 0.656
SQ_INST_CYCLES_SALU, 0.388
SQ_THREAD_CYCLES_VALU, 0.017
SQ_IFETCH.1, 0.575
SPI_VWC_CSC_WR, 0.003
TCC_NORMAL_WRITEBACK_sum, 0.105
TCC_NORMAL_EVICT_sum, 0.211
SQ_INSTS_SMEM.1, 0.428
SQ_INST_LEVEL_SMEM, 0.646
SQ_ACCUM_PREV_HIRES.2, 0.711
SQ_WAIT_INST_ANY, 0.500
SQ_ACTIVE_INST_ANY, 0.005
SQ_ACTIVE_INST_LDS, 0.053
SQ_ACTIVE_INST_VALU, 0.634
SQ_ACTIVE_INST_SCA, 0.666
SQ_ACTIVE_INST_MISC, 0.107
TA_FLAT_WRITE_WAVEFRONTS_sum, 0.034
SPI_SWC_CSC_WR, 0.110
TCC_EA_RDREQ_DRAM_CREDIT_STALL_sum, 0.395
TCC_TAG_STALL_sum, 0.048
SQ_INSTS, 0.647
SQ_INSTS_VALU, 0.315
SQ_INSTS_VALU_MUL_F32, 0.722
TCP_UTCL1_TRANSLATION_MISS_sum, 0.363
TCP_UTCL1_TRANSLATION_HIT_sum, 0.147
TCP_UTCL1_REQUEST_sum, 0.520
TA_ADDR_STALLED_BY_TC_CYCLES_sum, 0.308
TA_TOTAL_WAVEFRONTS_sum, 0.748
SPI_RA_WAVE_SIMD_FULL_CSN, 0.003
CPC_ME1_BUSY_FOR_PACKET_DECODE.1, 0.002
TCC_EA_WRREQ_sum, 0.015
TCC_EA_WRREQ_64B_sum, 0.088
TCC_EA_WRREQ_STALL_sum, 0.338
SQ_WAVES_EQ_64, 0.144
SQ_ITEMS, 0.530
TCP_TCC_RW_READ_REQ_sum, 0.348
TCP_TCC_RW_WRITE_REQ_sum, 0.523
TCP_PENDING_STALL_CYCLES_sum, 0.587
TCC_EA_RDREQ_DRAM_sum, 0.049
TCC_EA_WRREQ_DRAM_sum, 0.101
TCC_EA_RDREQ_LEVEL_sum, 0.001
TCC_EA_WRREQ_LEVEL_sum, 0.632
SQ_INSTS_VMEM.1, 0.759
SQ_INST_LEVEL_VMEM, 0.695
SQ_ACCUM_PREV_HIRES.3, 0.120
SQ_INSTS_VALU_TRANS_F32, 0.059
SQ_INSTS_VALU_INT32, 0.784
SQ_INSTS_VALU_INT64, 0.071
TCP_TCP_LATENCY_sum, 0.101
TCP_TCC_READ_REQ_LATENCY_sum, 0.052
TCP_TCC_WRITE_REQ_LATENCY_sum, 0.105
TCP_TCC_READ_REQ_sum, 0.731
TA_DATA_STALLED_BY_TC_CYCLES_sum, 0.179
CPC_ME1_DC0_SPI_BUSY, 0.088
TCC_EA_WRREQ_DRAM_CREDIT_STALL_sum, 0.204
SQ_INSTS_LDS.1, 0.247
SQ_INST_LEVEL_LDS, 0.015
SQ_ACCUM_PREV_HIRES.4, 0.029
SQC_TC_REQ, 0.637
SQC_ICACHE_REQ, 0.766
SQC_ICACHE_HITS, 0.780
SQC_ICACHE_MISSES, 0.000
SQC_ICACHE_MISSES_DUPLICATE, 0.613
GRBM_SPI_BUSY, 0.072
TCP_TA_TCP_STATE_READ_sum, 0.097
TD_SPI_STALL_sum, 0.024
TD_LOAD_WAVEFRONT_sum, 0.644
SPI_CSN_NUM_THREADGROUPS, 0.420
SPI_CSN_WAVE, 0.296
CPC_CPC_TCIU_BUSY, 0.763
CPC_CPC_TCIU_IDLE, 0.400
CPF_CPF_TCIU_BUSY, 0.759
TCC_UC_REQ_sum, 0.094
TCC_RW_REQ_sum, 0.163
TCC_EA_RDREQ_std, 0.152
TCC_EA_RDREQ_DRAM_CREDIT_STALL_std, 0.455
TCC_EA_RDREQ_LEVEL_std, 0.183
TCC_EA_WRREQ_std, 0.001
TCC_EA_WRREQ_64B_std, 0.060
TCC_HIT_std, 0.520
TCC_MISS_std, 0.683
TCC_READ_std, 0.709
TCC_REQ_std, 0.399
TCC_EA_WRREQ_DRAM_CREDIT_STALL_std, 0.063
TCC_EA_WRREQ_LEVEL_std, 0.077
TCC_RW_REQ_std, 0.041
TCC_WRITE_std, 0.011
$Y8: 50.415
GRBM_COUNT, 0.435
GRBM_GUI_ACTIVE, 0.678
SQ_WAVES, 0.552
SQ_IFETCH, 0.413
SQ_IFETCH_LEVEL, 0.045
SQ_ACCUM_PREV_HIRES, 0.024
SQ_CYCLES, 0.033
SQ_BUSY_CYCLES, 0.087
SQ_BUSY_CU_CYCLES, 0.078
SQ_WAVES.1, 0.630
SQ_WAVE_CYCLES, 0.541
SQC_TC_INST_REQ, 0.171
SQC_TC_DATA_READ_REQ, 0.000
GRBM_COUNT.1, 0.541
GRBM_GUI_ACTIVE.1, 0.010
TCP_GATE_EN1_sum, 0.438
TCP_GATE_EN2_sum, 0.190
TCP_TD_TCP_STALL_CYCLES_sum, 0.117
TCP_TCR_TCP_STALL_CYCLES_sum, 0.036
TA_TA_BUSY_sum, 0.181
TD_TD_BUSY_sum, 0.382
TD_TC_STALL_sum, 0.558
SPI_CSN_WINDOW_VALID, 0.652
SPI_CSN_BUSY, 0.583
CPC_CPC_STAT_BUSY, 0.706
CPF_CPF_STAT_BUSY, 0.414
TCC_CYCLE_sum, 0.056
TCC_BUSY_sum, 0.722
GRBM_COUNT.2, 0.288
GRBM_GUI_ACTIVE.2, 0.012
CPC_ME1_BUSY_FOR_PACKET_DECODE, 0.000
SQ_CYCLES.1, 0.071
SQ_WAVES.2, 0.028
SQ_WAVE_CYCLES.1, 0.150
SQ_BUSY_CYCLES.1, 0.541
SQ_ACCUM_PREV_HIRES.1, 0.667
SQ_LDS_IDX_ACTIVE, 0.001
SQ_INSTS_SMEM_NORM, 0.682
SQ_INSTS_SMEM, 0.000
SQ_INSTS_FLAT, 0.001
SQ_INSTS_LDS, 0.122
SQ_INSTS_BRANCH, 0.005
SQ_INSTS_SENDMSG, 0.042
SQ_WAIT_ANY, 0.055
TCP_TCC_WRITE_REQ_sum, 0.672
TA_FLAT_WAVEFRONTS_sum, 0.003
TA_FLAT_READ_WAVEFRONTS_sum, 0.127
TCC_EA_RDREQ_sum, 0.451
TCC_EA_RD_UNCACHED_32B_sum, 0.638
SQC_DCACHE_REQ_READ_2, 0.541
SQC_DCACHE_REQ_READ_4, 0.007
SQ_INSTS_VALU_CVT, 0.676
SQ_INSTS_VMEM_WR, 0.174
SQ_INSTS_VMEM_RD, 0.071
SQ_INSTS_VMEM, 0.200
SQ_INSTS_SALU, 0.000
TCP_TOTAL_CACHE_ACCESSES_sum, 0.449
SPI_RA_RES_STALL_CSN, 0.147
CPC_CPC_UTCL2IU_BUSY, 0.450
CPC_CPC_UTCL2IU_IDLE, 0.383
TCC_READ_sum, 0.743
TCC_WRITE_sum, 0.610
TCC_WRITEBACK_sum, 0.058
SQC_DCACHE_INPUT_VALID_READYB, 0.314
SQC_DCACHE_REQ, 0.556
SQC_DCACHE_HITS, 0.422
SQC_DCACHE_MISSES, 0.000
SQC_DCACHE_MISSES_DUPLICATE, 0.040
SQC_DCACHE_REQ_READ_1, 0.389
TCP_VOLATILE_sum, 0.272
TCP_TOTAL_ACCESSES_sum, 0.283
TCP_TOTAL_READ_sum, 0.391
TCP_TOTAL_WRITE_sum, 0.041
TD_STORE_WAVEFRONT_sum, 0.006
SPI_RA_REQ_NO_ALLOC, 0.426
SPI_RA_REQ_NO_ALLOC_CSN, 0.127
CPC_CPC_STAT_STALL, 0.364
CPC_UTCL1_STALL_ON_TRANSLATION, 0.560
CPF_CPF_TCIU_IDLE, 0.084
TCC_REQ_sum, 0.253
TCC_HIT_sum, 0.370
TCC_MISS_sum, 0.766
SQ_ACTIVE_INST_FLAT, 0.229
SQ_INST_CYCLES_VMEM_WR, 0.452
SQ_INST_CYCLES_VMEM_RD, 0.064
SQ_INST_CYCLES_SMEM, 0.402
SQ_INST_CYCLES_SALU, 0.547
SQ_THREAD_CYCLES_VALU, 0.758
SQ_IFETCH.1, 0.091
SPI_VWC_CSC_WR, 0.202
TCC_NORMAL_WRITEBACK_sum, 0.135
TCC_NORMAL_EVICT_sum, 0.708
SQ_INSTS_SMEM.1, 0.362
SQ_INST_LEVEL_SMEM, 0.617
SQ_ACCUM_PREV_HIRES.2, 0.319
SQ_WAIT_INST_ANY, 0.537
SQ_ACTIVE_INST_ANY, 0.787
SQ_ACTIVE_INST_LDS, 0.032
SQ_ACTIVE_INST_VALU, 0.268
SQ_ACTIVE_INST_SCA, 0.399
SQ_ACTIVE_INST_MISC, 0.001
TA_FLAT_WRITE_WAVEFRONTS_sum, 0.375
SPI_SWC_CSC_WR, 0.000
TCC_EA_RDREQ_DRAM_CREDIT_STALL_sum, 0.561
TCC_TAG_STALL_sum, 0.003
SQ_INSTS, 0.582
SQ_INSTS_VALU, 0.714
SQ_INSTS_VALU_MUL_F32, 0.685
TCP_UTCL1_TRANSLATION_MISS_sum, 0.007
TCP_UTCL1_TRANSLATION_HIT_sum, 0.076
TCP_UTCL1_REQUEST_sum, 0.483
TA_ADDR_STALLED_BY_TC_CYCLES_sum, 0.241
TA_TOTAL_WAVEFRONTS_sum, 0.001
SPI_RA_WAVE_SIMD_FULL_CSN, 0.730
CPC_ME1_BUSY_FOR_PACKET_DECODE.1, 0.445
TCC_EA_WRREQ_sum, 0.587
TCC_EA_WRREQ_64B_sum, 0.543
TCC_EA_WRREQ_STALL_sum, 0.431
SQ_WAVES_EQ_64, 0.162
SQ_ITEMS, 0.213
TCP_TCC_RW_READ_REQ_sum, 0.687
TCP_TCC_RW_WRITE_REQ_sum, 0.044
TCP_PENDING_STALL_CYCLES_sum, 0.739
TCC_EA_RDREQ_DRAM_sum, 0.167
TCC_EA_WRREQ_DRAM_sum, 0.386
TCC_EA_RDREQ_LEVEL_sum, 0.148
TCC_EA_WRREQ_LEVEL_sum, 0.471
SQ_INSTS_VMEM.1, 0.471
SQ_INST_LEVEL_VMEM, 0.674
SQ_ACCUM_PREV_HIRES.3, 0.092
SQ_INSTS_VALU_TRANS_F32, 0.229
SQ_INSTS_VALU_INT32, 0.058
SQ_INSTS_VALU_INT64, 0.049
TCP_TCP_LATENCY_sum, 0.041
TCP_TCC_READ_REQ_LATENCY_sum, 0.043
TCP_TCC_WRITE_REQ_LATENCY_sum, 0.025
TCP_TCC_READ_REQ_sum, 0.379
TA_DATA_STALLED_BY_TC_CYCLES_sum, 0.697
CPC_ME1_DC0_SPI_BUSY, 0.041
TCC_EA_WRREQ_DRAM_CREDIT_STALL_sum, 0.022
SQ_INSTS_LDS.1, 0.751
SQ_INST_LEVEL_LDS, 0.560
SQ_ACCUM_PREV_HIRES.4, 0.008
SQC_TC_REQ, 0.026
SQC_ICACHE_REQ, 0.006
SQC_ICACHE_HITS, 0.045
SQC_ICACHE_MISSES, 0.000
SQC_ICACHE_MISSES_DUPLICATE, 0.552
GRBM_SPI_BUSY, 0.449
TCP_TA_TCP_STATE_READ_sum, 0.402
TD_SPI_STALL_sum, 0.236
TD_LOAD_WAVEFRONT_sum, 0.021
SPI_CSN_NUM_THREADGROUPS, 0.171
SPI_CSN_WAVE, 0.409
CPC_CPC_TCIU_BUSY, 0.100
CPC_CPC_TCIU_IDLE, 0.430
CPF_CPF_TCIU_BUSY, 0.028
TCC_UC_REQ_sum, 0.130
TCC_RW_REQ_sum, 0.170
TCC_EA_RDREQ_std, 0.492
TCC_EA_RDREQ_DRAM_CREDIT_STALL_std, 0.443
TCC_EA_RDREQ_LEVEL_std, 0.009
TCC_EA_WRREQ_std, 0.244
TCC_EA_WRREQ_64B_std, 0.722
TCC_HIT_std, 0.000
TCC_MISS_std, 0.097
TCC_READ_std, 0.209
TCC_REQ_std, 0.620
TCC_EA_WRREQ_DRAM_CREDIT_STALL_std, 0.626
TCC_EA_WRREQ_LEVEL_std, 0.017
TCC_RW_REQ_std, 0.718
TCC_WRITE_std, 0.236
$Y9: 56.628
GRBM_COUNT, 0.418
GRBM_GUI_ACTIVE, 0.705
SQ_WAVES, 0.329
SQ_IFETCH, 0.048
SQ_IFETCH_LEVEL, 0.713
SQ_ACCUM_PREV_HIRES, 0.205
SQ_CYCLES, 0.360
SQ_BUSY_CYCLES, 0.527
SQ_BUSY_CU_CYCLES, 0.678
SQ_WAVES.1, 0.396
SQ_WAVE_CYCLES, 0.092
SQC_TC_INST_REQ, 0.777
SQC_TC_DATA_READ_REQ, 0.000
GRBM_COUNT.1, 0.433
GRBM_GUI_ACTIVE.1, 0.451
TCP_GATE_EN1_sum, 0.653
TCP_GATE_EN2_sum, 0.635
TCP_TD_TCP_STALL_CYCLES_sum, 0.132
TCP_TCR_TCP_STALL_CYCLES_sum, 0.504
TA_TA_BUSY_sum, 0.289
TD_TD_BUSY_sum, 0.471
TD_TC_STALL_sum, 0.465
SPI_CSN_WINDOW_VALID, 0.773
SPI_CSN_BUSY, 0.533
CPC_CPC_STAT_BUSY, 0.628
CPF_CPF_STAT_BUSY, 0.034
TCC_CYCLE_sum, 0.736
TCC_BUSY_sum, 0.552
GRBM_COUNT.2, 0.581
GRBM_GUI_ACTIVE.2, 0.772
CPC_ME1_BUSY_FOR_PACKET_DECODE, 0.328
SQ_CYCLES.1, 0.410
SQ_WAVES.2, 0.634
SQ_WAVE_CYCLES.1, 0.725
SQ_BUSY_CYCLES.1, 0.000
SQ_ACCUM_PREV_HIRES.1, 0.448
SQ_LDS_IDX_ACTIVE, 0.076
SQ_INSTS_SMEM_NORM, 0.117
SQ_INSTS_SMEM, 0.145
SQ_INSTS_FLAT, 0.666
SQ_INSTS_LDS, 0.267
SQ_INSTS_BRANCH, 0.036
SQ_INSTS_SENDMSG, 0.582
SQ_WAIT_ANY, 0.224
TCP_TCC_WRITE_REQ_sum, 0.221
TA_FLAT_WAVEFRONTS_sum, 0.427
TA_FLAT_READ_WAVEFRONTS_sum, 0.349
TCC_EA_RDREQ_sum, 0.185
TCC_EA_RD_UNCACHED_32B_sum, 0.214
SQC_DCACHE_REQ_READ_2, 0.004
SQC_DCACHE_REQ_READ_4, 0.643
SQ_INSTS_VALU_CVT, 0.154
SQ_INSTS_VMEM_WR, 0.101
SQ_INSTS_VMEM_RD, 0.091
SQ_INSTS_VMEM, 0.028
SQ_INSTS_SALU, 0.077
TCP_TOTAL_CACHE_ACCESSES_sum, 0.318
SPI_RA_RES_STALL_CSN, 0.650
CPC_CPC_UTCL2IU_BUSY, 0.149
CPC_CPC_UTCL2IU_IDLE, 0.749
TCC_READ_sum, 0.506
TCC_WRITE_sum, 0.598
TCC_WRITEBACK_sum, 0.490
SQC_DCACHE_INPUT_VALID_READYB, 0.226
SQC_DCACHE_REQ, 0.193
SQC_DCACHE_HITS, 0.527
SQC_DCACHE_MISSES, 0.000
SQC_DCACHE_MISSES_DUPLICATE, 0.189
SQC_DCACHE_REQ_READ_1, 0.284
TCP_VOLATILE_sum, 0.580
TCP_TOTAL_ACCESSES_sum, 0.472
TCP_TOTAL_READ_sum, 0.006
TCP_TOTAL_WRITE_sum, 0.373
TD_STORE_WAVEFRONT_sum, 0.111
SPI_RA_REQ_NO_ALLOC, 0.576
SPI_RA_REQ_NO_ALLOC_CSN, 0.250
CPC_CPC_STAT_STALL, 0.742
CPC_UTCL1_STALL_ON_TRANSLATION, 0.426
CPF_CPF_TCIU_IDLE, 0.074
TCC_REQ_sum, 0.767
TCC_HIT_sum, 0.697
TCC_MISS_sum, 0.616
SQ_ACTIVE_INST_FLAT, 0.186
SQ_INST_CYCLES_VMEM_WR, 0.051
SQ_INST_CYCLES_VMEM_RD, 0.047
SQ_INST_CYCLES_SMEM, 0.006
SQ_INST_CYCLES_SALU, 0.730
SQ_THREAD_CYCLES_VALU, 0.144
SQ_IFETCH.1, 0.743
SPI_VWC_CSC_WR, 0.029
TCC_NORMAL_WRITEBACK_sum, 0.258
TCC_NORMAL_EVICT_sum, 0.029
SQ_INSTS_SMEM.1, 0.108
SQ_INST_LEVEL_SMEM, 0.025
SQ_ACCUM_PREV_HIRES.2, 0.000
SQ_WAIT_INST_ANY, 0.028
SQ_ACTIVE_INST_ANY, 0.043
SQ_ACTIVE_INST_LDS, 0.007
SQ_ACTIVE_INST_VALU, 0.695
SQ_ACTIVE_INST_SCA, 0.503
SQ_ACTIVE_INST_MISC, 0.068
TA_FLAT_WRITE_WAVEFRONTS_sum, 0.640
SPI_SWC_CSC_WR, 0.196
TCC_EA_RDREQ_DRAM_CREDIT_STALL_sum, 0.630
TCC_TAG_STALL_sum, 0.677
SQ_INSTS, 0.030
SQ_INSTS_VALU, 0.027
SQ_INSTS_VALU_MUL_F32, 0.006
TCP_UTCL1_TRANSLATION_MISS_sum, 0.260
TCP_UTCL1_TRANSLATION_HIT_sum, 0.567
TCP_UTCL1_REQUEST_sum, 0.011
TA_ADDR_STALLED_BY_TC_CYCLES_sum, 0.294
TA_TOTAL_WAVEFRONTS_sum, 0.198
SPI_RA_WAVE_SIMD_FULL_CSN, 0.436
CPC_ME1_BUSY_FOR_PACKET_DECODE.1, 0.000
TCC_EA_WRREQ_sum, 0.667
TCC_EA_WRREQ_64B_sum, 0.109
TCC_EA_WRREQ_STALL_sum, 0.000
SQ_WAVES_EQ_64, 0.041
SQ_ITEMS, 0.021
TCP_TCC_RW_READ_REQ_sum, 0.682
TCP_TCC_RW_WRITE_REQ_sum, 0.608
TCP_PENDING_STALL_CYCLES_sum, 0.048
TCC_EA_RDREQ_DRAM_sum, 0.046
TCC_EA_WRREQ_DRAM_sum, 0.017
TCC_EA_RDREQ_LEVEL_sum, 0.718
TCC_EA_WRREQ_LEVEL_sum, 0.232
SQ_INSTS_VMEM.1, 0.003
SQ_INST_LEVEL_VMEM, 0.223
SQ_ACCUM_PREV_HIRES.3, 0.664
SQ_INSTS_VALU_TRANS_F32, 0.724
SQ_INSTS_VALU_INT32, 0.038
SQ_INSTS_VALU_INT64, 0.053
TCP_TCP_LATENCY_sum, 0.790
TCP_TCC_READ_REQ_LATENCY_sum, 0.699
TCP_TCC_WRITE_REQ_LATENCY_sum, 0.016
TCP_TCC_READ_REQ_sum, 0.068
TA_DATA_STALLED_BY_TC_CYCLES_sum, 0.405
CPC_ME1_DC0_SPI_BUSY, 0.692
TCC_EA_WRREQ_DRAM_CREDIT_STALL_sum, 0.190
SQ_INSTS_LDS.1, 0.124
SQ_INST_LEVEL_LDS, 0.013
SQ_ACCUM_PREV_HIRES.4, 0.729
SQC_TC_REQ, 0.684
SQC_ICACHE_REQ, 0.448
SQC_ICACHE_HITS, 0.336
SQC_ICACHE_MISSES, 0.000
SQC_ICACHE_MISSES_DUPLICATE, 0.002
GRBM_SPI_BUSY, 0.144
TCP_TA_TCP_STATE_READ_sum, 0.664
TD_SPI_STALL_sum, 0.170
TD_LOAD_WAVEFRONT_sum, 0.029
SPI_CSN_NUM_THREADGROUPS, 0.571
SPI_CSN_WAVE, 0.011
CPC_CPC_TCIU_BUSY, 0.623
CPC_CPC_TCIU_IDLE, 0.195
CPF_CPF_TCIU_BUSY, 0.014
TCC_UC_REQ_sum, 0.446
TCC_RW_REQ_sum, 0.003
TCC_EA_RDREQ_std, 0.634
TCC_EA_RDREQ_DRAM_CREDIT_STALL_std, 0.715
TCC_EA_RDREQ_LEVEL_std, 0.631
TCC_EA_WRREQ_std, 0.207
TCC_EA_WRREQ_64B_std, 0.639
TCC_HIT_std, 0.041
TCC_MISS_std, 0.393
TCC_READ_std, 0.000
TCC_REQ_std, 0.616
TCC_EA_WRREQ_DRAM_CREDIT_STALL_std, 0.118
TCC_EA_WRREQ_LEVEL_std, 0.008
TCC_RW_REQ_std, 0.622
TCC_WRITE_std, 0.006
$Y10: 72.749
GRBM_COUNT, 0.655
GRBM_GUI_ACTIVE, 0.023
SQ_WAVES, 0.237
SQ_IFETCH, 0.348
SQ_IFETCH_LEVEL, 0.450
SQ_ACCUM_PREV_HIRES, 0.000
SQ_CYCLES, 0.324
SQ_BUSY_CYCLES, 0.654
SQ_BUSY_CU_CYCLES, 0.755
SQ_WAVES.1, 0.583
SQ_WAVE_CYCLES, 0.569
SQC_TC_INST_REQ, 0.123
SQC_TC_DATA_READ_REQ, 0.000
GRBM_COUNT.1, 0.696
GRBM_GUI_ACTIVE.1, 0.650
TCP_GATE_EN1_sum, 0.280
TCP_GATE_EN2_sum, 0.733
TCP_TD_TCP_STALL_CYCLES_sum, 0.763
TCP_TCR_TCP_STALL_CYCLES_sum, 0.205
TA_TA_BUSY_sum, 0.781
TD_TD_BUSY_sum, 0.533
TD_TC_STALL_sum, 0.339
SPI_CSN_WINDOW_VALID, 0.004
SPI_CSN_BUSY, 0.048
CPC_CPC_STAT_BUSY, 0.436
CPF_CPF_STAT_BUSY, 0.782
TCC_CYCLE_sum, 0.004
TCC_BUSY_sum, 0.384
GRBM_COUNT.2, 0.003
GRBM_GUI_ACTIVE.2, 0.293
CPC_ME1_BUSY_FOR_PACKET_DECODE, 0.684
SQ_CYCLES.1, 0.724
SQ_WAVES.2, 0.283
SQ_WAVE_CYCLES.1, 0.390
SQ_BUSY_CYCLES.1, 0.773
SQ_ACCUM_PREV_HIRES.1, 0.645
SQ_LDS_IDX_ACTIVE, 0.581
SQ_INSTS_SMEM_NORM, 0.570
SQ_INSTS_SMEM, 0.508
SQ_INSTS_FLAT, 0.232
SQ_INSTS_LDS, 0.779
SQ_INSTS_BRANCH, 0.786
SQ_INSTS_SENDMSG, 0.708
SQ_WAIT_ANY, 0.626
TCP_TCC_WRITE_REQ_sum, 0.729
TA_FLAT_WAVEFRONTS_sum, 0.550
TA_FLAT_READ_WAVEFRONTS_sum, 0.356
TCC_EA_RDREQ_sum, 0.153
TCC_EA_RD_UNCACHED_32B_sum, 0.501
SQC_DCACHE_REQ_READ_2, 0.759
SQC_DCACHE_REQ_READ_4, 0.314
SQ_INSTS_VALU_CVT, 0.748
SQ_INSTS_VMEM_WR, 0.760
SQ_INSTS_VMEM_RD, 0.782
SQ_INSTS_VMEM, 0.751
SQ_INSTS_SALU, 0.581
TCP_TOTAL_CACHE_ACCESSES_sum, 0.287
SPI_RA_RES_STALL_CSN, 0.624
CPC_CPC_UTCL2IU_BUSY, 0.082
CPC_CPC_UTCL2IU_IDLE, 0.106
TCC_READ_sum, 0.004
TCC_WRITE_sum, 0.062
TCC_WRITEBACK_sum, 0.001
SQC_DCACHE_INPUT_VALID_READYB, 0.783
SQC_DCACHE_REQ, 0.437
SQC_DCACHE_HITS, 0.031
SQC_DCACHE_MISSES, 0.000
SQC_DCACHE_MISSES_DUPLICATE, 0.724
SQC_DCACHE_REQ_READ_1, 0.016
TCP_VOLATILE_sum, 0.236
TCP_TOTAL_ACCESSES_sum, 0.792
TCP_TOTAL_READ_sum, 0.451
TCP_TOTAL_WRITE_sum, 0.613
TD_STORE_WAVEFRONT_sum, 0.732
SPI_RA_REQ_NO_ALLOC, 0.002
SPI_RA_REQ_NO_ALLOC_CSN, 0.742
CPC_CPC_STAT_STALL, 0.010
CPC_UTCL1_STALL_ON_TRANSLATION, 0.217
CPF_CPF_TCIU_IDLE, 0.094
TCC_REQ_sum, 0.007
TCC_HIT_sum, 0.042
TCC_MISS_sum, 0.000
SQ_ACTIVE_INST_FLAT, 0.059
SQ_INST_CYCLES_VMEM_WR, 0.718
SQ_INST_CYCLES_VMEM_RD, 0.749
SQ_INST_CYCLES_SMEM, 0.710
SQ_INST_CYCLES_SALU, 0.666
SQ_THREAD_CYCLES_VALU, 0.098
SQ_IFETCH.1, 0.213
SPI_VWC_CSC_WR, 0.796
TCC_NORMAL_WRITEBACK_sum, 0.017
TCC_NORMAL_EVICT_sum, 0.723
SQ_INSTS_SMEM.1, 0.032
SQ_INST_LEVEL_SMEM, 0.665
SQ_ACCUM_PREV_HIRES.2, 0.037
SQ_WAIT_INST_ANY, 0.547
SQ_ACTIVE_INST_ANY, 0.072
SQ_ACTIVE_INST_LDS, 0.396
SQ_ACTIVE_INST_VALU, 0.045
SQ_ACTIVE_INST_SCA, 0.474
SQ_ACTIVE_INST_MISC, 0.101
TA_FLAT_WRITE_WAVEFRONTS_sum, 0.327
SPI_SWC_CSC_WR, 0.790
TCC_EA_RDREQ_DRAM_CREDIT_STALL_sum, 0.000
TCC_TAG_STALL_sum, 0.605
SQ_INSTS, 0.060
SQ_INSTS_VALU, 0.207
SQ_INSTS_VALU_MUL_F32, 0.067
TCP_UTCL1_TRANSLATION_MISS_sum, 0.236
TCP_UTCL1_TRANSLATION_HIT_sum, 0.576
TCP_UTCL1_REQUEST_sum, 0.519
TA_ADDR_STALLED_BY_TC_CYCLES_sum, 0.730
TA_TOTAL_WAVEFRONTS_sum, 0.246
SPI_RA_WAVE_SIMD_FULL_CSN, 0.735
CPC_ME1_BUSY_FOR_PACKET_DECODE.1, 0.758
TCC_EA_WRREQ_sum, 0.093
TCC_EA_WRREQ_64B_sum, 0.655
TCC_EA_WRREQ_STALL_sum, 0.767
SQ_WAVES_EQ_64, 0.655
SQ_ITEMS, 0.781
TCP_TCC_RW_READ_REQ_sum, 0.259
TCP_TCC_RW_WRITE_REQ_sum, 0.132
TCP_PENDING_STALL_CYCLES_sum, 0.648
TCC_EA_RDREQ_DRAM_sum, 0.609
TCC_EA_WRREQ_DRAM_sum, 0.731
TCC_EA_RDREQ_LEVEL_sum, 0.551
TCC_EA_WRREQ_LEVEL_sum, 0.027
SQ_INSTS_VMEM.1, 0.043
SQ_INST_LEVEL_VMEM, 0.172
SQ_ACCUM_PREV_HIRES.3, 0.752
SQ_INSTS_VALU_TRANS_F32, 0.552
SQ_INSTS_VALU_INT32, 0.632
SQ_INSTS_VALU_INT64, 0.489
TCP_TCP_LATENCY_sum, 0.000
TCP_TCC_READ_REQ_LATENCY_sum, 0.452
TCP_TCC_WRITE_REQ_LATENCY_sum, 0.488
TCP_TCC_READ_REQ_sum, 0.241
TA_DATA_STALLED_BY_TC_CYCLES_sum, 0.198
CPC_ME1_DC0_SPI_BUSY, 0.621
TCC_EA_WRREQ_DRAM_CREDIT_STALL_sum, 0.162
SQ_INSTS_LDS.1, 0.697
SQ_INST_LEVEL_LDS, 0.737
SQ_ACCUM_PREV_HIRES.4, 0.739
SQC_TC_REQ, 0.584
SQC_ICACHE_REQ, 0.002
SQC_ICACHE_HITS, 0.435
SQC_ICACHE_MISSES, 0.000
SQC_ICACHE_MISSES_DUPLICATE, 0.060
GRBM_SPI_BUSY, 0.785
TCP_TA_TCP_STATE_READ_sum, 0.741
TD_SPI_STALL_sum, 0.456
TD_LOAD_WAVEFRONT_sum, 0.792
SPI_CSN_NUM_THREADGROUPS, 0.686
SPI_CSN_WAVE, 0.763
CPC_CPC_TCIU_BUSY, 0.039
CPC_CPC_TCIU_IDLE, 0.572
CPF_CPF_TCIU_BUSY, 0.169
TCC_UC_REQ_sum, 0.768
TCC_RW_REQ_sum, 0.788
TCC_EA_RDREQ_std, 0.688
TCC_EA_RDREQ_DRAM_CREDIT_STALL_std, 0.002
TCC_EA_RDREQ_LEVEL_std, 0.449
TCC_EA_WRREQ_std, 0.771
TCC_EA_WRREQ_64B_std, 0.212
TCC_HIT_std, 0.085
TCC_MISS_std, 0.161
TCC_READ_std, 0.367
TCC_REQ_std, 0.307
TCC_EA_WRREQ_DRAM_CREDIT_STALL_std, 0.222
TCC_EA_WRREQ_LEVEL_std, 0.452
TCC_RW_REQ_std, 0.015
TCC_WRITE_std, 0.790
$Y11: 70.561
GRBM_COUNT, 0.553
GRBM_GUI_ACTIVE, 0.092
SQ_WAVES, 0.407
SQ_IFETCH, 0.750
SQ_IFETCH_LEVEL, 0.403
SQ_ACCUM_PREV_HIRES, 0.720
SQ_CYCLES, 0.768
SQ_BUSY_CYCLES, 0.293
SQ_BUSY_CU_CYCLES, 0.067
SQ_WAVES.1, 0.045
SQ_WAVE_CYCLES, 0.574
SQC_TC_INST_REQ, 0.227
SQC_TC_DATA_READ_REQ, 0.000
GRBM_COUNT.1, 0.355
GRBM_GUI_ACTIVE.1, 0.590
TCP_GATE_EN1_sum, 0.001
TCP_GATE_EN2_sum, 0.254
TCP_TD_TCP_STALL_CYCLES_sum, 0.159
TCP_TCR_TCP_STALL_CYCLES_sum, 0.777
TA_TA_BUSY_sum, 0.048
TD_TD_BUSY_sum, 0.448
TD_TC_STALL_sum, 0.536
SPI_CSN_WINDOW_VALID, 0.369
SPI_CSN_BUSY, 0.750
CPC_CPC_STAT_BUSY, 0.267
CPF_CPF_STAT_BUSY, 0.248
TCC_CYCLE_sum, 0.385
TCC_BUSY_sum, 0.661
GRBM_COUNT.2, 0.000
GRBM_GUI_ACTIVE.2, 0.484
CPC_ME1_BUSY_FOR_PACKET_DECODE, 0.745
SQ_CYCLES.1, 0.659
SQ_WAVES.2, 0.780
SQ_WAVE_CYCLES.1, 0.078
SQ_BUSY_CYCLES.1, 0.366
SQ_ACCUM_PREV_HIRES.1, 0.051
SQ_LDS_IDX_ACTIVE, 0.783
SQ_INSTS_SMEM_NORM, 0.782
SQ_INSTS_SMEM, 0.753
SQ_INSTS_FLAT, 0.753
SQ_INSTS_LDS, 0.091
SQ_INSTS_BRANCH, 0.366
SQ_INSTS_SENDMSG, 0.090
SQ_WAIT_ANY, 0.666
TCP_TCC_WRITE_REQ_sum, 0.027
TA_FLAT_WAVEFRONTS_sum, 0.055
TA_FLAT_READ_WAVEFRONTS_sum, 0.705
TCC_EA_RDREQ_sum, 0.467
TCC_EA_RD_UNCACHED_32B_sum, 0.313
SQC_DCACHE_REQ_READ_2, 0.136
SQC_DCACHE_REQ_READ_4, 0.716
SQ_INSTS_VALU_CVT, 0.500
SQ_INSTS_VMEM_WR, 0.060
SQ_INSTS_VMEM_RD, 0.028
SQ_INSTS_VMEM, 0.451
SQ_INSTS_SALU, 0.378
TCP_TOTAL_CACHE_ACCESSES_sum, 0.731
SPI_RA_RES_STALL_CSN, 0.228
CPC_CPC_UTCL2IU_BUSY, 0.556
CPC_CPC_UTCL2IU_IDLE, 0.491
TCC_READ_sum, 0.571
TCC_WRITE_sum, 0.654
TCC_WRITEBACK_sum, 0.787
SQC_DCACHE_INPUT_VALID_READYB, 0.435
SQC_DCACHE_REQ, 0.764
SQC_DCACHE_HITS, 0.780
SQC_DCACHE_MISSES, 0.000
SQC_DCACHE_MISSES_DUPLICATE, 0.727
SQC_DCACHE_REQ_READ_1, 0.764
TCP_VOLATILE_sum, 0.464
TCP_TOTAL_ACCESSES_sum, 0.050
TCP_TOTAL_READ_sum, 0.093
TCP_TOTAL_WRITE_sum, 0.748
TD_STORE_WAVEFRONT_sum, 0.008
SPI_RA_REQ_NO_ALLOC, 0.785
SPI_RA_REQ_NO_ALLOC_CSN, 0.674
CPC_CPC_STAT_STALL, 0.732
CPC_UTCL1_STALL_ON_TRANSLATION, 0.042
CPF_CPF_TCIU_IDLE, 0.274
TCC_REQ_sum, 0.701
TCC_HIT_sum, 0.685
TCC_MISS_sum, 0.348
SQ_ACTIVE_INST_FLAT, 0.781
SQ_INST_CYCLES_VMEM_WR, 0.638
SQ_INST_CYCLES_VMEM_RD, 0.310
SQ_INST_CYCLES_SMEM, 0.001
SQ_INST_CYCLES_SALU, 0.078
SQ_THREAD_CYCLES_VALU, 0.000
SQ_IFETCH.1, 0.093
SPI_VWC_CSC_WR, 0.034
TCC_NORMAL_WRITEBACK_sum, 0.773
TCC_NORMAL_EVICT_sum, 0.288
SQ_INSTS_SMEM.1, 0.607
SQ_INST_LEVEL_SMEM, 0.284
SQ_ACCUM_PREV_HIRES.2, 0.775
SQ_WAIT_INST_ANY, 0.286
SQ_ACTIVE_INST_ANY, 0.102
SQ_ACTIVE_INST_LDS, 0.780
SQ_ACTIVE_INST_VALU, 0.627
SQ_ACTIVE_INST_SCA, 0.707
SQ_ACTIVE_INST_MISC, 0.784
TA_FLAT_WRITE_WAVEFRONTS_sum, 0.448
SPI_SWC_CSC_WR, 0.265
TCC_EA_RDREQ_DRAM_CREDIT_STALL_sum, 0.518
TCC_TAG_STALL_sum, 0.397
SQ_INSTS, 0.117
SQ_INSTS_VALU, 0.279
SQ_INSTS_VALU_MUL_F32, 0.662
TCP_UTCL1_TRANSLATION_MISS_sum, 0.771
TCP_UTCL1_TRANSLATION_HIT_sum, 0.537
TCP_UTCL1_REQUEST_sum, 0.660
TA_ADDR_STALLED_BY_TC_CYCLES_sum, 0.592
TA_TOTAL_WAVEFRONTS_sum, 0.468
SPI_RA_WAVE_SIMD_FULL_CSN, 0.066
CPC_ME1_BUSY_FOR_PACKET_DECODE.1, 0.104
TCC_EA_WRREQ_sum, 0.700
TCC_EA_WRREQ_64B_sum, 0.770
TCC_EA_WRREQ_STALL_sum, 0.046
SQ_WAVES_EQ_64, 0.756
SQ_ITEMS, 0.006
TCP_TCC_RW_READ_REQ_sum, 0.273
TCP_TCC_RW_WRITE_REQ_sum, 0.692
TCP_PENDING_STALL_CYCLES_sum, 0.280
TCC_EA_RDREQ_DRAM_sum, 0.745
TCC_EA_WRREQ_DRAM_sum, 0.463
TCC_EA_RDREQ_LEVEL_sum, 0.082
TCC_EA_WRREQ_LEVEL_sum, 0.465
SQ_INSTS_VMEM.1, 0.489
SQ_INST_LEVEL_VMEM, 0.146
SQ_ACCUM_PREV_HIRES.3, 0.000
SQ_INSTS_VALU_TRANS_F32, 0.272
SQ_INSTS_VALU_INT32, 0.271
SQ_INSTS_VALU_INT64, 0.793
TCP_TCP_LATENCY_sum, 0.112
TCP_TCC_READ_REQ_LATENCY_sum, 0.653
TCP_TCC_WRITE_REQ_LATENCY_sum, 0.786
TCP_TCC_READ_REQ_sum, 0.135
TA_DATA_STALLED_BY_TC_CYCLES_sum, 0.442
CPC_ME1_DC0_SPI_BUSY, 0.015
TCC_EA_WRREQ_DRAM_CREDIT_STALL_sum, 0.794
SQ_INSTS_LDS.1, 0.195
SQ_INST_LEVEL_LDS, 0.054
SQ_ACCUM_PREV_HIRES.4, 0.208
SQC_TC_REQ, 0.474
SQC_ICACHE_REQ, 0.771
SQC_ICACHE_HITS, 0.472
SQC_ICACHE_MISSES, 0.000
SQC_ICACHE_MISSES_DUPLICATE, 0.558
GRBM_SPI_BUSY, 0.134
TCP_TA_TCP_STATE_READ_sum, 0.204
TD_SPI_STALL_sum, 0.761
TD_LOAD_WAVEFRONT_sum, 0.157
SPI_CSN_NUM_THREADGROUPS, 0.055
SPI_CSN_WAVE, 0.044
CPC_CPC_TCIU_BUSY, 0.604
CPC_CPC_TCIU_IDLE, 0.625
CPF_CPF_TCIU_BUSY, 0.788
TCC_UC_REQ_sum, 0.027
TCC_RW_REQ_sum, 0.005
TCC_EA_RDREQ_std, 0.016
TCC_EA_RDREQ_DRAM_CREDIT_STALL_std, 0.272
TCC_EA_RDREQ_LEVEL_std, 0.331
TCC_EA_WRREQ_std, 0.330
TCC_EA_WRREQ_64B_std, 0.056
TCC_HIT_std, 0.764
TCC_MISS_std, 0.716
TCC_READ_std, 0.796
TCC_REQ_std, 0.005
TCC_EA_WRREQ_DRAM_CREDIT_STALL_std, 0.777
TCC_EA_WRREQ_LEVEL_std, 0.787
TCC_RW_REQ_std, 0.339
TCC_WRITE_std, 0.088
$Y12: 58.894
GRBM_COUNT, 0.684
GRBM_GUI_ACTIVE, 0.545
SQ_WAVES, 0.176
SQ_IFETCH, 0.009
SQ_IFETCH_LEVEL, 0.211
SQ_ACCUM_PREV_HIRES, 0.441
SQ_CYCLES, 0.327
SQ_BUSY_CYCLES, 0.532
SQ_BUSY_CU_CYCLES, 0.379
SQ_WAVES.1, 0.690
SQ_WAVE_CYCLES, 0.697
SQC_TC_INST_REQ, 0.178
SQC_TC_DATA_READ_REQ, 0.000
GRBM_COUNT.1, 0.689
GRBM_GUI_ACTIVE.1, 0.045
TCP_GATE_EN1_sum, 0.726
TCP_GATE_EN2_sum, 0.004
TCP_TD_TCP_STALL_CYCLES_sum, 0.588
TCP_TCR_TCP_STALL_CYCLES_sum, 0.204
TA_TA_BUSY_sum, 0.044
TD_TD_BUSY_sum, 0.359
TD_TC_STALL_sum, 0.174
SPI_CSN_WINDOW_VALID, 0.029
SPI_CSN_BUSY, 0.004
CPC_CPC_STAT_BUSY, 0.132
CPF_CPF_STAT_BUSY, 0.016
TCC_CYCLE_sum, 0.203
TCC_BUSY_sum, 0.077
GRBM_COUNT.2, 0.696
GRBM_GUI_ACTIVE.2, 0.302
CPC_ME1_BUSY_FOR_PACKET_DECODE, 0.001
SQ_CYCLES.1, 0.239
SQ_WAVES.2, 0.004
SQ_WAVE_CYCLES.1, 0.000
SQ_BUSY_CYCLES.1, 0.173
SQ_ACCUM_PREV_HIRES.1, 0.627
SQ_LDS_IDX_ACTIVE, 0.471
SQ_INSTS_SMEM_NORM, 0.005
SQ_INSTS_SMEM, 0.058
SQ_INSTS_FLAT, 0.016
SQ_INSTS_LDS, 0.185
SQ_INSTS_BRANCH, 0.054
SQ_INSTS_SENDMSG, 0.496
SQ_WAIT_ANY, 0.325
TCP_TCC_WRITE_REQ_sum, 0.720
TA_FLAT_WAVEFRONTS_sum, 0.761
TA_FLAT_READ_WAVEFRONTS_sum, 0.418
TCC_EA_RDREQ_sum, 0.695
TCC_EA_RD_UNCACHED_32B_sum, 0.780
SQC_DCACHE_REQ_READ_2, 0.301
SQC_DCACHE_REQ_READ_4, 0.226
SQ_INSTS_VALU_CVT, 0.362
SQ_INSTS_VMEM_WR, 0.707
SQ_INSTS_VMEM_RD, 0.404
SQ_INSTS_VMEM, 0.613
SQ_INSTS_SALU, 0.759
TCP_TOTAL_CACHE_ACCESSES_sum, 0.401
SPI_RA_RES_STALL_CSN, 0.309
CPC_CPC_UTCL2IU_BUSY, 0.783
CPC_CPC_UTCL2IU_IDLE, 0.072
TCC_READ_sum, 0.035
TCC_WRITE_sum, 0.659
TCC_WRITEBACK_sum, 0.585
SQC_DCACHE_INPUT_VALID_READYB, 0.294
SQC_DCACHE_REQ, 0.013
SQC_DCACHE_HITS, 0.087
SQC_DCACHE_MISSES, 0.000
SQC_DCACHE_MISSES_DUPLICATE, 0.569
SQC_DCACHE_REQ_READ_1, 0.196
TCP_VOLATILE_sum, 0.725
TCP_TOTAL_ACCESSES_sum, 0.051
TCP_TOTAL_READ_sum, 0.756
TCP_TOTAL_WRITE_sum, 0.008
TD_STORE_WAVEFRONT_sum, 0.676
SPI_RA_REQ_NO_ALLOC, 0.025
SPI_RA_REQ_NO_ALLOC_CSN, 0.013
CPC_CPC_STAT_STALL, 0.662
CPC_UTCL1_STALL_ON_TRANSLATION, 0.690
CPF_CPF_TCIU_IDLE, 0.787
TCC_REQ_sum, 0.186
TCC_HIT_sum, 0.000
TCC_MISS_sum, 0.605
SQ_ACTIVE_INST_FLAT, 0.120
SQ_INST_CYCLES_VMEM_WR, 0.315
SQ_INST_CYCLES_VMEM_RD, 0.719
SQ_INST_CYCLES_SMEM, 0.760
SQ_INST_CYCLES_SALU, 0.544
SQ_THREAD_CYCLES_VALU, 0.026
SQ_IFETCH.1, 0.554
SPI_VWC_CSC_WR, 0.004
TCC_NORMAL_WRITEBACK_sum, 0.358
TCC_NORMAL_EVICT_sum, 0.007
SQ_INSTS_SMEM.1, 0.705
SQ_INST_LEVEL_SMEM, 0.281
SQ_ACCUM_PREV_HIRES.2, 0.042
SQ_WAIT_INST_ANY, 0.718
SQ_ACTIVE_INST_ANY, 0.031
SQ_ACTIVE_INST_LDS, 0.319
SQ_ACTIVE_INST_VALU, 0.737
SQ_ACTIVE_INST_SCA, 0.137
SQ_ACTIVE_INST_MISC, 0.433
TA_FLAT_WRITE_WAVEFRONTS_sum, 0.225
SPI_SWC_CSC_WR, 0.021
TCC_EA_RDREQ_DRAM_CREDIT_STALL_sum, 0.401
TCC_TAG_STALL_sum, 0.158
SQ_INSTS, 0.788
SQ_INSTS_VALU, 0.530
SQ_INSTS_VALU_MUL_F32, 0.776
TCP_UTCL1_TRANSLATION_MISS_sum, 0.493
TCP_UTCL1_TRANSLATION_HIT_sum, 0.004
TCP_UTCL1_REQUEST_sum, 0.108
TA_ADDR_STALLED_BY_TC_CYCLES_sum, 0.065
TA_TOTAL_WAVEFRONTS_sum, 0.765
SPI_RA_WAVE_SIMD_FULL_CSN, 0.013
CPC_ME1_BUSY_FOR_PACKET_DECODE.1, 0.008
TCC_EA_WRREQ_sum, 0.002
TCC_EA_WRREQ_64B_sum, 0.003
TCC_EA_WRREQ_STALL_sum, 0.317
SQ_WAVES_EQ_64, 0.023
SQ_ITEMS, 0.097
TCP_TCC_RW_READ_REQ_sum, 0.635
TCP_TCC_RW_WRITE_REQ_sum, 0.672
TCP_PENDING_STALL_CYCLES_sum, 0.326
TCC_EA_RDREQ_DRAM_sum, 0.540
TCC_EA_WRREQ_DRAM_sum, 0.001
TCC_EA_RDREQ_LEVEL_sum, 0.231
TCC_EA_WRREQ_LEVEL_sum, 0.744
SQ_INSTS_VMEM.1, 0.759
SQ_INST_LEVEL_VMEM, 0.624
SQ_ACCUM_PREV_HIRES.3, 0.659
SQ_INSTS_VALU_TRANS_F32, 0.000
SQ_INSTS_VALU_INT32, 0.679
SQ_INSTS_VALU_INT64, 0.146
TCP_TCP_LATENCY_sum, 0.096
TCP_TCC_READ_REQ_LATENCY_sum, 0.126
TCP_TCC_WRITE_REQ_LATENCY_sum, 0.165
TCP_TCC_READ_REQ_sum, 0.787
TA_DATA_STALLED_BY_TC_CYCLES_sum, 0.730
CPC_ME1_DC0_SPI_BUSY, 0.606
TCC_EA_WRREQ_DRAM_CREDIT_STALL_sum, 0.110
SQ_INSTS_LDS.1, 0.779
SQ_INST_LEVEL_LDS, 0.106
SQ_ACCUM_PREV_HIRES.4, 0.084
SQC_TC_REQ, 0.601
SQC_ICACHE_REQ, 0.328
SQC_ICACHE_HITS, 0.715
SQC_ICACHE_MISSES, 0.000
SQC_ICACHE_MISSES_DUPLICATE, 0.439
GRBM_SPI_BUSY, 0.262
TCP_TA_TCP_STATE_READ_sum, 0.043
TD_SPI_STALL_sum, 0.040
TD_LOAD_WAVEFRONT_sum, 0.358
SPI_CSN_NUM_THREADGROUPS, 0.429
SPI_CSN_WAVE, 0.000
CPC_CPC_TCIU_BUSY, 0.495
CPC_CPC_TCIU_IDLE, 0.117
CPF_CPF_TCIU_BUSY, 0.359
TCC_UC_REQ_sum, 0.764
TCC_RW_REQ_sum, 0.628
TCC_EA_RDREQ_std, 0.218
TCC_EA_RDREQ_DRAM_CREDIT_STALL_std, 0.574
TCC_EA_RDREQ_LEVEL_std, 0.667
TCC_EA_WRREQ_std, 0.000
TCC_EA_WRREQ_64B_std, 0.789
TCC_HIT_std, 0.670
TCC_MISS_std, 0.155
TCC_READ_std, 0.011
TCC_REQ_std, 0.011
TCC_EA_WRREQ_DRAM_CREDIT_STALL_std, 0.139
TCC_EA_WRREQ_LEVEL_std, 0.234
TCC_RW_REQ_std, 0.644
TCC_WRITE_std, 0.144
$Y13: 57.809
GRBM_COUNT, 0.390
GRBM_GUI_ACTIVE, 0.400
SQ_WAVES, 0.766
SQ_IFETCH, 0.603
SQ_IFETCH_LEVEL, 0.602
SQ_ACCUM_PREV_HIRES, 0.269
SQ_CYCLES, 0.005
SQ_BUSY_CYCLES, 0.349
SQ_BUSY_CU_CYCLES, 0.293
SQ_WAVES.1, 0.682
SQ_WAVE_CYCLES, 0.035
SQC_TC_INST_REQ, 0.006
SQC_TC_DATA_READ_REQ, 0.000
GRBM_COUNT.1, 0.238
GRBM_GUI_ACTIVE.1, 0.397
TCP_GATE_EN1_sum, 0.084
TCP_GATE_EN2_sum, 0.538
TCP_TD_TCP_STALL_CYCLES_sum, 0.747
TCP_TCR_TCP_STALL_CYCLES_sum, 0.015
TA_TA_BUSY_sum, 0.058
TD_TD_BUSY_sum, 0.705
TD_TC_STALL_sum, 0.664
SPI_CSN_WINDOW_VALID, 0.789
SPI_CSN_BUSY, 0.752
CPC_CPC_STAT_BUSY, 0.774
CPF_CPF_STAT_BUSY, 0.295
TCC_CYCLE_sum, 0.675
TCC_BUSY_sum, 0.674
GRBM_COUNT.2, 0.405
GRBM_GUI_ACTIVE.2, 0.033
CPC_ME1_BUSY_FOR_PACKET_DECODE, 0.202
SQ_CYCLES.1, 0.222
SQ_WAVES.2, 0.488
SQ_WAVE_CYCLES.1, 0.793
SQ_BUSY_CYCLES.1, 0.631
SQ_ACCUM_PREV_HIRES.1, 0.550
SQ_LDS_IDX_ACTIVE, 0.732
SQ_INSTS_SMEM_NORM, 0.333
SQ_INSTS_SMEM, 0.579
SQ_INSTS_FLAT, 0.104
SQ_INSTS_LDS, 0.238
SQ_INSTS_BRANCH, 0.518
SQ_INSTS_SENDMSG, 0.049
SQ_WAIT_ANY, 0.256
TCP_TCC_WRITE_REQ_sum, 0.075
TA_FLAT_WAVEFRONTS_sum, 0.068
TA_FLAT_READ_WAVEFRONTS_sum, 0.568
TCC_EA_RDREQ_sum, 0.298
TCC_EA_RD_UNCACHED_32B_sum, 0.001
SQC_DCACHE_REQ_READ_2, 0.726
SQC_DCACHE_REQ_READ_4, 0.004
SQ_INSTS_VALU_CVT, 0.634
SQ_INSTS_VMEM_WR, 0.009
SQ_INSTS_VMEM_RD, 0.002
SQ_INSTS_VMEM, 0.000
SQ_INSTS_SALU, 0.006
TCP_TOTAL_CACHE_ACCESSES_sum, 0.134
SPI_RA_RES_STALL_CSN, 0.440
CPC_CPC_UTCL2IU_BUSY, 0.248
CPC_CPC_UTCL2IU_IDLE, 0.754
TCC_READ_sum, 0.780
TCC_WRITE_sum, 0.062
TCC_WRITEBACK_sum, 0.049
SQC_DCACHE_INPUT_VALID_READYB, 0.202
SQC_DCACHE_REQ, 0.113
SQC_DCACHE_HITS, 0.300
SQC_DCACHE_MISSES, 0.000
SQC_DCACHE_MISSES_DUPLICATE, 0.001
SQC_DCACHE_REQ_READ_1, 0.784
TCP_VOLATILE_sum, 0.505
TCP_TOTAL_ACCESSES_sum, 0.402
TCP_TOTAL_READ_sum, 0.505
TCP_TOTAL_WRITE_sum, 0.470
TD_STORE_WAVEFRONT_sum, 0.149
SPI_RA_REQ_NO_ALLOC, 0.727
SPI_RA_REQ_NO_ALLOC_CSN, 0.048
CPC_CPC_STAT_STALL, 0.694
CPC_UTCL1_STALL_ON_TRANSLATION, 0.764
CPF_CPF_TCIU_IDLE, 0.000
TCC_REQ_sum, 0.536
TCC_HIT_sum, 0.659
TCC_MISS_sum, 0.510
SQ_ACTIVE_INST_FLAT, 0.055
SQ_INST_CYCLES_VMEM_WR, 0.140
SQ_INST_CYCLES_VMEM_RD, 0.609
SQ_INST_CYCLES_SMEM, 0.694
SQ_INST_CYCLES_SALU, 0.060
SQ_THREAD_CYCLES_VALU, 0.787
SQ_IFETCH.1, 0.786
SPI_VWC_CSC_WR, 0.061
TCC_NORMAL_WRITEBACK_sum, 0.061
TCC_NORMAL_EVICT_sum, 0.589
SQ_INSTS_SMEM.1, 0.345
SQ_INST_LEVEL_SMEM, 0.730
SQ_ACCUM_PREV_HIRES.2, 0.675
SQ_WAIT_INST_ANY, 0.674
SQ_ACTIVE_INST_ANY, 0.792
SQ_ACTIVE_INST_LDS, 0.005
SQ_ACTIVE_INST_VALU, 0.030
SQ_ACTIVE_INST_SCA, 0.755
SQ_ACTIVE_INST_MISC, 0.150
TA_FLAT_WRITE_WAVEFRONTS_sum, 0.040
SPI_SWC_CSC_WR, 0.413
TCC_EA_RDREQ_DRAM_CREDIT_STALL_sum, 0.576
TCC_TAG_STALL_sum, 0.017
SQ_INSTS, 0.501
SQ_INSTS_VALU, 0.761
SQ_INSTS_VALU_MUL_F32, 0.178
TCP_UTCL1_TRANSLATION_MISS_sum, 0.118
TCP_UTCL1_TRANSLATION_HIT_sum, 0.592
TCP_UTCL1_REQUEST_sum, 0.751
TA_ADDR_STALLED_BY_TC_CYCLES_sum, 0.076
TA_TOTAL_WAVEFRONTS_sum, 0.003
SPI_RA_WAVE_SIMD_FULL_CSN, 0.593
CPC_ME1_BUSY_FOR_PACKET_DECODE.1, 0.742
TCC_EA_WRREQ_sum, 0.031
TCC_EA_WRREQ_64B_sum, 0.000
TCC_EA_WRREQ_STALL_sum, 0.451
SQ_WAVES_EQ_64, 0.141
SQ_ITEMS, 0.023
TCP_TCC_RW_READ_REQ_sum, 0.482
TCP_TCC_RW_WRITE_REQ_sum, 0.006
TCP_PENDING_STALL_CYCLES_sum, 0.780
TCC_EA_RDREQ_DRAM_sum, 0.033
TCC_EA_WRREQ_DRAM_sum, 0.511
TCC_EA_RDREQ_LEVEL_sum, 0.227
TCC_EA_WRREQ_LEVEL_sum, 0.068
SQ_INSTS_VMEM.1, 0.366
SQ_INST_LEVEL_VMEM, 0.602
SQ_ACCUM_PREV_HIRES.3, 0.347
SQ_INSTS_VALU_TRANS_F32, 0.782
SQ_INSTS_VALU_INT32, 0.008
SQ_INSTS_VALU_INT64, 0.000
TCP_TCP_LATENCY_sum, 0.436
TCP_TCC_READ_REQ_LATENCY_sum, 0.449
TCP_TCC_WRITE_REQ_LATENCY_sum, 0.089
TCP_TCC_READ_REQ_sum, 0.170
TA_DATA_STALLED_BY_TC_CYCLES_sum, 0.041
CPC_ME1_DC0_SPI_BUSY, 0.022
TCC_EA_WRREQ_DRAM_CREDIT_STALL_sum, 0.010
SQ_INSTS_LDS.1, 0.065
SQ_INST_LEVEL_LDS, 0.776
SQ_ACCUM_PREV_HIRES.4, 0.673
SQC_TC_REQ, 0.011
SQC_ICACHE_REQ, 0.107
SQC_ICACHE_HITS, 0.079
SQC_ICACHE_MISSES, 0.000
SQC_ICACHE_MISSES_DUPLICATE, 0.693
GRBM_SPI_BUSY, 0.012
TCP_TA_TCP_STATE_READ_sum, 0.038
TD_SPI_STALL_sum, 0.438
TD_LOAD_WAVEFRONT_sum, 0.290
SPI_CSN_NUM_THREADGROUPS, 0.641
SPI_CSN_WAVE, 0.761
CPC_CPC_TCIU_BUSY, 0.398
CPC_CPC_TCIU_IDLE, 0.105
CPF_CPF_TCIU_BUSY, 0.138
TCC_UC_REQ_sum, 0.002
TCC_RW_REQ_sum, 0.013
TCC_EA_RDREQ_std, 0.003
TCC_EA_RDREQ_DRAM_CREDIT_STALL_std, 0.258
TCC_EA_RDREQ_LEVEL_std, 0.435
TCC_EA_WRREQ_std, 0.697
TCC_EA_WRREQ_64B_std, 0.011
TCC_HIT_std, 0.355
TCC_MISS_std, 0.016
TCC_READ_std, 0.340
TCC_REQ_std, 0.770
TCC_EA_WRREQ_DRAM_CREDIT_STALL_std, 0.038
TCC_EA_WRREQ_LEVEL_std, 0.109
TCC_RW_REQ_std, 0.602
TCC_WRITE_std, 0.660
$Y14: 58.108
GRBM_COUNT, 0.542
GRBM_GUI_ACTIVE, 0.767
SQ_WAVES, 0.252
SQ_IFETCH, 0.431
SQ_IFETCH_LEVEL, 0.485
SQ_ACCUM_PREV_HIRES, 0.574
SQ_CYCLES, 0.653
SQ_BUSY_CYCLES, 0.688
SQ_BUSY_CU_CYCLES, 0.630
SQ_WAVES.1, 0.411
SQ_WAVE_CYCLES, 0.271
SQC_TC_INST_REQ, 0.757
SQC_TC_DATA_READ_REQ, 0.000
GRBM_COUNT.1, 0.498
GRBM_GUI_ACTIVE.1, 0.142
TCP_GATE_EN1_sum, 0.688
TCP_GATE_EN2_sum, 0.499
TCP_TD_TCP_STALL_CYCLES_sum, 0.391
TCP_TCR_TCP_STALL_CYCLES_sum, 0.332
TA_TA_BUSY_sum, 0.725
TD_TD_BUSY_sum, 0.220
TD_TC_STALL_sum, 0.003
SPI_CSN_WINDOW_VALID, 0.048
SPI_CSN_BUSY, 0.502
CPC_CPC_STAT_BUSY, 0.072
CPF_CPF_STAT_BUSY, 0.078
TCC_CYCLE_sum, 0.625
TCC_BUSY_sum, 0.336
GRBM_COUNT.2, 0.509
GRBM_GUI_ACTIVE.2, 0.755
CPC_ME1_BUSY_FOR_PACKET_DECODE, 0.498
SQ_CYCLES.1, 0.193
SQ_WAVES.2, 0.159
SQ_WAVE_CYCLES.1, 0.039
SQ_BUSY_CYCLES.1, 0.332
SQ_ACCUM_PREV_HIRES.1, 0.154
SQ_LDS_IDX_ACTIVE, 0.000
SQ_INSTS_SMEM_NORM, 0.785
SQ_INSTS_SMEM, 0.699
SQ_INSTS_FLAT, 0.757
SQ_INSTS_LDS, 0.162
SQ_INSTS_BRANCH, 0.002
SQ_INSTS_SENDMSG, 0.755
SQ_WAIT_ANY, 0.465
TCP_TCC_WRITE_REQ_sum, 0.504
TA_FLAT_WAVEFRONTS_sum, 0.590
TA_FLAT_READ_WAVEFRONTS_sum, 0.060
TCC_EA_RDREQ_sum, 0.011
TCC_EA_RD_UNCACHED_32B_sum, 0.029
SQC_DCACHE_REQ_READ_2, 0.209
SQC_DCACHE_REQ_READ_4, 0.681
SQ_INSTS_VALU_CVT, 0.590
SQ_INSTS_VMEM_WR, 0.023
SQ_INSTS_VMEM_RD, 0.009
SQ_INSTS_VMEM, 0.000
SQ_INSTS_SALU, 0.205
TCP_TOTAL_CACHE_ACCESSES_sum, 0.537
SPI_RA_RES_STALL_CSN, 0.729
CPC_CPC_UTCL2IU_BUSY, 0.017
CPC_CPC_UTCL2IU_IDLE, 0.331
TCC_READ_sum, 0.464
TCC_WRITE_sum, 0.082
TCC_WRITEBACK_sum, 0.371
SQC_DCACHE_INPUT_VALID_READYB, 0.167
SQC_DCACHE_REQ, 0.768
SQC_DCACHE_HITS, 0.219
SQC_DCACHE_MISSES, 0.000
SQC_DCACHE_MISSES_DUPLICATE, 0.023
SQC_DCACHE_REQ_READ_1, 0.490
TCP_VOLATILE_sum, 0.019
TCP_TOTAL_ACCESSES_sum, 0.000
TCP_TOTAL_READ_sum, 0.446
TCP_TOTAL_WRITE_sum, 0.069
TD_STORE_WAVEFRONT_sum, 0.110
SPI_RA_REQ_NO_ALLOC, 0.203
SPI_RA_REQ_NO_ALLOC_CSN, 0.568
CPC_CPC_STAT_STALL, 0.313
CPC_UTCL1_STALL_ON_TRANSLATION, 0.006
CPF_CPF_TCIU_IDLE, 0.490
TCC_REQ_sum, 0.007
TCC_HIT_sum, 0.281
TCC_MISS_sum, 0.674
SQ_ACTIVE_INST_FLAT, 0.557
SQ_INST_CYCLES_VMEM_WR, 0.005
SQ_INST_CYCLES_VMEM_RD, 0.417
SQ_INST_CYCLES_SMEM, 0.080
SQ_INST_CYCLES_SALU, 0.702
SQ_THREAD_CYCLES_VALU, 0.213
SQ_IFETCH.1, 0.149
SPI_VWC_CSC_WR, 0.158
TCC_NORMAL_WRITEBACK_sum, 0.053
TCC_NORMAL_EVICT_sum, 0.291
SQ_INSTS_SMEM.1, 0.120
SQ_INST_LEVEL_SMEM, 0.019
SQ_ACCUM_PREV_HIRES.2, 0.522
SQ_WAIT_INST_ANY, 0.096
SQ_ACTIVE_INST_ANY, 0.091
SQ_ACTIVE_INST_LDS, 0.101
SQ_ACTIVE_INST_VALU, 0.236
SQ_ACTIVE_INST_SCA, 0.094
SQ_ACTIVE_INST_MISC, 0.720
TA_FLAT_WRITE_WAVEFRONTS_sum, 0.781
SPI_SWC_CSC_WR, 0.004
TCC_EA_RDREQ_DRAM_CREDIT_STALL_sum, 0.661
TCC_TAG_STALL_sum, 0.786
SQ_INSTS, 0.146
SQ_INSTS_VALU, 0.045
SQ_INSTS_VALU_MUL_F32, 0.000
TCP_UTCL1_TRANSLATION_MISS_sum, 0.242
TCP_UTCL1_TRANSLATION_HIT_sum, 0.465
TCP_UTCL1_REQUEST_sum, 0.149
TA_ADDR_STALLED_BY_TC_CYCLES_sum, 0.027
TA_TOTAL_WAVEFRONTS_sum, 0.023
SPI_RA_WAVE_SIMD_FULL_CSN, 0.549
CPC_ME1_BUSY_FOR_PACKET_DECODE.1, 0.073
TCC_EA_WRREQ_sum, 0.706
TCC_EA_WRREQ_64B_sum, 0.315
TCC_EA_WRREQ_STALL_sum, 0.725
SQ_WAVES_EQ_64, 0.040
SQ_ITEMS, 0.643
TCP_TCC_RW_READ_REQ_sum, 0.636
TCP_TCC_RW_WRITE_REQ_sum, 0.077
TCP_PENDING_STALL_CYCLES_sum, 0.013
TCC_EA_RDREQ_DRAM_sum, 0.012
TCC_EA_WRREQ_DRAM_sum, 0.181
TCC_EA_RDREQ_LEVEL_sum, 0.785
TCC_EA_WRREQ_LEVEL_sum, 0.692
SQ_INSTS_VMEM.1, 0.079
SQ_INST_LEVEL_VMEM, 0.003
SQ_ACCUM_PREV_HIRES.3, 0.297
SQ_INSTS_VALU_TRANS_F32, 0.529
SQ_INSTS_VALU_INT32, 0.002
SQ_INSTS_VALU_INT64, 0.036
TCP_TCP_LATENCY_sum, 0.773
TCP_TCC_READ_REQ_LATENCY_sum, 0.712
TCP_TCC_WRITE_REQ_LATENCY_sum, 0.013
TCP_TCC_READ_REQ_sum, 0.031
TA_DATA_STALLED_BY_TC_CYCLES_sum, 0.707
CPC_ME1_DC0_SPI_BUSY, 0.773
TCC_EA_WRREQ_DRAM_CREDIT_STALL_sum, 0.118
SQ_INSTS_LDS.1, 0.009
SQ_INST_LEVEL_LDS, 0.196
SQ_ACCUM_PREV_HIRES.4, 0.713
SQC_TC_REQ, 0.745
SQC_ICACHE_REQ, 0.467
SQC_ICACHE_HITS, 0.122
SQC_ICACHE_MISSES, 0.000
SQC_ICACHE_MISSES_DUPLICATE, 0.317
GRBM_SPI_BUSY, 0.409
TCP_TA_TCP_STATE_READ_sum, 0.636
TD_SPI_STALL_sum, 0.383
TD_LOAD_WAVEFRONT_sum, 0.593
SPI_CSN_NUM_THREADGROUPS, 0.581
SPI_CSN_WAVE, 0.530
CPC_CPC_TCIU_BUSY, 0.446
CPC_CPC_TCIU_IDLE, 0.708
CPF_CPF_TCIU_BUSY, 0.605
TCC_UC_REQ_sum, 0.000
TCC_RW_REQ_sum, 0.080
TCC_EA_RDREQ_std, 0.785
TCC_EA_RDREQ_DRAM_CREDIT_STALL_std, 0.699
TCC_EA_RDREQ_LEVEL_std, 0.109
TCC_EA_WRREQ_std, 0.039
TCC_EA_WRREQ_64B_std, 0.428
TCC_HIT_std, 0.261
TCC_MISS_std, 0.793
TCC_READ_std, 0.035
TCC_REQ_std, 0.340
TCC_EA_WRREQ_DRAM_CREDIT_STALL_std, 0.332
TCC_EA_WRREQ_LEVEL_std, 0.179
TCC_RW_REQ_std, 0.176
TCC_WRITE_std, 0.000
