$Y0: 54.740
GRBM_COUNT, 0.702
GRBM_GUI_ACTIVE, 0.702
SQ_WAVES, 0.014
SQ_IFETCH, 0.459
SQ_IFETCH_LEVEL, 0.459
SQ_ACCUM_PREV_HIRES, 0.459
SQ_CYCLES, 0.709
SQ_BUSY_CYCLES, 0.793
SQ_BUSY_CU_CYCLES, 0.751
SQ_WAVES.1, 0.014
SQ_WAVE_CYCLES, 0.788
SQC_TC_INST_REQ, 0.000
SQC_TC_DATA_READ_REQ, 0.000
GRBM_COUNT.1, 0.709
GRBM_GUI_ACTIVE.1, 0.709
TCP_GATE_EN1_sum, 0.793
TCP_GATE_EN2_sum, 0.752
TCP_TD_TCP_STALL_CYCLES_sum, 0.000
TCP_TCR_TCP_STALL_CYCLES_sum, 0.000
TA_TA_BUSY_sum, 0.788
TD_TD_BUSY_sum, 0.759
TD_TC_STALL_sum, 0.690
SPI_CSN_WINDOW_VALID, 0.709
SPI_CSN_BUSY, 0.793
CPC_CPC_STAT_BUSY, 0.709
CPF_CPF_STAT_BUSY, 0.709
TCC_CYCLE_sum, 0.709
TCC_BUSY_sum, 0.792
GRBM_COUNT.2, 0.711
GRBM_GUI_ACTIVE.2, 0.711
CPC_ME1_BUSY_FOR_PACKET_DECODE, 0.014
SQ_CYCLES.1, 0.711
SQ_WAVES.2, 0.014
SQ_WAVE_CYCLES.1, 0.787
SQ_BUSY_CYCLES.1, 0.793
SQ_ACCUM_PREV_HIRES.1, 0.783
SQ_LDS_IDX_ACTIVE, 0.014
SQ_INSTS_SMEM_NORM, 0.153
SQ_INSTS_SMEM, 0.153
SQ_INSTS_FLAT, 0.699
SQ_INSTS_LDS, 0.014
SQ_INSTS_BRANCH, 0.014
SQ_INSTS_SENDMSG, 0.014
SQ_WAIT_ANY, 0.600
TCP_TCC_WRITE_REQ_sum, 0.014
TA_FLAT_WAVEFRONTS_sum, 0.699
TA_FLAT_READ_WAVEFRONTS_sum, 0.385
TCC_EA_RDREQ_sum, 0.385
TCC_EA_RD_UNCACHED_32B_sum, 0.369
SQC_DCACHE_REQ_READ_2, 0.703
SQC_DCACHE_REQ_READ_4, 0.014
SQ_INSTS_VALU_CVT, 0.014
SQ_INSTS_VMEM_WR, 0.014
SQ_INSTS_VMEM_RD, 0.385
SQ_INSTS_VMEM, 0.699
SQ_INSTS_SALU, 0.002
TCP_TOTAL_CACHE_ACCESSES_sum, 0.699
SPI_RA_RES_STALL_CSN, 0.010
CPC_CPC_UTCL2IU_BUSY, 0.331
CPC_CPC_UTCL2IU_IDLE, 0.706
TCC_READ_sum, 0.433
TCC_WRITE_sum, 0.014
TCC_WRITEBACK_sum, 0.014
SQC_DCACHE_INPUT_VALID_READYB, 0.795
SQC_DCACHE_REQ, 0.153
SQC_DCACHE_HITS, 0.153
SQC_DCACHE_MISSES, 0.000
SQC_DCACHE_MISSES_DUPLICATE, 0.147
SQC_DCACHE_REQ_READ_1, 0.014
TCP_VOLATILE_sum, 0.699
TCP_TOTAL_ACCESSES_sum, 0.699
TCP_TOTAL_READ_sum, 0.385
TCP_TOTAL_WRITE_sum, 0.014
TD_STORE_WAVEFRONT_sum, 0.014
SPI_RA_REQ_NO_ALLOC, 0.304
SPI_RA_REQ_NO_ALLOC_CSN, 0.077
CPC_CPC_STAT_STALL, 0.016
CPC_UTCL1_STALL_ON_TRANSLATION, 0.173
CPF_CPF_TCIU_IDLE, 0.697
TCC_REQ_sum, 0.345
TCC_HIT_sum, 0.063
TCC_MISS_sum, 0.699
SQ_ACTIVE_INST_FLAT, 0.699
SQ_INST_CYCLES_VMEM_WR, 0.014
SQ_INST_CYCLES_VMEM_RD, 0.385
SQ_INST_CYCLES_SMEM, 0.153
SQ_INST_CYCLES_SALU, 0.002
SQ_THREAD_CYCLES_VALU, 0.440
SQ_IFETCH.1, 0.459
SPI_VWC_CSC_WR, 0.014
TCC_NORMAL_WRITEBACK_sum, 0.014
TCC_NORMAL_EVICT_sum, 0.699
SQ_INSTS_SMEM.1, 0.153
SQ_INST_LEVEL_SMEM, 0.267
SQ_ACCUM_PREV_HIRES.2, 0.267
SQ_WAIT_INST_ANY, 0.168
SQ_ACTIVE_INST_ANY, 0.695
SQ_ACTIVE_INST_LDS, 0.014
SQ_ACTIVE_INST_VALU, 0.439
SQ_ACTIVE_INST_SCA, 0.125
SQ_ACTIVE_INST_MISC, 0.014
TA_FLAT_WRITE_WAVEFRONTS_sum, 0.014
SPI_SWC_CSC_WR, 0.014
TCC_EA_RDREQ_DRAM_CREDIT_STALL_sum, 0.707
TCC_TAG_STALL_sum, 0.561
SQ_INSTS, 0.662
SQ_INSTS_VALU, 0.443
SQ_INSTS_VALU_MUL_F32, 0.103
TCP_UTCL1_TRANSLATION_MISS_sum, 0.001
TCP_UTCL1_TRANSLATION_HIT_sum, 0.645
TCP_UTCL1_REQUEST_sum, 0.699
TA_ADDR_STALLED_BY_TC_CYCLES_sum, 0.333
TA_TOTAL_WAVEFRONTS_sum, 0.699
SPI_RA_WAVE_SIMD_FULL_CSN, 0.008
CPC_ME1_BUSY_FOR_PACKET_DECODE.1, 0.013
TCC_EA_WRREQ_sum, 0.014
TCC_EA_WRREQ_64B_sum, 0.014
TCC_EA_WRREQ_STALL_sum, 0.384
SQ_WAVES_EQ_64, 0.014
SQ_ITEMS, 0.014
TCP_TCC_RW_READ_REQ_sum, 0.385
TCP_TCC_RW_WRITE_REQ_sum, 0.014
TCP_PENDING_STALL_CYCLES_sum, 0.735
TCC_EA_RDREQ_DRAM_sum, 0.385
TCC_EA_WRREQ_DRAM_sum, 0.014
TCC_EA_RDREQ_LEVEL_sum, 0.791
TCC_EA_WRREQ_LEVEL_sum, 0.000
SQ_INSTS_VMEM.1, 0.699
SQ_INST_LEVEL_VMEM, 0.703
SQ_ACCUM_PREV_HIRES.3, 0.703
SQ_INSTS_VALU_TRANS_F32, 0.014
SQ_INSTS_VALU_INT32, 0.302
SQ_INSTS_VALU_INT64, 0.014
TCP_TCP_LATENCY_sum, 0.746
TCP_TCC_READ_REQ_LATENCY_sum, 0.607
TCP_TCC_WRITE_REQ_LATENCY_sum, 0.088
TCP_TCC_READ_REQ_sum, 0.385
TA_DATA_STALLED_BY_TC_CYCLES_sum, 0.197
CPC_ME1_DC0_SPI_BUSY, 0.502
TCC_EA_WRREQ_DRAM_CREDIT_STALL_sum, 0.384
SQ_INSTS_LDS.1, 0.014
SQ_INST_LEVEL_LDS, 0.014
SQ_ACCUM_PREV_HIRES.4, 0.014
SQC_TC_REQ, 0.000
SQC_ICACHE_REQ, 0.459
SQC_ICACHE_HITS, 0.459
SQC_ICACHE_MISSES, 0.000
SQC_ICACHE_MISSES_DUPLICATE, 0.000
GRBM_SPI_BUSY, 0.713
TCP_TA_TCP_STATE_READ_sum, 0.699
TD_SPI_STALL_sum, 0.125
TD_LOAD_WAVEFRONT_sum, 0.699
SPI_CSN_NUM_THREADGROUPS, 0.014
SPI_CSN_WAVE, 0.014
CPC_CPC_TCIU_BUSY, 0.125
CPC_CPC_TCIU_IDLE, 0.715
CPF_CPF_TCIU_BUSY, 0.010
TCC_UC_REQ_sum, 0.401
TCC_RW_REQ_sum, 0.345
TCC_EA_RDREQ_std, 0.790
TCC_EA_RDREQ_DRAM_CREDIT_STALL_std, 0.048
TCC_EA_RDREQ_LEVEL_std, 0.084
TCC_EA_WRREQ_std, 0.000
TCC_EA_WRREQ_64B_std, 0.000
TCC_HIT_std, 0.028
TCC_MISS_std, 0.197
TCC_READ_std, 0.031
TCC_REQ_std, 0.022
TCC_EA_WRREQ_DRAM_CREDIT_STALL_std, 0.379
TCC_EA_WRREQ_LEVEL_std, 0.020
TCC_RW_REQ_std, 0.005
TCC_WRITE_std, 0.014
$Y1: 104.615
GRBM_COUNT, 0.559
GRBM_GUI_ACTIVE, 0.536
SQ_WAVES, 0.800
SQ_IFETCH, 0.000
SQ_IFETCH_LEVEL, 0.001
SQ_ACCUM_PREV_HIRES, 0.002
SQ_CYCLES, 0.702
SQ_BUSY_CYCLES, 0.114
SQ_BUSY_CU_CYCLES, 0.470
SQ_WAVES.1, 0.800
SQ_WAVE_CYCLES, 0.112
SQC_TC_INST_REQ, 0.791
SQC_TC_DATA_READ_REQ, 0.000
GRBM_COUNT.1, 0.721
GRBM_GUI_ACTIVE.1, 0.641
TCP_GATE_EN1_sum, 0.121
TCP_GATE_EN2_sum, 0.738
TCP_TD_TCP_STALL_CYCLES_sum, 0.801
TCP_TCR_TCP_STALL_CYCLES_sum, 0.800
TA_TA_BUSY_sum, 0.106
TD_TD_BUSY_sum, 0.340
TD_TC_STALL_sum, 0.706
SPI_CSN_WINDOW_VALID, 0.705
SPI_CSN_BUSY, 0.007
CPC_CPC_STAT_BUSY, 0.732
CPF_CPF_STAT_BUSY, 0.639
TCC_CYCLE_sum, 0.769
TCC_BUSY_sum, 0.071
GRBM_COUNT.2, 0.604
GRBM_GUI_ACTIVE.2, 0.734
CPC_ME1_BUSY_FOR_PACKET_DECODE, 0.800
SQ_CYCLES.1, 0.581
SQ_WAVES.2, 0.800
SQ_WAVE_CYCLES.1, 0.204
SQ_BUSY_CYCLES.1, 0.084
SQ_ACCUM_PREV_HIRES.1, 0.314
SQ_LDS_IDX_ACTIVE, 0.801
SQ_INSTS_SMEM_NORM, 0.798
SQ_INSTS_SMEM, 0.797
SQ_INSTS_FLAT, 0.745
SQ_INSTS_LDS, 0.801
SQ_INSTS_BRANCH, 0.800
SQ_INSTS_SENDMSG, 0.800
SQ_WAIT_ANY, 0.735
TCP_TCC_WRITE_REQ_sum, 0.801
TA_FLAT_WAVEFRONTS_sum, 0.645
TA_FLAT_READ_WAVEFRONTS_sum, 0.776
TCC_EA_RDREQ_sum, 0.797
TCC_EA_RD_UNCACHED_32B_sum, 0.783
SQC_DCACHE_REQ_READ_2, 0.613
SQC_DCACHE_REQ_READ_4, 0.801
SQ_INSTS_VALU_CVT, 0.800
SQ_INSTS_VMEM_WR, 0.801
SQ_INSTS_VMEM_RD, 0.795
SQ_INSTS_VMEM, 0.721
SQ_INSTS_SALU, 0.011
TCP_TOTAL_CACHE_ACCESSES_sum, 0.547
SPI_RA_RES_STALL_CSN, 0.799
CPC_CPC_UTCL2IU_BUSY, 0.093
CPC_CPC_UTCL2IU_IDLE, 0.733
TCC_READ_sum, 0.791
TCC_WRITE_sum, 0.800
TCC_WRITEBACK_sum, 0.800
SQC_DCACHE_INPUT_VALID_READYB, 0.034
SQC_DCACHE_REQ, 0.799
SQC_DCACHE_HITS, 0.800
SQC_DCACHE_MISSES, 0.000
SQC_DCACHE_MISSES_DUPLICATE, 0.797
SQC_DCACHE_REQ_READ_1, 0.800
TCP_VOLATILE_sum, 0.692
TCP_TOTAL_ACCESSES_sum, 0.753
TCP_TOTAL_READ_sum, 0.767
TCP_TOTAL_WRITE_sum, 0.800
TD_STORE_WAVEFRONT_sum, 0.800
SPI_RA_REQ_NO_ALLOC, 0.777
SPI_RA_REQ_NO_ALLOC_CSN, 0.799
CPC_CPC_STAT_STALL, 0.800
CPC_UTCL1_STALL_ON_TRANSLATION, 0.000
CPF_CPF_TCIU_IDLE, 0.685
TCC_REQ_sum, 0.795
TCC_HIT_sum, 0.800
TCC_MISS_sum, 0.565
SQ_ACTIVE_INST_FLAT, 0.524
SQ_INST_CYCLES_VMEM_WR, 0.800
SQ_INST_CYCLES_VMEM_RD, 0.765
SQ_INST_CYCLES_SMEM, 0.793
SQ_INST_CYCLES_SALU, 0.010
SQ_THREAD_CYCLES_VALU, 0.570
SQ_IFETCH.1, 0.001
SPI_VWC_CSC_WR, 0.801
TCC_NORMAL_WRITEBACK_sum, 0.801
TCC_NORMAL_EVICT_sum, 0.643
SQ_INSTS_SMEM.1, 0.796
SQ_INST_LEVEL_SMEM, 0.772
SQ_ACCUM_PREV_HIRES.2, 0.794
SQ_WAIT_INST_ANY, 0.799
SQ_ACTIVE_INST_ANY, 0.004
SQ_ACTIVE_INST_LDS, 0.801
SQ_ACTIVE_INST_VALU, 0.611
SQ_ACTIVE_INST_SCA, 0.559
SQ_ACTIVE_INST_MISC, 0.801
TA_FLAT_WRITE_WAVEFRONTS_sum, 0.801
SPI_SWC_CSC_WR, 0.801
TCC_EA_RDREQ_DRAM_CREDIT_STALL_sum, 0.611
TCC_TAG_STALL_sum, 0.793
SQ_INSTS, 0.237
SQ_INSTS_VALU, 0.721
SQ_INSTS_VALU_MUL_F32, 0.074
TCP_UTCL1_TRANSLATION_MISS_sum, 0.801
TCP_UTCL1_TRANSLATION_HIT_sum, 0.740
TCP_UTCL1_REQUEST_sum, 0.781
TA_ADDR_STALLED_BY_TC_CYCLES_sum, 0.775
TA_TOTAL_WAVEFRONTS_sum, 0.624
SPI_RA_WAVE_SIMD_FULL_CSN, 0.800
CPC_ME1_BUSY_FOR_PACKET_DECODE.1, 0.801
TCC_EA_WRREQ_sum, 0.801
TCC_EA_WRREQ_64B_sum, 0.800
TCC_EA_WRREQ_STALL_sum, 0.760
SQ_WAVES_EQ_64, 0.800
SQ_ITEMS, 0.801
TCP_TCC_RW_READ_REQ_sum, 0.798
TCP_TCC_RW_WRITE_REQ_sum, 0.800
TCP_PENDING_STALL_CYCLES_sum, 0.462
TCC_EA_RDREQ_DRAM_sum, 0.795
TCC_EA_WRREQ_DRAM_sum, 0.801
TCC_EA_RDREQ_LEVEL_sum, 0.189
TCC_EA_WRREQ_LEVEL_sum, 0.801
SQ_INSTS_VMEM.1, 0.713
SQ_INST_LEVEL_VMEM, 0.671
SQ_ACCUM_PREV_HIRES.3, 0.689
SQ_INSTS_VALU_TRANS_F32, 0.800
SQ_INSTS_VALU_INT32, 0.784
SQ_INSTS_VALU_INT64, 0.801
TCP_TCP_LATENCY_sum, 0.574
TCP_TCC_READ_REQ_LATENCY_sum, 0.743
TCP_TCC_WRITE_REQ_LATENCY_sum, 0.799
TCP_TCC_READ_REQ_sum, 0.780
TA_DATA_STALLED_BY_TC_CYCLES_sum, 0.782
CPC_ME1_DC0_SPI_BUSY, 0.732
TCC_EA_WRREQ_DRAM_CREDIT_STALL_sum, 0.797
SQ_INSTS_LDS.1, 0.800
SQ_INST_LEVEL_LDS, 0.800
SQ_ACCUM_PREV_HIRES.4, 0.800
SQC_TC_REQ, 0.790
SQC_ICACHE_REQ, 0.006
SQC_ICACHE_HITS, 0.000
SQC_ICACHE_MISSES, 0.000
SQC_ICACHE_MISSES_DUPLICATE, 0.481
GRBM_SPI_BUSY, 0.771
TCP_TA_TCP_STATE_READ_sum, 0.722
TD_SPI_STALL_sum, 0.796
TD_LOAD_WAVEFRONT_sum, 0.781
SPI_CSN_NUM_THREADGROUPS, 0.801
SPI_CSN_WAVE, 0.800
CPC_CPC_TCIU_BUSY, 0.071
CPC_CPC_TCIU_IDLE, 0.715
CPF_CPF_TCIU_BUSY, 0.799
TCC_UC_REQ_sum, 0.782
TCC_RW_REQ_sum, 0.800
TCC_EA_RDREQ_std, 0.037
TCC_EA_RDREQ_DRAM_CREDIT_STALL_std, 0.788
TCC_EA_RDREQ_LEVEL_std, 0.768
TCC_EA_WRREQ_std, 0.801
TCC_EA_WRREQ_64B_std, 0.751
TCC_HIT_std, 0.783
TCC_MISS_std, 0.018
TCC_READ_std, 0.792
TCC_REQ_std, 0.794
TCC_EA_WRREQ_DRAM_CREDIT_STALL_std, 0.714
TCC_EA_WRREQ_LEVEL_std, 0.778
TCC_RW_REQ_std, 0.762
TCC_WRITE_std, 0.801
$Y2: 37.659
GRBM_COUNT, 0.682
GRBM_GUI_ACTIVE, 0.666
SQ_WAVES, 0.204
SQ_IFETCH, 0.695
SQ_IFETCH_LEVEL, 0.684
SQ_ACCUM_PREV_HIRES, 0.737
SQ_CYCLES, 0.110
SQ_BUSY_CYCLES, 0.453
SQ_BUSY_CU_CYCLES, 0.167
SQ_WAVES.1, 0.079
SQ_WAVE_CYCLES, 0.062
SQC_TC_INST_REQ, 0.130
SQC_TC_DATA_READ_REQ, 0.000
GRBM_COUNT.1, 0.095
GRBM_GUI_ACTIVE.1, 0.076
TCP_GATE_EN1_sum, 0.693
TCP_GATE_EN2_sum, 0.077
TCP_TD_TCP_STALL_CYCLES_sum, 0.401
TCP_TCR_TCP_STALL_CYCLES_sum, 0.077
TA_TA_BUSY_sum, 0.119
TD_TD_BUSY_sum, 0.101
TD_TC_STALL_sum, 0.253
SPI_CSN_WINDOW_VALID, 0.020
SPI_CSN_BUSY, 0.337
CPC_CPC_STAT_BUSY, 0.584
CPF_CPF_STAT_BUSY, 0.298
TCC_CYCLE_sum, 0.092
TCC_BUSY_sum, 0.001
GRBM_COUNT.2, 0.487
GRBM_GUI_ACTIVE.2, 0.053
CPC_ME1_BUSY_FOR_PACKET_DECODE, 0.252
SQ_CYCLES.1, 0.044
SQ_WAVES.2, 0.506
SQ_WAVE_CYCLES.1, 0.004
SQ_BUSY_CYCLES.1, 0.126
SQ_ACCUM_PREV_HIRES.1, 0.629
SQ_LDS_IDX_ACTIVE, 0.031
SQ_INSTS_SMEM_NORM, 0.046
SQ_INSTS_SMEM, 0.241
SQ_INSTS_FLAT, 0.163
SQ_INSTS_LDS, 0.518
SQ_INSTS_BRANCH, 0.549
SQ_INSTS_SENDMSG, 0.276
SQ_WAIT_ANY, 0.717
TCP_TCC_WRITE_REQ_sum, 0.011
TA_FLAT_WAVEFRONTS_sum, 0.076
TA_FLAT_READ_WAVEFRONTS_sum, 0.026
TCC_EA_RDREQ_sum, 0.001
TCC_EA_RD_UNCACHED_32B_sum, 0.014
SQC_DCACHE_REQ_READ_2, 0.283
SQC_DCACHE_REQ_READ_4, 0.162
SQ_INSTS_VALU_CVT, 0.175
SQ_INSTS_VMEM_WR, 0.164
SQ_INSTS_VMEM_RD, 0.045
SQ_INSTS_VMEM, 0.190
SQ_INSTS_SALU, 0.507
TCP_TOTAL_CACHE_ACCESSES_sum, 0.020
SPI_RA_RES_STALL_CSN, 0.407
CPC_CPC_UTCL2IU_BUSY, 0.596
CPC_CPC_UTCL2IU_IDLE, 0.106
TCC_READ_sum, 0.095
TCC_WRITE_sum, 0.043
TCC_WRITEBACK_sum, 0.065
SQC_DCACHE_INPUT_VALID_READYB, 0.160
SQC_DCACHE_REQ, 0.003
SQC_DCACHE_HITS, 0.010
SQC_DCACHE_MISSES, 0.000
SQC_DCACHE_MISSES_DUPLICATE, 0.332
SQC_DCACHE_REQ_READ_1, 0.207
TCP_VOLATILE_sum, 0.409
TCP_TOTAL_ACCESSES_sum, 0.025
TCP_TOTAL_READ_sum, 0.334
TCP_TOTAL_WRITE_sum, 0.021
TD_STORE_WAVEFRONT_sum, 0.162
SPI_RA_REQ_NO_ALLOC, 0.123
SPI_RA_REQ_NO_ALLOC_CSN, 0.402
CPC_CPC_STAT_STALL, 0.225
CPC_UTCL1_STALL_ON_TRANSLATION, 0.042
CPF_CPF_TCIU_IDLE, 0.008
TCC_REQ_sum, 0.001
TCC_HIT_sum, 0.135
TCC_MISS_sum, 0.261
SQ_ACTIVE_INST_FLAT, 0.028
SQ_INST_CYCLES_VMEM_WR, 0.035
SQ_INST_CYCLES_VMEM_RD, 0.249
SQ_INST_CYCLES_SMEM, 0.313
SQ_INST_CYCLES_SALU, 0.500
SQ_THREAD_CYCLES_VALU, 0.549
SQ_IFETCH.1, 0.757
SPI_VWC_CSC_WR, 0.071
TCC_NORMAL_WRITEBACK_sum, 0.005
TCC_NORMAL_EVICT_sum, 0.103
SQ_INSTS_SMEM.1, 0.177
SQ_INST_LEVEL_SMEM, 0.008
SQ_ACCUM_PREV_HIRES.2, 0.234
SQ_WAIT_INST_ANY, 0.081
SQ_ACTIVE_INST_ANY, 0.702
SQ_ACTIVE_INST_LDS, 0.000
SQ_ACTIVE_INST_VALU, 0.676
SQ_ACTIVE_INST_SCA, 0.496
SQ_ACTIVE_INST_MISC, 0.000
TA_FLAT_WRITE_WAVEFRONTS_sum, 0.053
SPI_SWC_CSC_WR, 0.008
TCC_EA_RDREQ_DRAM_CREDIT_STALL_sum, 0.279
TCC_TAG_STALL_sum, 0.622
SQ_INSTS, 0.613
SQ_INSTS_VALU, 0.693
SQ_INSTS_VALU_MUL_F32, 0.638
TCP_UTCL1_TRANSLATION_MISS_sum, 0.007
TCP_UTCL1_TRANSLATION_HIT_sum, 0.028
TCP_UTCL1_REQUEST_sum, 0.020
TA_ADDR_STALLED_BY_TC_CYCLES_sum, 0.379
TA_TOTAL_WAVEFRONTS_sum, 0.014
SPI_RA_WAVE_SIMD_FULL_CSN, 0.016
CPC_ME1_BUSY_FOR_PACKET_DECODE.1, 0.040
TCC_EA_WRREQ_sum, 0.294
TCC_EA_WRREQ_64B_sum, 0.013
TCC_EA_WRREQ_STALL_sum, 0.666
SQ_WAVES_EQ_64, 0.012
SQ_ITEMS, 0.181
TCP_TCC_RW_READ_REQ_sum, 0.001
TCP_TCC_RW_WRITE_REQ_sum, 0.000
TCP_PENDING_STALL_CYCLES_sum, 0.726
TCC_EA_RDREQ_DRAM_sum, 0.016
TCC_EA_WRREQ_DRAM_sum, 0.589
TCC_EA_RDREQ_LEVEL_sum, 0.046
TCC_EA_WRREQ_LEVEL_sum, 0.000
SQ_INSTS_VMEM.1, 0.132
SQ_INST_LEVEL_VMEM, 0.115
SQ_ACCUM_PREV_HIRES.3, 0.233
SQ_INSTS_VALU_TRANS_F32, 0.125
SQ_INSTS_VALU_INT32, 0.230
SQ_INSTS_VALU_INT64, 0.051
TCP_TCP_LATENCY_sum, 0.169
TCP_TCC_READ_REQ_LATENCY_sum, 0.169
TCP_TCC_WRITE_REQ_LATENCY_sum, 0.049
TCP_TCC_READ_REQ_sum, 0.130
TA_DATA_STALLED_BY_TC_CYCLES_sum, 0.196
CPC_ME1_DC0_SPI_BUSY, 0.208
TCC_EA_WRREQ_DRAM_CREDIT_STALL_sum, 0.367
SQ_INSTS_LDS.1, 0.160
SQ_INST_LEVEL_LDS, 0.043
SQ_ACCUM_PREV_HIRES.4, 0.031
SQC_TC_REQ, 0.048
SQC_ICACHE_REQ, 0.759
SQC_ICACHE_HITS, 0.779
SQC_ICACHE_MISSES, 0.000
SQC_ICACHE_MISSES_DUPLICATE, 0.600
GRBM_SPI_BUSY, 0.030
TCP_TA_TCP_STATE_READ_sum, 0.166
TD_SPI_STALL_sum, 0.216
TD_LOAD_WAVEFRONT_sum, 0.036
SPI_CSN_NUM_THREADGROUPS, 0.060
SPI_CSN_WAVE, 0.096
CPC_CPC_TCIU_BUSY, 0.586
CPC_CPC_TCIU_IDLE, 0.327
CPF_CPF_TCIU_BUSY, 0.273
TCC_UC_REQ_sum, 0.266
TCC_RW_REQ_sum, 0.464
TCC_EA_RDREQ_std, 0.409
TCC_EA_RDREQ_DRAM_CREDIT_STALL_std, 0.175
TCC_EA_RDREQ_LEVEL_std, 0.527
TCC_EA_WRREQ_std, 0.272
TCC_EA_WRREQ_64B_std, 0.187
TCC_HIT_std, 0.287
TCC_MISS_std, 0.776
TCC_READ_std, 0.105
TCC_REQ_std, 0.080
TCC_EA_WRREQ_DRAM_CREDIT_STALL_std, 0.235
TCC_EA_WRREQ_LEVEL_std, 0.525
TCC_RW_REQ_std, 0.032
TCC_WRITE_std, 0.074
$Y3: 32.484
GRBM_COUNT, 0.000
GRBM_GUI_ACTIVE, 0.001
SQ_WAVES, 0.275
SQ_IFETCH, 0.334
SQ_IFETCH_LEVEL, 0.369
SQ_ACCUM_PREV_HIRES, 0.004
SQ_CYCLES, 0.003
SQ_BUSY_CYCLES, 0.133
SQ_BUSY_CU_CYCLES, 0.001
SQ_WAVES.1, 0.009
SQ_WAVE_CYCLES, 0.129
SQC_TC_INST_REQ, 0.685
SQC_TC_DATA_READ_REQ, 0.000
GRBM_COUNT.1, 0.035
GRBM_GUI_ACTIVE.1, 0.168
TCP_GATE_EN1_sum, 0.137
TCP_GATE_EN2_sum, 0.020
TCP_TD_TCP_STALL_CYCLES_sum, 0.115
TCP_TCR_TCP_STALL_CYCLES_sum, 0.660
TA_TA_BUSY_sum, 0.015
TD_TD_BUSY_sum, 0.004
TD_TC_STALL_sum, 0.222
SPI_CSN_WINDOW_VALID, 0.178
SPI_CSN_BUSY, 0.272
CPC_CPC_STAT_BUSY, 0.000
CPF_CPF_STAT_BUSY, 0.128
TCC_CYCLE_sum, 0.001
TCC_BUSY_sum, 0.521
GRBM_COUNT.2, 0.394
GRBM_GUI_ACTIVE.2, 0.033
CPC_ME1_BUSY_FOR_PACKET_DECODE, 0.013
SQ_CYCLES.1, 0.295
SQ_WAVES.2, 0.163
SQ_WAVE_CYCLES.1, 0.009
SQ_BUSY_CYCLES.1, 0.000
SQ_ACCUM_PREV_HIRES.1, 0.241
SQ_LDS_IDX_ACTIVE, 0.327
SQ_INSTS_SMEM_NORM, 0.000
SQ_INSTS_SMEM, 0.451
SQ_INSTS_FLAT, 0.010
SQ_INSTS_LDS, 0.199
SQ_INSTS_BRANCH, 0.009
SQ_INSTS_SENDMSG, 0.049
SQ_WAIT_ANY, 0.117
TCP_TCC_WRITE_REQ_sum, 0.071
TA_FLAT_WAVEFRONTS_sum, 0.162
TA_FLAT_READ_WAVEFRONTS_sum, 0.286
TCC_EA_RDREQ_sum, 0.069
TCC_EA_RD_UNCACHED_32B_sum, 0.011
SQC_DCACHE_REQ_READ_2, 0.322
SQC_DCACHE_REQ_READ_4, 0.261
SQ_INSTS_VALU_CVT, 0.385
SQ_INSTS_VMEM_WR, 0.093
SQ_INSTS_VMEM_RD, 0.013
SQ_INSTS_VMEM, 0.289
SQ_INSTS_SALU, 0.760
TCP_TOTAL_CACHE_ACCESSES_sum, 0.002
SPI_RA_RES_STALL_CSN, 0.131
CPC_CPC_UTCL2IU_BUSY, 0.600
CPC_CPC_UTCL2IU_IDLE, 0.607
TCC_READ_sum, 0.016
TCC_WRITE_sum, 0.339
TCC_WRITEBACK_sum, 0.020
SQC_DCACHE_INPUT_VALID_READYB, 0.254
SQC_DCACHE_REQ, 0.422
SQC_DCACHE_HITS, 0.007
SQC_DCACHE_MISSES, 0.000
SQC_DCACHE_MISSES_DUPLICATE, 0.635
SQC_DCACHE_REQ_READ_1, 0.097
TCP_VOLATILE_sum, 0.111
TCP_TOTAL_ACCESSES_sum, 0.004
TCP_TOTAL_READ_sum, 0.038
TCP_TOTAL_WRITE_sum, 0.020
TD_STORE_WAVEFRONT_sum, 0.010
SPI_RA_REQ_NO_ALLOC, 0.032
SPI_RA_REQ_NO_ALLOC_CSN, 0.022
CPC_CPC_STAT_STALL, 0.125
CPC_UTCL1_STALL_ON_TRANSLATION, 0.750
CPF_CPF_TCIU_IDLE, 0.000
TCC_REQ_sum, 0.093
TCC_HIT_sum, 0.595
TCC_MISS_sum, 0.127
SQ_ACTIVE_INST_FLAT, 0.163
SQ_INST_CYCLES_VMEM_WR, 0.141
SQ_INST_CYCLES_VMEM_RD, 0.004
SQ_INST_CYCLES_SMEM, 0.342
SQ_INST_CYCLES_SALU, 0.751
SQ_THREAD_CYCLES_VALU, 0.260
SQ_IFETCH.1, 0.559
SPI_VWC_CSC_WR, 0.018
TCC_NORMAL_WRITEBACK_sum, 0.002
TCC_NORMAL_EVICT_sum, 0.445
SQ_INSTS_SMEM.1, 0.002
SQ_INST_LEVEL_SMEM, 0.675
SQ_ACCUM_PREV_HIRES.2, 0.576
SQ_WAIT_INST_ANY, 0.010
SQ_ACTIVE_INST_ANY, 0.079
SQ_ACTIVE_INST_LDS, 0.000
SQ_ACTIVE_INST_VALU, 0.366
SQ_ACTIVE_INST_SCA, 0.720
SQ_ACTIVE_INST_MISC, 0.012
TA_FLAT_WRITE_WAVEFRONTS_sum, 0.017
SPI_SWC_CSC_WR, 0.008
TCC_EA_RDREQ_DRAM_CREDIT_STALL_sum, 0.000
TCC_TAG_STALL_sum, 0.001
SQ_INSTS, 0.072
SQ_INSTS_VALU, 0.594
SQ_INSTS_VALU_MUL_F32, 0.723
TCP_UTCL1_TRANSLATION_MISS_sum, 0.005
TCP_UTCL1_TRANSLATION_HIT_sum, 0.131
TCP_UTCL1_REQUEST_sum, 0.156
TA_ADDR_STALLED_BY_TC_CYCLES_sum, 0.127
TA_TOTAL_WAVEFRONTS_sum, 0.002
SPI_RA_WAVE_SIMD_FULL_CSN, 0.108
CPC_ME1_BUSY_FOR_PACKET_DECODE.1, 0.057
TCC_EA_WRREQ_sum, 0.059
TCC_EA_WRREQ_64B_sum, 0.001
TCC_EA_WRREQ_STALL_sum, 0.034
SQ_WAVES_EQ_64, 0.449
SQ_ITEMS, 0.063
TCP_TCC_RW_READ_REQ_sum, 0.095
TCP_TCC_RW_WRITE_REQ_sum, 0.268
TCP_PENDING_STALL_CYCLES_sum, 0.014
TCC_EA_RDREQ_DRAM_sum, 0.012
TCC_EA_WRREQ_DRAM_sum, 0.384
TCC_EA_RDREQ_LEVEL_sum, 0.369
TCC_EA_WRREQ_LEVEL_sum, 0.122
SQ_INSTS_VMEM.1, 0.510
SQ_INST_LEVEL_VMEM, 0.078
SQ_ACCUM_PREV_HIRES.3, 0.026
SQ_INSTS_VALU_TRANS_F32, 0.035
SQ_INSTS_VALU_INT32, 0.001
SQ_INSTS_VALU_INT64, 0.001
TCP_TCP_LATENCY_sum, 0.269
TCP_TCC_READ_REQ_LATENCY_sum, 0.159
TCP_TCC_WRITE_REQ_LATENCY_sum, 0.001
TCP_TCC_READ_REQ_sum, 0.003
TA_DATA_STALLED_BY_TC_CYCLES_sum, 0.042
CPC_ME1_DC0_SPI_BUSY, 0.718
TCC_EA_WRREQ_DRAM_CREDIT_STALL_sum, 0.000
SQ_INSTS_LDS.1, 0.236
SQ_INST_LEVEL_LDS, 0.106
SQ_ACCUM_PREV_HIRES.4, 0.042
SQC_TC_REQ, 0.536
SQC_ICACHE_REQ, 0.236
SQC_ICACHE_HITS, 0.017
SQC_ICACHE_MISSES, 0.000
SQC_ICACHE_MISSES_DUPLICATE, 0.690
GRBM_SPI_BUSY, 0.671
TCP_TA_TCP_STATE_READ_sum, 0.116
TD_SPI_STALL_sum, 0.000
TD_LOAD_WAVEFRONT_sum, 0.135
SPI_CSN_NUM_THREADGROUPS, 0.417
SPI_CSN_WAVE, 0.208
CPC_CPC_TCIU_BUSY, 0.507
CPC_CPC_TCIU_IDLE, 0.412
CPF_CPF_TCIU_BUSY, 0.273
TCC_UC_REQ_sum, 0.020
TCC_RW_REQ_sum, 0.144
TCC_EA_RDREQ_std, 0.000
TCC_EA_RDREQ_DRAM_CREDIT_STALL_std, 0.720
TCC_EA_RDREQ_LEVEL_std, 0.046
TCC_EA_WRREQ_std, 0.154
TCC_EA_WRREQ_64B_std, 0.600
TCC_HIT_std, 0.623
TCC_MISS_std, 0.098
TCC_READ_std, 0.315
TCC_REQ_std, 0.551
TCC_EA_WRREQ_DRAM_CREDIT_STALL_std, 0.241
TCC_EA_WRREQ_LEVEL_std, 0.584
TCC_RW_REQ_std, 0.610
TCC_WRITE_std, 0.211
$Y4: 39.341
GRBM_COUNT, 0.004
GRBM_GUI_ACTIVE, 0.539
SQ_WAVES, 0.024
SQ_IFETCH, 0.030
SQ_IFETCH_LEVEL, 0.126
SQ_ACCUM_PREV_HIRES, 0.486
SQ_CYCLES, 0.604
SQ_BUSY_CYCLES, 0.515
SQ_BUSY_CU_CYCLES, 0.110
SQ_WAVES.1, 0.711
SQ_WAVE_CYCLES, 0.770
SQC_TC_INST_REQ, 0.186
SQC_TC_DATA_READ_REQ, 0.000
GRBM_COUNT.1, 0.012
GRBM_GUI_ACTIVE.1, 0.254
TCP_GATE_EN1_sum, 0.210
TCP_GATE_EN2_sum, 0.011
TCP_TD_TCP_STALL_CYCLES_sum, 0.002
TCP_TCR_TCP_STALL_CYCLES_sum, 0.618
TA_TA_BUSY_sum, 0.000
TD_TD_BUSY_sum, 0.699
TD_TC_STALL_sum, 0.398
SPI_CSN_WINDOW_VALID, 0.358
SPI_CSN_BUSY, 0.131
CPC_CPC_STAT_BUSY, 0.004
CPF_CPF_STAT_BUSY, 0.035
TCC_CYCLE_sum, 0.712
TCC_BUSY_sum, 0.294
GRBM_COUNT.2, 0.009
GRBM_GUI_ACTIVE.2, 0.447
CPC_ME1_BUSY_FOR_PACKET_DECODE, 0.067
SQ_CYCLES.1, 0.491
SQ_WAVES.2, 0.321
SQ_WAVE_CYCLES.1, 0.394
SQ_BUSY_CYCLES.1, 0.037
SQ_ACCUM_PREV_HIRES.1, 0.426
SQ_LDS_IDX_ACTIVE, 0.052
SQ_INSTS_SMEM_NORM, 0.015
SQ_INSTS_SMEM, 0.655
SQ_INSTS_FLAT, 0.198
SQ_INSTS_LDS, 0.029
SQ_INSTS_BRANCH, 0.034
SQ_INSTS_SENDMSG, 0.109
SQ_WAIT_ANY, 0.261
TCP_TCC_WRITE_REQ_sum, 0.355
TA_FLAT_WAVEFRONTS_sum, 0.150
TA_FLAT_READ_WAVEFRONTS_sum, 0.774
TCC_EA_RDREQ_sum, 0.132
TCC_EA_RD_UNCACHED_32B_sum, 0.055
SQC_DCACHE_REQ_READ_2, 0.139
SQC_DCACHE_REQ_READ_4, 0.275
SQ_INSTS_VALU_CVT, 0.158
SQ_INSTS_VMEM_WR, 0.007
SQ_INSTS_VMEM_RD, 0.111
SQ_INSTS_VMEM, 0.106
SQ_INSTS_SALU, 0.018
TCP_TOTAL_CACHE_ACCESSES_sum, 0.661
SPI_RA_RES_STALL_CSN, 0.392
CPC_CPC_UTCL2IU_BUSY, 0.016
CPC_CPC_UTCL2IU_IDLE, 0.394
TCC_READ_sum, 0.652
TCC_WRITE_sum, 0.118
TCC_WRITEBACK_sum, 0.068
SQC_DCACHE_INPUT_VALID_READYB, 0.304
SQC_DCACHE_REQ, 0.387
SQC_DCACHE_HITS, 0.554
SQC_DCACHE_MISSES, 0.000
SQC_DCACHE_MISSES_DUPLICATE, 0.597
SQC_DCACHE_REQ_READ_1, 0.414
TCP_VOLATILE_sum, 0.716
TCP_TOTAL_ACCESSES_sum, 0.754
TCP_TOTAL_READ_sum, 0.250
TCP_TOTAL_WRITE_sum, 0.023
TD_STORE_WAVEFRONT_sum, 0.567
SPI_RA_REQ_NO_ALLOC, 0.150
SPI_RA_REQ_NO_ALLOC_CSN, 0.004
CPC_CPC_STAT_STALL, 0.078
CPC_UTCL1_STALL_ON_TRANSLATION, 0.402
CPF_CPF_TCIU_IDLE, 0.764
TCC_REQ_sum, 0.000
TCC_HIT_sum, 0.259
TCC_MISS_sum, 0.054
SQ_ACTIVE_INST_FLAT, 0.702
SQ_INST_CYCLES_VMEM_WR, 0.272
SQ_INST_CYCLES_VMEM_RD, 0.039
SQ_INST_CYCLES_SMEM, 0.527
SQ_INST_CYCLES_SALU, 0.494
SQ_THREAD_CYCLES_VALU, 0.111
SQ_IFETCH.1, 0.420
SPI_VWC_CSC_WR, 0.007
TCC_NORMAL_WRITEBACK_sum, 0.071
TCC_NORMAL_EVICT_sum, 0.762
SQ_INSTS_SMEM.1, 0.268
SQ_INST_LEVEL_SMEM, 0.002
SQ_ACCUM_PREV_HIRES.2, 0.001
SQ_WAIT_INST_ANY, 0.297
SQ_ACTIVE_INST_ANY, 0.006
SQ_ACTIVE_INST_LDS, 0.746
SQ_ACTIVE_INST_VALU, 0.239
SQ_ACTIVE_INST_SCA, 0.017
SQ_ACTIVE_INST_MISC, 0.013
TA_FLAT_WRITE_WAVEFRONTS_sum, 0.047
SPI_SWC_CSC_WR, 0.289
TCC_EA_RDREQ_DRAM_CREDIT_STALL_sum, 0.014
TCC_TAG_STALL_sum, 0.577
SQ_INSTS, 0.737
SQ_INSTS_VALU, 0.310
SQ_INSTS_VALU_MUL_F32, 0.215
TCP_UTCL1_TRANSLATION_MISS_sum, 0.005
TCP_UTCL1_TRANSLATION_HIT_sum, 0.009
TCP_UTCL1_REQUEST_sum, 0.450
TA_ADDR_STALLED_BY_TC_CYCLES_sum, 0.162
TA_TOTAL_WAVEFRONTS_sum, 0.317
SPI_RA_WAVE_SIMD_FULL_CSN, 0.496
CPC_ME1_BUSY_FOR_PACKET_DECODE.1, 0.016
TCC_EA_WRREQ_sum, 0.163
TCC_EA_WRREQ_64B_sum, 0.064
TCC_EA_WRREQ_STALL_sum, 0.096
SQ_WAVES_EQ_64, 0.005
SQ_ITEMS, 0.000
TCP_TCC_RW_READ_REQ_sum, 0.056
TCP_TCC_RW_WRITE_REQ_sum, 0.361
TCP_PENDING_STALL_CYCLES_sum, 0.422
TCC_EA_RDREQ_DRAM_sum, 0.000
TCC_EA_WRREQ_DRAM_sum, 0.030
TCC_EA_RDREQ_LEVEL_sum, 0.569
TCC_EA_WRREQ_LEVEL_sum, 0.517
SQ_INSTS_VMEM.1, 0.169
SQ_INST_LEVEL_VMEM, 0.043
SQ_ACCUM_PREV_HIRES.3, 0.102
SQ_INSTS_VALU_TRANS_F32, 0.011
SQ_INSTS_VALU_INT32, 0.734
SQ_INSTS_VALU_INT64, 0.009
TCP_TCP_LATENCY_sum, 0.023
TCP_TCC_READ_REQ_LATENCY_sum, 0.141
TCP_TCC_WRITE_REQ_LATENCY_sum, 0.452
TCP_TCC_READ_REQ_sum, 0.703
TA_DATA_STALLED_BY_TC_CYCLES_sum, 0.012
CPC_ME1_DC0_SPI_BUSY, 0.031
TCC_EA_WRREQ_DRAM_CREDIT_STALL_sum, 0.305
SQ_INSTS_LDS.1, 0.481
SQ_INST_LEVEL_LDS, 0.081
SQ_ACCUM_PREV_HIRES.4, 0.018
SQC_TC_REQ, 0.165
SQC_ICACHE_REQ, 0.129
SQC_ICACHE_HITS, 0.071
SQC_ICACHE_MISSES, 0.000
SQC_ICACHE_MISSES_DUPLICATE, 0.005
GRBM_SPI_BUSY, 0.640
TCP_TA_TCP_STATE_READ_sum, 0.011
TD_SPI_STALL_sum, 0.034
TD_LOAD_WAVEFRONT_sum, 0.002
SPI_CSN_NUM_THREADGROUPS, 0.041
SPI_CSN_WAVE, 0.080
CPC_CPC_TCIU_BUSY, 0.408
CPC_CPC_TCIU_IDLE, 0.607
CPF_CPF_TCIU_BUSY, 0.032
TCC_UC_REQ_sum, 0.175
TCC_RW_REQ_sum, 0.665
TCC_EA_RDREQ_std, 0.101
TCC_EA_RDREQ_DRAM_CREDIT_STALL_std, 0.549
TCC_EA_RDREQ_LEVEL_std, 0.039
TCC_EA_WRREQ_std, 0.225
TCC_EA_WRREQ_64B_std, 0.071
TCC_HIT_std, 0.046
TCC_MISS_std, 0.222
TCC_READ_std, 0.067
TCC_REQ_std, 0.030
TCC_EA_WRREQ_DRAM_CREDIT_STALL_std, 0.361
TCC_EA_WRREQ_LEVEL_std, 0.050
TCC_RW_REQ_std, 0.023
TCC_WRITE_std, 0.290
$Y5: 63.932
GRBM_COUNT, 0.757
GRBM_GUI_ACTIVE, 0.158
SQ_WAVES, 0.700
SQ_IFETCH, 0.382
SQ_IFETCH_LEVEL, 0.182
SQ_ACCUM_PREV_HIRES, 0.471
SQ_CYCLES, 0.624
SQ_BUSY_CYCLES, 0.390
SQ_BUSY_CU_CYCLES, 0.756
SQ_WAVES.1, 0.048
SQ_WAVE_CYCLES, 0.385
SQC_TC_INST_REQ, 0.422
SQC_TC_DATA_READ_REQ, 0.000
GRBM_COUNT.1, 0.763
GRBM_GUI_ACTIVE.1, 0.585
TCP_GATE_EN1_sum, 0.440
TCP_GATE_EN2_sum, 0.788
TCP_TD_TCP_STALL_CYCLES_sum, 0.036
TCP_TCR_TCP_STALL_CYCLES_sum, 0.205
TA_TA_BUSY_sum, 0.787
TD_TD_BUSY_sum, 0.401
TD_TC_STALL_sum, 0.198
SPI_CSN_WINDOW_VALID, 0.661
SPI_CSN_BUSY, 0.744
CPC_CPC_STAT_BUSY, 0.583
CPF_CPF_STAT_BUSY, 0.765
TCC_CYCLE_sum, 0.282
TCC_BUSY_sum, 0.768
GRBM_COUNT.2, 0.794
GRBM_GUI_ACTIVE.2, 0.445
CPC_ME1_BUSY_FOR_PACKET_DECODE, 0.695
SQ_CYCLES.1, 0.672
SQ_WAVES.2, 0.419
SQ_WAVE_CYCLES.1, 0.771
SQ_BUSY_CYCLES.1, 0.795
SQ_ACCUM_PREV_HIRES.1, 0.067
SQ_LDS_IDX_ACTIVE, 0.291
SQ_INSTS_SMEM_NORM, 0.609
SQ_INSTS_SMEM, 0.592
SQ_INSTS_FLAT, 0.771
SQ_INSTS_LDS, 0.272
SQ_INSTS_BRANCH, 0.152
SQ_INSTS_SENDMSG, 0.026
SQ_WAIT_ANY, 0.535
TCP_TCC_WRITE_REQ_sum, 0.707
TA_FLAT_WAVEFRONTS_sum, 0.764
TA_FLAT_READ_WAVEFRONTS_sum, 0.000
TCC_EA_RDREQ_sum, 0.075
TCC_EA_RD_UNCACHED_32B_sum, 0.740
SQC_DCACHE_REQ_READ_2, 0.742
SQC_DCACHE_REQ_READ_4, 0.147
SQ_INSTS_VALU_CVT, 0.078
SQ_INSTS_VMEM_WR, 0.036
SQ_INSTS_VMEM_RD, 0.109
SQ_INSTS_VMEM, 0.737
SQ_INSTS_SALU, 0.007
TCP_TOTAL_CACHE_ACCESSES_sum, 0.714
SPI_RA_RES_STALL_CSN, 0.472
CPC_CPC_UTCL2IU_BUSY, 0.475
CPC_CPC_UTCL2IU_IDLE, 0.071
TCC_READ_sum, 0.387
TCC_WRITE_sum, 0.495
TCC_WRITEBACK_sum, 0.118
SQC_DCACHE_INPUT_VALID_READYB, 0.753
SQC_DCACHE_REQ, 0.001
SQC_DCACHE_HITS, 0.768
SQC_DCACHE_MISSES, 0.000
SQC_DCACHE_MISSES_DUPLICATE, 0.226
SQC_DCACHE_REQ_READ_1, 0.245
TCP_VOLATILE_sum, 0.079
TCP_TOTAL_ACCESSES_sum, 0.005
TCP_TOTAL_READ_sum, 0.523
TCP_TOTAL_WRITE_sum, 0.060
TD_STORE_WAVEFRONT_sum, 0.365
SPI_RA_REQ_NO_ALLOC, 0.764
SPI_RA_REQ_NO_ALLOC_CSN, 0.669
CPC_CPC_STAT_STALL, 0.147
CPC_UTCL1_STALL_ON_TRANSLATION, 0.041
CPF_CPF_TCIU_IDLE, 0.138
TCC_REQ_sum, 0.760
TCC_HIT_sum, 0.000
TCC_MISS_sum, 0.779
SQ_ACTIVE_INST_FLAT, 0.565
SQ_INST_CYCLES_VMEM_WR, 0.793
SQ_INST_CYCLES_VMEM_RD, 0.694
SQ_INST_CYCLES_SMEM, 0.078
SQ_INST_CYCLES_SALU, 0.017
SQ_THREAD_CYCLES_VALU, 0.486
SQ_IFETCH.1, 0.022
SPI_VWC_CSC_WR, 0.058
TCC_NORMAL_WRITEBACK_sum, 0.064
TCC_NORMAL_EVICT_sum, 0.010
SQ_INSTS_SMEM.1, 0.044
SQ_INST_LEVEL_SMEM, 0.651
SQ_ACCUM_PREV_HIRES.2, 0.722
SQ_WAIT_INST_ANY, 0.104
SQ_ACTIVE_INST_ANY, 0.749
SQ_ACTIVE_INST_LDS, 0.004
SQ_ACTIVE_INST_VALU, 0.357
SQ_ACTIVE_INST_SCA, 0.056
SQ_ACTIVE_INST_MISC, 0.758
TA_FLAT_WRITE_WAVEFRONTS_sum, 0.070
SPI_SWC_CSC_WR, 0.652
TCC_EA_RDREQ_DRAM_CREDIT_STALL_sum, 0.793
TCC_TAG_STALL_sum, 0.052
SQ_INSTS, 0.084
SQ_INSTS_VALU, 0.126
SQ_INSTS_VALU_MUL_F32, 0.050
TCP_UTCL1_TRANSLATION_MISS_sum, 0.202
TCP_UTCL1_TRANSLATION_HIT_sum, 0.742
TCP_UTCL1_REQUEST_sum, 0.559
TA_ADDR_STALLED_BY_TC_CYCLES_sum, 0.174
TA_TOTAL_WAVEFRONTS_sum, 0.788
SPI_RA_WAVE_SIMD_FULL_CSN, 0.481
CPC_ME1_BUSY_FOR_PACKET_DECODE.1, 0.014
TCC_EA_WRREQ_sum, 0.319
TCC_EA_WRREQ_64B_sum, 0.063
TCC_EA_WRREQ_STALL_sum, 0.070
SQ_WAVES_EQ_64, 0.001
SQ_ITEMS, 0.772
TCP_TCC_RW_READ_REQ_sum, 0.167
TCP_TCC_RW_WRITE_REQ_sum, 0.071
TCP_PENDING_STALL_CYCLES_sum, 0.572
TCC_EA_RDREQ_DRAM_sum, 0.791
TCC_EA_WRREQ_DRAM_sum, 0.034
TCC_EA_RDREQ_LEVEL_sum, 0.659
TCC_EA_WRREQ_LEVEL_sum, 0.329
SQ_INSTS_VMEM.1, 0.546
SQ_INST_LEVEL_VMEM, 0.787
SQ_ACCUM_PREV_HIRES.3, 0.770
SQ_INSTS_VALU_TRANS_F32, 0.285
SQ_INSTS_VALU_INT32, 0.207
SQ_INSTS_VALU_INT64, 0.025
TCP_TCP_LATENCY_sum, 0.788
TCP_TCC_READ_REQ_LATENCY_sum, 0.760
TCP_TCC_WRITE_REQ_LATENCY_sum, 0.044
TCP_TCC_READ_REQ_sum, 0.647
TA_DATA_STALLED_BY_TC_CYCLES_sum, 0.644
CPC_ME1_DC0_SPI_BUSY, 0.454
TCC_EA_WRREQ_DRAM_CREDIT_STALL_sum, 0.171
SQ_INSTS_LDS.1, 0.015
SQ_INST_LEVEL_LDS, 0.029
SQ_ACCUM_PREV_HIRES.4, 0.317
SQC_TC_REQ, 0.536
SQC_ICACHE_REQ, 0.287
SQC_ICACHE_HITS, 0.217
SQC_ICACHE_MISSES, 0.000
SQC_ICACHE_MISSES_DUPLICATE, 0.002
GRBM_SPI_BUSY, 0.492
TCP_TA_TCP_STATE_READ_sum, 0.741
TD_SPI_STALL_sum, 0.141
TD_LOAD_WAVEFRONT_sum, 0.616
SPI_CSN_NUM_THREADGROUPS, 0.724
SPI_CSN_WAVE, 0.006
CPC_CPC_TCIU_BUSY, 0.079
CPC_CPC_TCIU_IDLE, 0.576
CPF_CPF_TCIU_BUSY, 0.378
TCC_UC_REQ_sum, 0.762
TCC_RW_REQ_sum, 0.055
TCC_EA_RDREQ_std, 0.744
TCC_EA_RDREQ_DRAM_CREDIT_STALL_std, 0.103
TCC_EA_RDREQ_LEVEL_std, 0.471
TCC_EA_WRREQ_std, 0.010
TCC_EA_WRREQ_64B_std, 0.030
TCC_HIT_std, 0.430
TCC_MISS_std, 0.048
TCC_READ_std, 0.006
TCC_REQ_std, 0.779
TCC_EA_WRREQ_DRAM_CREDIT_STALL_std, 0.523
TCC_EA_WRREQ_LEVEL_std, 0.548
TCC_RW_REQ_std, 0.743
TCC_WRITE_std, 0.196
$Y6: 85.977
GRBM_COUNT, 0.612
GRBM_GUI_ACTIVE, 0.385
SQ_WAVES, 0.445
SQ_IFETCH, 0.734
SQ_IFETCH_LEVEL, 0.544
SQ_ACCUM_PREV_HIRES, 0.682
SQ_CYCLES, 0.286
SQ_BUSY_CYCLES, 0.708
SQ_BUSY_CU_CYCLES, 0.375
SQ_WAVES.1, 0.632
SQ_WAVE_CYCLES, 0.488
SQC_TC_INST_REQ, 0.077
SQC_TC_DATA_READ_REQ, 0.000
GRBM_COUNT.1, 0.693
GRBM_GUI_ACTIVE.1, 0.629
TCP_GATE_EN1_sum, 0.000
TCP_GATE_EN2_sum, 0.327
TCP_TD_TCP_STALL_CYCLES_sum, 0.795
TCP_TCR_TCP_STALL_CYCLES_sum, 0.023
TA_TA_BUSY_sum, 0.073
TD_TD_BUSY_sum, 0.192
TD_TC_STALL_sum, 0.683
SPI_CSN_WINDOW_VALID, 0.317
SPI_CSN_BUSY, 0.127
CPC_CPC_STAT_BUSY, 0.593
CPF_CPF_STAT_BUSY, 0.104
TCC_CYCLE_sum, 0.249
TCC_BUSY_sum, 0.426
GRBM_COUNT.2, 0.248
GRBM_GUI_ACTIVE.2, 0.737
CPC_ME1_BUSY_FOR_PACKET_DECODE, 0.770
SQ_CYCLES.1, 0.675
SQ_WAVES.2, 0.757
SQ_WAVE_CYCLES.1, 0.366
SQ_BUSY_CYCLES.1, 0.388
SQ_ACCUM_PREV_HIRES.1, 0.674
SQ_LDS_IDX_ACTIVE, 0.718
SQ_INSTS_SMEM_NORM, 0.704
SQ_INSTS_SMEM, 0.003
SQ_INSTS_FLAT, 0.042
SQ_INSTS_LDS, 0.700
SQ_INSTS_BRANCH, 0.792
SQ_INSTS_SENDMSG, 0.792
SQ_WAIT_ANY, 0.061
TCP_TCC_WRITE_REQ_sum, 0.675
TA_FLAT_WAVEFRONTS_sum, 0.511
TA_FLAT_READ_WAVEFRONTS_sum, 0.285
TCC_EA_RDREQ_sum, 0.788
TCC_EA_RD_UNCACHED_32B_sum, 0.678
SQC_DCACHE_REQ_READ_2, 0.011
SQC_DCACHE_REQ_READ_4, 0.698
SQ_INSTS_VALU_CVT, 0.788
SQ_INSTS_VMEM_WR, 0.796
SQ_INSTS_VMEM_RD, 0.778
SQ_INSTS_VMEM, 0.487
SQ_INSTS_SALU, 0.025
TCP_TOTAL_CACHE_ACCESSES_sum, 0.046
SPI_RA_RES_STALL_CSN, 0.087
CPC_CPC_UTCL2IU_BUSY, 0.426
CPC_CPC_UTCL2IU_IDLE, 0.482
TCC_READ_sum, 0.547
TCC_WRITE_sum, 0.662
TCC_WRITEBACK_sum, 0.790
SQC_DCACHE_INPUT_VALID_READYB, 0.302
SQC_DCACHE_REQ, 0.705
SQC_DCACHE_HITS, 0.164
SQC_DCACHE_MISSES, 0.000
SQC_DCACHE_MISSES_DUPLICATE, 0.174
SQC_DCACHE_REQ_READ_1, 0.646
TCP_VOLATILE_sum, 0.140
TCP_TOTAL_ACCESSES_sum, 0.607
TCP_TOTAL_READ_sum, 0.654
TCP_TOTAL_WRITE_sum, 0.792
TD_STORE_WAVEFRONT_sum, 0.760
SPI_RA_REQ_NO_ALLOC, 0.282
SPI_RA_REQ_NO_ALLOC_CSN, 0.432
CPC_CPC_STAT_STALL, 0.760
CPC_UTCL1_STALL_ON_TRANSLATION, 0.000
CPF_CPF_TCIU_IDLE, 0.369
TCC_REQ_sum, 0.662
TCC_HIT_sum, 0.645
TCC_MISS_sum, 0.481
SQ_ACTIVE_INST_FLAT, 0.711
SQ_INST_CYCLES_VMEM_WR, 0.327
SQ_INST_CYCLES_VMEM_RD, 0.776
SQ_INST_CYCLES_SMEM, 0.461
SQ_INST_CYCLES_SALU, 0.600
SQ_THREAD_CYCLES_VALU, 0.755
SQ_IFETCH.1, 0.384
SPI_VWC_CSC_WR, 0.798
TCC_NORMAL_WRITEBACK_sum, 0.798
TCC_NORMAL_EVICT_sum, 0.289
SQ_INSTS_SMEM.1, 0.757
SQ_INST_LEVEL_SMEM, 0.642
SQ_ACCUM_PREV_HIRES.2, 0.092
SQ_WAIT_INST_ANY, 0.797
SQ_ACTIVE_INST_ANY, 0.227
SQ_ACTIVE_INST_LDS, 0.651
SQ_ACTIVE_INST_VALU, 0.457
SQ_ACTIVE_INST_SCA, 0.671
SQ_ACTIVE_INST_MISC, 0.497
TA_FLAT_WRITE_WAVEFRONTS_sum, 0.792
SPI_SWC_CSC_WR, 0.661
TCC_EA_RDREQ_DRAM_CREDIT_STALL_sum, 0.118
TCC_TAG_STALL_sum, 0.770
SQ_INSTS, 0.593
SQ_INSTS_VALU, 0.612
SQ_INSTS_VALU_MUL_F32, 0.297
TCP_UTCL1_TRANSLATION_MISS_sum, 0.797
TCP_UTCL1_TRANSLATION_HIT_sum, 0.503
TCP_UTCL1_REQUEST_sum, 0.414
TA_ADDR_STALLED_BY_TC_CYCLES_sum, 0.774
TA_TOTAL_WAVEFRONTS_sum, 0.000
SPI_RA_WAVE_SIMD_FULL_CSN, 0.677
CPC_ME1_BUSY_FOR_PACKET_DECODE.1, 0.798
TCC_EA_WRREQ_sum, 0.777
TCC_EA_WRREQ_64B_sum, 0.798
TCC_EA_WRREQ_STALL_sum, 0.794
SQ_WAVES_EQ_64, 0.785
SQ_ITEMS, 0.508
TCP_TCC_RW_READ_REQ_sum, 0.791
TCP_TCC_RW_WRITE_REQ_sum, 0.792
TCP_PENDING_STALL_CYCLES_sum, 0.044
TCC_EA_RDREQ_DRAM_sum, 0.236
TCC_EA_WRREQ_DRAM_sum, 0.653
TCC_EA_RDREQ_LEVEL_sum, 0.045
TCC_EA_WRREQ_LEVEL_sum, 0.711
SQ_INSTS_VMEM.1, 0.514
SQ_INST_LEVEL_VMEM, 0.336
SQ_ACCUM_PREV_HIRES.3, 0.133
SQ_INSTS_VALU_TRANS_F32, 0.790
SQ_INSTS_VALU_INT32, 0.580
SQ_INSTS_VALU_INT64, 0.799
TCP_TCP_LATENCY_sum, 0.482
TCP_TCC_READ_REQ_LATENCY_sum, 0.401
TCP_TCC_WRITE_REQ_LATENCY_sum, 0.784
TCP_TCC_READ_REQ_sum, 0.012
TA_DATA_STALLED_BY_TC_CYCLES_sum, 0.790
CPC_ME1_DC0_SPI_BUSY, 0.320
TCC_EA_WRREQ_DRAM_CREDIT_STALL_sum, 0.796
SQ_INSTS_LDS.1, 0.788
SQ_INST_LEVEL_LDS, 0.797
SQ_ACCUM_PREV_HIRES.4, 0.794
SQC_TC_REQ, 0.002
SQC_ICACHE_REQ, 0.766
SQC_ICACHE_HITS, 0.756
SQC_ICACHE_MISSES, 0.000
SQC_ICACHE_MISSES_DUPLICATE, 0.659
GRBM_SPI_BUSY, 0.099
TCP_TA_TCP_STATE_READ_sum, 0.710
TD_SPI_STALL_sum, 0.796
TD_LOAD_WAVEFRONT_sum, 0.762
SPI_CSN_NUM_THREADGROUPS, 0.293
SPI_CSN_WAVE, 0.777
CPC_CPC_TCIU_BUSY, 0.523
CPC_CPC_TCIU_IDLE, 0.142
CPF_CPF_TCIU_BUSY, 0.747
TCC_UC_REQ_sum, 0.394
TCC_RW_REQ_sum, 0.605
TCC_EA_RDREQ_std, 0.538
TCC_EA_RDREQ_DRAM_CREDIT_STALL_std, 0.665
TCC_EA_RDREQ_LEVEL_std, 0.775
TCC_EA_WRREQ_std, 0.785
TCC_EA_WRREQ_64B_std, 0.715
TCC_HIT_std, 0.584
TCC_MISS_std, 0.448
TCC_READ_std, 0.783
TCC_REQ_std, 0.029
TCC_EA_WRREQ_DRAM_CREDIT_STALL_std, 0.552
TCC_EA_WRREQ_LEVEL_std, 0.624
TCC_RW_REQ_std, 0.007
TCC_WRITE_std, 0.746
$Y7: 51.020
GRBM_COUNT, 0.234
GRBM_GUI_ACTIVE, 0.602
SQ_WAVES, 0.174
SQ_IFETCH, 0.617
SQ_IFETCH_LEVEL, 0.783
SQ_ACCUM_PREV_HIRES, 0.487
SQ_CYCLES, 0.074
SQ_BUSY_CYCLES, 0.425
SQ_BUSY_CU_CYCLES, 0.530
SQ_WAVES.1, 0.365
SQ_WAVE_CYCLES, 0.650
SQC_TC_INST_REQ, 0.589
SQC_TC_DATA_READ_REQ, 0.000
GRBM_COUNT.1, 0.009
GRBM_GUI_ACTIVE.1, 0.131
TCP_GATE_EN1_sum, 0.782
TCP_GATE_EN2_sum, 0.278
TCP_TD_TCP_STALL_CYCLES_sum, 0.300
TCP_TCR_TCP_STALL_CYCLES_sum, 0.017
TA_TA_BUSY_sum, 0.542
TD_TD_BUSY_sum, 0.312
TD_TC_STALL_sum, 0.533
SPI_CSN_WINDOW_VALID, 0.128
SPI_CSN_BUSY, 0.600
CPC_CPC_STAT_BUSY, 0.524
CPF_CPF_STAT_BUSY, 0.645
TCC_CYCLE_sum, 0.089
TCC_BUSY_sum, 0.095
GRBM_COUNT.2, 0.004
GRBM_GUI_ACTIVE.2, 0.201
CPC_ME1_BUSY_FOR_PACKET_DECODE, 0.021
SQ_CYCLES.1, 0.537
SQ_WAVES.2, 0.495
SQ_WAVE_CYCLES.1, 0.010
SQ_BUSY_CYCLES.1, 0.381
SQ_ACCUM_PREV_HIRES.1, 0.403
SQ_LDS_IDX_ACTIVE, 0.079
SQ_INSTS_SMEM_NORM, 0.089
SQ_INSTS_SMEM, 0.205
SQ_INSTS_FLAT, 0.096
SQ_INSTS_LDS, 0.411
SQ_INSTS_BRANCH, 0.137
SQ_INSTS_SENDMSG, 0.092
SQ_WAIT_ANY, 0.792
TCP_TCC_WRITE_REQ_sum, 0.333
TA_FLAT_WAVEFRONTS_sum, 0.218
TA_FLAT_READ_WAVEFRONTS_sum, 0.056
TCC_EA_RDREQ_sum, 0.011
TCC_EA_RD_UNCACHED_32B_sum, 0.015
SQC_DCACHE_REQ_READ_2, 0.750
SQC_DCACHE_REQ_READ_4, 0.267
SQ_INSTS_VALU_CVT, 0.074
SQ_INSTS_VMEM_WR, 0.014
SQ_INSTS_VMEM_RD, 0.457
SQ_INSTS_VMEM, 0.603
SQ_INSTS_SALU, 0.730
TCP_TOTAL_CACHE_ACCESSES_sum, 0.050
SPI_RA_RES_STALL_CSN, 0.755
CPC_CPC_UTCL2IU_BUSY, 0.768
CPC_CPC_UTCL2IU_IDLE, 0.323
TCC_READ_sum, 0.000
TCC_WRITE_sum, 0.640
TCC_WRITEBACK_sum, 0.023
SQC_DCACHE_INPUT_VALID_READYB, 0.221
SQC_DCACHE_REQ, 0.651
SQC_DCACHE_HITS, 0.193
SQC_DCACHE_MISSES, 0.000
SQC_DCACHE_MISSES_DUPLICATE, 0.282
SQC_DCACHE_REQ_READ_1, 0.006
TCP_VOLATILE_sum, 0.727
TCP_TOTAL_ACCESSES_sum, 0.061
TCP_TOTAL_READ_sum, 0.532
TCP_TOTAL_WRITE_sum, 0.065
TD_STORE_WAVEFRONT_sum, 0.009
SPI_RA_REQ_NO_ALLOC, 0.427
SPI_RA_REQ_NO_ALLOC_CSN, 0.646
CPC_CPC_STAT_STALL, 0.507
CPC_UTCL1_STALL_ON_TRANSLATION, 0.505
CPF_CPF_TCIU_IDLE, 0.089
TCC_REQ_sum, 0.002
TCC_HIT_sum, 0.013
TCC_MISS_sum, 0.438
SQ_ACTIVE_INST_FLAT, 0.006
SQ_INST_CYCLES_VMEM_WR, 0.304
SQ_INST_CYCLES_VMEM_RD, 0.062
SQ_INST_CYCLES_SMEM, 0.347
SQ_INST_CYCLES_SALU, 0.275
SQ_THREAD_CYCLES_VALU, 0.238
SQ_IFETCH.1, 0.606
SPI_VWC_CSC_WR, 0.067
TCC_NORMAL_WRITEBACK_sum, 0.345
TCC_NORMAL_EVICT_sum, 0.361
SQ_INSTS_SMEM.1, 0.092
SQ_INST_LEVEL_SMEM, 0.112
SQ_ACCUM_PREV_HIRES.2, 0.330
SQ_WAIT_INST_ANY, 0.004
SQ_ACTIVE_INST_ANY, 0.428
SQ_ACTIVE_INST_LDS, 0.006
SQ_ACTIVE_INST_VALU, 0.642
SQ_ACTIVE_INST_SCA, 0.266
SQ_ACTIVE_INST_MISC, 0.014
TA_FLAT_WRITE_WAVEFRONTS_sum, 0.031
SPI_SWC_CSC_WR, 0.026
TCC_EA_RDREQ_DRAM_CREDIT_STALL_sum, 0.239
TCC_TAG_STALL_sum, 0.357
SQ_INSTS, 0.019
SQ_INSTS_VALU, 0.695
SQ_INSTS_VALU_MUL_F32, 0.555
TCP_UTCL1_TRANSLATION_MISS_sum, 0.034
TCP_UTCL1_TRANSLATION_HIT_sum, 0.174
TCP_UTCL1_REQUEST_sum, 0.136
TA_ADDR_STALLED_BY_TC_CYCLES_sum, 0.272
TA_TOTAL_WAVEFRONTS_sum, 0.225
SPI_RA_WAVE_SIMD_FULL_CSN, 0.000
CPC_ME1_BUSY_FOR_PACKET_DECODE.1, 0.001
TCC_EA_WRREQ_sum, 0.345
TCC_EA_WRREQ_64B_sum, 0.000
TCC_EA_WRREQ_STALL_sum, 0.145
SQ_WAVES_EQ_64, 0.597
SQ_ITEMS, 0.058
TCP_TCC_RW_READ_REQ_sum, 0.271
TCP_TCC_RW_WRITE_REQ_sum, 0.109
TCP_PENDING_STALL_CYCLES_sum, 0.672
TCC_EA_RDREQ_DRAM_sum, 0.488
TCC_EA_WRREQ_DRAM_sum, 0.737
TCC_EA_RDREQ_LEVEL_sum, 0.352
TCC_EA_WRREQ_LEVEL_sum, 0.231
SQ_INSTS_VMEM.1, 0.445
SQ_INST_LEVEL_VMEM, 0.042
SQ_ACCUM_PREV_HIRES.3, 0.723
SQ_INSTS_VALU_TRANS_F32, 0.152
SQ_INSTS_VALU_INT32, 0.422
SQ_INSTS_VALU_INT64, 0.003
TCP_TCP_LATENCY_sum, 0.003
TCP_TCC_READ_REQ_LATENCY_sum, 0.088
TCP_TCC_WRITE_REQ_LATENCY_sum, 0.523
TCP_TCC_READ_REQ_sum, 0.633
TA_DATA_STALLED_BY_TC_CYCLES_sum, 0.229
CPC_ME1_DC0_SPI_BUSY, 0.014
TCC_EA_WRREQ_DRAM_CREDIT_STALL_sum, 0.067
SQ_INSTS_LDS.1, 0.256
SQ_INST_LEVEL_LDS, 0.232
SQ_ACCUM_PREV_HIRES.4, 0.071
SQC_TC_REQ, 0.563
SQC_ICACHE_REQ, 0.609
SQC_ICACHE_HITS, 0.607
SQC_ICACHE_MISSES, 0.000
SQC_ICACHE_MISSES_DUPLICATE, 0.750
GRBM_SPI_BUSY, 0.697
TCP_TA_TCP_STATE_READ_sum, 0.027
TD_SPI_STALL_sum, 0.013
TD_LOAD_WAVEFRONT_sum, 0.017
SPI_CSN_NUM_THREADGROUPS, 0.529
SPI_CSN_WAVE, 0.627
CPC_CPC_TCIU_BUSY, 0.485
CPC_CPC_TCIU_IDLE, 0.126
CPF_CPF_TCIU_BUSY, 0.384
TCC_UC_REQ_sum, 0.217
TCC_RW_REQ_sum, 0.722
TCC_EA_RDREQ_std, 0.291
TCC_EA_RDREQ_DRAM_CREDIT_STALL_std, 0.346
TCC_EA_RDREQ_LEVEL_std, 0.317
TCC_EA_WRREQ_std, 0.132
TCC_EA_WRREQ_64B_std, 0.164
TCC_HIT_std, 0.335
TCC_MISS_std, 0.739
TCC_READ_std, 0.043
TCC_REQ_std, 0.534
TCC_EA_WRREQ_DRAM_CREDIT_STALL_std, 0.195
TCC_EA_WRREQ_LEVEL_std, 0.607
TCC_RW_REQ_std, 0.690
TCC_WRITE_std, 0.262
$Y8: 47.926
GRBM_COUNT, 0.009
GRBM_GUI_ACTIVE, 0.258
SQ_WAVES, 0.502
SQ_IFETCH, 0.190
SQ_IFETCH_LEVEL, 0.073
SQ_ACCUM_PREV_HIRES, 0.256
SQ_CYCLES, 0.048
SQ_BUSY_CYCLES, 0.098
SQ_BUSY_CU_CYCLES, 0.707
SQ_WAVES.1, 0.424
SQ_WAVE_CYCLES, 0.385
SQC_TC_INST_REQ, 0.256
SQC_TC_DATA_READ_REQ, 0.000
GRBM_COUNT.1, 0.019
GRBM_GUI_ACTIVE.1, 0.119
TCP_GATE_EN1_sum, 0.011
TCP_GATE_EN2_sum, 0.225
TCP_TD_TCP_STALL_CYCLES_sum, 0.349
TCP_TCR_TCP_STALL_CYCLES_sum, 0.763
TA_TA_BUSY_sum, 0.501
TD_TD_BUSY_sum, 0.238
TD_TC_STALL_sum, 0.308
SPI_CSN_WINDOW_VALID, 0.601
SPI_CSN_BUSY, 0.177
CPC_CPC_STAT_BUSY, 0.433
CPF_CPF_STAT_BUSY, 0.333
TCC_CYCLE_sum, 0.013
TCC_BUSY_sum, 0.170
GRBM_COUNT.2, 0.023
GRBM_GUI_ACTIVE.2, 0.202
CPC_ME1_BUSY_FOR_PACKET_DECODE, 0.004
SQ_CYCLES.1, 0.166
SQ_WAVES.2, 0.458
SQ_WAVE_CYCLES.1, 0.047
SQ_BUSY_CYCLES.1, 0.666
SQ_ACCUM_PREV_HIRES.1, 0.429
SQ_LDS_IDX_ACTIVE, 0.463
SQ_INSTS_SMEM_NORM, 0.062
SQ_INSTS_SMEM, 0.564
SQ_INSTS_FLAT, 0.192
SQ_INSTS_LDS, 0.733
SQ_INSTS_BRANCH, 0.462
SQ_INSTS_SENDMSG, 0.016
SQ_WAIT_ANY, 0.045
TCP_TCC_WRITE_REQ_sum, 0.358
TA_FLAT_WAVEFRONTS_sum, 0.572
TA_FLAT_READ_WAVEFRONTS_sum, 0.793
TCC_EA_RDREQ_sum, 0.001
TCC_EA_RD_UNCACHED_32B_sum, 0.337
SQC_DCACHE_REQ_READ_2, 0.034
SQC_DCACHE_REQ_READ_4, 0.599
SQ_INSTS_VALU_CVT, 0.012
SQ_INSTS_VMEM_WR, 0.054
SQ_INSTS_VMEM_RD, 0.000
SQ_INSTS_VMEM, 0.007
SQ_INSTS_SALU, 0.634
TCP_TOTAL_CACHE_ACCESSES_sum, 0.564
SPI_RA_RES_STALL_CSN, 0.279
CPC_CPC_UTCL2IU_BUSY, 0.217
CPC_CPC_UTCL2IU_IDLE, 0.471
TCC_READ_sum, 0.021
TCC_WRITE_sum, 0.032
TCC_WRITEBACK_sum, 0.098
SQC_DCACHE_INPUT_VALID_READYB, 0.517
SQC_DCACHE_REQ, 0.352
SQC_DCACHE_HITS, 0.000
SQC_DCACHE_MISSES, 0.000
SQC_DCACHE_MISSES_DUPLICATE, 0.780
SQC_DCACHE_REQ_READ_1, 0.118
TCP_VOLATILE_sum, 0.346
TCP_TOTAL_ACCESSES_sum, 0.180
TCP_TOTAL_READ_sum, 0.056
TCP_TOTAL_WRITE_sum, 0.121
TD_STORE_WAVEFRONT_sum, 0.712
SPI_RA_REQ_NO_ALLOC, 0.479
SPI_RA_REQ_NO_ALLOC_CSN, 0.022
CPC_CPC_STAT_STALL, 0.360
CPC_UTCL1_STALL_ON_TRANSLATION, 0.693
CPF_CPF_TCIU_IDLE, 0.204
TCC_REQ_sum, 0.006
TCC_HIT_sum, 0.740
TCC_MISS_sum, 0.211
SQ_ACTIVE_INST_FLAT, 0.085
SQ_INST_CYCLES_VMEM_WR, 0.074
SQ_INST_CYCLES_VMEM_RD, 0.000
SQ_INST_CYCLES_SMEM, 0.692
SQ_INST_CYCLES_SALU, 0.742
SQ_THREAD_CYCLES_VALU, 0.733
SQ_IFETCH.1, 0.591
SPI_VWC_CSC_WR, 0.084
TCC_NORMAL_WRITEBACK_sum, 0.099
TCC_NORMAL_EVICT_sum, 0.189
SQ_INSTS_SMEM.1, 0.310
SQ_INST_LEVEL_SMEM, 0.365
SQ_ACCUM_PREV_HIRES.2, 0.727
SQ_WAIT_INST_ANY, 0.012
SQ_ACTIVE_INST_ANY, 0.000
SQ_ACTIVE_INST_LDS, 0.254
SQ_ACTIVE_INST_VALU, 0.285
SQ_ACTIVE_INST_SCA, 0.639
SQ_ACTIVE_INST_MISC, 0.024
TA_FLAT_WRITE_WAVEFRONTS_sum, 0.002
SPI_SWC_CSC_WR, 0.588
TCC_EA_RDREQ_DRAM_CREDIT_STALL_sum, 0.048
TCC_TAG_STALL_sum, 0.002
SQ_INSTS, 0.576
SQ_INSTS_VALU, 0.336
SQ_INSTS_VALU_MUL_F32, 0.520
TCP_UTCL1_TRANSLATION_MISS_sum, 0.004
TCP_UTCL1_TRANSLATION_HIT_sum, 0.736
TCP_UTCL1_REQUEST_sum, 0.686
TA_ADDR_STALLED_BY_TC_CYCLES_sum, 0.420
TA_TOTAL_WAVEFRONTS_sum, 0.772
SPI_RA_WAVE_SIMD_FULL_CSN, 0.259
CPC_ME1_BUSY_FOR_PACKET_DECODE.1, 0.431
TCC_EA_WRREQ_sum, 0.230
TCC_EA_WRREQ_64B_sum, 0.152
TCC_EA_WRREQ_STALL_sum, 0.108
SQ_WAVES_EQ_64, 0.131
SQ_ITEMS, 0.230
TCP_TCC_RW_READ_REQ_sum, 0.346
TCP_TCC_RW_WRITE_REQ_sum, 0.015
TCP_PENDING_STALL_CYCLES_sum, 0.470
TCC_EA_RDREQ_DRAM_sum, 0.185
TCC_EA_WRREQ_DRAM_sum, 0.085
TCC_EA_RDREQ_LEVEL_sum, 0.280
TCC_EA_WRREQ_LEVEL_sum, 0.424
SQ_INSTS_VMEM.1, 0.596
SQ_INST_LEVEL_VMEM, 0.001
SQ_ACCUM_PREV_HIRES.3, 0.202
SQ_INSTS_VALU_TRANS_F32, 0.081
SQ_INSTS_VALU_INT32, 0.783
SQ_INSTS_VALU_INT64, 0.364
TCP_TCP_LATENCY_sum, 0.411
TCP_TCC_READ_REQ_LATENCY_sum, 0.185
TCP_TCC_WRITE_REQ_LATENCY_sum, 0.162
TCP_TCC_READ_REQ_sum, 0.529
TA_DATA_STALLED_BY_TC_CYCLES_sum, 0.014
CPC_ME1_DC0_SPI_BUSY, 0.785
TCC_EA_WRREQ_DRAM_CREDIT_STALL_sum, 0.561
SQ_INSTS_LDS.1, 0.096
SQ_INST_LEVEL_LDS, 0.004
SQ_ACCUM_PREV_HIRES.4, 0.093
SQC_TC_REQ, 0.779
SQC_ICACHE_REQ, 0.056
SQC_ICACHE_HITS, 0.006
SQC_ICACHE_MISSES, 0.000
SQC_ICACHE_MISSES_DUPLICATE, 0.006
GRBM_SPI_BUSY, 0.206
TCP_TA_TCP_STATE_READ_sum, 0.059
TD_SPI_STALL_sum, 0.590
TD_LOAD_WAVEFRONT_sum, 0.174
SPI_CSN_NUM_THREADGROUPS, 0.003
SPI_CSN_WAVE, 0.357
CPC_CPC_TCIU_BUSY, 0.413
CPC_CPC_TCIU_IDLE, 0.759
CPF_CPF_TCIU_BUSY, 0.417
TCC_UC_REQ_sum, 0.202
TCC_RW_REQ_sum, 0.060
TCC_EA_RDREQ_std, 0.202
TCC_EA_RDREQ_DRAM_CREDIT_STALL_std, 0.019
TCC_EA_RDREQ_LEVEL_std, 0.007
TCC_EA_WRREQ_std, 0.191
TCC_EA_WRREQ_64B_std, 0.711
TCC_HIT_std, 0.614
TCC_MISS_std, 0.287
TCC_READ_std, 0.381
TCC_REQ_std, 0.009
TCC_EA_WRREQ_DRAM_CREDIT_STALL_std, 0.335
TCC_EA_WRREQ_LEVEL_std, 0.054
TCC_RW_REQ_std, 0.090
TCC_WRITE_std, 0.233
$Y9: 59.880
GRBM_COUNT, 0.104
GRBM_GUI_ACTIVE, 0.723
SQ_WAVES, 0.120
SQ_IFETCH, 0.337
SQ_IFETCH_LEVEL, 0.205
SQ_ACCUM_PREV_HIRES, 0.392
SQ_CYCLES, 0.769
SQ_BUSY_CYCLES, 0.678
SQ_BUSY_CU_CYCLES, 0.156
SQ_WAVES.1, 0.723
SQ_WAVE_CYCLES, 0.058
SQC_TC_INST_REQ, 0.665
SQC_TC_DATA_READ_REQ, 0.000
GRBM_COUNT.1, 0.664
GRBM_GUI_ACTIVE.1, 0.652
TCP_GATE_EN1_sum, 0.197
TCP_GATE_EN2_sum, 0.502
TCP_TD_TCP_STALL_CYCLES_sum, 0.000
TCP_TCR_TCP_STALL_CYCLES_sum, 0.266
TA_TA_BUSY_sum, 0.561
TD_TD_BUSY_sum, 0.732
TD_TC_STALL_sum, 0.109
SPI_CSN_WINDOW_VALID, 0.217
SPI_CSN_BUSY, 0.774
CPC_CPC_STAT_BUSY, 0.430
CPF_CPF_STAT_BUSY, 0.042
TCC_CYCLE_sum, 0.762
TCC_BUSY_sum, 0.186
GRBM_COUNT.2, 0.585
GRBM_GUI_ACTIVE.2, 0.018
CPC_ME1_BUSY_FOR_PACKET_DECODE, 0.243
SQ_CYCLES.1, 0.507
SQ_WAVES.2, 0.021
SQ_WAVE_CYCLES.1, 0.225
SQ_BUSY_CYCLES.1, 0.061
SQ_ACCUM_PREV_HIRES.1, 0.152
SQ_LDS_IDX_ACTIVE, 0.014
SQ_INSTS_SMEM_NORM, 0.157
SQ_INSTS_SMEM, 0.764
SQ_INSTS_FLAT, 0.728
SQ_INSTS_LDS, 0.002
SQ_INSTS_BRANCH, 0.098
SQ_INSTS_SENDMSG, 0.639
SQ_WAIT_ANY, 0.109
TCP_TCC_WRITE_REQ_sum, 0.463
TA_FLAT_WAVEFRONTS_sum, 0.134
TA_FLAT_READ_WAVEFRONTS_sum, 0.120
TCC_EA_RDREQ_sum, 0.483
TCC_EA_RD_UNCACHED_32B_sum, 0.050
SQC_DCACHE_REQ_READ_2, 0.610
SQC_DCACHE_REQ_READ_4, 0.015
SQ_INSTS_VALU_CVT, 0.515
SQ_INSTS_VMEM_WR, 0.068
SQ_INSTS_VMEM_RD, 0.046
SQ_INSTS_VMEM, 0.420
SQ_INSTS_SALU, 0.490
TCP_TOTAL_CACHE_ACCESSES_sum, 0.468
SPI_RA_RES_STALL_CSN, 0.391
CPC_CPC_UTCL2IU_BUSY, 0.367
CPC_CPC_UTCL2IU_IDLE, 0.703
TCC_READ_sum, 0.791
TCC_WRITE_sum, 0.002
TCC_WRITEBACK_sum, 0.484
SQC_DCACHE_INPUT_VALID_READYB, 0.007
SQC_DCACHE_REQ, 0.025
SQC_DCACHE_HITS, 0.706
SQC_DCACHE_MISSES, 0.000
SQC_DCACHE_MISSES_DUPLICATE, 0.146
SQC_DCACHE_REQ_READ_1, 0.794
TCP_VOLATILE_sum, 0.503
TCP_TOTAL_ACCESSES_sum, 0.745
TCP_TOTAL_READ_sum, 0.525
TCP_TOTAL_WRITE_sum, 0.508
TD_STORE_WAVEFRONT_sum, 0.130
SPI_RA_REQ_NO_ALLOC, 0.610
SPI_RA_REQ_NO_ALLOC_CSN, 0.042
CPC_CPC_STAT_STALL, 0.002
CPC_UTCL1_STALL_ON_TRANSLATION, 0.479
CPF_CPF_TCIU_IDLE, 0.782
TCC_REQ_sum, 0.005
TCC_HIT_sum, 0.102
TCC_MISS_sum, 0.137
SQ_ACTIVE_INST_FLAT, 0.735
SQ_INST_CYCLES_VMEM_WR, 0.028
SQ_INST_CYCLES_VMEM_RD, 0.283
SQ_INST_CYCLES_SMEM, 0.206
SQ_INST_CYCLES_SALU, 0.029
SQ_THREAD_CYCLES_VALU, 0.046
SQ_IFETCH.1, 0.344
SPI_VWC_CSC_WR, 0.353
TCC_NORMAL_WRITEBACK_sum, 0.266
TCC_NORMAL_EVICT_sum, 0.701
SQ_INSTS_SMEM.1, 0.550
SQ_INST_LEVEL_SMEM, 0.499
SQ_ACCUM_PREV_HIRES.2, 0.050
SQ_WAIT_INST_ANY, 0.186
SQ_ACTIVE_INST_ANY, 0.774
SQ_ACTIVE_INST_LDS, 0.675
SQ_ACTIVE_INST_VALU, 0.273
SQ_ACTIVE_INST_SCA, 0.110
SQ_ACTIVE_INST_MISC, 0.130
TA_FLAT_WRITE_WAVEFRONTS_sum, 0.519
SPI_SWC_CSC_WR, 0.397
TCC_EA_RDREQ_DRAM_CREDIT_STALL_sum, 0.294
TCC_TAG_STALL_sum, 0.577
SQ_INSTS, 0.639
SQ_INSTS_VALU, 0.002
SQ_INSTS_VALU_MUL_F32, 0.365
TCP_UTCL1_TRANSLATION_MISS_sum, 0.526
TCP_UTCL1_TRANSLATION_HIT_sum, 0.334
TCP_UTCL1_REQUEST_sum, 0.647
TA_ADDR_STALLED_BY_TC_CYCLES_sum, 0.491
TA_TOTAL_WAVEFRONTS_sum, 0.093
SPI_RA_WAVE_SIMD_FULL_CSN, 0.704
CPC_ME1_BUSY_FOR_PACKET_DECODE.1, 0.079
TCC_EA_WRREQ_sum, 0.205
TCC_EA_WRREQ_64B_sum, 0.697
TCC_EA_WRREQ_STALL_sum, 0.013
SQ_WAVES_EQ_64, 0.059
SQ_ITEMS, 0.722
TCP_TCC_RW_READ_REQ_sum, 0.052
TCP_TCC_RW_WRITE_REQ_sum, 0.014
TCP_PENDING_STALL_CYCLES_sum, 0.524
TCC_EA_RDREQ_DRAM_sum, 0.034
TCC_EA_WRREQ_DRAM_sum, 0.418
TCC_EA_RDREQ_LEVEL_sum, 0.456
TCC_EA_WRREQ_LEVEL_sum, 0.664
SQ_INSTS_VMEM.1, 0.553
SQ_INST_LEVEL_VMEM, 0.472
SQ_ACCUM_PREV_HIRES.3, 0.353
SQ_INSTS_VALU_TRANS_F32, 0.531
SQ_INSTS_VALU_INT32, 0.040
SQ_INSTS_VALU_INT64, 0.715
TCP_TCP_LATENCY_sum, 0.727
TCP_TCC_READ_REQ_LATENCY_sum, 0.001
TCP_TCC_WRITE_REQ_LATENCY_sum, 0.402
TCP_TCC_READ_REQ_sum, 0.578
TA_DATA_STALLED_BY_TC_CYCLES_sum, 0.063
CPC_ME1_DC0_SPI_BUSY, 0.012
TCC_EA_WRREQ_DRAM_CREDIT_STALL_sum, 0.067
SQ_INSTS_LDS.1, 0.142
SQ_INST_LEVEL_LDS, 0.472
SQ_ACCUM_PREV_HIRES.4, 0.325
SQC_TC_REQ, 0.001
SQC_ICACHE_REQ, 0.507
SQC_ICACHE_HITS, 0.112
SQC_ICACHE_MISSES, 0.000
SQC_ICACHE_MISSES_DUPLICATE, 0.699
GRBM_SPI_BUSY, 0.730
TCP_TA_TCP_STATE_READ_sum, 0.725
TD_SPI_STALL_sum, 0.069
TD_LOAD_WAVEFRONT_sum, 0.612
SPI_CSN_NUM_THREADGROUPS, 0.003
SPI_CSN_WAVE, 0.005
CPC_CPC_TCIU_BUSY, 0.554
CPC_CPC_TCIU_IDLE, 0.663
CPF_CPF_TCIU_BUSY, 0.007
TCC_UC_REQ_sum, 0.668
TCC_RW_REQ_sum, 0.656
TCC_EA_RDREQ_std, 0.164
TCC_EA_RDREQ_DRAM_CREDIT_STALL_std, 0.784
TCC_EA_RDREQ_LEVEL_std, 0.218
TCC_EA_WRREQ_std, 0.057
TCC_EA_WRREQ_64B_std, 0.029
TCC_HIT_std, 0.629
TCC_MISS_std, 0.447
TCC_READ_std, 0.568
TCC_REQ_std, 0.771
TCC_EA_WRREQ_DRAM_CREDIT_STALL_std, 0.617
TCC_EA_WRREQ_LEVEL_std, 0.252
TCC_RW_REQ_std, 0.171
TCC_WRITE_std, 0.292
