$Y0: 53.545
GRBM_COUNT, 0.000
GRBM_GUI_ACTIVE, 0.000
SQ_WAVES, 0.794
SQ_IFETCH, 0.021
SQ_IFETCH_LEVEL, 0.021
SQ_ACCUM_PREV_HIRES, 0.021
SQ_CYCLES, 0.000
SQ_BUSY_CYCLES, 0.018
SQ_BUSY_CU_CYCLES, 0.057
SQ_WAVES.1, 0.794
SQ_WAVE_CYCLES, 0.031
SQC_TC_INST_REQ, 0.716
SQC_TC_DATA_READ_REQ, 0.000
GRBM_COUNT.1, 0.000
GRBM_GUI_ACTIVE.1, 0.000
TCP_GATE_EN1_sum, 0.018
TCP_GATE_EN2_sum, 0.056
TCP_TD_TCP_STALL_CYCLES_sum, 0.707
TCP_TCR_TCP_STALL_CYCLES_sum, 0.701
TA_TA_BUSY_sum, 0.012
TD_TD_BUSY_sum, 0.052
TD_TC_STALL_sum, 0.089
SPI_CSN_WINDOW_VALID, 0.000
SPI_CSN_BUSY, 0.018
CPC_CPC_STAT_BUSY, 0.000
CPF_CPF_STAT_BUSY, 0.000
TCC_CYCLE_sum, 0.000
TCC_BUSY_sum, 0.015
GRBM_COUNT.2, 0.000
GRBM_GUI_ACTIVE.2, 0.000
CPC_ME1_BUSY_FOR_PACKET_DECODE, 0.794
SQ_CYCLES.1, 0.000
SQ_WAVES.2, 0.794
SQ_WAVE_CYCLES.1, 0.031
SQ_BUSY_CYCLES.1, 0.018
SQ_ACCUM_PREV_HIRES.1, 0.035
SQ_LDS_IDX_ACTIVE, 0.794
SQ_INSTS_SMEM_NORM, 0.572
SQ_INSTS_SMEM, 0.572
SQ_INSTS_FLAT, 0.084
SQ_INSTS_LDS, 0.794
SQ_INSTS_BRANCH, 0.794
SQ_INSTS_SENDMSG, 0.794
SQ_WAIT_ANY, 0.136
TCP_TCC_WRITE_REQ_sum, 0.794
TA_FLAT_WAVEFRONTS_sum, 0.084
TA_FLAT_READ_WAVEFRONTS_sum, 0.059
TCC_EA_RDREQ_sum, 0.059
TCC_EA_RD_UNCACHED_32B_sum, 0.298
SQC_DCACHE_REQ_READ_2, 0.082
SQC_DCACHE_REQ_READ_4, 0.794
SQ_INSTS_VALU_CVT, 0.794
SQ_INSTS_VMEM_WR, 0.794
SQ_INSTS_VMEM_RD, 0.059
SQ_INSTS_VMEM, 0.084
SQ_INSTS_SALU, 0.012
TCP_TOTAL_CACHE_ACCESSES_sum, 0.084
SPI_RA_RES_STALL_CSN, 0.581
CPC_CPC_UTCL2IU_BUSY, 0.005
CPC_CPC_UTCL2IU_IDLE, 0.000
TCC_READ_sum, 0.042
TCC_WRITE_sum, 0.794
TCC_WRITEBACK_sum, 0.794
SQC_DCACHE_INPUT_VALID_READYB, 0.023
SQC_DCACHE_REQ, 0.572
SQC_DCACHE_HITS, 0.572
SQC_DCACHE_MISSES, 0.000
SQC_DCACHE_MISSES_DUPLICATE, 0.229
SQC_DCACHE_REQ_READ_1, 0.794
TCP_VOLATILE_sum, 0.084
TCP_TOTAL_ACCESSES_sum, 0.084
TCP_TOTAL_READ_sum, 0.059
TCP_TOTAL_WRITE_sum, 0.794
TD_STORE_WAVEFRONT_sum, 0.794
SPI_RA_REQ_NO_ALLOC, 0.097
SPI_RA_REQ_NO_ALLOC_CSN, 0.715
CPC_CPC_STAT_STALL, 0.794
CPC_UTCL1_STALL_ON_TRANSLATION, 0.010
CPF_CPF_TCIU_IDLE, 0.000
TCC_REQ_sum, 0.321
TCC_HIT_sum, 0.741
TCC_MISS_sum, 0.084
SQ_ACTIVE_INST_FLAT, 0.084
SQ_INST_CYCLES_VMEM_WR, 0.794
SQ_INST_CYCLES_VMEM_RD, 0.059
SQ_INST_CYCLES_SMEM, 0.572
SQ_INST_CYCLES_SALU, 0.012
SQ_THREAD_CYCLES_VALU, 0.034
SQ_IFETCH.1, 0.021
SPI_VWC_CSC_WR, 0.794
TCC_NORMAL_WRITEBACK_sum, 0.794
TCC_NORMAL_EVICT_sum, 0.084
SQ_INSTS_SMEM.1, 0.572
SQ_INST_LEVEL_SMEM, 0.404
SQ_ACCUM_PREV_HIRES.2, 0.404
SQ_WAIT_INST_ANY, 0.204
SQ_ACTIVE_INST_ANY, 0.026
SQ_ACTIVE_INST_LDS, 0.794
SQ_ACTIVE_INST_VALU, 0.035
SQ_ACTIVE_INST_SCA, 0.465
SQ_ACTIVE_INST_MISC, 0.794
TA_FLAT_WRITE_WAVEFRONTS_sum, 0.794
SPI_SWC_CSC_WR, 0.794
TCC_EA_RDREQ_DRAM_CREDIT_STALL_sum, 0.000
TCC_TAG_STALL_sum, 0.013
SQ_INSTS, 0.058
SQ_INSTS_VALU, 0.033
SQ_INSTS_VALU_MUL_F32, 0.018
TCP_UTCL1_TRANSLATION_MISS_sum, 0.669
TCP_UTCL1_TRANSLATION_HIT_sum, 0.112
TCP_UTCL1_REQUEST_sum, 0.084
TA_ADDR_STALLED_BY_TC_CYCLES_sum, 0.081
TA_TOTAL_WAVEFRONTS_sum, 0.084
SPI_RA_WAVE_SIMD_FULL_CSN, 0.595
CPC_ME1_BUSY_FOR_PACKET_DECODE.1, 0.793
TCC_EA_WRREQ_sum, 0.794
TCC_EA_WRREQ_64B_sum, 0.794
TCC_EA_WRREQ_STALL_sum, 0.059
SQ_WAVES_EQ_64, 0.794
SQ_ITEMS, 0.794
TCP_TCC_RW_READ_REQ_sum, 0.059
TCP_TCC_RW_WRITE_REQ_sum, 0.794
TCP_PENDING_STALL_CYCLES_sum, 0.066
TCC_EA_RDREQ_DRAM_sum, 0.059
TCC_EA_WRREQ_DRAM_sum, 0.794
TCC_EA_RDREQ_LEVEL_sum, 0.014
TCC_EA_WRREQ_LEVEL_sum, 0.690
SQ_INSTS_VMEM.1, 0.084
SQ_INST_LEVEL_VMEM, 0.000
SQ_ACCUM_PREV_HIRES.3, 0.000
SQ_INSTS_VALU_TRANS_F32, 0.794
SQ_INSTS_VALU_INT32, 0.098
SQ_INSTS_VALU_INT64, 0.794
TCP_TCP_LATENCY_sum, 0.002
TCP_TCC_READ_REQ_LATENCY_sum, 0.006
TCP_TCC_WRITE_REQ_LATENCY_sum, 0.692
TCP_TCC_READ_REQ_sum, 0.059
TA_DATA_STALLED_BY_TC_CYCLES_sum, 0.500
CPC_ME1_DC0_SPI_BUSY, 0.195
TCC_EA_WRREQ_DRAM_CREDIT_STALL_sum, 0.059
SQ_INSTS_LDS.1, 0.794
SQ_INST_LEVEL_LDS, 0.794
SQ_ACCUM_PREV_HIRES.4, 0.794
SQC_TC_REQ, 0.716
SQC_ICACHE_REQ, 0.021
SQC_ICACHE_HITS, 0.021
SQC_ICACHE_MISSES, 0.000
SQC_ICACHE_MISSES_DUPLICATE, 0.448
GRBM_SPI_BUSY, 0.000
TCP_TA_TCP_STATE_READ_sum, 0.084
TD_SPI_STALL_sum, 0.621
TD_LOAD_WAVEFRONT_sum, 0.084
SPI_CSN_NUM_THREADGROUPS, 0.794
SPI_CSN_WAVE, 0.794
CPC_CPC_TCIU_BUSY, 0.022
CPC_CPC_TCIU_IDLE, 0.000
CPF_CPF_TCIU_BUSY, 0.788
TCC_UC_REQ_sum, 0.271
TCC_RW_REQ_sum, 0.321
TCC_EA_RDREQ_std, 0.013
TCC_EA_RDREQ_DRAM_CREDIT_STALL_std, 0.412
TCC_EA_RDREQ_LEVEL_std, 0.321
TCC_EA_WRREQ_std, 0.689
TCC_EA_WRREQ_64B_std, 0.673
TCC_HIT_std, 0.480
TCC_MISS_std, 0.000
TCC_READ_std, 0.471
TCC_REQ_std, 0.507
TCC_EA_WRREQ_DRAM_CREDIT_STALL_std, 0.059
TCC_EA_WRREQ_LEVEL_std, 0.510
TCC_RW_REQ_std, 0.591
TCC_WRITE_std, 0.794
$Y1: 95.954
GRBM_COUNT, 0.798
GRBM_GUI_ACTIVE, 0.798
SQ_WAVES, 0.232
SQ_IFETCH, 0.440
SQ_IFETCH_LEVEL, 0.442
SQ_ACCUM_PREV_HIRES, 0.448
SQ_CYCLES, 0.797
SQ_BUSY_CYCLES, 0.797
SQ_BUSY_CU_CYCLES, 0.798
SQ_WAVES.1, 0.282
SQ_WAVE_CYCLES, 0.798
SQC_TC_INST_REQ, 0.638
SQC_TC_DATA_READ_REQ, 0.000
GRBM_COUNT.1, 0.797
GRBM_GUI_ACTIVE.1, 0.797
TCP_GATE_EN1_sum, 0.798
TCP_GATE_EN2_sum, 0.793
TCP_TD_TCP_STALL_CYCLES_sum, 0.686
TCP_TCR_TCP_STALL_CYCLES_sum, 0.704
TA_TA_BUSY_sum, 0.797
TD_TD_BUSY_sum, 0.797
TD_TC_STALL_sum, 0.797
SPI_CSN_WINDOW_VALID, 0.797
SPI_CSN_BUSY, 0.797
CPC_CPC_STAT_BUSY, 0.797
CPF_CPF_STAT_BUSY, 0.797
TCC_CYCLE_sum, 0.797
TCC_BUSY_sum, 0.798
GRBM_COUNT.2, 0.798
GRBM_GUI_ACTIVE.2, 0.798
CPC_ME1_BUSY_FOR_PACKET_DECODE, 0.359
SQ_CYCLES.1, 0.798
SQ_WAVES.2, 0.079
SQ_WAVE_CYCLES.1, 0.796
SQ_BUSY_CYCLES.1, 0.798
SQ_ACCUM_PREV_HIRES.1, 0.798
SQ_LDS_IDX_ACTIVE, 0.161
SQ_INSTS_SMEM_NORM, 0.759
SQ_INSTS_SMEM, 0.733
SQ_INSTS_FLAT, 0.797
SQ_INSTS_LDS, 0.170
SQ_INSTS_BRANCH, 0.110
SQ_INSTS_SENDMSG, 0.156
SQ_WAIT_ANY, 0.799
TCP_TCC_WRITE_REQ_sum, 0.328
TA_FLAT_WAVEFRONTS_sum, 0.798
TA_FLAT_READ_WAVEFRONTS_sum, 0.798
TCC_EA_RDREQ_sum, 0.798
TCC_EA_RD_UNCACHED_32B_sum, 0.784
SQC_DCACHE_REQ_READ_2, 0.799
SQC_DCACHE_REQ_READ_4, 0.024
SQ_INSTS_VALU_CVT, 0.075
SQ_INSTS_VMEM_WR, 0.377
SQ_INSTS_VMEM_RD, 0.798
SQ_INSTS_VMEM, 0.797
SQ_INSTS_SALU, 0.000
TCP_TOTAL_CACHE_ACCESSES_sum, 0.796
SPI_RA_RES_STALL_CSN, 0.796
CPC_CPC_UTCL2IU_BUSY, 0.397
CPC_CPC_UTCL2IU_IDLE, 0.798
TCC_READ_sum, 0.799
TCC_WRITE_sum, 0.005
TCC_WRITEBACK_sum, 0.021
SQC_DCACHE_INPUT_VALID_READYB, 0.800
SQC_DCACHE_REQ, 0.794
SQC_DCACHE_HITS, 0.792
SQC_DCACHE_MISSES, 0.000
SQC_DCACHE_MISSES_DUPLICATE, 0.770
SQC_DCACHE_REQ_READ_1, 0.085
TCP_VOLATILE_sum, 0.799
TCP_TOTAL_ACCESSES_sum, 0.798
TCP_TOTAL_READ_sum, 0.796
TCP_TOTAL_WRITE_sum, 0.049
TD_STORE_WAVEFRONT_sum, 0.089
SPI_RA_REQ_NO_ALLOC, 0.794
SPI_RA_REQ_NO_ALLOC_CSN, 0.694
CPC_CPC_STAT_STALL, 0.000
CPC_UTCL1_STALL_ON_TRANSLATION, 0.160
CPF_CPF_TCIU_IDLE, 0.798
TCC_REQ_sum, 0.787
TCC_HIT_sum, 0.688
TCC_MISS_sum, 0.797
SQ_ACTIVE_INST_FLAT, 0.798
SQ_INST_CYCLES_VMEM_WR, 0.091
SQ_INST_CYCLES_VMEM_RD, 0.797
SQ_INST_CYCLES_SMEM, 0.777
SQ_INST_CYCLES_SALU, 0.000
SQ_THREAD_CYCLES_VALU, 0.744
SQ_IFETCH.1, 0.445
SPI_VWC_CSC_WR, 0.296
TCC_NORMAL_WRITEBACK_sum, 0.090
TCC_NORMAL_EVICT_sum, 0.794
SQ_INSTS_SMEM.1, 0.788
SQ_INST_LEVEL_SMEM, 0.777
SQ_ACCUM_PREV_HIRES.2, 0.752
SQ_WAIT_INST_ANY, 0.785
SQ_ACTIVE_INST_ANY, 0.686
SQ_ACTIVE_INST_LDS, 0.230
SQ_ACTIVE_INST_VALU, 0.745
SQ_ACTIVE_INST_SCA, 0.257
SQ_ACTIVE_INST_MISC, 0.001
TA_FLAT_WRITE_WAVEFRONTS_sum, 0.473
SPI_SWC_CSC_WR, 0.619
TCC_EA_RDREQ_DRAM_CREDIT_STALL_sum, 0.798
TCC_TAG_STALL_sum, 0.799
SQ_INSTS, 0.687
SQ_INSTS_VALU, 0.757
SQ_INSTS_VALU_MUL_F32, 0.140
TCP_UTCL1_TRANSLATION_MISS_sum, 0.777
TCP_UTCL1_TRANSLATION_HIT_sum, 0.797
TCP_UTCL1_REQUEST_sum, 0.796
TA_ADDR_STALLED_BY_TC_CYCLES_sum, 0.798
TA_TOTAL_WAVEFRONTS_sum, 0.797
SPI_RA_WAVE_SIMD_FULL_CSN, 0.748
CPC_ME1_BUSY_FOR_PACKET_DECODE.1, 0.261
TCC_EA_WRREQ_sum, 0.463
TCC_EA_WRREQ_64B_sum, 0.159
TCC_EA_WRREQ_STALL_sum, 0.797
SQ_WAVES_EQ_64, 0.001
SQ_ITEMS, 0.038
TCP_TCC_RW_READ_REQ_sum, 0.797
TCP_TCC_RW_WRITE_REQ_sum, 0.251
TCP_PENDING_STALL_CYCLES_sum, 0.800
TCC_EA_RDREQ_DRAM_sum, 0.797
TCC_EA_WRREQ_DRAM_sum, 0.640
TCC_EA_RDREQ_LEVEL_sum, 0.797
TCC_EA_WRREQ_LEVEL_sum, 0.744
SQ_INSTS_VMEM.1, 0.798
SQ_INST_LEVEL_VMEM, 0.798
SQ_ACCUM_PREV_HIRES.3, 0.798
SQ_INSTS_VALU_TRANS_F32, 0.145
SQ_INSTS_VALU_INT32, 0.797
SQ_INSTS_VALU_INT64, 0.000
TCP_TCP_LATENCY_sum, 0.797
TCP_TCC_READ_REQ_LATENCY_sum, 0.798
TCP_TCC_WRITE_REQ_LATENCY_sum, 0.795
TCP_TCC_READ_REQ_sum, 0.799
TA_DATA_STALLED_BY_TC_CYCLES_sum, 0.776
CPC_ME1_DC0_SPI_BUSY, 0.788
TCC_EA_WRREQ_DRAM_CREDIT_STALL_sum, 0.797
SQ_INSTS_LDS.1, 0.204
SQ_INST_LEVEL_LDS, 0.246
SQ_ACCUM_PREV_HIRES.4, 0.077
SQC_TC_REQ, 0.521
SQC_ICACHE_REQ, 0.445
SQC_ICACHE_HITS, 0.453
SQC_ICACHE_MISSES, 0.000
SQC_ICACHE_MISSES_DUPLICATE, 0.054
GRBM_SPI_BUSY, 0.798
TCP_TA_TCP_STATE_READ_sum, 0.799
TD_SPI_STALL_sum, 0.718
TD_LOAD_WAVEFRONT_sum, 0.792
SPI_CSN_NUM_THREADGROUPS, 0.074
SPI_CSN_WAVE, 0.189
CPC_CPC_TCIU_BUSY, 0.174
CPC_CPC_TCIU_IDLE, 0.798
CPF_CPF_TCIU_BUSY, 0.184
TCC_UC_REQ_sum, 0.771
TCC_RW_REQ_sum, 0.790
TCC_EA_RDREQ_std, 0.797
TCC_EA_RDREQ_DRAM_CREDIT_STALL_std, 0.707
TCC_EA_RDREQ_LEVEL_std, 0.756
TCC_EA_WRREQ_std, 0.746
TCC_EA_WRREQ_64B_std, 0.281
TCC_HIT_std, 0.743
TCC_MISS_std, 0.215
TCC_READ_std, 0.781
TCC_REQ_std, 0.762
TCC_EA_WRREQ_DRAM_CREDIT_STALL_std, 0.777
TCC_EA_WRREQ_LEVEL_std, 0.710
TCC_RW_REQ_std, 0.585
TCC_WRITE_std, 0.388
$Y2: 38.170
GRBM_COUNT, 0.093
GRBM_GUI_ACTIVE, 0.016
SQ_WAVES, 0.065
SQ_IFETCH, 0.759
SQ_IFETCH_LEVEL, 0.768
SQ_ACCUM_PREV_HIRES, 0.768
SQ_CYCLES, 0.053
SQ_BUSY_CYCLES, 0.031
SQ_BUSY_CU_CYCLES, 0.024
SQ_WAVES.1, 0.195
SQ_WAVE_CYCLES, 0.004
SQC_TC_INST_REQ, 0.000
SQC_TC_DATA_READ_REQ, 0.000
GRBM_COUNT.1, 0.340
GRBM_GUI_ACTIVE.1, 0.515
TCP_GATE_EN1_sum, 0.248
TCP_GATE_EN2_sum, 0.205
TCP_TD_TCP_STALL_CYCLES_sum, 0.177
TCP_TCR_TCP_STALL_CYCLES_sum, 0.219
TA_TA_BUSY_sum, 0.370
TD_TD_BUSY_sum, 0.001
TD_TC_STALL_sum, 0.001
SPI_CSN_WINDOW_VALID, 0.673
SPI_CSN_BUSY, 0.161
CPC_CPC_STAT_BUSY, 0.169
CPF_CPF_STAT_BUSY, 0.022
TCC_CYCLE_sum, 0.352
TCC_BUSY_sum, 0.277
GRBM_COUNT.2, 0.246
GRBM_GUI_ACTIVE.2, 0.168
CPC_ME1_BUSY_FOR_PACKET_DECODE, 0.164
SQ_CYCLES.1, 0.174
SQ_WAVES.2, 0.000
SQ_WAVE_CYCLES.1, 0.091
SQ_BUSY_CYCLES.1, 0.436
SQ_ACCUM_PREV_HIRES.1, 0.491
SQ_LDS_IDX_ACTIVE, 0.019
SQ_INSTS_SMEM_NORM, 0.026
SQ_INSTS_SMEM, 0.128
SQ_INSTS_FLAT, 0.139
SQ_INSTS_LDS, 0.016
SQ_INSTS_BRANCH, 0.271
SQ_INSTS_SENDMSG, 0.508
SQ_WAIT_ANY, 0.425
TCP_TCC_WRITE_REQ_sum, 0.106
TA_FLAT_WAVEFRONTS_sum, 0.122
TA_FLAT_READ_WAVEFRONTS_sum, 0.518
TCC_EA_RDREQ_sum, 0.200
TCC_EA_RD_UNCACHED_32B_sum, 0.001
SQC_DCACHE_REQ_READ_2, 0.006
SQC_DCACHE_REQ_READ_4, 0.527
SQ_INSTS_VALU_CVT, 0.252
SQ_INSTS_VMEM_WR, 0.093
SQ_INSTS_VMEM_RD, 0.378
SQ_INSTS_VMEM, 0.462
SQ_INSTS_SALU, 0.548
TCP_TOTAL_CACHE_ACCESSES_sum, 0.077
SPI_RA_RES_STALL_CSN, 0.204
CPC_CPC_UTCL2IU_BUSY, 0.715
CPC_CPC_UTCL2IU_IDLE, 0.001
TCC_READ_sum, 0.039
TCC_WRITE_sum, 0.594
TCC_WRITEBACK_sum, 0.073
SQC_DCACHE_INPUT_VALID_READYB, 0.137
SQC_DCACHE_REQ, 0.174
SQC_DCACHE_HITS, 0.007
SQC_DCACHE_MISSES, 0.000
SQC_DCACHE_MISSES_DUPLICATE, 0.324
SQC_DCACHE_REQ_READ_1, 0.163
TCP_VOLATILE_sum, 0.177
TCP_TOTAL_ACCESSES_sum, 0.246
TCP_TOTAL_READ_sum, 0.137
TCP_TOTAL_WRITE_sum, 0.282
TD_STORE_WAVEFRONT_sum, 0.001
SPI_RA_REQ_NO_ALLOC, 0.233
SPI_RA_REQ_NO_ALLOC_CSN, 0.216
CPC_CPC_STAT_STALL, 0.378
CPC_UTCL1_STALL_ON_TRANSLATION, 0.027
CPF_CPF_TCIU_IDLE, 0.332
TCC_REQ_sum, 0.153
TCC_HIT_sum, 0.082
TCC_MISS_sum, 0.572
SQ_ACTIVE_INST_FLAT, 0.285
SQ_INST_CYCLES_VMEM_WR, 0.098
SQ_INST_CYCLES_VMEM_RD, 0.702
SQ_INST_CYCLES_SMEM, 0.011
SQ_INST_CYCLES_SALU, 0.547
SQ_THREAD_CYCLES_VALU, 0.672
SQ_IFETCH.1, 0.738
SPI_VWC_CSC_WR, 0.508
TCC_NORMAL_WRITEBACK_sum, 0.015
TCC_NORMAL_EVICT_sum, 0.455
SQ_INSTS_SMEM.1, 0.198
SQ_INST_LEVEL_SMEM, 0.407
SQ_ACCUM_PREV_HIRES.2, 0.018
SQ_WAIT_INST_ANY, 0.577
SQ_ACTIVE_INST_ANY, 0.699
SQ_ACTIVE_INST_LDS, 0.101
SQ_ACTIVE_INST_VALU, 0.499
SQ_ACTIVE_INST_SCA, 0.518
SQ_ACTIVE_INST_MISC, 0.058
TA_FLAT_WRITE_WAVEFRONTS_sum, 0.080
SPI_SWC_CSC_WR, 0.018
TCC_EA_RDREQ_DRAM_CREDIT_STALL_sum, 0.225
TCC_TAG_STALL_sum, 0.333
SQ_INSTS, 0.741
SQ_INSTS_VALU, 0.576
SQ_INSTS_VALU_MUL_F32, 0.571
TCP_UTCL1_TRANSLATION_MISS_sum, 0.135
TCP_UTCL1_TRANSLATION_HIT_sum, 0.007
TCP_UTCL1_REQUEST_sum, 0.140
TA_ADDR_STALLED_BY_TC_CYCLES_sum, 0.111
TA_TOTAL_WAVEFRONTS_sum, 0.059
SPI_RA_WAVE_SIMD_FULL_CSN, 0.081
CPC_ME1_BUSY_FOR_PACKET_DECODE.1, 0.000
TCC_EA_WRREQ_sum, 0.005
TCC_EA_WRREQ_64B_sum, 0.006
TCC_EA_WRREQ_STALL_sum, 0.214
SQ_WAVES_EQ_64, 0.282
SQ_ITEMS, 0.314
TCP_TCC_RW_READ_REQ_sum, 0.061
TCP_TCC_RW_WRITE_REQ_sum, 0.042
TCP_PENDING_STALL_CYCLES_sum, 0.131
TCC_EA_RDREQ_DRAM_sum, 0.082
TCC_EA_WRREQ_DRAM_sum, 0.015
TCC_EA_RDREQ_LEVEL_sum, 0.211
TCC_EA_WRREQ_LEVEL_sum, 0.001
SQ_INSTS_VMEM.1, 0.060
SQ_INST_LEVEL_VMEM, 0.049
SQ_ACCUM_PREV_HIRES.3, 0.037
SQ_INSTS_VALU_TRANS_F32, 0.111
SQ_INSTS_VALU_INT32, 0.224
SQ_INSTS_VALU_INT64, 0.096
TCP_TCP_LATENCY_sum, 0.272
TCP_TCC_READ_REQ_LATENCY_sum, 0.082
TCP_TCC_WRITE_REQ_LATENCY_sum, 0.059
TCP_TCC_READ_REQ_sum, 0.502
TA_DATA_STALLED_BY_TC_CYCLES_sum, 0.002
CPC_ME1_DC0_SPI_BUSY, 0.050
TCC_EA_WRREQ_DRAM_CREDIT_STALL_sum, 0.652
SQ_INSTS_LDS.1, 0.007
SQ_INST_LEVEL_LDS, 0.436
SQ_ACCUM_PREV_HIRES.4, 0.126
SQC_TC_REQ, 0.021
SQC_ICACHE_REQ, 0.756
SQC_ICACHE_HITS, 0.778
SQC_ICACHE_MISSES, 0.000
SQC_ICACHE_MISSES_DUPLICATE, 0.662
GRBM_SPI_BUSY, 0.137
TCP_TA_TCP_STATE_READ_sum, 0.026
TD_SPI_STALL_sum, 0.033
TD_LOAD_WAVEFRONT_sum, 0.072
SPI_CSN_NUM_THREADGROUPS, 0.002
SPI_CSN_WAVE, 0.230
CPC_CPC_TCIU_BUSY, 0.563
CPC_CPC_TCIU_IDLE, 0.398
CPF_CPF_TCIU_BUSY, 0.412
TCC_UC_REQ_sum, 0.016
TCC_RW_REQ_sum, 0.039
TCC_EA_RDREQ_std, 0.410
TCC_EA_RDREQ_DRAM_CREDIT_STALL_std, 0.225
TCC_EA_RDREQ_LEVEL_std, 0.571
TCC_EA_WRREQ_std, 0.008
TCC_EA_WRREQ_64B_std, 0.264
TCC_HIT_std, 0.044
TCC_MISS_std, 0.762
TCC_READ_std, 0.351
TCC_REQ_std, 0.051
TCC_EA_WRREQ_DRAM_CREDIT_STALL_std, 0.602
TCC_EA_WRREQ_LEVEL_std, 0.525
TCC_RW_REQ_std, 0.004
TCC_WRITE_std, 0.001
$Y3: 31.341
GRBM_COUNT, 0.074
GRBM_GUI_ACTIVE, 0.055
SQ_WAVES, 0.002
SQ_IFETCH, 0.503
SQ_IFETCH_LEVEL, 0.400
SQ_ACCUM_PREV_HIRES, 0.215
SQ_CYCLES, 0.013
SQ_BUSY_CYCLES, 0.080
SQ_BUSY_CU_CYCLES, 0.466
SQ_WAVES.1, 0.011
SQ_WAVE_CYCLES, 0.136
SQC_TC_INST_REQ, 0.317
SQC_TC_DATA_READ_REQ, 0.000
GRBM_COUNT.1, 0.157
GRBM_GUI_ACTIVE.1, 0.002
TCP_GATE_EN1_sum, 0.061
TCP_GATE_EN2_sum, 0.007
TCP_TD_TCP_STALL_CYCLES_sum, 0.307
TCP_TCR_TCP_STALL_CYCLES_sum, 0.028
TA_TA_BUSY_sum, 0.001
TD_TD_BUSY_sum, 0.218
TD_TC_STALL_sum, 0.210
SPI_CSN_WINDOW_VALID, 0.064
SPI_CSN_BUSY, 0.050
CPC_CPC_STAT_BUSY, 0.008
CPF_CPF_STAT_BUSY, 0.000
TCC_CYCLE_sum, 0.170
TCC_BUSY_sum, 0.307
GRBM_COUNT.2, 0.240
GRBM_GUI_ACTIVE.2, 0.156
CPC_ME1_BUSY_FOR_PACKET_DECODE, 0.044
SQ_CYCLES.1, 0.234
SQ_WAVES.2, 0.000
SQ_WAVE_CYCLES.1, 0.072
SQ_BUSY_CYCLES.1, 0.298
SQ_ACCUM_PREV_HIRES.1, 0.028
SQ_LDS_IDX_ACTIVE, 0.777
SQ_INSTS_SMEM_NORM, 0.189
SQ_INSTS_SMEM, 0.001
SQ_INSTS_FLAT, 0.108
SQ_INSTS_LDS, 0.050
SQ_INSTS_BRANCH, 0.067
SQ_INSTS_SENDMSG, 0.291
SQ_WAIT_ANY, 0.583
TCP_TCC_WRITE_REQ_sum, 0.000
TA_FLAT_WAVEFRONTS_sum, 0.000
TA_FLAT_READ_WAVEFRONTS_sum, 0.488
TCC_EA_RDREQ_sum, 0.368
TCC_EA_RD_UNCACHED_32B_sum, 0.141
SQC_DCACHE_REQ_READ_2, 0.044
SQC_DCACHE_REQ_READ_4, 0.091
SQ_INSTS_VALU_CVT, 0.435
SQ_INSTS_VMEM_WR, 0.036
SQ_INSTS_VMEM_RD, 0.205
SQ_INSTS_VMEM, 0.060
SQ_INSTS_SALU, 0.664
TCP_TOTAL_CACHE_ACCESSES_sum, 0.653
SPI_RA_RES_STALL_CSN, 0.017
CPC_CPC_UTCL2IU_BUSY, 0.398
CPC_CPC_UTCL2IU_IDLE, 0.018
TCC_READ_sum, 0.265
TCC_WRITE_sum, 0.067
TCC_WRITEBACK_sum, 0.139
SQC_DCACHE_INPUT_VALID_READYB, 0.149
SQC_DCACHE_REQ, 0.186
SQC_DCACHE_HITS, 0.475
SQC_DCACHE_MISSES, 0.000
SQC_DCACHE_MISSES_DUPLICATE, 0.269
SQC_DCACHE_REQ_READ_1, 0.023
TCP_VOLATILE_sum, 0.044
TCP_TOTAL_ACCESSES_sum, 0.074
TCP_TOTAL_READ_sum, 0.017
TCP_TOTAL_WRITE_sum, 0.085
TD_STORE_WAVEFRONT_sum, 0.390
SPI_RA_REQ_NO_ALLOC, 0.026
SPI_RA_REQ_NO_ALLOC_CSN, 0.239
CPC_CPC_STAT_STALL, 0.366
CPC_UTCL1_STALL_ON_TRANSLATION, 0.713
CPF_CPF_TCIU_IDLE, 0.018
TCC_REQ_sum, 0.081
TCC_HIT_sum, 0.197
TCC_MISS_sum, 0.001
SQ_ACTIVE_INST_FLAT, 0.039
SQ_INST_CYCLES_VMEM_WR, 0.135
SQ_INST_CYCLES_VMEM_RD, 0.370
SQ_INST_CYCLES_SMEM, 0.097
SQ_INST_CYCLES_SALU, 0.722
SQ_THREAD_CYCLES_VALU, 0.317
SQ_IFETCH.1, 0.646
SPI_VWC_CSC_WR, 0.025
TCC_NORMAL_WRITEBACK_sum, 0.002
TCC_NORMAL_EVICT_sum, 0.007
SQ_INSTS_SMEM.1, 0.293
SQ_INST_LEVEL_SMEM, 0.000
SQ_ACCUM_PREV_HIRES.2, 0.154
SQ_WAIT_INST_ANY, 0.134
SQ_ACTIVE_INST_ANY, 0.013
SQ_ACTIVE_INST_LDS, 0.000
SQ_ACTIVE_INST_VALU, 0.630
SQ_ACTIVE_INST_SCA, 0.459
SQ_ACTIVE_INST_MISC, 0.390
TA_FLAT_WRITE_WAVEFRONTS_sum, 0.552
SPI_SWC_CSC_WR, 0.003
TCC_EA_RDREQ_DRAM_CREDIT_STALL_sum, 0.226
TCC_TAG_STALL_sum, 0.121
SQ_INSTS, 0.212
SQ_INSTS_VALU, 0.389
SQ_INSTS_VALU_MUL_F32, 0.492
TCP_UTCL1_TRANSLATION_MISS_sum, 0.197
TCP_UTCL1_TRANSLATION_HIT_sum, 0.081
TCP_UTCL1_REQUEST_sum, 0.155
TA_ADDR_STALLED_BY_TC_CYCLES_sum, 0.038
TA_TOTAL_WAVEFRONTS_sum, 0.377
SPI_RA_WAVE_SIMD_FULL_CSN, 0.010
CPC_ME1_BUSY_FOR_PACKET_DECODE.1, 0.761
TCC_EA_WRREQ_sum, 0.222
TCC_EA_WRREQ_64B_sum, 0.325
TCC_EA_WRREQ_STALL_sum, 0.047
SQ_WAVES_EQ_64, 0.333
SQ_ITEMS, 0.007
TCP_TCC_RW_READ_REQ_sum, 0.057
TCP_TCC_RW_WRITE_REQ_sum, 0.440
TCP_PENDING_STALL_CYCLES_sum, 0.084
TCC_EA_RDREQ_DRAM_sum, 0.039
TCC_EA_WRREQ_DRAM_sum, 0.456
TCC_EA_RDREQ_LEVEL_sum, 0.035
TCC_EA_WRREQ_LEVEL_sum, 0.116
SQ_INSTS_VMEM.1, 0.064
SQ_INST_LEVEL_VMEM, 0.007
SQ_ACCUM_PREV_HIRES.3, 0.057
SQ_INSTS_VALU_TRANS_F32, 0.007
SQ_INSTS_VALU_INT32, 0.074
SQ_INSTS_VALU_INT64, 0.156
TCP_TCP_LATENCY_sum, 0.574
TCP_TCC_READ_REQ_LATENCY_sum, 0.099
TCP_TCC_WRITE_REQ_LATENCY_sum, 0.331
TCP_TCC_READ_REQ_sum, 0.082
TA_DATA_STALLED_BY_TC_CYCLES_sum, 0.349
CPC_ME1_DC0_SPI_BUSY, 0.279
TCC_EA_WRREQ_DRAM_CREDIT_STALL_sum, 0.252
SQ_INSTS_LDS.1, 0.030
SQ_INST_LEVEL_LDS, 0.252
SQ_ACCUM_PREV_HIRES.4, 0.022
SQC_TC_REQ, 0.217
SQC_ICACHE_REQ, 0.317
SQC_ICACHE_HITS, 0.044
SQC_ICACHE_MISSES, 0.000
SQC_ICACHE_MISSES_DUPLICATE, 0.528
GRBM_SPI_BUSY, 0.000
TCP_TA_TCP_STATE_READ_sum, 0.300
TD_SPI_STALL_sum, 0.248
TD_LOAD_WAVEFRONT_sum, 0.004
SPI_CSN_NUM_THREADGROUPS, 0.110
SPI_CSN_WAVE, 0.761
CPC_CPC_TCIU_BUSY, 0.610
CPC_CPC_TCIU_IDLE, 0.142
CPF_CPF_TCIU_BUSY, 0.047
TCC_UC_REQ_sum, 0.047
TCC_RW_REQ_sum, 0.023
TCC_EA_RDREQ_std, 0.022
TCC_EA_RDREQ_DRAM_CREDIT_STALL_std, 0.443
TCC_EA_RDREQ_LEVEL_std, 0.024
TCC_EA_WRREQ_std, 0.042
TCC_EA_WRREQ_64B_std, 0.460
TCC_HIT_std, 0.670
TCC_MISS_std, 0.225
TCC_READ_std, 0.061
TCC_REQ_std, 0.186
TCC_EA_WRREQ_DRAM_CREDIT_STALL_std, 0.007
TCC_EA_WRREQ_LEVEL_std, 0.017
TCC_RW_REQ_std, 0.776
TCC_WRITE_std, 0.066
$Y4: 41.807
GRBM_COUNT, 0.180
GRBM_GUI_ACTIVE, 0.760
SQ_WAVES, 0.019
SQ_IFETCH, 0.177
SQ_IFETCH_LEVEL, 0.000
SQ_ACCUM_PREV_HIRES, 0.058
SQ_CYCLES, 0.579
SQ_BUSY_CYCLES, 0.451
SQ_BUSY_CU_CYCLES, 0.218
SQ_WAVES.1, 0.773
SQ_WAVE_CYCLES, 0.154
SQC_TC_INST_REQ, 0.693
SQC_TC_DATA_READ_REQ, 0.000
GRBM_COUNT.1, 0.030
GRBM_GUI_ACTIVE.1, 0.047
TCP_GATE_EN1_sum, 0.074
TCP_GATE_EN2_sum, 0.007
TCP_TD_TCP_STALL_CYCLES_sum, 0.506
TCP_TCR_TCP_STALL_CYCLES_sum, 0.763
TA_TA_BUSY_sum, 0.748
TD_TD_BUSY_sum, 0.042
TD_TC_STALL_sum, 0.186
SPI_CSN_WINDOW_VALID, 0.039
SPI_CSN_BUSY, 0.067
CPC_CPC_STAT_BUSY, 0.289
CPF_CPF_STAT_BUSY, 0.235
TCC_CYCLE_sum, 0.114
TCC_BUSY_sum, 0.209
GRBM_COUNT.2, 0.429
GRBM_GUI_ACTIVE.2, 0.602
CPC_ME1_BUSY_FOR_PACKET_DECODE, 0.035
SQ_CYCLES.1, 0.091
SQ_WAVES.2, 0.427
SQ_WAVE_CYCLES.1, 0.585
SQ_BUSY_CYCLES.1, 0.642
SQ_ACCUM_PREV_HIRES.1, 0.536
SQ_LDS_IDX_ACTIVE, 0.405
SQ_INSTS_SMEM_NORM, 0.184
SQ_INSTS_SMEM, 0.050
SQ_INSTS_FLAT, 0.031
SQ_INSTS_LDS, 0.002
SQ_INSTS_BRANCH, 0.022
SQ_INSTS_SENDMSG, 0.054
SQ_WAIT_ANY, 0.498
TCP_TCC_WRITE_REQ_sum, 0.738
TA_FLAT_WAVEFRONTS_sum, 0.693
TA_FLAT_READ_WAVEFRONTS_sum, 0.000
TCC_EA_RDREQ_sum, 0.598
TCC_EA_RD_UNCACHED_32B_sum, 0.533
SQC_DCACHE_REQ_READ_2, 0.000
SQC_DCACHE_REQ_READ_4, 0.445
SQ_INSTS_VALU_CVT, 0.399
SQ_INSTS_VMEM_WR, 0.093
SQ_INSTS_VMEM_RD, 0.409
SQ_INSTS_VMEM, 0.331
SQ_INSTS_SALU, 0.070
TCP_TOTAL_CACHE_ACCESSES_sum, 0.147
SPI_RA_RES_STALL_CSN, 0.582
CPC_CPC_UTCL2IU_BUSY, 0.022
CPC_CPC_UTCL2IU_IDLE, 0.534
TCC_READ_sum, 0.038
TCC_WRITE_sum, 0.387
TCC_WRITEBACK_sum, 0.062
SQC_DCACHE_INPUT_VALID_READYB, 0.031
SQC_DCACHE_REQ, 0.001
SQC_DCACHE_HITS, 0.000
SQC_DCACHE_MISSES, 0.000
SQC_DCACHE_MISSES_DUPLICATE, 0.014
SQC_DCACHE_REQ_READ_1, 0.001
TCP_VOLATILE_sum, 0.388
TCP_TOTAL_ACCESSES_sum, 0.667
TCP_TOTAL_READ_sum, 0.068
TCP_TOTAL_WRITE_sum, 0.135
TD_STORE_WAVEFRONT_sum, 0.060
SPI_RA_REQ_NO_ALLOC, 0.011
SPI_RA_REQ_NO_ALLOC_CSN, 0.191
CPC_CPC_STAT_STALL, 0.135
CPC_UTCL1_STALL_ON_TRANSLATION, 0.193
CPF_CPF_TCIU_IDLE, 0.713
TCC_REQ_sum, 0.537
TCC_HIT_sum, 0.582
TCC_MISS_sum, 0.051
SQ_ACTIVE_INST_FLAT, 0.045
SQ_INST_CYCLES_VMEM_WR, 0.766
SQ_INST_CYCLES_VMEM_RD, 0.036
SQ_INST_CYCLES_SMEM, 0.525
SQ_INST_CYCLES_SALU, 0.103
SQ_THREAD_CYCLES_VALU, 0.070
SQ_IFETCH.1, 0.004
SPI_VWC_CSC_WR, 0.686
TCC_NORMAL_WRITEBACK_sum, 0.743
TCC_NORMAL_EVICT_sum, 0.405
SQ_INSTS_SMEM.1, 0.244
SQ_INST_LEVEL_SMEM, 0.135
SQ_ACCUM_PREV_HIRES.2, 0.534
SQ_WAIT_INST_ANY, 0.200
SQ_ACTIVE_INST_ANY, 0.286
SQ_ACTIVE_INST_LDS, 0.043
SQ_ACTIVE_INST_VALU, 0.000
SQ_ACTIVE_INST_SCA, 0.131
SQ_ACTIVE_INST_MISC, 0.712
TA_FLAT_WRITE_WAVEFRONTS_sum, 0.082
SPI_SWC_CSC_WR, 0.031
TCC_EA_RDREQ_DRAM_CREDIT_STALL_sum, 0.040
TCC_TAG_STALL_sum, 0.078
SQ_INSTS, 0.007
SQ_INSTS_VALU, 0.536
SQ_INSTS_VALU_MUL_F32, 0.301
TCP_UTCL1_TRANSLATION_MISS_sum, 0.206
TCP_UTCL1_TRANSLATION_HIT_sum, 0.097
TCP_UTCL1_REQUEST_sum, 0.155
TA_ADDR_STALLED_BY_TC_CYCLES_sum, 0.006
TA_TOTAL_WAVEFRONTS_sum, 0.609
SPI_RA_WAVE_SIMD_FULL_CSN, 0.144
CPC_ME1_BUSY_FOR_PACKET_DECODE.1, 0.005
TCC_EA_WRREQ_sum, 0.415
TCC_EA_WRREQ_64B_sum, 0.390
TCC_EA_WRREQ_STALL_sum, 0.010
SQ_WAVES_EQ_64, 0.639
SQ_ITEMS, 0.390
TCP_TCC_RW_READ_REQ_sum, 0.016
TCP_TCC_RW_WRITE_REQ_sum, 0.200
TCP_PENDING_STALL_CYCLES_sum, 0.019
TCC_EA_RDREQ_DRAM_sum, 0.070
TCC_EA_WRREQ_DRAM_sum, 0.006
TCC_EA_RDREQ_LEVEL_sum, 0.120
TCC_EA_WRREQ_LEVEL_sum, 0.092
SQ_INSTS_VMEM.1, 0.385
SQ_INST_LEVEL_VMEM, 0.018
SQ_ACCUM_PREV_HIRES.3, 0.063
SQ_INSTS_VALU_TRANS_F32, 0.089
SQ_INSTS_VALU_INT32, 0.040
SQ_INSTS_VALU_INT64, 0.762
TCP_TCP_LATENCY_sum, 0.042
TCP_TCC_READ_REQ_LATENCY_sum, 0.086
TCP_TCC_WRITE_REQ_LATENCY_sum, 0.444
TCP_TCC_READ_REQ_sum, 0.741
TA_DATA_STALLED_BY_TC_CYCLES_sum, 0.506
CPC_ME1_DC0_SPI_BUSY, 0.069
TCC_EA_WRREQ_DRAM_CREDIT_STALL_sum, 0.000
SQ_INSTS_LDS.1, 0.214
SQ_INST_LEVEL_LDS, 0.034
SQ_ACCUM_PREV_HIRES.4, 0.500
SQC_TC_REQ, 0.379
SQC_ICACHE_REQ, 0.189
SQC_ICACHE_HITS, 0.110
SQC_ICACHE_MISSES, 0.000
SQC_ICACHE_MISSES_DUPLICATE, 0.437
GRBM_SPI_BUSY, 0.250
TCP_TA_TCP_STATE_READ_sum, 0.642
TD_SPI_STALL_sum, 0.038
TD_LOAD_WAVEFRONT_sum, 0.722
SPI_CSN_NUM_THREADGROUPS, 0.478
SPI_CSN_WAVE, 0.057
CPC_CPC_TCIU_BUSY, 0.095
CPC_CPC_TCIU_IDLE, 0.050
CPF_CPF_TCIU_BUSY, 0.121
TCC_UC_REQ_sum, 0.736
TCC_RW_REQ_sum, 0.009
TCC_EA_RDREQ_std, 0.413
TCC_EA_RDREQ_DRAM_CREDIT_STALL_std, 0.196
TCC_EA_RDREQ_LEVEL_std, 0.004
TCC_EA_WRREQ_std, 0.731
TCC_EA_WRREQ_64B_std, 0.003
TCC_HIT_std, 0.000
TCC_MISS_std, 0.283
TCC_READ_std, 0.001
TCC_REQ_std, 0.393
TCC_EA_WRREQ_DRAM_CREDIT_STALL_std, 0.083
TCC_EA_WRREQ_LEVEL_std, 0.078
TCC_RW_REQ_std, 0.202
TCC_WRITE_std, 0.764
