UNDEFINED
-- TCC_EA1_RDREQ_32B_sum
-- RDATA1_SIZE
-- WDATA1_SIZE
-- FETCH_SIZE
-- WRITE_SIZE
-- WRITE_REQ_32B
-- TCC_HIT_sum
-- GPUBusy
-- Wavefronts
-- FetchSize
-- WriteSize
-- MemWrites32B
-- L2CacheHit
-- MemUnitBusy
-- GRBM_COUNT
-- GRBM_GUI_ACTIVE
-- SQ_WAVES
-- GRBM_COUNT
-- GRBM_GUI_ACTIVE
-- SQ_WAVES
TCC
-- TCC_EA1_RDREQ_sum
-- TCC_EA1_WRREQ_sum
-- TCC_EA1_WRREQ_64B_sum
-- TCC_MISS_sum
-- TCC_EA1_WRREQ[0]
-- TCC_EA1_WRREQ_64B[0]
-- TCC_EA1_WRREQ_STALL[0]
-- TCC_EA1_RDREQ[0]
-- TCC_EA1_RDREQ_32B[0]
-- TCC_HIT[0]
-- TCC_MISS[0]
-- TCC_EA_WRREQ[0]
-- TCC_EA_WRREQ_64B[0]
-- TCC_EA_RDREQ[0]
-- TCC_EA_RDREQ_32B[0]
-- TCC_EA1_WRREQ[0]
-- TCC_EA1_WRREQ_64B[0]
-- TCC_EA1_WRREQ_STALL[0]
-- TCC_EA1_RDREQ[0]
-- TCC_EA1_RDREQ_32B[0]
-- TCC_HIT[0]
-- TCC_MISS[0]
-- TCC_EA_WRREQ[0] #EA
-- TCC_EA_WRREQ_64B[0]
-- TCC_EA_RDREQ[0]
-- TCC_EA_RDREQ_32B[0]
EA
-- TCC_EA1_RDREQ_sum
-- TCC_EA1_WRREQ_sum
-- TCC_EA1_WRREQ_64B_sum
-- TCC_EA_RDREQ_32B_sum
-- TCC_EA_RDREQ_sum
-- TCC_EA_WRREQ_sum
-- TCC_EA_WRREQ_64B_sum
-- TCC_EA1_WRREQ[0]
-- TCC_EA1_WRREQ_64B[0]
-- TCC_EA1_WRREQ_STALL[0]
-- TCC_EA1_RDREQ[0]
-- TCC_EA1_RDREQ_32B[0]
-- SQ_THREAD_CYCLES_VALU
-- TCC_EA_WRREQ[0]
-- TCC_EA_WRREQ_64B[0]
-- TCC_EA_WRREQ_STALL[0]
-- TCC_EA_RDREQ[0]
-- TCC_EA_RDREQ_32B[0]
-- TCC_EA1_WRREQ[0]
-- TCC_EA1_WRREQ_64B[0]
-- TCC_EA1_WRREQ_STALL[0]
-- TCC_EA1_RDREQ[0]
-- TCC_EA1_RDREQ_32B[0]
-- SQ_THREAD_CYCLES_VALU
-- TCC_EA_WRREQ[0]
-- TCC_EA_WRREQ_64B[0]
-- TCC_EA_WRREQ_STALL[0]
-- TCC_EA_RDREQ[0]
-- TCC_EA_RDREQ_32B[0]
STALL
-- TCC_WRREQ1_STALL_max
-- TCC_WRREQ_STALL_max
-- MemUnitStalled
-- WriteUnitStalled
-- TCC_EA1_WRREQ_STALL[0]
-- TCP_TCP_TA_DATA_STALL_CYCLES[0]
-- TCC_EA1_WRREQ_STALL[0]
-- TCP_TCP_TA_DATA_STALL_CYCLES[0]
TA
-- TA_BUSY_avr
-- TA_BUSY_max
-- TA_BUSY_min
-- TA_FLAT_READ_WAVEFRONTS_sum
-- TA_FLAT_WRITE_WAVEFRONTS_sum
-- MemUnitStalled
-- WriteUnitStalled
-- TCC_EA1_WRREQ_STALL[0]
-- TA_TA_BUSY[0]
-- TA_FLAT_WRITE_WAVEFRONTS[0]
-- TCC_EA1_WRREQ_STALL[0]
-- TA_TA_BUSY[0]
-- TA_FLAT_WRITE_WAVEFRONTS[0]
VALU
-- VALUInstses
-- VALUUtilization
-- VALUBusy
-- SQ_INSTS_VALU
-- SQ_ACTIVE_INST_VALU
-- SQ_THREAD_CYCLES_VALU
-- SQ_INSTS_VALU
-- SQ_ACTIVE_INST_VALU
-- SQ_THREAD_CYCLES_VALU
SALU
-- SALUInsts
-- SALUBusy
-- SQ_INSTS_SALU
-- SQ_INST_CYCLES_SALU
-- SQ_INSTS_SALU
-- SQ_INST_CYCLES_SALU
ALU
-- VFetchInsts
-- SFetchInsts
-- VWriteInsts
-- VALUUtilization
-- VALUBusy
-- SALUBusy
-- SQ_INSTS_VALU
-- SQ_INSTS_SALU
-- SQ_ACTIVE_INST_VALU
-- SQ_INST_CYCLES_SALU
-- SQ_THREAD_CYCLES_VALU
-- SQ_INSTS_VALU
-- SQ_INSTS_SALU
-- SQ_ACTIVE_INST_VALU
-- SQ_INST_CYCLES_SALU
-- SQ_THREAD_CYCLES_VALU
FLAT
-- FlatVMemInsts
-- SQ_INSTS_FLAT
-- SQ_INSTS_FLAT_LDS_ONLY
-- TA_FLAT_READ_WAVEFRONTS[0]
-- TA_FLAT_WRITE_WAVEFRONTS[0]
-- SQ_INSTS_FLAT
-- SQ_INSTS_FLAT_LDS_ONLY
-- TA_FLAT_READ_WAVEFRONTS[0]
-- TA_FLAT_WRITE_WAVEFRONTS[0]
LDS
-- LDSInsts
-- FlatLDSInsts
-- ALUStalledByLDS
-- LDSBankConflict
-- SQ_INSTS_LDS
-- SQ_WAIT_INST_LDS
-- SQ_LDS_BANK_CONFLICT
-- SQ_INSTS_LDS
-- SQ_WAIT_INST_LDS
-- SQ_LDS_BANK_CONFLICT
GDS
-- GDSInsts
-- SQ_INSTS_GDS
-- SQ_INSTS_GDS
VMEM
-- SQ_INSTS_VMEM_WR
-- SQ_INSTS_VMEM_RD
-- SQ_INSTS_VMEM_WR
-- SQ_INSTS_VMEM_RD
SMEM
-- SQ_INSTS_SMEM
-- SQ_INSTS_SMEM
